document.writeln("<select name=\"bbigclass\" id=\"scharea\" class=\"select120\">");
document.writeln("<option value=\"100\">×ÖÊý</option>");
document.writeln("<option value=\"b870\">50字</option>");
document.writeln("<option value=\"b871\">100字</option>");
document.writeln("<option value=\"b872\">150字</option>");
document.writeln("<option value=\"b873\">200字</option>");
document.writeln("<option value=\"b874\">250字</option>");
document.writeln("<option value=\"b875\">300字</option>");
document.writeln("<option value=\"b876\">350字</option>");
document.writeln("<option value=\"b877\">400字</option>");
document.writeln("<option value=\"b878\">450字</option>");
document.writeln("<option value=\"b879\">500字</option>");
document.writeln("<option value=\"b880\">550字</option>");
document.writeln("<option value=\"b881\">600字</option>");
document.writeln("<option value=\"b882\">650字</option>");
document.writeln("<option value=\"b883\">700字</option>");
document.writeln("<option value=\"b884\">750字</option>");
document.writeln("<option value=\"b885\">800字</option>");
document.writeln("<option value=\"b886\">900字</option>");
document.writeln("<option value=\"b887\">1000字</option>");
document.writeln("<option value=\"b888\">1200字</option>");
document.writeln("<option value=\"b889\">1500字</option>");
document.writeln("<option value=\"b890\">2000字</option>");
document.writeln("<option value=\"b891\">3000字</option>");
document.writeln("</select>");
document.writeln('<input name="column" type="hidden" value="sc" />');