document.writeln("<select name=\"bbigclass\" id=\"scharea\" class=\"select120\">");
document.writeln("<option value=\"100\">Ìå²Ã</option>");
document.writeln("<option value=\"b98\">写人</option>");
document.writeln("<option value=\"b99\">叙事</option>");
document.writeln("<option value=\"b100\">写景</option>");
document.writeln("<option value=\"b101\">状物</option>");
document.writeln("<option value=\"b102\">议论文</option>");
document.writeln("<option value=\"b103\">说明文</option>");
document.writeln("<option value=\"b113\">想象</option>");
document.writeln("<option value=\"b104\">书信</option>");
document.writeln("<option value=\"b105\">日记</option>");
document.writeln("<option value=\"b106\">抒情</option>");
document.writeln("<option value=\"b109\">读后感</option>");
document.writeln("<option value=\"b110\">演讲稿</option>");
document.writeln("<option value=\"b111\">申请书</option>");
document.writeln("<option value=\"b112\">小说</option>");
document.writeln("<option value=\"b114\">话题</option>");
document.writeln("<option value=\"b1387\">散文</option>");
document.writeln("</select>");
document.writeln('<input name="column" type="hidden" value="gz" />');