document.writeln("<select name=\"bbigclass\" id=\"scharea\" class=\"select120\">");
document.writeln("<option value=\"100\">Ìå²Ã</option>");
document.writeln("<option value=\"b11\">写人</option>");
document.writeln("<option value=\"b12\">叙事</option>");
document.writeln("<option value=\"b13\">写景</option>");
document.writeln("<option value=\"b14\">状物</option>");
document.writeln("<option value=\"b15\">议论文</option>");
document.writeln("<option value=\"b16\">书信</option>");
document.writeln("<option value=\"b17\">日记</option>");
document.writeln("<option value=\"b18\">读后感</option>");
document.writeln("<option value=\"b19\">演讲稿</option>");
document.writeln("<option value=\"b20\">童话</option>");
document.writeln("<option value=\"b21\">散文</option>");
document.writeln("<option value=\"b22\">儿歌</option>");
document.writeln("<option value=\"b23\">游记</option>");
document.writeln("<option value=\"b24\">扩写</option>");
document.writeln("<option value=\"b25\">续写</option>");
document.writeln("<option value=\"b26\">探究考察</option>");
document.writeln("<option value=\"b27\">抒情</option>");
document.writeln("<option value=\"b28\">看图</option>");
document.writeln("<option value=\"b29\">想象</option>");
document.writeln("<option value=\"b30\">话题</option>");
document.writeln("<option value=\"b31\">漫画</option>");
document.writeln("<option value=\"b32\">材料</option>");
document.writeln("<option value=\"b33\">活动</option>");
document.writeln("<option value=\"b1381\">寓言</option>");
document.writeln("<option value=\"b1382\">诗歌</option>");
document.writeln("<option value=\"b1383\">缩写</option>");
document.writeln("<option value=\"b1384\">改写</option>");
document.writeln("</select>");
document.writeln('<input name="column" type="hidden" value="xx" />');