document.writeln("<select name=\"abigclass\" onchange=\"changeselect(this.value)\" class=\"select120\">");
document.writeln("<option value=\"0\" selected>ÀàÐÍ</option>");
document.writeln("<option value=\"a129\">自然</option>");
document.writeln("<option value=\"a1352\">热点</option>");
document.writeln("<option value=\"a136\">节日</option>");
document.writeln("<option value=\"a135\">情感</option>");
document.writeln("<option value=\"a134\">事件</option>");
document.writeln("<option value=\"a133\">励志</option>");
document.writeln("<option value=\"a132\">话题</option>");
document.writeln("<option value=\"a131\">动物</option>");
document.writeln("<option value=\"a130\">人物</option>");
document.writeln("<option value=\"a1390\">植物</option>");
document.writeln("</select>");
document.writeln("<select name=\"hhsmallclass\" class=\"select120\">");
document.writeln("	<option value=\"0\" selected>小类</OPTION>");
document.writeln("</select>");
var subcat=new Array();
	subcat[0]=new Array('a134','青海玉树地震','hh1297')
	subcat[1]=new Array('a134','改革开放30年','hh1286')
	subcat[2]=new Array('a134','金融危机','hh1285')
	subcat[3]=new Array('a134','猪流感','hh1284')
	subcat[4]=new Array('a134','毕业','hh1283')
	subcat[5]=new Array('a134','考试','hh1282')
	subcat[6]=new Array('a134','奥运','hh1281')
	subcat[7]=new Array('a134','旅游','hh1280')
	subcat[8]=new Array('a134','探险','hh1279')
	subcat[9]=new Array('a134','登月','hh1287')
	subcat[10]=new Array('a134','建国60周年','hh1288')
	subcat[11]=new Array('a134','寒假','hh1296')
	subcat[12]=new Array('a134','初中生活','hh1295')
	subcat[13]=new Array('a134','回顾2009展望2010','hh1294')
	subcat[14]=new Array('a134','纪念澳门回归10周年','hh1293')
	subcat[15]=new Array('a134','秋游','hh1292')
	subcat[16]=new Array('a134','世博会','hh1291')
	subcat[17]=new Array('a134','甲流感','hh1290')
	subcat[18]=new Array('a134','九一八事变','hh1289')
	subcat[19]=new Array('a134','汶川地震','hh1278')
	subcat[20]=new Array('a1352','保护树木','hh1368')
	subcat[21]=new Array('a1352','演讲稿','hh1367')
	subcat[22]=new Array('a135','关爱','hh1246')
	subcat[23]=new Array('a135','烦恼','hh1245')
	subcat[24]=new Array('a135','感恩','hh1244')
	subcat[25]=new Array('a135','尊严','hh1243')
	subcat[26]=new Array('a135','愧疚','hh1242')
	subcat[27]=new Array('a135','感谢','hh1241')
	subcat[28]=new Array('a135','谎言','hh1240')
	subcat[29]=new Array('a135','友情','hh1239')
	subcat[30]=new Array('a135','记忆','hh1247')
	subcat[31]=new Array('a135','苦难','hh1248')
	subcat[32]=new Array('a1352','自我介绍','hh1366')
	subcat[33]=new Array('a1352','低碳生活','hh1365')
	subcat[34]=new Array('a1352','我理想中的生活','hh1364')
	subcat[35]=new Array('a1352','环保的英语','hh1363')
	subcat[36]=new Array('a1352','帮助他人','hh1362')
	subcat[37]=new Array('a1352','我是90后','hh1361')
	subcat[38]=new Array('a135','笑','hh1250')
	subcat[39]=new Array('a135','同情','hh1249')
	subcat[40]=new Array('a135','感动','hh1238')
	subcat[41]=new Array('a134','世界杯','hh1298')
	subcat[42]=new Array('a133','责任','hh1189')
	subcat[43]=new Array('a133','命运','hh1177')
	subcat[44]=new Array('a133','奋斗','hh1176')
	subcat[45]=new Array('a133','成熟','hh1175')
	subcat[46]=new Array('a133','成功','hh1174')
	subcat[47]=new Array('a133','坚持','hh1173')
	subcat[48]=new Array('a133','希望','hh1172')
	subcat[49]=new Array('a133','创新','hh1171')
	subcat[50]=new Array('a133','信心','hh1170')
	subcat[51]=new Array('a133','目标','hh1178')
	subcat[52]=new Array('a133','努力','hh1179')
	subcat[53]=new Array('a133','微笑','hh1188')
	subcat[54]=new Array('a133','幸福','hh1187')
	subcat[55]=new Array('a133','生命','hh1185')
	subcat[56]=new Array('a133','心胸宽广','hh1184')
	subcat[57]=new Array('a133','道德','hh1183')
	subcat[58]=new Array('a133','机会','hh1182')
	subcat[59]=new Array('a133','态度','hh1181')
	subcat[60]=new Array('a133','启示','hh1180')
	subcat[61]=new Array('a133','梦想','hh1169')
	subcat[62]=new Array('a133','温暖','hh1168')
	subcat[63]=new Array('a133','团结','hh1167')
	subcat[64]=new Array('a133','思考','hh1156')
	subcat[65]=new Array('a133','生存','hh1155')
	subcat[66]=new Array('a133','理想','hh1154')
	subcat[67]=new Array('a134','健身','hh1304')
	subcat[68]=new Array('a134','七七事变','hh1303')
	subcat[69]=new Array('a134','日本地震','hh1302')
	subcat[70]=new Array('a134','艾滋病','hh1301')
	subcat[71]=new Array('a134','亚运会','hh1300')
	subcat[72]=new Array('a133','自信','hh1157')
	subcat[73]=new Array('a133','成长','hh1158')
	subcat[74]=new Array('a133','坚强','hh1166')
	subcat[75]=new Array('a133','学习','hh1165')
	subcat[76]=new Array('a133','收获','hh1164')
	subcat[77]=new Array('a133','宽容','hh1163')
	subcat[78]=new Array('a133','感悟','hh1162')
	subcat[79]=new Array('a133','青春','hh1161')
	subcat[80]=new Array('a133','挫折','hh1160')
	subcat[81]=new Array('a133','合作','hh1159')
	subcat[82]=new Array('a134','舟曲','hh1299')
	subcat[83]=new Array('a135','诚信','hh1237')
	subcat[84]=new Array('a136','全民国防教育日','hh1149')
	subcat[85]=new Array('a136','万圣节','hh1138')
	subcat[86]=new Array('a136','重阳节','hh1137')
	subcat[87]=new Array('a136','中秋节','hh1136')
	subcat[88]=new Array('a136','七夕','hh1135')
	subcat[89]=new Array('a136','教师节','hh1134')
	subcat[90]=new Array('a136','建军节','hh1133')
	subcat[91]=new Array('a136','生日','hh1132')
	subcat[92]=new Array('a136','腊八节','hh1131')
	subcat[93]=new Array('a136','圣诞节','hh1139')
	subcat[94]=new Array('a136','元旦','hh1140')
	subcat[95]=new Array('a136','全国爱牙日','hh1148')
	subcat[96]=new Array('a136','世界地球日','hh1147')
	subcat[97]=new Array('a136','世界水日','hh1146')
	subcat[98]=new Array('a136','元宵节','hh1145')
	subcat[99]=new Array('a136','过年','hh1144')
	subcat[100]=new Array('a136','新年','hh1143')
	subcat[101]=new Array('a136','除夕夜','hh1142')
	subcat[102]=new Array('a136','春节','hh1141')
	subcat[103]=new Array('a136','植树节','hh1130')
	subcat[104]=new Array('a136','妇女节','hh1129')
	subcat[105]=new Array('a136','国庆','hh1128')
	subcat[106]=new Array('a136','过年习俗','hh1391')
	subcat[107]=new Array('a136','大年三十','hh1392')
	subcat[108]=new Array('a136','大年','hh1393')
	subcat[109]=new Array('a136','压岁钱','hh1394')
	subcat[110]=new Array('a1352','身边的艺术','hh1395')
	subcat[111]=new Array('a1352','影视作品','hh1396')
	subcat[112]=new Array('a1352','奇思妙想','hh1397')
	subcat[113]=new Array('a1352','夸夸我的同学','hh1398')
	subcat[114]=new Array('a136','学雷锋日','hh1389')
	subcat[115]=new Array('a136','清明节','hh1119')
	subcat[116]=new Array('a136','节日','hh1127')
	subcat[117]=new Array('a136','六一儿童节','hh1126')
	subcat[118]=new Array('a136','端午节','hh1125')
	subcat[119]=new Array('a136','母亲节','hh1124')
	subcat[120]=new Array('a136','五一','hh1123')
	subcat[121]=new Array('a136','劳动节','hh1122')
	subcat[122]=new Array('a136','青年节','hh1121')
	subcat[123]=new Array('a136','父亲节','hh1120')
	subcat[124]=new Array('a1352','皇帝的新装','hh1399')
	subcat[125]=new Array('a136','世界粮食日','hh1150')
	subcat[126]=new Array('a135','自由','hh1236')
	subcat[127]=new Array('a135','善良','hh1225')
	subcat[128]=new Array('a135','牵挂','hh1224')
	subcat[129]=new Array('a135','平淡','hh1223')
	subcat[130]=new Array('a135','孤独','hh1222')
	subcat[131]=new Array('a135','难过','hh1221')
	subcat[132]=new Array('a135','秘密','hh1220')
	subcat[133]=new Array('a135','苦恼','hh1219')
	subcat[134]=new Array('a135','开心','hh1218')
	subcat[135]=new Array('a135','伤感','hh1226')
	subcat[136]=new Array('a135','思念','hh1227')
	subcat[137]=new Array('a135','真情','hh1235')
	subcat[138]=new Array('a135','美','hh1234')
	subcat[139]=new Array('a135','分享','hh1233')
	subcat[140]=new Array('a135','震撼','hh1232')
	subcat[141]=new Array('a135','孝','hh1231')
	subcat[142]=new Array('a135','误会','hh1230')
	subcat[143]=new Array('a135','完美','hh1229')
	subcat[144]=new Array('a135','痛苦','hh1228')
	subcat[145]=new Array('a135','回忆','hh1217')
	subcat[146]=new Array('a135','幻想','hh1216')
	subcat[147]=new Array('a135','后悔','hh1215')
	subcat[148]=new Array('a135','离别','hh1204')
	subcat[149]=new Array('a135','真诚','hh1203')
	subcat[150]=new Array('a135','难忘','hh1202')
	subcat[151]=new Array('a135','信任','hh1201')
	subcat[152]=new Array('a135','爱心','hh1200')
	subcat[153]=new Array('a135','快乐','hh1199')
	subcat[154]=new Array('a135','爱','hh1198')
	subcat[155]=new Array('a136','愚人节','hh1118')
	subcat[156]=new Array('a135','包容','hh1205')
	subcat[157]=new Array('a135','悲伤','hh1206')
	subcat[158]=new Array('a135','心愿','hh1214')
	subcat[159]=new Array('a135','忍耐','hh1213')
	subcat[160]=new Array('a135','失去','hh1212')
	subcat[161]=new Array('a135','放弃','hh1211')
	subcat[162]=new Array('a135','等待','hh1210')
	subcat[163]=new Array('a135','错过','hh1209')
	subcat[164]=new Array('a135','冲动','hh1208')
	subcat[165]=new Array('a135','沉默','hh1207')
	subcat[166]=new Array('a136','世界勤俭日','hh1151')
	subcat[167]=new Array('a133','细节','hh1190')
	subcat[168]=new Array('a134','运动','hh1316')
	subcat[169]=new Array('a130','亲人','hh1277')
	subcat[170]=new Array('a130','心理','hh1276')
	subcat[171]=new Array('a130','动作','hh1275')
	subcat[172]=new Array('a130','对手','hh1274')
	subcat[173]=new Array('a130','自己','hh1273')
	subcat[174]=new Array('a130','父母','hh1272')
	subcat[175]=new Array('a130','外貌','hh1271')
	subcat[176]=new Array('a130','人','hh1270')
	subcat[177]=new Array('a134','辛亥革命','hh1306')
	subcat[178]=new Array('a134','暑假作文','hh1307')
	subcat[179]=new Array('a134','校园生活','hh1315')
	subcat[180]=new Array('a134','保护环境','hh1314')
	subcat[181]=new Array('a134','钓鱼岛','hh1313')
	subcat[182]=new Array('a134','运动会','hh1312')
	subcat[183]=new Array('a134','战争','hh1311')
	subcat[184]=new Array('a134','军训','hh1310')
	subcat[185]=new Array('a134','开学','hh1309')
	subcat[186]=new Array('a134','奥运会','hh1308')
	subcat[187]=new Array('a130','熟悉的人','hh1269')
	subcat[188]=new Array('a130','父爱','hh1268')
	subcat[189]=new Array('a130','老师','hh1267')
	subcat[190]=new Array('a130','雷锋','hh1256')
	subcat[191]=new Array('a130','同学','hh1255')
	subcat[192]=new Array('a130','姐姐','hh1254')
	subcat[193]=new Array('a130','哥哥','hh1253')
	subcat[194]=new Array('a130','奶奶','hh1252')
	subcat[195]=new Array('a130','母爱','hh1251')
	subcat[196]=new Array('a1390','梅花','hh1066')
	subcat[197]=new Array('a131','猫','hh1056')
	subcat[198]=new Array('a130','朋友','hh1257')
	subcat[199]=new Array('a130','我','hh1258')
	subcat[200]=new Array('a130','外婆','hh1266')
	subcat[201]=new Array('a130','外公','hh1265')
	subcat[202]=new Array('a130','爷爷','hh1264')
	subcat[203]=new Array('a130','妈妈','hh1263')
	subcat[204]=new Array('a130','爸爸','hh1262')
	subcat[205]=new Array('a130','偶像','hh1261')
	subcat[206]=new Array('a130','妹妹','hh1260')
	subcat[207]=new Array('a130','弟弟','hh1259')
	subcat[208]=new Array('a131','狗','hh1055')
	subcat[209]=new Array('a134','课堂','hh1317')
	subcat[210]=new Array('a1352','我的发现','hh1360')
	subcat[211]=new Array('a129','深秋','hh1347')
	subcat[212]=new Array('a129','秋风','hh1346')
	subcat[213]=new Array('a129','春雨','hh1345')
	subcat[214]=new Array('a129','山','hh1344')
	subcat[215]=new Array('a129','自然','hh1343')
	subcat[216]=new Array('a129','风','hh1342')
	subcat[217]=new Array('a129','四季','hh1341')
	subcat[218]=new Array('a129','景色','hh1340')
	subcat[219]=new Array('a129','秋雨','hh1348')
	subcat[220]=new Array('a129','日落','hh1349')
	subcat[221]=new Array('a1352','童年读后感','hh1359')
	subcat[222]=new Array('a1352','喜羊羊与灰太狼','hh1358')
	subcat[223]=new Array('a1352','我和书的故事','hh1357')
	subcat[224]=new Array('a1352','因为有了你','hh1356')
	subcat[225]=new Array('a1352','我学会了什么','hh1355')
	subcat[226]=new Array('a1352','国庆阅兵式','hh1354')
	subcat[227]=new Array('a1352','我爱我的祖国','hh1353')
	subcat[228]=new Array('a129','阳光','hh1350')
	subcat[229]=new Array('a129','冬天','hh1339')
	subcat[230]=new Array('a129','大自然','hh1338')
	subcat[231]=new Array('a129','秋天','hh1337')
	subcat[232]=new Array('a129','日全食','hh1326')
	subcat[233]=new Array('a129','雾','hh1325')
	subcat[234]=new Array('a129','雪','hh1324')
	subcat[235]=new Array('a129','黄河','hh1323')
	subcat[236]=new Array('a129','大海','hh1322')
	subcat[237]=new Array('a129','雨','hh1321')
	subcat[238]=new Array('a129','风景','hh1320')
	subcat[239]=new Array('a129','夏天','hh1319')
	subcat[240]=new Array('a129','雷','hh1327')
	subcat[241]=new Array('a129','流星雨','hh1328')
	subcat[242]=new Array('a129','田园风光','hh1336')
	subcat[243]=new Array('a129','月球','hh1335')
	subcat[244]=new Array('a129','闪电','hh1334')
	subcat[245]=new Array('a129','干旱','hh1333')
	subcat[246]=new Array('a129','水','hh1332')
	subcat[247]=new Array('a129','月亮','hh1331')
	subcat[248]=new Array('a129','雪景','hh1330')
	subcat[249]=new Array('a129','台风莫拉克','hh1329')
	subcat[250]=new Array('a129','春天','hh1318')
	subcat[251]=new Array('a1390','桂花','hh1053')
	subcat[252]=new Array('a132','校园','hh1102')
	subcat[253]=new Array('a132','和平','hh1091')
	subcat[254]=new Array('a132','声音','hh1090')
	subcat[255]=new Array('a132','味道','hh1089')
	subcat[256]=new Array('a132','比','hh1088')
	subcat[257]=new Array('a132','艺术','hh1087')
	subcat[258]=new Array('a132','意外','hh1086')
	subcat[259]=new Array('a132','家乡','hh1085')
	subcat[260]=new Array('a132','定格','hh1084')
	subcat[261]=new Array('a132','扬州','hh1092')
	subcat[262]=new Array('a132','党','hh1093')
	subcat[263]=new Array('a132','书','hh1101')
	subcat[264]=new Array('a132','安全','hh1100')
	subcat[265]=new Array('a132','桥','hh1099')
	subcat[266]=new Array('a132','读书','hh1098')
	subcat[267]=new Array('a132','选择','hh1097')
	subcat[268]=new Array('a132','习惯','hh1096')
	subcat[269]=new Array('a132','亲情','hh1095')
	subcat[270]=new Array('a132','人口','hh1094')
	subcat[271]=new Array('a132','少先队','hh1083')
	subcat[272]=new Array('a132','游泳','hh1082')
	subcat[273]=new Array('a132','友谊','hh1081')
	subcat[274]=new Array('a132','和谐','hh1070')
	subcat[275]=new Array('a132','墙','hh1069')
	subcat[276]=new Array('a132','家','hh1068')
	subcat[277]=new Array('a132','环保','hh1067')
	subcat[278]=new Array('a133','珍爱','hh1195')
	subcat[279]=new Array('a133','独立','hh1194')
	subcat[280]=new Array('a133','奉献','hh1193')
	subcat[281]=new Array('a133','美德','hh1192')
	subcat[282]=new Array('a132','时间','hh1071')
	subcat[283]=new Array('a132','生活','hh1072')
	subcat[284]=new Array('a132','学校','hh1080')
	subcat[285]=new Array('a132','礼物','hh1079')
	subcat[286]=new Array('a132','母校','hh1078')
	subcat[287]=new Array('a132','家庭','hh1077')
	subcat[288]=new Array('a132','故乡','hh1076')
	subcat[289]=new Array('a132','祖国','hh1075')
	subcat[290]=new Array('a132','文明','hh1074')
	subcat[291]=new Array('a132','爱国','hh1073')
	subcat[292]=new Array('a133','珍惜','hh1191')
	subcat[293]=new Array('a132','观察','hh1103')
	subcat[294]=new Array('a131','蛹','hh1052')
	subcat[295]=new Array('a1390','花','hh1058')
	subcat[296]=new Array('a1352','交通安全','hh1379')
	subcat[297]=new Array('a1352','喜迎十八大','hh1378')
	subcat[298]=new Array('a1352','祖国在我心中','hh1377')
	subcat[299]=new Array('a1352','我的课余生活','hh1376')
	subcat[300]=new Array('a1352','开学第一课观后感','hh1375')
	subcat[301]=new Array('a1352','童年趣事','hh1374')
	subcat[302]=new Array('a1352','陪伴','hh1373')
	subcat[303]=new Array('a1390','荷花','hh1059')
	subcat[304]=new Array('a1390','叶子','hh1060')
	subcat[305]=new Array('a131','蝴蝶','hh1051')
	subcat[306]=new Array('a131','马','hh1049')
	subcat[307]=new Array('a1390','水果','hh1050')
	subcat[308]=new Array('a1390','菊花','hh1065')
	subcat[309]=new Array('a131','鸟','hh1064')
	subcat[310]=new Array('a1390','枫树','hh1063')
	subcat[311]=new Array('a131','熊猫','hh1062')
	subcat[312]=new Array('a1390','树','hh1061')
	subcat[313]=new Array('a1352','电影观后感','hh1372')
	subcat[314]=new Array('a1352','保护视力','hh1371')
	subcat[315]=new Array('a1352','爱护眼睛','hh1370')
	subcat[316]=new Array('a132','音乐','hh1112')
	subcat[317]=new Array('a132','科技','hh1111')
	subcat[318]=new Array('a132','规则','hh1110')
	subcat[319]=new Array('a132','故宫','hh1109')
	subcat[320]=new Array('a132','经历','hh1108')
	subcat[321]=new Array('a132','竞争','hh1107')
	subcat[322]=new Array('a132','发现','hh1106')
	subcat[323]=new Array('a132','环境','hh1105')
	subcat[324]=new Array('a132','游戏','hh1113')
	subcat[325]=new Array('a132','劳动','hh1114')
	subcat[326]=new Array('a1352','给妈妈的一封信','hh1369')
	subcat[327]=new Array('a136','艾滋病日','hh1388')
	subcat[328]=new Array('a133','勤奋','hh1196')
	subcat[329]=new Array('a136','世界无烟日','hh1153')
	subcat[330]=new Array('a136','全国消防日','hh1152')
	subcat[331]=new Array('a132','语言','hh1117')
	subcat[332]=new Array('a132','阅读','hh1116')
	subcat[333]=new Array('a132','网络','hh1115')
	subcat[334]=new Array('a132','路','hh1104')
 
function changeselect(locationid) 
{ 
	document.htsubmit.hhsmallclass.length=0;//初始化下拉列表，清空下拉数据 
	document.htsubmit.hhsmallclass.options[0]=new Option('小类','0');//给第一个值 
	for(i=0;i<subcat.length;i++) { 
		if(subcat[i][0]==locationid) {
			document.htsubmit.hhsmallclass.options[document.htsubmit.hhsmallclass.length]=new Option(subcat[i][1],subcat[i][2]);
		}
	} 
}
document.writeln('<input name="column" type="hidden" value="ht" />');