document.writeln("<select name=\"bbigclass\" id=\"scharea\" class=\"select120\">");
document.writeln("<option value=\"100\">Ìå²Ã</option>");
document.writeln("<option value=\"b63\">写人</option>");
document.writeln("<option value=\"b64\">叙事</option>");
document.writeln("<option value=\"b65\">写景</option>");
document.writeln("<option value=\"b66\">状物</option>");
document.writeln("<option value=\"b67\">议论文</option>");
document.writeln("<option value=\"b68\">说明文</option>");
document.writeln("<option value=\"b69\">书信</option>");
document.writeln("<option value=\"b70\">日记</option>");
document.writeln("<option value=\"b71\">抒情</option>");
document.writeln("<option value=\"b72\">哲理</option>");
document.writeln("<option value=\"b73\">读后感</option>");
document.writeln("<option value=\"b74\">演讲稿</option>");
document.writeln("<option value=\"b75\">小说</option>");
document.writeln("<option value=\"b76\">读书笔记</option>");
document.writeln("<option value=\"b77\">续写</option>");
document.writeln("<option value=\"b78\">想象</option>");
document.writeln("<option value=\"b79\">话题</option>");
document.writeln("<option value=\"b1385\">散文</option>");
document.writeln("<option value=\"b1386\">改写</option>");
document.writeln("</select>");
document.writeln('<input name="column" type="hidden" value="cz" />');