document.writeln("<select name=\"bbigclass\" id=\"scharea\" class=\"select120\">");
document.writeln("<option value=\"100\">×ÖÊý</option>");
document.writeln("<option value=\"b139\">50字</option>");
document.writeln("<option value=\"b140\">100字</option>");
document.writeln("<option value=\"b141\">150字</option>");
document.writeln("<option value=\"b142\">200字</option>");
document.writeln("<option value=\"b143\">250字</option>");
document.writeln("<option value=\"b144\">300字</option>");
document.writeln("<option value=\"b145\">350字</option>");
document.writeln("<option value=\"b146\">400字</option>");
document.writeln("<option value=\"b147\">450字</option>");
document.writeln("<option value=\"b148\">500字</option>");
document.writeln("<option value=\"b149\">550字</option>");
document.writeln("<option value=\"b150\">600字</option>");
document.writeln("<option value=\"b151\">650字</option>");
document.writeln("<option value=\"b152\">700字</option>");
document.writeln("<option value=\"b153\">750字</option>");
document.writeln("<option value=\"b154\">800字</option>");
document.writeln("<option value=\"b155\">900字</option>");
document.writeln("<option value=\"b156\">1000字</option>");
document.writeln("<option value=\"b157\">1200字</option>");
document.writeln("<option value=\"b158\">1500字</option>");
document.writeln("<option value=\"b159\">2000字</option>");
document.writeln("<option value=\"b160\">3000字</option>");
document.writeln("</select>");
document.writeln('<input name="column" type="hidden" value="ht" />');