ew Roman'; mso-hansi-font-family: 'Times New Roman'">『古籍版本ap』魏[儒著</SPAN><SPAN lang=EN-US> 1997</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『h籍版本</SPAN><SPAN lang=EN-US>&#63268;</SPAN><SPAN lang=EN-US style="FONT-FAMILY: Tahoma">&#63260;</SPAN><SPAN lang=EN-US>&#63273;</SPAN><SPAN lang=EN-US style="FONT-FAMILY: Tahoma">&#63235;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">』魏[儒</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">王金雨著</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">波多野太郎</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">矢u美都子g</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古籍版本概要』施廷☆撰</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">秀民校</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">天津</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『h籍版本入T』c著</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">晒日汛巫g</SPAN><SPAN lang=EN-US> 1984</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『四部部』上海商沼^</SPAN><SPAN lang=EN-US> 1922</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『宋元本行格表』清江俗</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">民三年上海文瑞鞘印本</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『宋版』李致忠著</SPAN><SPAN lang=EN-US> 1994</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『荀子版本源流考』高正著</SPAN><SPAN lang=EN-US> 1992</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『唐集』高曼撰</SPAN><SPAN lang=EN-US> 1980</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『杜集』上下</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">周采泉著</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『KY著作版本病⑸s著</SPAN><SPAN lang=EN-US> 1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">成都</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『F存宋人著述』⒘</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">沈治宏著</SPAN><SPAN lang=EN-US> 1995</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">成都</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『F存宋人著述目略』立中央D^</SPAN><SPAN lang=EN-US> 1971</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『F存宋人e集版本目』四川大W古籍整理研究所</SPAN><SPAN lang=EN-US> 1990</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">成都</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『宋代蜀人著作存佚』S肇鼎著</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">成都</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『日本F存宋人文集目』吉田寅</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">棚田直┚</SPAN><SPAN lang=EN-US> 1972</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『日本F存元人文集目』山根幸夫</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">小川尚</SPAN><SPAN lang=EN-US> 1970</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『增日本F存明人文集目』山根幸夫</SPAN><SPAN lang=EN-US> 1978</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『日本F存清人文集目』西村元照</SPAN><SPAN lang=EN-US> 1972</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">京都</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『元人文集版本目』周清☆</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">南京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『清人文集e』舜徽著</SPAN><SPAN lang=EN-US> 1961,82</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『明清P病恢x著</SPAN><SPAN lang=EN-US> 1981</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『增晚明史籍考』x☆著</SPAN><SPAN lang=EN-US> 1981</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『烧阒述考』上下</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">宋慈抱原著</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">士元</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">杭州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『版刻|疑』瞿冕良撰</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">南</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『明清稀史籍』武新立著</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">南京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『浙江文I部肌缓ù恢</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">杭州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『北魏佚考』朱祖延著</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『古佚本目附考^』O⒅</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">建A</SPAN><SPAN lang=EN-US> 1997</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中v史籍目W』秉才</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">王\F</SPAN><SPAN lang=EN-US> 1984</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『五山版</SPAN><SPAN lang=EN-US>&#63268;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">研究』上下</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">川|一R著</SPAN><SPAN lang=EN-US> 1970</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中W著作考』x巍著</SPAN><SPAN lang=EN-US> 1998</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">篡史</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">印刷史</SPAN> <SPAN lang=EN-US><o:p></o:p></SPAN></B></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『宋四大考』郭伯恭著</SPAN><SPAN lang=EN-US> 1967</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『北宋_大藏雕印考及目原』童☆著</SPAN><SPAN lang=EN-US> 1991</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『永反蟮涫吩』忱石著</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『永反蟮浼捌漭佚研究』力仁著</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『道藏提要』任^愈主</SPAN><SPAN lang=EN-US> 1991</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『四烊篡修考』郭伯恭著</SPAN><SPAN lang=EN-US> 1937,1967</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『四烊篡修研究』S燮街</SPAN><SPAN lang=EN-US> 1989</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『四烊答』任松如著</SPAN><SPAN lang=EN-US> 1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">成都</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『四烊C要篡修考』钦芊蛑</SPAN><SPAN lang=EN-US> 1976</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『流e』烊A著</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古代的』胡道o著</SPAN><SPAN lang=EN-US> 1982</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中目初稿』f芳s</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中佛教史籍概』垣著</SPAN><SPAN lang=EN-US> 1962,1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中印刷史』秀民著</SPAN><SPAN lang=EN-US> 1989</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『宋代版刻法制研究』段☆武著</SPAN><SPAN lang=EN-US> 1975</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『印刷史』魏[儒</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">王金雨著</SPAN><SPAN lang=EN-US> 1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古籍印刷史』魏[儒著</SPAN><SPAN lang=EN-US> 1984</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『福建古代刻』x水</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">李☆著</SPAN><SPAN lang=EN-US> 1997</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">福州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『雕版印刷源流』上海新四v史研究印刷印n分</SPAN><SPAN lang=EN-US> 1990</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『活字印刷源流』上海新四v史研究印刷印n分</SPAN><SPAN lang=EN-US> 1990</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『秀民印刷史文集』</SPAN><SPAN lang=EN-US> 1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中n古活字印刷技g之比^研究』曹炯著</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『古籍宋元刊工姓名索引』王肇文</SPAN><SPAN lang=EN-US> 1990</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『古籍刻工名』振I著</SPAN><SPAN lang=EN-US> 1996</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『明代刊工姓名索引』李c</SPAN><SPAN lang=EN-US> 1998</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『D解和h印刷史』L梢矩也著</SPAN><SPAN lang=EN-US> 1976</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『D印刷l展史文集』校版</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">萄堋</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">\郎</SPAN><SPAN lang=EN-US> 1982</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『D印刷l展史文集m』萄堋</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">\郎</SPAN><SPAN lang=EN-US> 1977</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古代版刻版史集』周心慧著</SPAN><SPAN lang=EN-US> 1998</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古籍b修a技g』肖振棠</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">丁瑜著</SPAN><SPAN lang=EN-US> 1980</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『籍b芸g史』邱陵著</SPAN><SPAN lang=EN-US> 1984</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">哈I</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中</SPAN><SPAN lang=EN-US>&#63268;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">物</SPAN><SPAN lang=EN-US>&#63262;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">印刷』B☆著</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">高津孝g</SPAN><SPAN lang=EN-US> 1999</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『宋元刻牌D』林申清著</SPAN><SPAN lang=EN-US> 1999</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">校勘</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">考</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">禁</SPAN> <SPAN lang=EN-US><o:p></o:p></SPAN></B></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校W』胡惆</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">胡道o著</SPAN><SPAN lang=EN-US> 1931,1991</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校勘述略』王海</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">裴汝\著</SPAN><SPAN lang=EN-US> 1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">_封</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校勘W史略』w仲邑</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">L沙</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校勘W大V』倪其心著</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校W史』Y元卿著</SPAN><SPAN lang=EN-US> 1935,1967</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古代史籍校x法』舜徽著</SPAN><SPAN lang=EN-US> 1980</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校Vx</SPAN><SPAN lang=EN-US>&lt;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">校勘</SPAN><SPAN lang=EN-US>&gt;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">』程千帆</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">徐有富著</SPAN><SPAN lang=EN-US> 1998</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">南</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『朱熹辨Z』宋朱熹撰</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">_明店g部</SPAN><SPAN lang=EN-US> 1969</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『四部正』明胡麟撰</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">R校c</SPAN><SPAN lang=EN-US> 1968</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『校史SP』元著</SPAN><SPAN lang=EN-US> 1937,1981</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『NS抽S目</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">禁目</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">`K目』清乾隆中官撰</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">用光w九年刊咫MS本影印</SPAN><SPAN lang=EN-US> 1972</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『清代禁S目</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">清代禁知』清姚P元</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">O殿起</SPAN><SPAN lang=EN-US> 1957</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『清代各省禁】肌焕舫街</SPAN><SPAN lang=EN-US> 1989</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN> </P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">敦煌W</SPAN> <SPAN lang=EN-US><o:p></o:p></SPAN></B></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『敦煌古籍』王重民著</SPAN><SPAN lang=EN-US> 1979</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『敦煌z文集』王重民著</SPAN><SPAN lang=EN-US> 1984</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『敦煌z目索引』商沼^</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『敦煌W概』姜亮夫著</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中敦煌吐番W著述Y料目索引』中敦煌吐露番W</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">西安</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『敦煌文W』林明著</SPAN><SPAN lang=EN-US> 1991</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『敦煌W目初探』白化文</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">玉著</SPAN><SPAN lang=EN-US> 1989</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">石家f</SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">文IW全般</SPAN> <SPAN lang=EN-US><o:p></o:p></SPAN></B></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『林清附林余』~德x著</SPAN><SPAN lang=EN-US> 1957,1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『文IW著要』舜徽</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">西安</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古代籍史』李致忠著</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中D史』力</SPAN><SPAN lang=EN-US> 1996</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古代D事I史概要』硇孪闹</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">天津</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中D史略』昌彼得著</SPAN><SPAN lang=EN-US> 1976</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『文IWvx』王欣夫述</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中文IW』舜徽著</SPAN><SPAN lang=EN-US> 1982</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古代D事I史』硇孪牡戎</SPAN><SPAN lang=EN-US> 1990</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『古典文IW』_孟著</SPAN><SPAN lang=EN-US> 1989</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">重c</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中古文IW史』上下</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">OJ善著</SPAN><SPAN lang=EN-US> 1994</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中文W文IW』君炎著</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">南昌</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中文IW概要』Q</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">Q春著</SPAN><SPAN lang=EN-US> 1930,1967</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『古籍整理文集』中v史文I研究</SPAN><SPAN lang=EN-US> 1984</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">m州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『版本目W病</SPAN><SPAN lang=EN-US>1/2 </SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">昌彼得著</SPAN><SPAN lang=EN-US> 1977</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">台北</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『元傅增湘尺』商沼^</SPAN><SPAN lang=EN-US> 1983</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『元札』商沼^</SPAN><SPAN lang=EN-US> 1981</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『明中古籍o典』髦骶</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">L春</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中文W目W』x灼A著</SPAN><SPAN lang=EN-US> 1986</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『L』路工著</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">上海</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『印刷l明前的中和文字』X存著</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">如斯增</SPAN><SPAN lang=EN-US> 1988</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『肩慵』李致忠著</SPAN><SPAN lang=EN-US> 1998</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『文字</SPAN><SPAN lang=EN-US>&#63268;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">文化史』藤枝晃著</SPAN><SPAN lang=EN-US> 1971</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『D</SPAN><SPAN lang=EN-US>&#63268;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">v史</SPAN><SPAN lang=EN-US>&#63262;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">中』x著</SPAN> <SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">松弘道g</SPAN><SPAN lang=EN-US> 1980</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『D^</SPAN><SPAN lang=EN-US>&#63262;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">h籍』松弘道著</SPAN><SPAN lang=EN-US> 1981</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『IW序f』山岸德平著</SPAN><SPAN lang=EN-US> 1977</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『h籍整理法』L梢矩也著</SPAN><SPAN lang=EN-US> 1974</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『近藤正S全集』第三卷</SPAN><SPAN lang=EN-US> 1906</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">|京</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『中典籍之最』徐钊A著</SPAN><SPAN lang=EN-US> 1987</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">m州</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">『D^古籍目』北京大W、武h大WD^W系合</SPAN><SPAN lang=EN-US> 1985</SPAN><SPAN style="FONT-FAMILY: 'MS Mincho'; mso-bidi-font-family: 'MS Mincho'">&#8231;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">北京</SPAN></P>
                </td>
              </tr><tr><td align="right">编辑：汀滢
              <tr>
                <td >
 <hr size="1" color="#0a778b" width="100%">
<a href=/html/lishi/2024135.html><img src="/images/icon_ar.gif" border="0" align="absmiddle">《元史・琉求传》</a><BR><a href=/html/lishi/2114350.html><img src="/images/icon_al.gif" border="0" align="absmiddle">南阳县衙，记载古代女子五大酷刑</a>             
<hr size="1" color="#0a778b" width="100%">
<div align="right" style="background:url(images/body_06.gif)"> &nbsp;<img src="/images/printer.gif" width="16" height="14" align="absmiddle"> <a href="javascript:window.print()">打印本页</a> | <img src="/images/close.gif" width="14" height="14" align="absmiddle"> <a href="#" onMouseMove="javascript:window.close()">关闭窗口</a> </div>
<p></p></td>
              </tr>
      </table></td>
	</tr></table>
<table  width="791" border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr height="100" valign="middle">
	  <td background="images/body_07.gif" >
     <table border="0" width="100%" cellspacing="0" cellpadding="0" style="font-family: 宋体; font-size: 9pt; color: 

#000000">
  <tr>
    <td align="center"><font color="#000000">|</font><a href="/info.asp?id=1" target="_blank">关于我们</a><font color="#000000">|</font> <a href="/info.asp?id=2" target="_blank">招聘信息</a><font 

color="#000000">|</font> <font color="#000000">|</font><a href="/info.asp?id=3" target="_blank">联系我们</a><font color="#000000">|</font> <font color="#000000">|</font><a 

href="http://www.confucianism.com.cn/sitelink" target="_blank">友情链接</a><font color="#000000">| <font color="#000000">|</font><a href="/info.asp?id=4" target="_blank">相关介绍</a><font color="#000000">|</font><a href="/info.asp?id=5" target="_blank">免责申明</a><font color="#000000">|</font></font></td>
  </tr>
  <tr>
    <td align="center" height="18"><script src="http://www.confucianism.com.cn/count/mystat.asp"></script>
	<script type="text/javascript" src="http://js.tongji.linezing.com/860612/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/860612/tongji.gif"/></a></noscript>
      <script language="javascript" src="http://count46.51yes.com/click.aspx?id=469443000&logo=1"></script>
      copyright&copy;2006&nbsp;Power By <a href="http://www.confucianism.com.cn">confucianism</a>&reg; <a href="http://www.stormcode.cn"></a>&nbsp;中国国学网<span lang="zh-cn">版权所有</span> &nbsp;&nbsp; <A 

href="http://www.miibeian.gov.cn"><SPAN 

class=style11><B>蜀ICP备:05026449</B> </SPAN></A></td>
  </tr>
  <tr>
    <td height="6"></td>
  </tr>
  </tr>
  
</table>
</td>
	</tr></table>	
<!-- End ImageReady Slices -->
</body>
</html>