年俗例少填<st1:TChar w:st="on">了</st1:TChar>一岁，从而造成<st1:TChar w:st="on">了</st1:TChar>《p<st1:TChar w:st="on">卷</st1:TChar>》与《年谱》所载出生年不同的后果。</P>
<P class=MsoNormal><SPAN lang=EN-US><BR></SPAN>　　由于“官年”一直未成为封建科举、职官<st1:TChar w:st="on">制</st1:TChar>度中的正式则例，加之这种虚报年龄的作法及用心也的确并不光明正大。因此，尽管起码自宋代以来，官年俗例就长期流传，但在官、私文献中却少有记载，也未见引起学<st1:TChar w:st="on">术</st1:TChar>界的注意。虽然官年现象对于科举、职官<st1:TChar w:st="on">制</st1:TChar>度的整体而言并无大碍，但鉴于唐宋以来中国封建知识分子几乎走的是都这条科举进仕的道路，因而在涉及到这一时期历史人物生年、享年等问题的研究上，官年现象应该得到重视。<SPAN lang=EN-US>&nbsp;</SPAN></SPAN></P></TD></TR></TBODY></TABLE><BR>
                </td>
              </tr><tr><td align="right">编辑：汀滢
              <tr>
                <td >
 <hr size="1" color="#0a778b" width="100%">
<a href=/html/jiaoyu/1023366.html><img src="/images/icon_ar.gif" border="0" align="absmiddle">略论中国古代书院的社会文化功能 </a><BR><a href=/html/jiaoyu/1027222.html><img src="/images/icon_al.gif" border="0" align="absmiddle">宋代童蒙教育的主要特点</a>             
<hr size="1" color="#0a778b" width="100%">
<div align="right" style="background:url(images/body_06.gif)"> &nbsp;<img src="/images/printer.gif" width="16" height="14" align="absmiddle"> <a href="javascript:window.print()">打印本页</a> | <img src="/images/close.gif" width="14" height="14" align="absmiddle"> <a href="#" onMouseMove="javascript:window.close()">关闭窗口</a> </div>
<p></p></td>
              </tr>
      </table></td>
	</tr></table>
<table  width="791" border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr height="100" valign="middle">
	  <td background="images/body_07.gif" >
     <table border="0" width="100%" cellspacing="0" cellpadding="0" style="font-family: 宋体; font-size: 9pt; color: 

#000000">
  <tr>
    <td align="center"><font color="#000000">|</font><a href="/info.asp?id=1" target="_blank">关于我们</a><font color="#000000">|</font> <a href="/info.asp?id=2" target="_blank">招聘信息</a><font 

color="#000000">|</font> <font color="#000000">|</font><a href="/info.asp?id=3" target="_blank">联系我们</a><font color="#000000">|</font> <font color="#000000">|</font><a 

href="http://www.confucianism.com.cn/sitelink" target="_blank">友情链接</a><font color="#000000">| <font color="#000000">|</font><a href="/info.asp?id=4" target="_blank">相关介绍</a><font color="#000000">|</font><a href="/info.asp?id=5" target="_blank">免责申明</a><font color="#000000">|</font></font></td>
  </tr>
  <tr>
    <td align="center" height="18"><script src="http://www.confucianism.com.cn/count/mystat.asp"></script>
	<script type="text/javascript" src="http://js.tongji.linezing.com/860612/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/860612/tongji.gif"/></a></noscript>
      <script language="javascript" src="http://count46.51yes.com/click.aspx?id=469443000&logo=1"></script>
      copyright&copy;2006&nbsp;Power By <a href="http://www.confucianism.com.cn">confucianism</a>&reg; <a href="http://www.stormcode.cn"></a>&nbsp;中国国学网<span lang="zh-cn">版权所有</span> &nbsp;&nbsp; <A 

href="http://www.miibeian.gov.cn"><SPAN 

class=style11><B>蜀ICP备:05026449</B> </SPAN></A></td>
  </tr>
  <tr>
    <td height="6"></td>
  </tr>
  </tr>
  
</table>
</td>
	</tr></table>	
<!-- End ImageReady Slices -->
</body>
</html>