分班" target="_blank" href="http://www.xueersi.com/article/detail/2277" xes_id="_xx02">
			<img height="105" width="410" src="http://x01.xesimg.com/web/2013/05/24/13693633892563.jpg"></a>
	</p>
</div>
<div class="grid_c3_c2">
	<dl class="ui_mod_crouse_tec">
		<dt>
			<a xes_id="_cz0401" target="_blank" href="http://www.xueersi.com/kc/2654.html">
				<img src="http://file.xueersi.com/course/12997373206629.jpg" alt="小学英语必学语音知识之国际音标">
				<span>小学英语必学语音知识之国际音标</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			夏川
			<p></p>
		</dd>
		<dd>
			<span>价格：</span> <b class="red">240</b>
			元
			<a xes_id="_cz0401" target="_blank" href="http://www.xueersi.com/kc/2654.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>
	<dl class="ui_mod_crouse_tec">
		<dt>
			<a xes_id="_cz0402" target="_blank" href="http://www.xueersi.com/kc/4992.html">
				<img src="http://x04.xesimg.com/course/13264398124729.jpg" alt="8课时突破小学记叙文阅读考点">
				<span>8课时突破小学记叙文阅读考点</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			陈双
			<p></p>
		</dd>
		<dd>
			<span>价格：</span> <b class="red">160</b>
			元
			<a xes_id="_cz0402" target="_blank" href="http://www.xueersi.com/kc/4992.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>
	<dl class="ui_mod_crouse_tec line_b_no">
		<dt>
			<a xes_id="_cz0403" target="_blank" href="http://www.xueersi.com/kc/9437.html">
				<img src="http://x03.xesimg.com/course/2013/05/02/13674603822902.jpg" alt="小学四年级奥数入门班">
				<span>小学四年级奥数入门班</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			姜付加/兰海 
			<p></p>
		</dd>
		<dd>
			<span>价格：</span>
			<b class="red">160</b>
			元
			<a xes_id="_cz0403" target="_blank" href="http://www.xueersi.com/kc/9437.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>

</div>

<div class="grid_c3_e1">
	<div class="ui_banner_c2_e">
		<a target="_blank" title="崔氏三十六计" href="http://www.xueersi.com/kc/9639.html" xes_id="_xx06">
			<img src="http://s03.xesimg.com/web/2013/05/28/13697295206227.jpg" width="235" height="220"></a>
	</div>
</div>
</div>

<!--/......三栏 初中课程....../-->
<h3  class="ui_module_title ui_all_bottom">
<span>
	<img src="http://www.xueersi.com/static/img/home_title/home_title_2.gif"/>
</span>
</h3>
<div class="grid_c3 height_220">
<div class="grid_c3_w2">
	<p class="ui_ad_picture">
		<a title="中考精通专题" target="_blank" href="http://zt.xueersi.com/2013zkztfx/index.html" xes_id="_xx01">
			<img height="105" width="410" src="http://r01.xesimg.com/web/201303/13625688751249.jpg"></a>
	</p>

	<p class="ui_ad_picture">
		<a title="初中专题课程" target="_blank" href="http://zt.xueersi.com/2011-chuzhongzhuanti/" xes_id="_xx02">
			<img height="105" width="410" src="http://s02.xesimg.com/web/201303/13625688458485.jpg"></a>
	</p>
</div>
<div class="grid_c3_c2">
	<dl class="ui_mod_crouse_tec">
		<dt>
			<a xes_id="_cz0401" target="_blank" href="http://www.xueersi.com/kc/8576.html">
				<img src="http://file.xueersi.com/course/201211/13523711192943.jpg" alt="2013学年初一数学年卡(竞赛)">
				<span>2013初一数学年卡(联赛)</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			数学名师朱韬
			<p></p>
		</dd>
		<dd>
			<span>价格：</span> <b class="red">1320</b>
			元
			<a xes_id="_cz0401" target="_blank" href="http://www.xueersi.com/kc/8576.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>
	<dl class="ui_mod_crouse_tec">
		<dt>
			<a xes_id="_cz0402" target="_blank" href="http://www.xueersi.com/ArticleDetails/videoViews/1118/2">
				<img src="http://file.xueersi.com/course/201301/13587530297787.jpg" alt="老杜物理趣味实验堂">
				<span>老杜物理趣味实验堂</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			物理名师杜春雨
			<p></p>
		</dd>
		<dd>
			<span>价格：</span> <b class="red">0</b>
			元
			<a xes_id="_cz0402" target="_blank" href="http://www.xueersi.com/ArticleDetails/videoViews/1118/2">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>
	<dl class="ui_mod_crouse_tec line_b_no">
		<dt>
			<a xes_id="_cz0403" target="_blank" href="http://www.xueersi.com/kc/7976.html">
				<img src="http://file.xueersi.com/course/201212/13564858821602.jpg" alt="2013化学中考总复习">
				<span>2013化学中考总复习</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			江成
			<p></p>
		</dd>
		<dd>
			<span>价格：</span>
			<b class="red">450</b>
			元
			<a xes_id="_cz0403" target="_blank" href="http://www.xueersi.com/kc/7976.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>

</div>

<div class="grid_c3_e1">
	<div class="ui_banner_c2_e">
		<a target="_blank" title="初中下半学年卡" href="http://zt.xueersi.com/2013xinchuyishujiaban/" xes_id="_xx06">
			<img src="http://x01.xesimg.com/web/2013/04/03/13649555333919.jpg" width="235" height="220"></a>
	</div>
</div>
</div>

<!--/......三栏 高中课程....../-->
<h3  class="ui_module_title ui_all_bottom">
<span>
	<img src="http://www.xueersi.com/static/img/home_title/home_title_3.gif"/>
</span>
</h3>
<div class="grid_c3 height_220">
<div class="grid_c3_w2">
	<p class="ui_ad_picture">
		<a title="刘纯课程" target="_blank" href="http://so.xueersi.com/search?keyword=%E5%88%98%E7%BA%AF" xes_id="_xx01">
			<img height="105" width="410" src="http://r01.xesimg.com/web/2013/05/03/13675588465790.jpg"></a>
	</p>

	<p class="ui_ad_picture">
		<a title="有意思物理学" target="_blank" href="http://so.xueersi.com/search?keyword=%E6%9C%89%E6%84%8F%E6%80%9D%E7%89%A9%E7%90%86%E5%AD%A6" xes_id="_xx02">
			<img height="105" width="410" src="http://r04.xesimg.com/web/2013/05/03/13675589408039.jpg"></a>
	</p>
</div>
<div class="grid_c3_c2">
	<dl class="ui_mod_crouse_tec">
		<dt>
			<a xes_id="_cz0401" target="_blank" href="http://www.xueersi.com/kc/8875.html">
				<img src="http://r04.xesimg.com/course/2013/04/10/13655877569390.jpg" alt="高考化学一轮总复习">
				<span>高考化学一轮总复习</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			郑瑞
			<p></p>
		</dd>
		<dd>
			<span>价格：</span> <b class="red">600</b>
			元
			<a xes_id="_cz0401" target="_blank" href="http://www.xueersi.com/kc/8875.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>
	<dl class="ui_mod_crouse_tec">
		<dt>
			<a xes_id="_cz0402" target="_blank" href="http://www.xueersi.com/kc/8880.html">
				<img src="http://r01.xesimg.com/course/2013/04/10/13655779879022.jpg" alt="数学必修1预习领先班">
				<span>数学必修1预习领先班</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			邓诚
			<p></p>
		</dd>
		<dd>
			<span>价格：</span> <b class="red">240</b>
			元
			<a xes_id="_cz0402" target="_blank" href="http://www.xueersi.com/kc/8880.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>
	<dl class="ui_mod_crouse_tec line_b_no">
		<dt>
			<a xes_id="_cz0403" target="_blank" href="http://www.xueersi.com/kc/8886.html">
				<img src="http://s01.xesimg.com/course/2013/04/10/13655794078314.jpg" alt="飞飞讲英语之初升高衔接班">
				<span>飞飞讲英语之初升高衔接班</span>
			</a>
		</dt>
		<dd>
			<span>教师：</span>
			刘飞飞
			<p></p>
		</dd>
		<dd>
			<span>价格：</span>
			<b class="red">240</b>
			元
			<a xes_id="_cz0403" target="_blank" href="http://www.xueersi.com/kc/8886.html">
				<img src="http://www.xueersi.com/static/img/button/btn_detailed.png"></a>
		</dd>
	</dl>

</div>

<div class="grid_c3_e1">
	<div class="ui_banner_c2_e">
		<a target="_blank" title="南瓜高考数学" href="http://so.xueersi.com/search?keyword=%E9%83%AD%E5%8C%96%E6%A5%A0&grade=13&subject=2&type1=0&type2=0&type3=0&price=0&sort=0" xes_id="_xx06">
			<img src="http://s03.xesimg.com/web/2013/05/03/13675590379112.jpg" width="235" height="220"></a>
	</div>
</div>
</div>

<!--/......三栏end....../--><!--/......二栏end......
      <div class="grid_c2 grid_c2_title_all">
            <div class="grid_c2_w">
                  <h3  class="ui_module_title ui_all_bottom">
                       <span><img src="http://www.xueersi.com/static/img/home_title/home_title_5.gif"/></span>
                  </h3>
            </div>
            <div class="grid_c2_e">
                  <h3  class="ui_module_title ui_all_bottom"><span><img src="http://www.xueersi.com/static/img/home_title/home_title_8.png" style="padding-top:5px;"/></span></h3>
            </div>
      </div>
      ......二栏end....../--> 
      <!--/......二栏......
      <div class="grid_c2 height_265">
            <div class="grid_c2_w">
                  <div id="indexStart" class="ui_module_animation module_scroll"><span class="ui_btn_prev_ic carousel_prev"></span><span class="ui_btn_next_ic carousel_next"></span>
<div class="carousel_box">
                        <div class="carousel_wrap">
	                        <ul class="animation_con carousel_items">
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/214" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324796539261.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/214" xes_id="_wlzx" target="_blank" >吴佳麟</a><span>三年级 在网校学习半年</span></p>
                                    <p class="a_info">网校学习帮助我提高了课内成绩</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/206" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13339416561817.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/206" xes_id="_wlzx" target="_blank" >朱昱程</a><span>初一年级 在网校学习一年</span></p>
                                    <p class="a_info">先做例题再听讲，错题要分析，这样才能把学习的知识全掌握。</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/215" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13339416464269.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/215" xes_id="_wlzx" target="_blank" >熊涵睿</a><span>四年级 在网校学习一年</span></p>
                                    <p class="a_info">在学习中体验收获，在收获中感受快乐！</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/246" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324794424277.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/246" xes_id="_wlzx" target="_blank" >黄浩淼</a><span>六年级 在网校学习一年</span></p>
                                    <p class="a_info">学完课程后要及时找题练习</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/258" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324794684844.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/258" xes_id="_wlzx" target="_blank" >陆心玥</a><span>四年级 在网校学习一年</span></p>
                                    <p class="a_info">经常翻翻错题本，对学习很有帮助</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/200" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324790061569.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/200" xes_id="_wlzx" target="_blank" >曹丁宁</a><span>一年级 在网校学习半年</span></p>
                                    <p class="a_info">轻松、有效、学习时间自由</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/217" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324790226361.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/217" xes_id="_wlzx" target="_blank" >曹益豪</a><span>四年级 在网校学习一年</span></p>
                                    <p class="a_info">循序渐进学习，知识掌握更牢固</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/219" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324790365750.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/219" xes_id="_wlzx" target="_blank" >陈享容</a><span>三年级 在网校学习一年</span></p>
                                    <p class="a_info">学数学就如玩游戏，轻松快乐</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/220" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324790558458.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/220" xes_id="_wlzx" target="_blank" >陈雨游</a><span>初二年级 在网校学习一年</span></p>
                                    <p class="a_info">将知识“模型化” 从容应对各种考试</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/221" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324790695626.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/221" xes_id="_wlzx" target="_blank" >陈朱航</a><span>五年级 在网校学习一年半</span></p>
                                    <p class="a_info">网校成了我的第二课堂，学知识，长见识</p>
                              </li>
                              <li>
                                    <p class="a_pic"><a href="http://www.xueersi.com/story/detail/208" xes_id="_wlzx" target="_blank" ><img src="http://file.xueersi.com/web/13324792296003.jpg" width="200" height="180"/></a></p>
                                    <p class="a_name"><a href="http://www.xueersi.com/story/detail/208" xes_id="_wlzx" target="_blank" >付安琪</a><span>五年级 在网校学习两年</span></p>
                                    <p class="a_info">网校学习时间由随时学，随时听</p>
                              </li>
                         