L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\crawl.log
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\runtime-errors.log
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\local-errors.log
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\uri-errors.log
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\progress-statistics.log
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\local-errors.log.00001
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\runtime-errors.log.00001
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\crawl.log.00001
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\progress-statistics.log.00001
L+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\logs\uri-errors.log.00001
C+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\order.xml
C+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\seeds.txt
R+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\hosts-report.txt
R+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\mimetype-report.txt
R+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\responsecode-report.txt
R+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\seeds-report.txt
R+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\crawl-report.txt
R+ D:\Eclipse files\SearchEngine\Heritrix\jobs\diangu-20130417015303037\processors-report.txt
