http://www.confucianism.com.cn/html/all/18755697.html
中国国学网--
浅谈明朝宰相制度的废除(3)
但是，在朱元璋废除宰相制度后不久，便由于他自身的精力不足而设置了殿阁大学士来帮助他处理政务。明成祖在位时，就设置了内阁来帮助他处理政务，内阁虽然没有宰相那么大的权力，但也相当与一种变相的宰相制度。&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清朝仿照明朝的制度,设立了内阁,以内阁大学士协助皇帝处理政务,内阁大学士由满汉大员担任，同时还存在由满洲贵族组成的议政王大臣会议，二者共同处理国政。由于议政王大臣会议的权力太大，所以到了雍正时，便撤掉议政王大臣会议而设置军机处,军机大臣负责处决要务,成为事实上的宰相,但名义上仍沿袭前朝,以授内阁大学士为拜相。内阁一直受到压制，只能处理一些公开的公事。虽然朱元璋因为种种原因而废除了宰相制度，但宰相制度的演变也是受当时客观因素所制约的，客观的社会环境变化往往会要求宰相制度随之变化。社会总是变化和发展的，历朝历代都会出现一些新情况和新问题，为了适应不断变化的形势，最高统治者不得不对宰相制度进行调整。朱元璋虽然废除了宰相制度，权力是空前的集中了，但政府的一切政务都要皇帝去亲自处理，是很难办到的。作为数代沿用不移的一种重要政治制度，宰相制度自有其存在的合理性。在明成祖时期出现了内阁，清朝雍正时设立军机处来辅助皇帝处理政事。虽说宰相制度被废除，这其实也是一种变相的宰相制度，朱元璋不可能从根本上废除宰相制度。&nbsp;(作者：牟珊珊&nbsp;)

&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;参考文献：&nbsp;


[1]杨鸿年、欧阳鑫.中国政制史,武汉大学出版社,2005.&nbsp;
[2]罗辉映.中国古代政治制度史,四川大学出版社,1988.&nbsp;
[3][美]牟复礼,&nbsp;[英]崔瑞德&nbsp;.剑桥中国明代史,1368－1644上卷,中国社会科学出版社&nbsp;
[4]杨献民.朱元璋人生布局的九九加一突破,企业管理出版社,2006.&nbsp;
[5]邹元初.中国宰相,华文出版社.2007.&nbsp;
[6]宋?徐自明撰王瑞来校补:宋宰辅编年录校补,中华书局1986.&nbsp;
[7]吴宗国.中国古代官僚政治制度的研究,北京大学出版社,2004.&nbsp;
[8]钮岱峰主编,刘芳、姜明广编著.明祖韬略,昆仑出版社,2003.&nbsp;
[9]杨广斌.制度变迁与国家治理DD中国政治发展研究,人民出版社,2006.&nbsp;
[10]韦庆远、柏桦.中国官制史,中国出版集团东方出版中心,2001.&nbsp;
[11]李孔怀.中国古代行政制度史,复旦大学出版社,2002.&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;注释:&nbsp;


[1]通典,卷一九宰相.2004.&nbsp;
[2][3][4]杨鸿年、欧阳鑫.中国政制史,武汉大学出版社2005:78,87.&nbsp;
[5]永?.历代职官表,卷三,内阁,1965.&nbsp;
[6]资治通鉴云:“故事:凡军国大事,则中书令舍人各执所见,杂署其名,谓五花判事.”&nbsp;
[7]见资治通鉴卷一九三唐纪?贞观之,2006.&nbsp;
[8][13]宋?徐自明撰王瑞来校补.宋宰辅编年录校补,中华书局,第一册,卷一.第二册,卷十三,1986:875.&nbsp;
[9][11][12]罗辉映.中国古代政治制度史,四川大学出版社1988:&nbsp;129,130.&nbsp;
[10]容斋三笔?宰相参政数员,2008.&nbsp;
[14][清]万斯同.宋大臣年表,二十五史补编,中华书局,第六册,1955:7790.&nbsp;
[15]吴宗国.中国古代官僚政治制度的研究.北京大学出版社,2004:315D316.&nbsp;
[16][17][18]杨献民.朱元璋人生布局的九九加一突破,2006:142,160,143.&nbsp;&nbsp;
[19][美]牟复礼,&nbsp;[英]崔瑞德&nbsp;.剑桥中国明代史1368－1644年上卷,中国社会科学出版社,&nbsp;2007:135
