http://www.confucianism.com.cn/html/all/6785928.html
中国国学网--
8月书刊销量排行榜
虚构类&nbsp;&nbsp;
　　1.&nbsp;杜拉拉升职记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李可&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西师范大学出版社&nbsp;&nbsp;&nbsp;&nbsp;26.00元
　　2.&nbsp;藏地密码(3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何马&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28.00元
　　3.&nbsp;驻京办主任(三)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王晓方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作家出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　4.&nbsp;追风筝的人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卡勒德?胡赛尼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海人民出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.00元
　　5.&nbsp;浮沉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;崔曼莉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西师范大学出版社&nbsp;&nbsp;&nbsp;&nbsp;32.00元
　　6.&nbsp;狼图腾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姜戎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32.00元
　　7.&nbsp;全世爱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏小懒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18.80元
　　8.&nbsp;藏地密码(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何马&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28.00元
　　9.&nbsp;藏地密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何马&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.80元
　　10.幻城&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭敬明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23.00元
　　11.恋空(下)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美嘉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海译文出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.00元
　　12.天机(第四季)-末日审判&nbsp;&nbsp;&nbsp;蔡骏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西师范大学出版社&nbsp;&nbsp;&nbsp;&nbsp;24.00元
　　13.不能承受的生命之轻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;米兰?昆德拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海译文出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23.00元
　　14.大象的眼泪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;莎拉?格鲁恩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海人民出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.00元
　　15.驻京办主任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王晓方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作家出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22.00元
　　16.鬼吹灯II之四-巫峡棺山&nbsp;&nbsp;&nbsp;&nbsp;天下霸唱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安徽文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39.80元
　　17.恋空(上)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美嘉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海译文出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.00元
　　18.夏至未至(1995-2005)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭敬明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春风文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.00元
　　19.紫阳花日记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渡边淳一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文汇出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32.00元
　　20.驻京办主任(二)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王晓方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作家出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.00元
　　21.德川家康(第十一部)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山冈庄八&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南海出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26.00元
　　22.隐之书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拜雅特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南海出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.80元
　　23.市长秘书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王晓方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作家出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23.00元
　　24.悲伤逆流成河&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭敬明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25.00元
　　25.红袖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浮石&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖南文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35.00元
　　26.素年锦时(精)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安妮宝贝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作家出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　27.鬼吹灯II之一黄皮子坟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下霸唱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安徽文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26.80元
　　28.天机(第三季)-大空城之夜&nbsp;&nbsp;蔡骏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西师范大学出版社&nbsp;&nbsp;&nbsp;&nbsp;22.00元
　　29.天机(第一季)-沉睡之城&nbsp;&nbsp;&nbsp;&nbsp;蔡骏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陕西师范大学出版社&nbsp;&nbsp;&nbsp;&nbsp;19.80元
　　30.鬼吹灯II之三-怒晴湘西&nbsp;&nbsp;&nbsp;&nbsp;天下霸唱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安徽文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28.00元
　　●新鲜上榜：
　　首次上榜书四本，返榜书两本
　　8月份的虚构类榜单上仍然是“老书”当道，新书为数不多，本期首次上榜图书四本，返榜图书两本，均比7月减少了两本。描述白领职场奋斗历程的《杜拉拉升职记》在今年3月首次入榜后，终于成功登上了榜首的位置。紧随其后的是因网络走红的《藏地密码（3）》，也是首次入榜图书中排名最高的一本，而这部小说目前已经上市的三本全部进入了本期榜单的前十名，足以看出其畅销程度。
　　继引自日本的手机小说《恋空（上）》成功登上上月榜单后，《恋空（下）》也顺利进入本期榜单，排名第11位。引自日本的作品最近似乎都有着不错的表现，本期入榜新书中还有两部本来自日本的小说，“德川家康”系列的第十一部《王道无敌》排名第21位，随着作品的连续上市，故事逐渐走向尾声，读者自然也不会放弃对结局的关注。渡边淳一的《紫阳花日记》继续探索作者关注的中年夫妻的感情生活，本月下降四位，排到第19名。
　　小说重归虚构类引进版主流&nbsp;&nbsp;&nbsp;
　　和去年同期虚构类TOP30中引进版的数量只有三本相比，本期的榜单中有八本作品来自海外，可以说2006年虚构类中的“韩流”退去后，引进版在2007年进入了低谷期，进入2008年则又呈现出回升的态势，榜单上不再有大量风格相对统一的青春文学作品入榜的情况，取而代之的是各有特色的小说，从经典作品《不能承受的生命之轻》到最新的《恋空》，从美国的畅销书《大象的眼泪》到日本的长篇巨著《德川家康》，可以说多样化的故事情节和写作风格，可以在更大范围上满足不同读者的阅读需求，相信这也有利于推动这一市场向着更加多样化的方向发展。
　　非虚构类
　　1.&nbsp;从头到脚说健康&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曲黎敏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江文艺出版社&nbsp;&nbsp;&nbsp;29.00元
　　2.&nbsp;求医不如求己&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中里巴人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国中医药出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　3.&nbsp;不生病的智慧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马悦凌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　4.&nbsp;求医不如求己(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中里巴人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　5.&nbsp;货币战争&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋鸿兵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中信出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38.00元
　　6.&nbsp;于丹《论语》心得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于丹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华书局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.00元
　　7.&nbsp;你在为谁工作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈凯元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机械工业出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.80元
　　8.&nbsp;于丹《论语》感悟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于丹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华书局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22.00元
　　9.&nbsp;沉思录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马可?奥勒留&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中央编译出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.00元
　　10.明朝那些事儿(朱元璋卷)&nbsp;当年明月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国友谊出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.80元
　　11.明朝那些事儿(五)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年明月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国友谊出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28.80元
　　12.灾害避险50招&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安徽科学技术出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.50元
　　13.人体经络使用手册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萧言生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东方出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　14.易经养生说明书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;栾加芹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　15.新编家常菜谱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王作生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青岛出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19.90元
　　16.明朝那些事儿(二)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年明月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国友谊出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.80元
　　17.马未都说收藏(陶瓷篇)(下)&nbsp;&nbsp;马未都&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中华书局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32.00元
　　18.须臾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;落落&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长江文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.80元
　　19.明朝那些事儿(三)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年明月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国友谊出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.80元
　　20.明朝那些事儿(四)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年明月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国友谊出版公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24.80元
　　21.丑陋的中国人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柏杨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人民文学出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28.00元
　　22.不生病的智慧(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易医&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　23.特效穴位使用手册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萧言生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　24.温度决定生老病死&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马悦凌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏文艺出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29.00元
　　25.于丹《庄子》心得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于丹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国民主法制出版社&nbsp;&nbsp;&nbsp;&nbsp;20.00元
　　26.包容的智慧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刘长乐，星云大师&nbsp;&nbsp;&nbsp;湖北人民出版社&nbsp;&nbsp;&nbsp;28.00元
　　27.文化苦旅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;余秋雨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东方出版中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22.00元
　　28.品三国(下)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易中天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海文艺出版社&nbsp;&nbsp;&nbsp;25.00元
　　29.20几岁，决定女人的一生&nbsp;南仁淑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南海出版公司&nbsp;&nbsp;&nbsp;&nbsp;22.00元
　　30.看不懂的中国经济&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩秀云&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中信出版社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36.00元
　　●新鲜上榜：首次上榜书3本
　　本期榜单与上期相比变化不大，只有三部作品首次上榜。
　　这三部作品中排名最高的，也是本月非虚构类榜首的作品来自于曲黎敏教授的《从头到脚说健康》，这部作品通过对《黄帝内经》的解读来讲解人体的各种常见疾病与预防保健知识，上市一个月后便登上了榜首位置，实力之强劲可见一斑。
　　首次上榜作品中，排在第二的是“马未都说收藏”系列的第三部DD《马未都说收藏（陶瓷篇）（下）》，本月排在第17位。从首次上榜时的排名来看，已上市三部作品的位次逐渐下降，看来由电视媒体推动的销售热潮已逐渐退去，而沉淀下来的，则是真正关注收藏，真正喜爱这系列作品的读者。
　　另一本首次上榜作品是《韩秀云经济丛书系列DD看不懂的中国经济》，书中囊括了房价、股价、物价、金价等七大热点话题，是对中国经济现状的普及性解读。这本书是本月非虚构类榜单上除《货币战争》外，唯一一本经管类作品，而去年十分火爆的炒股买基金相关作品，早已在榜单上销声匿迹。

　　健康养生图书：乱花渐欲迷人眼
　　大众健康市场仍旧热度不减，上榜品种数不降反升，而未上榜的作品更是多得让人目不暇接。虽然每本作品讲解的角度有所区别，但如此大量的养生妙法、保健之道，不仅作品难以避免内容上的重复，而且不同人提出的养生之法也难免会出现相悖之处，而后者更让读者无所适从。因此在紧追市场热点的同时，出版者更要注重对作品质量的把关，使读者能够读到真正有益的图书。
　　注：本排行榜统计数据来自北京开卷信息技术有限公司“开卷全国图书零售市场观测系统”。
