http://www.confucianism.com.cn/html/all/7609031.html
中国国学网--
古代??的人?代?
??：
　　?一?的?文知?介?古代??的代?，共分四?。第一?介?古代??的人?代?，分析了古代??第一人?代?和第二人?代?繁?的原因；第二?介?古代??的指示代?，也分析了古代??指示代?繁?的原因；第三?介?古代??的疑?代?，分析了不同疑?代?的不同?代功能；第四?介?其他代?，包括己?代?、反身代?、旁指代?、不定代?、否定代?、逐指代?、分指代?等。在以上?些?容中古今差??大的人?代?、指示代?、疑?代?以及不定代?、否定代?是??的重?。

&nbsp;&nbsp;&nbsp;&nbsp;古代??代?分人?代?、指示代?、疑?代?和一些起?代作用的其他代?。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;第一?&nbsp;人?代?

&nbsp;&nbsp;&nbsp;&nbsp;人?代?包括第一人?代?、第二人?代?和第三人?代?。

&nbsp;&nbsp;&nbsp;&nbsp;一、第一人?代?

&nbsp;&nbsp;&nbsp;&nbsp;先秦?期的第一人?代?有“我”“吾”“余”“予”“朕”“台（yí）”“?”。“我”“余”“朕”三?是殷商?期就有的，“吾”“予”“台”“?”是西周以後才出?的。其中“予”?是“余”的不同?法，《尚?》《??》《??》《孟子》等文?用“予”，西周金文、???期的多?文?如《左?》《??》《?子》《荀子》《?非子》等一般都用“余”，?代以後“予”字基本上就不用了。“台”可能是“余”的??，祗?於《尚?》，例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）格??庶，悉?朕言。非台小子敢行??，有夏多罪，天命殛之。（《尚???誓》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）朝夕??，以?台德。（《尚???命》）&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;“吾”和“?”都是?自周人的母?，“吾”在春秋?期?入了??的?民族共同?DD雅言，而“?”祗?於《尚?》和《??》，而且用例很少，?有真正?入雅言。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）越予?人不?自恤。（《尚??大?》）DD按：越：???。?：幼。
&nbsp;&nbsp;&nbsp;&nbsp;（2）人涉?否，???友。（《???邶??匏有苦?》）DD按：涉，徒步?河。?：等待。
&nbsp;&nbsp;&nbsp;&nbsp;“我”“余（予）”“朕”“吾”???代?之?有表?上的差?。“余（予）”是?卑的?法，?武帝?犍?文?（姓名不?）注《?雅》曰：“余，?卑之身也。”所以《尚?》中有“予小子”“予?子”的?法，?有“我小子”“朕小子”的?法。周公自?“余小子旦”，不?“我小子旦”。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）予小子新命于三王，惟永?是?。（《尚??金?》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）念?皇祖，陟降庭止。?予小子，夙夜敬止。（《???周???予小子》）
&nbsp;&nbsp;&nbsp;&nbsp;（3）（?侯）?曰：“天威不??咫尺，小白余敢?天子之命?下拜！”（《左??僖公九年》）DD按：唐?孔??《左?正?》引犍?文?舍人《?雅注》曰：“余，?卑之身也。”
&nbsp;&nbsp;&nbsp;&nbsp;“朕”是尊崇或倨傲的?法，所以一般是君王用以自?，或是提到自己的祖先?用。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）?侯受命，王?命之：“?戎祖考，??朕命。”（《???大雅??奕》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）帝高?之苗裔兮，朕皇考曰伯庸。（《楚????》）
&nbsp;&nbsp;&nbsp;&nbsp;由於???故，秦始皇二十六年?定????皇帝?用，後?各朝代的皇帝都因?之。
&nbsp;&nbsp;&nbsp;&nbsp;“我”?是既??卑也?尊崇、倨傲?的通??法，所以在“吾”字流行之前，第一人???一般都用“我”。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）陟彼南山，言采其薇。未?君子，我心?悲。（《???召南?草?》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）予惟曰：“襄我二人，汝有合哉。”（《尚?[FS:PAGE]?君?》）
&nbsp;&nbsp;&nbsp;&nbsp;前一?例子中的“我”?代吟唱者本人，是??；後一?例子中的“我”?代??人和??人?方，是??。
&nbsp;&nbsp;&nbsp;&nbsp;此外，??人提到自己的邦??用“我”。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（3）?人?我?西田。（《左??宣公十年》）
&nbsp;&nbsp;&nbsp;&nbsp;（4）十年春，??伐我，公??。（《左???公十年》）
&nbsp;&nbsp;&nbsp;&nbsp;例（3）（4）中的“我”都?代??。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;“吾”和“我”?行之後，在表?上也?始有所分工，“吾”有?近的意思，和?代??北京??的“咱”“咱?”?似。所以春秋、???期第一人?代???包括式一般都用“吾”。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）季氏?伐?臾。冉有、季路?於孔子，曰：“季氏?有事於?臾。”孔子曰：“求！?乃?是??？夫?臾，昔者先王以??蒙主，且在邦域之中矣，是社稷之臣也。何以伐?？”冉有曰：“夫子欲之，吾二臣者皆不欲也。”（《???季氏》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）?伯比言於楚子曰：“吾不得志於??也，我?使然。我?吾三?而被吾甲兵，以武?之，彼??而?以?我，故??也。”（《左??桓公六年》）
&nbsp;&nbsp;&nbsp;&nbsp;例（1）中的“吾二臣”?代冉有和季路，是??排除式；例（2）中的“吾”?代??人（?伯比）和??人（楚子）?方，是??包括式，例中的“我”?代楚?。
&nbsp;&nbsp;&nbsp;&nbsp;第一人?代??展到魏??期，又出?了“身”和“?”。“身”字例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）??水??，?目?矛曰：“身是?翼德也，可共??死！”（《三?志?蜀?????》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）丞相自起，解??麈尾，?殷曰：“身今日??君共?析理。”（《世?新??文?》）
“?”是六朝?期?地方言?。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）道子?曰：“?知?知。”（《????文三子?》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）?愁?亦?，郎笑我便喜。（?照《?歌》）
&nbsp;&nbsp;&nbsp;&nbsp;又作“阿?”：
&nbsp;&nbsp;&nbsp;&nbsp;（3）?人之鬼，居住建康……自呼阿?，??阿傍。（《洛?伽???景?寺》）&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;唐代以後又作“?家”：
&nbsp;&nbsp;&nbsp;&nbsp;（4）侯印?人封??，?家祗??孤峰。（司空?《白菊??之三》）

&nbsp;&nbsp;&nbsp;&nbsp;二、第二人?代?

&nbsp;&nbsp;&nbsp;&nbsp;第二代?有“?”“汝（女）”“乃”“而”“若”“戎”，“汝（女）”“乃”是殷商甲骨文?就有的，“?”“而”“若”“戎”是西周以後才出?的，其中“戎”祗?於《??》，可能?第一人?代?“吾”“?”一??自周人的母?。和第一人?代?一?，第二人?代?“?”“汝（女）”“而”“乃”之?也有表?差?。“?”?“我”配?，是第二人?代?的通?形式。春秋?期?侯?盟?用“?”?代?方，用“我”?代己方。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）&nbsp;宋及楚平，?元??。盟曰：“我???，??我虞。”（《左??宣公十五年》）
“汝（女）”?“余（予）”配?，是??形式，含有鄙?的意?。?人或很不客?的?候用它?代?方。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）已！汝惟小子，乃服惟弘。（《尚??康?》）DD按：服，事，?任。弘，大。
&nbsp;&nbsp;&nbsp;&nbsp;（2）（???）二人浴于池，?以???，?怒。?曰：“人?女妻而不怒，一?女庸何?！”（《左??文公十八年》）DD按：?，??。?（chì），鞭打。
&nbsp;&nbsp;&nbsp;&nbsp;“乃”?“朕”配?，是尊?形式，含有尊敬的意?，提到?方祖先或?方的功??多用它??代?方，所以“乃”常作??性定?。例如：&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;（1）王曰：“舅氏，余嘉乃?，?乃懿德，?督不忘。往?乃?，?逆朕命。”（《左??僖公十二[FS:PAGE]年》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）朕心朕德惟乃知。（《尚??康?》）&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;“而”表示?密的意?，常用??代???近的人。例如：&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;（1）公遽?之，?其手曰：“余知而?罪也，入?而所。”（《左??昭公二十年》）
&nbsp;&nbsp;&nbsp;&nbsp;（2）（燕?）?天使?己?，曰：“余?伯?（shū），余，而祖也，以是?而子。”（《左??宣公三年》）
&nbsp;&nbsp;&nbsp;&nbsp;“若”在先秦文??比?少?，《?子》和?代的《史?》?用得?多，可能是“汝（女）”字的一???。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）又?惠公?余於渭?，命曰三日，若宿而至，若干二命以求?余。（《?????四》）DD按：此例?昭注曰：“若，女也。”?此例相同的?容《左?》作“女（汝）”。
&nbsp;&nbsp;&nbsp;&nbsp;（2）既使我?若?矣，若?我，我不若?，若果是也，我果非邪？（《?子??物?》）
&nbsp;&nbsp;&nbsp;&nbsp;（3）范增起，出，召??，?曰：“君王?人不忍。若入，前??。??，?以?舞，因?沛公於坐，?之。不者，若?皆?所?。”（《史???羽本?》）&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;三、第三人?代?

&nbsp;&nbsp;&nbsp;&nbsp;先秦?期??有地道的第三人?代?，“厥”“其”“之”三?都有指示代?功能，??有完全?指示代??中分化出?。在?三???中，“厥”和“其”是古今??，在西周金文和?代?早的《尚?》《??》?“厥”用得?多，春秋以後逐?被“其”所代替。????在句子中祗作??性定?。例如：
&nbsp;&nbsp;&nbsp;&nbsp;（1）天降?于殷，殷既?厥命。（《尚??君?》）
&nbsp
