http://www.confucianism.com.cn/html/all/19000591.html
中国国学网--
宋朝的城市攻防战(3)
上述?中?梢?「凡一?以四十人拽，一人定放」，可射五十步以上距?，射石重二十斤。&nbsp;

　　?梢?「凡一?百仁拽，一人定放」，可射八十步以上距?，射石重二十五斤。&nbsp;

　　五捎?「凡一?百五十七人拽，二人定放」，可射五十步以上距?，射石重七八十斤。&nbsp;

　　七捎?「凡一?二百五十人拽，二人定放」，可射五十步以上距?，射石重九十斤至百斤。&nbsp;

　　旋??「凡一?五十人拽，一人定放」，可射五十步以上距?，射石重三斤。&nbsp;

　　此??型??，且安?不需?座，只需?其?柱埋於地中即可?射，守城?且可於城上?棚左右放置，亦可由?手手?之以射?。&nbsp;

　　虎蹲?「凡一?用七十人拽，一人定放」，可射五十步以上距?，射石重十二斤以上。&nbsp;

　　以上??皆可同??射火?、火?、火禽、火?等??火?的兵器。&nbsp;

　　???行至十日（靖康元年，1126&nbsp;，?十一月）以後，金??早日攻下汴京，一方面加?各?攻城之??，大量?造攻城利器，且分，一方面假意?和批??宋廷王公大臣至金?扣押之以弱宋?。此??宗?有心守城，?次??城?督?，亦曾遣?使赴地方召?道派兵勤王，然而在援?不至，?般?奈下，糊?的?宗竟?信妖道郭京之言，?亟亟可危的京城防?交?了郭京，而郭京竟?危?城而逃，?使金兵蜂?登城，汴京城於丙辰（二十三）日失陷，北宋?亡。?史??其????曰：&nbsp;

　　京?被?，朝廷急於命?，有郭京者?中一老??，京?盛?（京）用六甲兵法可以生擒二酋，其法用兵七千七百七十人，（京）?自?於?，朝廷深信不疑，?以金????使自募兵，恩??至，人皆呼?郭相公。&nbsp;

　　乙卯（二十二日）何木?趣郭京出?，京徙期再三，曰：非至危急吾?不出，丙辰（二十三日）大?雪，京乃令守?者悉下城，毋得??，因大?宣化?出攻金?，京??叔夜坐城?上，金人分四翼?而前，京兵?走?死於??河，城?急?，京向叔夜曰：?自下作法。因下城引余?南遁，金人遂登城。?皆披靡，四壁兵皆?，金人入南薰??……城遂破。&nbsp;

　　?上述?次汴京攻防?的?明中，明白的?示出在第一次金?攻城?，北宋兵器在水?上?不如神宗以前精良，但在?付新?的金兵攻?上仍?具制?之功效，尤其是??火?的霹??、火箭及力大而射?的神臂弓、床子弩等皆?金人所?，故而能?次重?金兵，?度的打消了金人?宋的野心，成功的保住了汴京城。然而，至金兵第二次攻城?，一?由於宋廷?置失?，未能及?做好防???，致使大批?械?金兵所?，如《??》所?「?有?五百?座在郊外皆?不取……至是反??用」，再?新?的金?在稍早（九月）破宋太原城一役中已?制了不少有利的攻城利器，如《??治通?》一??曰：&nbsp;

　　九月丙寅，金人破太原府……宗翰（粘罕）又?填濠之法，先用洞子下置???上安巨木，?似屋形，以生牛皮?上裹以??，人在其?推而行之，?次行之，?次以?凡五十??。宗翰又??如?形，下亦用??冠以皮?使?百人推行欲上城……。&nbsp;

　　同?亦自第一次攻城?得到宋?所用之火?武器，??得其使用技?。又大量?造攻城用的?梯、??、濠?、??洞子等攻城利器，因此，北宋在失去了武器上的仗持???之後，?宗?部份昏庸的朝臣在荒?之中竟?守城希望寄?在天兵神?上，?致自取?亡。亦足?在??的?役中，保持?器上的??仍??定?心，?取最後?利的必??件之一。&nbsp;

　　?之，由於兵器????用的工具，因此兵器研?技?之?展??播，其最大的推?力仍????的迫切需求。??次汴京攻防?的史料??中可以??，由於宋、金?方在武器研?技??性能上的互?消?，是?定?方??的??性因素之一，再一次?明了「?用」是推?我?各?技??展?步的必要?件。&nbsp;

　　?&#8231;魏柏?，《周易?同契》。&nbsp;

　　宋&#8231;丁度、曾公亮，《武??要》。&nbsp;

　　清&#8231;徐松?，《宋?要?稿》。&nbsp;

　　宋&#8231;李?，《??治通???》。&nbsp;

　　宋&#8231;王?麟，《玉海》。&nbsp;

　　宋&#8231;??等，《守城?》。&nbsp;

　　宋&#8231;??年，《襄?守城?》。&nbsp;


　　宋&#8231;徐?莘，《三朝北盟??》。&nbsp;

　　元&#8231;??，《宋史》。&nbsp;

　　明&#8231;茅元?，《武?志》。&nbsp;

　　清&#8231;?沅，《??治通?》。&nbsp;

　　清&#8231;??雷?，《古今??集成》。&nbsp;

　　周?，《中?兵器史稿》（台北：明文?局，1982）。&nbsp;

　　??重，《南宋?政?文?探索》（台北：新文?出版公司，1990）。&nbsp;

　　?防部史政??局??委???，《中??史大?典&#8231;兵器之部》（台北：?防部史政??局，1996）。&nbsp;

　　王兆春，《中?火器史》（北京：?事科?出版社，1991）。&nbsp;

　　解放?出版社，《中??事史&#8231;兵器》（北京：解放?出版社，1983）。&nbsp;

　　河洛出版社?，《人?巧?》（?北：河洛出版社，1978）&nbsp;。&nbsp;

　　?嘉?、???合?，《中?科?史演?文稿?集》（台北：?禾??公司，1989）。
