http://www.confucianism.com.cn/html/all/1004235.html
中国国学网--
汉字释义(从一到十)
一：古文字“一”，画上一横，是原始的记数符号，表示“一个，开始”。《说文》：“惟初太始，道立于一，造分天地，化成万物。”道家思想“一生二，二生三，三生万物”，所以“一”又表示“全，满”。
&nbsp;&nbsp;&nbsp; 二：原始记数，两横，“上为天，下为地”。
&nbsp;&nbsp;&nbsp; 三：原始记数，三横，“天地人之道也”三横含概了天，地和人。由于“三生万物”，“三”又泛指多数。如三番五次，三令五申等。
&nbsp;&nbsp;&nbsp; 四：“四”字最初口内象个十字，象从中间四分的形状。有被分成四份的意思。
&nbsp;&nbsp;&nbsp; 五：“五”字最初的写法是“二”中间一个“X”。“二”表示天地之间，“X”五行阴阳在天地之间相交。“五”指五行，并有交错的意思。
&nbsp;&nbsp;&nbsp; 六：《说文》：“六，《易》之数也，阴变于六，正于八。从入，从八。”《周易》中称阴爻为六。
&nbsp;&nbsp;&nbsp; 七：《说文》：“七，阳之正也。”古文中“七”就是“切”字。
&nbsp;&nbsp;&nbsp; 八：“八”字象分开，背离的样子。“八”的本义是分开。如“分”字上面的“八”就表示分开的意思。
&nbsp;&nbsp;&nbsp; 九：象弯曲究尽的形状，有穷尽的意思，是阳数的最高位。如九霄云外，九五之尊。
&nbsp;&nbsp;&nbsp; 十：“一”代表东西，“｜”代表南北，合在一起，四方中央都具备了。表示完备，甚至达到了极点。如十全十美，十足等。
&nbsp;
作者：周伟翼
