http://www.confucianism.com.cn/html/all/17348874.html
中国国学网--
《昔者君老》与楚国的太子教育(3)
注&nbsp;&nbsp;&nbsp;&nbsp;释：&nbsp;


[1]陈佩芬：《昔者君老》，载马承源主编：《上海博物馆藏战国楚竹书》（二），上海古籍出版社，2002年。后文整理者所释，全见于此，兹不再注。&nbsp;
[2][16]季旭?：《〈昔者君老〉中的“母弟送退”及君老礼》，简帛研究网，2003年6月18日。&nbsp;
[3]&nbsp;[7][11][13][19][31]彭浩：《〈昔者君老〉与“世子法”》，《文物》，2004年第5期。&nbsp;
[4][8][12]吴辛丑：《竹书〈昔者君老〉一、四简疏解》，简帛研究网，2004年7月25日。&nbsp;
[5]王三峡：《也谈“君之母?是相”句》，简帛研究网，2004年8月7日。&nbsp;
[6][14][15][17][21][22][23][24][30][32]林素清：《上博楚竹书〈昔者君老〉新释》，载《上博馆藏战国楚竹书研究续编》，上海书店出版社，2004年。&nbsp;
[9]吴安安：《〈昔者君老〉“相”字义析论》，载《上博馆藏战国楚竹书研究续编》，上海书店出版社，2004年。&nbsp;
[10]邴尚白：《上博〈昔者君老〉注释》，“第一届应用出土资料国际学术研讨会”论文，2003年4月。&nbsp;
[18]李锐：《上博馆藏楚简（二）初札》，简帛研究网，2003年1月6日。&nbsp;
[20]孟蓬生：《上博竹书（二）字词?记》，载《上博馆藏战国楚竹书研究续编》，上海书店出版社，2004年。&nbsp;
[25][26]陈伟：《上海博物馆藏战国楚竹书（二）零释》，简帛研究网，2003年3月17日；又见《武汉大学学报》（哲社版），2004年第4期。&nbsp;
[27]&nbsp;李锐：《上博馆藏楚简（二）初札》；又见黄德宽：《〈战国楚竹书〉（二）释文补正》，载《上博馆藏战国楚竹书研究续编》，上海书店出版社，2004年。&nbsp;
[28]颜世铉：《〈战国楚竹书〉散论》（三），简帛研究网，2003年1月20日&nbsp;
[29]苏建洲：《〈昔者君老〉简4“受”字再议》，简帛研究网，2003年6月2日&nbsp;
[33]《史记&#8226;儒林列传》&nbsp;
[34]罗运环：《论郭店一号楚墓所出漆耳杯文及墓主与竹简的年代》，《考古》，2000年第1期。&nbsp;
[35][39]《左传&#8226;昭公十九年》&nbsp;
[36]《国语&#8226;楚语》（上）&nbsp;
[37]《左传&#8226;襄公十三年》&nbsp;
[38]《吕氏春秋&#8226;直谏》，又见《说苑&#8226;正谏》&nbsp;
[40]《史记&#8226;十二诸侯年表序》&nbsp;
[41]李学勤：《郭店楚简中的〈子思子〉》，《文物天地》，1998年第2期；又见罗运环：《论郭店一号楚墓所出漆耳杯文及墓主与竹简的年代》。&nbsp;
[42]《孟子&#8226;离娄下》
