http://www.confucianism.com.cn/html/all/567058.html
中国国学网--
沁园春二首
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白朴

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[沁园春二首]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流水高山，独许锺期，最知伯牙。愧我投木李，得酬琼玖，人惊玉树，肯倚蒹葭。风雨十年，江湖千里，望美人兮天一涯。重携手，似仲宣去国，江令还家。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门前柳拂堤沙。便是系、天津泛斗槎。看金鞍闹簇，花边置酒，玉盂旋洗，竹里供茶。朱雀桥荒，乌衣巷古，莫笑斜阳野草花。寒食近，算人生行乐，少住为佳。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盖世名豪，壮岁鹰扬，拥兵上流。把金汤固守，精诚贯日，衣冠不改，意气横秋。北阙丝纶，南朝家世，好在云间建节楼。平章事，便急流勇退，黄阁难留。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菟裘。喜遂归休。着宫锦、何妨万里游。似谢安笑傲，东山别墅，鸱夷放浪，西子扁舟。醉眼乾坤，歌鬟风雾，笑折梅花插满头。千秋岁，望寿星光彩，长照南州。
