http://www.confucianism.com.cn/html/all/2383903.html
中国国学网--
典故大全：天文/气象
【九万风】参见人事部?志趣“九万欲抟空”。唐李商隐《东下三旬苦于风土马上戏作》：“天池辽阔谁相待，日日虚乘九万风。” <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
【千里仁风】参见政事部?治理“仁风动”。唐高湘《和李尚书命妓饯崔侍御》：“谢安春洛饯袁宏，千里仁风一扇清。” 
【长风】参见人事部?志趣“乘风破浪”。唐李群玉《广州陪凉公从叔越台宴集》：“高鸟散飞惊大旆，长风万里卷秋鼙。” 
【北窗风】参见人事部?雅逸“羲皇人”。唐李商隐《自贶》：“谁将五斗米，拟换北窗风。” 
【风落帽】参见器用部?衣冠“孟嘉帽”。唐李白《九日龙山饮》：“醉看风落帽，舞爱月留人。” 
【西风尘】参见地理部?土石“元规尘”。宋苏拭《次韵王廷老退居见寄》之一：“北牖已安陶令榻，西风还避庾公尘” 
【易水风】参见地理部?水流“易水”。唐许浑《送从兄归隐兰溪二首》之二：“夜忆萧关月，行悲易水风。” 
【草木风】参见武备部?军旅“草木兵”、武备部?其他“风声鹤唳”。唐杜甫《洗兵马》：“三年笛里关山月、万国兵前草木风。” 
【秋风起】参见人事部?情感“忆鲈鱼”。唐韩翔《和高平朱参军思归作》：“一雁南飞动客心，思归何待秋风起。” 
【朝南暮北风】《后汉书?郑弘传》李贤注引南朝宋孔灵符《会稽记》：“射的山南有白鹤山，此鹤为仙人取箭。汉太尉郑弘尝采薪，得一遗箭，顷有人觅，弘还之，问何所欲，弘识其神人也，日：‘常患若邪溪载薪为难，愿旦南风，暮北风。'后果然。”ｏ指顺风。宋陆游《溯溪》：“闲携清圣浊贤酒，重试朝南暮北风。”另参见九流部?神仙“樵风”。 
【舜风】参见人物部?帝王“舜咏”。唐张锡《奉和九月九日登慈恩寺浮图应制》：“菊彩扬尧日，萸香绕舜风。” 
【天漏】参见九流部?神仙“女娲”。Ｏ喻天下雨。唐杜甫《九日守岑参》：“安得诛云师；畴能补天漏。” 
【石燕】参见地理部?土石“石燕”。北周痰信《喜晴》：“已欢无石燕，弥欲弃泥龙。”【石燕】《水经注?湘水》：“湘水东南流径石燕山东，其山有石一，绀而状燕，因以名山。其石或大或小，若母子焉。及其雷风相薄，则石燕群飞，颉颃如真燕矣。”Ｏ咏雨。清尤侗《四月十五日圣驾祷雨立降喜成二律限韵》之二：“旱魃敢同石燕舞，雨师早驭土龙迎。”另参见天文部?气象“石燕拂云”、动物部?飞禽“湘燕”。 
【雨垫巾】参见器用部?衣冠“折角巾”。宋杨亿《公子》：“'细雨垫巾过柳市，轻风侧帽上铜堤。” 
【洗兵雨】参见武备部?军旅“洗兵”。南朝梁《陇西行》之二：“洗兵逢骤雨，送阵出黄云。'” 
【随车一雨】参见政事部?治理“甘雨”。宋范成大《次韵袁起岩甘雨即日应祈》；“天造贤侯惠此州，随车一雨缓千忧。” 
【联床雨】参见伦类部?亲眷。对床夜雨。清赵翼《与邵松阿别几三十年今夏始至虞山》：“廿年别绪联床雨，四海虚名满鬓霜。” 
【楚雨】参见人事部?情感“朝云暮雨”、唐李商隐《梓州罢吟寄同舍》：“楚雨含情皆有托，漳滨卧病竟无?。” 
【漂麦雨】参见植物部?草本“飘麦”。清唐孙华《春日感怀次张蒿园韵》：“?草只愁漂麦雨，鸣条无奈落花风。” 
【霖雨】参见人物部，将相“济巨川”。唐张嫔《投翰林张侍郎》：“愿与吾君作霖雨，且应平地活枯苗。” 
【灌坛雨】晋张华《博物志》卷七：“太公为灌坛令。文王梦妇人当道夜哭，问之，曰：‘吾是东海神女，嫁与西海神童。今灌坛令当道，废我行。我行必有大风雨，而太公有德，吾不敢以暴风雨过，是毁君德。'文王明日召太公，三日三夜，果有疾风暴雨从太公邑外过。”《搜神记》卷四略同。Ｏ咏雨，或喻有德政。唐杜甫《题都县郭三十二明府茅屋壁》：“云散灌坛雨，春青彭泽田。”另参见政事部?治理“灌坛遗风”。 
【山阴野雪】参见伦类部?朋友“访戴”。唐杜甫《多病执热奉怀李尚书》：“不是尚书期不顾，山阴野雪兴难乘。” 
【玉田】参见器用部?珍宝“种玉”。Ｏ喻雪景。唐李绅《登禹庙回降雪五言二十韵》：“玉田千亩合，琼室万家开。” 
【披氅】参见植物部?木本“王恭柳”。①喻雪。宋苏轼《雪诗八首》之二：“闲来披氅学王恭，姑射群仙邂逅逢。” 
【袁安雪】参见人事部?贫贱“袁安困雪”。清顾炎武《吴兴行赠归高士柞明》：“穷冬积阴天地闭，知君惟有袁安雪” 
【雪似盐】参见人物部?妇女“谢女”＿Ｏ喻雪。唐李贺《马诗》之二：“腊月草根甜，天街雪似盐。” 
【梁苑雪】南朝宋谢惠连《雪赋》：“岁将暮，时既昏，寒风积，愁云繁。梁王不悦，游于兔园，乃置旨酒，命宾友，召邹生，延枚叟，相如末至，居客之右。、俄而微霰零，密雪下，王乃歌北风于《卫诗》，咏南山于《周雅》，授简于司马大夫日。‘抽子秘思，骋子妍辞，侔色揣称，为寡人赋之。””Ｏ咏文人赏雪赋诗之雅事。唐韦庄《代书寄马》：“鬃白似披梁苑雪，颈肥如扑杏园花。”另参见地理部?城建“兔园”、伦类部?宾主“延枚”、伦类部?宾主“梁国客”、文明部?诗词“赋吟梁苑雪”、文明部?诗词“授简”、文明部?文章“梁苑赋”、人事部?雅逸“声洒梁苑”。 
【程门雪】参见伦类部?师友“立雪程门”。元谢应芳《杨龟山祠》：“卓彼文靖公，早立程门雪。” 
【窗雪】参见文明部?学识“映雪读书”。唐贯休《寄匡山大愿和尚》：“一听玄音下竹亭，却思窗雪与囊萤。” 
【灞桥风雪】参见文明部?诗词“骑驴索句”。清宋琬《长歌赠吴雪航先生》：“韦曲莺花载酒过，灞桥风雪赋诗还。” 
【燕霜】《初学记》卷二引《淮南子》：“邹衍事燕惠王，尽忠、左右谮之，王系之。仰天而哭，夏五月，天为之下霜。”Ｏ指冤狱。唐李白《送张秀才谒高中丞》：“我无燕霜感，玉石俱烧焚。”另参见天文部?时令“六月降霜”、人事部?冤怨“燕狱”。 
【巫山一段云】参见人事部?情感“朝云暮雨”。唐李群玉《同郑相并歌姬小饮戏赠》：“裙拖六幅湘江水，鬓耸巫山一段云。” 
【亲舍云】唐刘肃《大唐新语?举贤》：“（阎立本）特荐（狄仁杰）为并州法曹。其亲在河阳别业，仁杰赴任，于并州登太行，南望白云孤飞，谓左右日：‘吾亲所居，近此云下。'悲泣，仁立久之，候云移乃行。”Ｏ喻客旅在外思念父母。元龚琉《次韵郑佥事送千寿道之慈湖长》：“亲舍云飞千里客，客篷雨涨一川黄。”另参见伦类部?亲眷“白云行处”。 
【歌云】参见文明部?歌舞“遏云歌”。宋杨亿《无题三首》之一：“才断歌云成梦雨，斗口笑电作嗔霆。” 
【流霞】《论衡?道虚》：“（项）曼都好道学仙，委家亡去，三年而返。家问其状，曼都曰：‘……口饥欲食，仙人辄饮我以流霞一杯；每饮一杯，数月不饥。不知去几何年月，不知以何为过，忽然若卧，复下至此。”'Ｏ喻指酒或仙道生活。唐杜甫《官吏夕坐戏简颜十少府》：“老翁须地主，细细酌流霞。”另参见九流部?神仙“斥仙”、器用部?饮食“流霞酒”、器用部?器皿“霞杯”、人事部?雅逸“酌霞”。 
【五里雾】《后汉书?张霸传》附《张楷传》：张楷‘性好道术，能作五里雾”。Ｏ指大雾或仙术。宋钱惟演《致斋太一宫》：“楼迷五里雾，坛烛九枝灯。”另参见九流部?神仙“五里仙雾”、九流部?杂技“雾术”。 
【披云雾】参见人物部?人杰“乐广技云”。唐李白《赠澡阳宋少府陟》：“扫洒青天开，豁然披云雾。” 
【南山雾】参见动物部?走兽“隐豹”。唐许浑《酬河中杜侍御重寄》：“文章已变南山雾，羽翼应持北海风。” 
【阿香雷】搜神后记?卷五）；“永和中，义兴人姓周，出都，乘马，从两人行。未至村，日暮。道边有一新草小屋，一女子出门，年可十六七，姿容端正，衣服鲜洁。望见周过，谓日：‘日已向暮，前村尚远。临贺讵得至？'周便求寄宿Ｏ……向一更中，闻外有小儿唤阿香声，女应诺。寻云：‘官唤汝推雷车。'女乃辞行，云：‘今有事当去。'夜遂大雷雨。”Ｏ咏雷。宋陆游《中春连日得雨雷亦应候》：“犁畔方吹社公雨，陇头又转阿香雷。”另参见九流部?神仙“阿香”、器用部?车船“阿香车”。 
【金壶电】参见九流部?神仙“投壶玉女”。Ｏ喻雷电、雷雨。唐郑惜《奉和幸上官昭客院献诗四首》之一：“座拂金壶电，池摇玉酒霞。” 
【日贯虹】参见人事部?禀性“贯白虹”。唐李白《结客少年场行》：“羞道易水寒，从今日贯虹。”
文章来源：三槐居
