http://www.confucianism.com.cn/html/all/11591823.html
中国国学网--
宋词词牌名有哪些？
1.&nbsp;暗香&nbsp;词牌名。从小序中可知始自作者。绍熙二年冬天，作者冒雪去拜访石湖居士（范成大），逗了一个月，石湖拿出诗笺，向作者索要词章新作，作者填写了两首词。石湖吟赏不已，命两个歌妓演唱，音调节律和婉，作者就将这首词名为《暗香》。&nbsp;
　　2.&nbsp;八声甘州&nbsp;词牌名。
　　3.&nbsp;拜星月慢&nbsp;词牌名。原是唐教坊曲名。
　　4.&nbsp;卜算子&nbsp;又名《百尺楼》、《眉峰碧》、《楚天遥》等。相传是借用唐代诗人骆宾王的绰号。骆宾王写诗好用数字取名，人称“卜算子”。
　　5.&nbsp;采莲令&nbsp;词牌名。
　　6.&nbsp;采桑子&nbsp;原唐教坊大曲中有《采桑》，后截取一“遍”单行，取为词。又名《丑奴儿令》、《罗敷媚》等，四十四字。宋词中又创慢词，《采桑子慢》等，九十字。唐代无此词牌，始于晏殊。
　　7.&nbsp;苍梧谣&nbsp;词牌名。
　　8.&nbsp;钗头凤&nbsp;原名《撷芳词》，相传取自北宋政和间宫苑撷芳园之名。后因陆游有“可怜孤似钗头凤”词句，故名。
　　9.&nbsp;长相思&nbsp;词牌名。原唐教坊曲名，后用为词调。又名《长相思令》、《相思令》等。因南朝乐府中有“上言长相思，下言夕别离”一句，故名。
　　10.&nbsp;朝中措&nbsp;词牌名。宋以前旧曲，名为《照江梅》、《芙蓉曲》。
　　11.&nbsp;丑奴儿&nbsp;词牌名。出自唐教坊大曲《采桑》，所以，通称《采桑子》，又名丑奴儿令、罗敷媚。
　　12.&nbsp;捣练子&nbsp;词牌名。以捣衣而名。晚唐已有此词调。
　　13.&nbsp;点绛唇&nbsp;又名《南浦月》《点樱桃》等。
　　14.&nbsp;蝶恋花&nbsp;本名《鹊踏枝》，唐教坊曲名，后改名《蝶恋花》，另名《凤栖梧》、《一箩金》、《黄金缕》、《卷珠帘》等。
　　15.&nbsp;定风波&nbsp;唐教坊曲名，敦煌曲子词中有“问儒士，谁人敢去定风流”一语。此调取名原来有平定叛乱的意思。又名《定风流》、《定风波令》等。
　　16.&nbsp;东风第一枝&nbsp;词牌名。又名《琼林第一枝》，此调最早见于史达祖。
　　洞仙歌&nbsp;词牌名。原是唐教坊曲名。又称《羽仙歌》、《洞中仙》。
　　17.&nbsp;芳心苦&nbsp;原名《踏莎行》，因词中有“红衣脱尽芳心苦”，故名。
　　18.&nbsp;风流子&nbsp;词牌名。
　　19.&nbsp;风入松&nbsp;唐僧人皎然有《风入松》歌，后取用为词调。
　　20.&nbsp;凤萧吟&nbsp;《词谱》误将这首词的标题“芳草”，当作词牌。
　　21.&nbsp;隔浦莲&nbsp;词牌名。
　　22.&nbsp;关河令&nbsp;词牌名。
　　23.&nbsp;桂枝香&nbsp;词牌名。又名《疏帘淡月》。
　　24.&nbsp;过秦楼&nbsp;词牌名。又名《选官子》、《选冠子》。
　　25.&nbsp;汉宫春&nbsp;词牌名。
　　26.&nbsp;好事近&nbsp;词牌名。又名《钓船笛》、《倚秋千》。
　　27.&nbsp;贺新郎&nbsp;词牌名。
　　28.&nbsp;花犯&nbsp;词牌名。周邦彦自度曲。“犯”：意为“犯调”，是将不同的空调声律合成一曲，使音乐更为丰富。
　　29.&nbsp;浣溪沙&nbsp;又名《小庭花》。唐玄宗时教坊曲名，后用为词调。
　　30.&nbsp;减字浣溪沙&nbsp;词牌名。减字，唐宋曲子词术语，一般填词应按谱填，但词人在声腔字数上有伸缩自由，以求旧曲出新声。这首词实际没有减字，末字“些”是语气助词，是取用楚地方言。
　　31.&nbsp;减字木兰花&nbsp;词牌名。
　　32.&nbsp;江城子&nbsp;又名《江神子》、《水晶帘》。
　　33.&nbsp;江南春&nbsp;此词牌不曾有别人填写过。可能是作者从南朝梁柳恽的《江南曲》中“日暖江南春”一句，择取而名。
　　34.&nbsp;浪淘沙&nbsp;唐代教坊曲名。又名《浪淘沙令》《过龙门》、《卖花声》。此词最早创于唐代刘禹锡和白居易。
　　35.&nbsp;浪淘沙令&nbsp;词牌名。
　　36.&nbsp;酹江月&nbsp;即念奴娇，取苏轼《念奴娇》中“一樽还酹江月”。
　　37.&nbsp;临江仙&nbsp;唐教坊曲名，后用为词牌。原曲常用于咏水仙。
　　38.&nbsp;留春令&nbsp;词牌名。
　　39.&nbsp;柳梢青&nbsp;词牌名。又名《陇头月》、《早春怨》。
　　40.&nbsp;六丑&nbsp;周邦彦自创。后人觉《六丑》不雅，易名为《个侬》。传说当年名妓李师师为宋徽宗唱了这支曲子，徽宗觉得这首曲词圆婉好听，就问。“是谁写的？”李师师说：“这曲子叫《六丑》，周邦彦写的新调。”徽宗召见周邦彦时问：“为何取名《六丑》？”周邦彦答道：“因为它冲犯了六个宫调，那都是最好听的章调，可是要唱好它并不容易。昔日高阳氏有子六人，富才华而貌?，故以此取为曲调的名字。”
　　41.&nbsp;六州歌头&nbsp;词牌名。原是唐代的鼓吹曲。宋时入词牌。六州指伊、凉、甘石、氐、渭。六州各有歌曲，统称《六州》。歌头即引歌。
　　42.&nbsp;绿罗裙&nbsp;原名《生查子》，因有“记得绿罗裙”一句，取名之。
　　43.&nbsp;绿头鸭&nbsp;词牌名。
　　44.&nbsp;罗敷歌&nbsp;词牌名。又名《采桑子》。
　　45.&nbsp;卖花声&nbsp;词牌名。唐教坊曲名。又名《浪淘沙》、《浪淘沙令》、《过龙门》。此曲最早创自唐代刘禹锡。初为小令，形式与七言绝句相同。其内容专咏浪淘沙。五代至宋，此调发展为长短句，内容也更广泛。
　　46.&nbsp;满江红&nbsp;词牌名。
　　47.&nbsp;满庭芳&nbsp;词牌名。因柳宗元有“偶此即安居，满庭芳草积”的诗句而得。
　　又名《满庭霜》、《江南好》、《满庭花》。
　　48.&nbsp;眉妩&nbsp;词牌名，又名《百宣娇》。
　　49.&nbsp;梅花引&nbsp;词牌名。
　　50.&nbsp;木兰花&nbsp;又作《玉楼春》《西湖曲》等。唐和五代词人所填《木兰花》，句式参差不一。宋人定为七言八句。
　　51.&nbsp;木兰花令&nbsp;词牌名。
　　52.&nbsp;木兰花慢&nbsp;又名《木兰花》原是唐教坊名，宋时变为词调，并演化成慢调。
　　53.&nbsp;南歌子&nbsp;原唐教坊曲名。后作词牌。最初始由唐代温庭筠所作。
　　54.&nbsp;南柯子&nbsp;词牌名。
　　55.&nbsp;南浦&nbsp;唐教坊曲中有《南浦子》，宋词借旧曲名另制新调。
　　56.&nbsp;南乡子&nbsp;词牌名。原是唐教坊曲名。
　　57.&nbsp;念奴娇&nbsp;念奴是唐朝天宝年间的著名歌妓，因念奴音色绝妙，后人用其名为词调。
　　58.&nbsp;破阵子&nbsp;原是唐朝开国时创制的大型武舞曲《破阵乐》中一曲，后改用为词牌。
　　59.&nbsp;菩萨蛮&nbsp;原为唐教坊曲。唐代苏鹗《杜阳杂编》载：“大中初，女蛮国入贡，危髻金冠，缨络被体，号菩萨蛮队。当时倡优遂制《菩萨蛮曲》，文士亦往往声其词。”
　　60.&nbsp;菩萨蛮令&nbsp;词牌名。
　　61.&nbsp;菩萨满&nbsp;原为唐教坊曲。唐代苏鹗《杜阳杂编》载：“大中初，女蛮国入贡，危髻金冠，缨络被体，号菩萨蛮队。当时倡优遂制《菩萨蛮曲》，文士亦往往声其词。”
　　62.&nbsp;戚氏&nbsp;词牌名。柳永自创的新调。
　　绮罗香&nbsp;词牌名。始见于史达祖。
　　63.&nbsp;千秋岁&nbsp;又名《千秋节》，出自秦观的《淮海词》。
　　64.&nbsp;千秋岁引&nbsp;词牌名。
　　65.&nbsp;青门引&nbsp;词牌名。
　　66.&nbsp;青门饮&nbsp;词牌名，又名《青门引》。
　　67.&nbsp;青玉案&nbsp;词牌名。取于东汉张衡《四愁诗》：“美人赠我锦锈段，何以报之青玉案”一诗。
　　68.&nbsp;清平乐&nbsp;原为唐教坊曲名，取用汉乐府“清乐”、“平乐”这两个乐调而命名。又名《清平乐令》、《醉东风》、《忆萝月》。一说李白曾作《清平月》，恐后人伪托。
　　69.&nbsp;清平月&nbsp;词牌名。
　　70.&nbsp;鹊桥仙&nbsp;词牌名。因欧阳修有词“鹊迎桥路接天津”一句，取为词名。又有一说，此调因咏牛郎织女鹊桥相会而得名。
　　71.&nbsp;人月圆&nbsp;词牌名。
　　72.&nbsp;如梦令&nbsp;相传后唐庄宗自制曲，因曲中有“如梦，如梦，残月落花烟重”一句而得名。
　　73.&nbsp;阮郎归&nbsp;词牌名。出自东汉刘晨、阮肇天台山采药遇仙女的典故。
　　74.&nbsp;瑞鹤仙&nbsp;词牌名。宋周邦彦始创，格体参差。
　　75.&nbsp;瑞龙吟&nbsp;词牌名。
　　76.&nbsp;三姝媚&nbsp;词牌名。
　　77.&nbsp;山亭柳&nbsp;唐代无此词牌，始于晏殊。
　　78.&nbsp;少年游&nbsp;唐无此词调，宋人晏殊作《珠玉词》中有“长似少年时”句，取之为名。又名《小阑干》、《玉腊梅枝》。
　　79.&nbsp;生查子&nbsp;词牌名。原为唐教坊曲名。敦煌曲子词中已有此曲。又名《陌上郎》、《愁风雨》、《梅溪渡》等。
　　80.&nbsp;声声慢&nbsp;又名《胜胜慢》、《神光灿》、《人在楼上》、《寒松叹》等。
　　81.&nbsp;双双燕&nbsp;词牌名。
　　82.&nbsp;霜天晓角&nbsp;词牌名。又名《月当窗》、《踏月》。此词调首见于《全芳备祖前集》，宋代词人林逋取其前片的意境用为词牌名。
　　83.&nbsp;水调歌头&nbsp;又名《元会曲》、《凯歌》、《台城游》。相传隋炀帝开汴河时，曾制《水调歌》，唐人演为大曲。大曲分散序、中序、入破三部分。“歌头”是中序的第一章。
　　84.&nbsp;水龙吟&nbsp;又名《龙吟曲》。取李白“笛奏龙吟水”一诗句而名之。
　　85.&nbsp;思远人&nbsp;词牌名。
　　86.&nbsp;苏幕遮&nbsp;唐玄宗时教坊曲名。原曲源自西域龟兹国，“苏幕遮”意“西戎胡语”。
　　87.&nbsp;苏武令&nbsp;词牌名。又名《过秦楼》、《苏武慢》。
　　88.&nbsp;诉衷情&nbsp;词牌名。原为唐教坊曲名。
　　89.&nbsp;琐寒窗&nbsp;词牌名。又名《锁窗寒》。
　　90.&nbsp;踏莎行&nbsp;词牌名。
　　91.&nbsp;唐多令&nbsp;又名《糖多令》、《南楼令》、《空篌曲》。
　　92.&nbsp;望海潮&nbsp;词牌名。柳永所创。柳永与孙何人布衣之交，后孙何官居杭州，柳永求见不得，创作了新调《望海潮》一词，请歌女楚楚在孙何面前唱，才得以进见。
　　93.&nbsp;望江南&nbsp;词牌名。原唐教坊曲名，后用为词牌。此调本名为《谢秋娘》，是唐李德裕为亡姬谢秋娘所作。后进入教坊。
　　94.&nbsp;西河&nbsp;词牌名。又名《西河慢》、《西湖》。
　　95.&nbsp;西江月&nbsp;又名《步虚词》，唐教坊曲名，后用为词牌。
　　96.&nbsp;惜分飞&nbsp;又名《惜双双》、《惜芳菲》。《词谱》中以毛滂为正曲。故此词牌可能是毛滂自创。
　　97.&nbsp;惜奴娇&nbsp;《高丽史乐志》载：宋赐大晟乐内有《惜奴娇曲破》，故此词牌名应是出自大曲。
　　98.&nbsp;谢池春&nbsp;词牌名。
　　99.&nbsp;行路难&nbsp;词牌名。本是古乐府杂曲歌名，内容多写世途艰难，英雄末路。后用为词调。又名《梅花引》、《小梅花》。
　　100.&nbsp;行香子&nbsp;词牌名。又名《燕香子》。
　　101.&nbsp;燕山亭&nbsp;词牌名。
　　102.&nbsp;夜行船&nbsp;词牌名。
　　103.&nbsp;谒金门&nbsp;词牌名。唐教坊曲名，后用为词调，又名《空相忆》、《花自落》、《出塞》等。
　　104.&nbsp;一剪梅&nbsp;出自宋代词人周邦彦词中的“一剪梅花万样娇”一句。又名《玉簟秋》、《腊梅香》。
　　105.&nbsp;忆秦娥&nbsp;词牌名。
　　106.&nbsp;忆少年&nbsp;词牌名。
　　107.&nbsp;忆仙姿&nbsp;词牌名。原为五代唐庄宗李存勖创制。因原词中有“如梦，如梦，和泪出门相送”，后取名《如梦令》。
　　108.&nbsp;永遇乐&nbsp;词牌名，亦名《消息》。
　　109.&nbsp;渔家傲&nbsp;唐、五代词中不见此词牌，取自北宋词人晏殊的“神仙一曲渔家傲”一句。又名《吴门柳》、《忍辱仙人》、《荆溪咏》和《游仙咏》等。
　　110.&nbsp;虞美人&nbsp;唐教坊曲名，后用为词调。据说取名于项羽宠姬虞美人。又名《一江春水》、《玉壶冰》。
　　111.&nbsp;雨霖铃&nbsp;一作《雨淋铃》，唐教坊曲名。后用于词牌。相传唐玄宗因安史之乱逃入蜀地，进斜谷，霖雨连下十数天，在栈道中闻见铃声，思念起杨贵妃，便制曲一阙，名为《雨霖铃》。
　　112.&nbsp;玉楼春&nbsp;又名《木兰花》、《西湖曲》。
　　113.&nbsp;怨三三&nbsp;词牌名。
　　114.&nbsp;越江吟&nbsp;原为琴曲名。
　　115.&nbsp;澡兰香&nbsp;词牌名。
　　116.&nbsp;昭君怨&nbsp;词牌名。乐府诗集》载王昭君出塞故事，说此调最早为昭君所创。调见苏轼的《东坡词》。又名《一痕沙》、《明妃怨》《道无情》。
　　117.&nbsp;鹧鸪天&nbsp;唐、五代词中无此词牌。最初由北宋的宋祁所作。北宋大词家晏殊以《鹧鸪天》填词最多。在北宋词牌中《鹧鸪天》的别名最多，有《千叶莲》、《思佳客》、《思越人》、《第一香》、《醉梅花》、《鹧鸪引》、《骊歌一叠》等等。
　　118.&nbsp;祝英台近&nbsp;词牌名，又名《宝钗分》等。
　　119.&nbsp;子夜歌&nbsp;词牌名。又名《忆秦娥》。
　　120.&nbsp;醉垂鞭&nbsp;词牌名。
　　121.&nbsp;醉花阴&nbsp;唐教坊曲名，后用作词调。
　　122.&nbsp;醉落魄&nbsp;词牌名。又名《一斛珠》。据曹邺小说《梅妃传》载，唐玄宗封珍珠一斛密赐江妃。江妃不受，写下“长门自是无梳洗，何必珍珠慰寂寥”的诗句。玄宗阅后不乐，令乐府以新声唱之，名《一斛珠》。曲名由此而得。
　　123.&nbsp;醉桃源&nbsp;词牌名。又名《阮郎归》。
　　124，无名子
