http://www.confucianism.com.cn/html/all/1129931.html
中国国学网--
西周法律制度
西周法律制度
&nbsp;&nbsp;&nbsp;&nbsp;（1）明德慎罚：西周将天与德、德与刑巧妙地联系在一起，形成“以德配天”原则指导下的“明德慎罚”、“刑兹无赦”和“刑罚世轻世重”的法律思想。
&nbsp;&nbsp;&nbsp;&nbsp;（2）吕刑：“吕刑”也称“甫刑”，记载了穆王命周王朝司寇吕侯进行法律改革的大致情况，是西周中期具有代表性的法典。
&nbsp;&nbsp;&nbsp;&nbsp;（3）九刑：一是指周朝的刑书，另一种含义是指西周刑罚，即墨、劓、?、宫、大辟五刑加上赎、鞭、扑、流等刑罚，合起来称“九刑”。
&nbsp;&nbsp;&nbsp;&nbsp;（4）礼刑关系：1.礼与刑是西周法律体系中不可分割的两个组成部分，共同构成了当时完整的法律体系。其中，礼是一种积极的规范，而刑则处于一种被动的地位，二者相辅相成。2.“礼不下庶人，刑不上大夫”此一法律原则始于西周。礼不下庶人是指庶人不可能按贵族的的礼仪行事。而“刑不上大夫”则指大夫以上贵族犯罪，可以获得某些宽宥，在适用刑罚时享有某些特权。但并不是说士大夫就可以不受刑罚制裁。
&nbsp;&nbsp;&nbsp;&nbsp;（5）刑事立法：
&nbsp;&nbsp;&nbsp;&nbsp;A.刑罚适用原则：1.老幼减免刑罚原则：三赦DD老、幼、蠢。2.区分故意与过失、惯犯与偶犯：三宥DD过失、不知、遗忘；过失DD生；故意DD非生；惯犯DD惟终；偶犯DD非终。3.罪疑从轻、罪疑从重原则。4.宽严适中原则。
&nbsp;&nbsp;&nbsp;&nbsp;B.主要罪名：1.政治性犯罪：违抗王命罪；贼（破坏礼法）；芷（隐匿贼）。2.破坏社会秩序、侵犯人身、财产罪：冠攘奸尻罪（聚众抢劫罪）；盗（窃取财物）；奸（盗用国家宝器）。3.渎职罪：惟官（畏权势）、惟反（徇私枉法）、惟内（为亲属徇私枉法）、惟货（贪赃枉法）、惟来（受人请托枉法DD斡旋受贿罪）。
&nbsp;&nbsp;&nbsp;&nbsp;（6）民事立法：
A.契约：西周时有专门的官职管理契约事宜，称“司约”，并设有“质人”作为具体的市场管理人员；质剂，适用于买卖关系的契约形式；傅别，借贷关系的契约形式。
B.婚姻：三大原则DD一夫一妻制；同姓不婚；父母之命；“六礼”DD纳采、问名、纳吉、纳征、请期、亲迎；“七出”DD不顺父母、无子、淫、妒、恶疾、多言、盗窃；“三不去”DD有所娶无所归；与更三年丧；前贫贱后富贵。
C.宗法继承：嫡长子继承制。（商朝前期：父死子继，兄终弟及。商朝后期：嫡长子继承制牢牢确立。）
&nbsp;&nbsp;&nbsp;&nbsp;（7）司法制度：
&nbsp;&nbsp;&nbsp;&nbsp;A.大司寇：西周时期，中央常设最高司法官为大司寇，“掌建邦之三典，以佐王刑邦国，诰四方”，实际负责辅助周王掌管全国司法工作。
&nbsp;&nbsp;&nbsp;&nbsp;B.狱、讼：审理民事案件称为“听讼”，审理刑事案件称为“断狱”。
&nbsp;&nbsp;&nbsp;&nbsp;C.五听：一是“辞听”，二是“色听”，三是“气听”，四是“耳听”，五是“目听”，即运用察言观色进行审讯以判断当事人陈述真伪的方式。
