http://www.confucianism.com.cn/html/all/773317.html
中国国学网--
易经?杂卦传
正文?易经?杂卦传
&nbsp;
乾刚，坤柔，比乐，师忧。
&nbsp;
临、观之义，或与或求。
&nbsp;
屯见而不失其居。蒙杂而著。
&nbsp;
震起也，艮止也；损益盛衰之始也。
&nbsp;
大畜时也。无妄灾也。
&nbsp;
萃聚，而升不来也。谦轻，而豫怠也。
&nbsp;
噬嗑食也，贲无色也。
&nbsp;
兑见，而巽伏也。
&nbsp;
随无故也，蛊则饬也。
&nbsp;
剥烂也，复反也。
&nbsp;
晋昼也，明夷诛也。
&nbsp;
井通，而困相遇也。
&nbsp;
咸速也，恒久也。
&nbsp;
涣离也，节止也；解缓也，蹇难也；睽外也，家人内也；否泰反其类也。
&nbsp;
大壮则止，?则退也。
&nbsp;
大有众也，同人亲也；革去故也，鼎取新也；小过过也，中孚信也；丰多故，亲寡旅也。
&nbsp;
离上，而坎下也。小畜寡也，履不处也。需不进也，讼不亲也。
&nbsp;
大过颠也。?遇也，柔遇刚也。渐女归，待男行也。颐养正也，既济定也。归妹女之终也。未济男之穷也。?决也，刚决柔也，君子道长，小人道忧也。
