http://www.confucianism.com.cn/html/all/18899632.html
中国国学网--
孟浩然仕隐思想考(9)
附注:<?XML:NAMESPACE PREFIX = O />
(1)见《王维年谱》,载陈铁民《王维新论》。
(2)参《王维年谱》及《从王维的交游看他的志趣和政治态度》,皆载于陈铁民《王维新论》。
(3)参《王维年谱》的有关考订，载陈铁民《王维新论》，也可以参见李嘉言《古诗初探?全唐诗校读法》。
(4）(11)（13）转引自《孟浩然集校注》。
(5)曾隐鹿门山，事见《后汉书》卷八十三《庞德传》。 
(6)以上诗话皆转引自孙映逵《唐才子传校注》。
(7) 考见徐鹏《〈孟浩然集〉校注》附录《孟浩然诗系年》。
(8) 说据《唐才子传校笺》卷二陈铁民先生关于此事之考订。
(9) 转引自徐鹏《〈孟浩然集〉校注》。
(10) 有的论者认为浩然与朝宗确曾同赴秦中，在秦中宴乐，因其实质无甚差别，故不考辩。参见《唐才子传校笺》。
(12) 参见《唐才子传校笺》。
(14) 此据徐鹏《孟浩然集校注》卷二本诗”宋大使”注条及其附录《孟浩然诗系年》。
(15) 《陪张丞相登嵩阳楼》，徐鹏《孟浩然集校注》卷三。
(16) 此据徐鹏《孟浩然诗纪年》。关于孟浩然诗作和生平的纪年，因史料的关系，各家均不能有确切的定说，因而争议很大，笔者暂取徐鹏先生之说，间以自己的简略考订，读者可参王辉斌先生的《孟浩然年谱》，载《荆门大学学报》198 第 期至第 期；又可参阅王辉斌的《一种非大于是的孟浩然年谱--徐鹏〈孟浩然作品系年〉辩误》，载山西大学师范学院学报2000年03期 。
&nbsp;(17) 《关于孟浩然生平事迹的几个问题》,载陈铁民《王维新论》附录。
(18) 各版本所载首数悬殊，今不具论。
(19) 此据《〈唐才子传〉校笺》卷二《阎防》条。
(20) 此句转录自《〈唐才子传〉校笺》，语本《全唐文》。
(21) 参见陈寅恪《唐代政治史述论稿》和岑仲勉《隋唐史》。关于这个复杂的问题，不是三言两语所能阐明的，当以专文论之，今不具陈。
&nbsp;
援引或参阅借鉴书目：
《〈孟浩然集〉校注》（唐）孟浩然著　徐鹏校注　　人民文学版
《〈唐才子传〉校笺》（元）辛文房撰　傅璇琮主编　　中华书局版
《唐人行第录》岑仲勉著　　上海古籍版
《北梦琐言》（宋）孙光宪撰　　中华书局版
《新唐书》（宋）欧阳修　宋祁撰　　中华书局版
《旧唐书》（后晋）刘?等撰　　中华书局版
《李太白全集》（唐）李白著　　（清）王琦注　　中华书局版
《李白诗文系年》詹?著　　人民文学版
《唐摭言》（五代）王定宝撰　　上海古籍版
《韵语阳秋》（南宋）葛立方撰　　上海古籍影印本
《〈唐才子传〉校注》（元）辛文房撰　孙映逵校注　　中国社会科学出版社版
《唐代政治史述论稿》陈寅恪撰　　上海古籍版
《隋唐史》岑仲勉撰　　中华书局版
《后汉书》（南朝宋）范晔撰　（唐）李贤等注　　中华书局版
《王维新论》陈铁民著　　北师大出版社版
《全唐诗》　　中华书局版
《中国史纲要》翦伯赞主编　　人民出版社版
《诗国高潮与盛唐文化》葛晓音著　　北大出版社版
《〈孟浩然诗集〉校注》（唐）孟浩然著　李景白校注　　巴蜀出版社版
《〈王右丞集〉笺注》（唐）王维著　（清）赵殿成笺注　　中华书局版
《〈庄子〉今注今译》（战国）庄周撰　陈鼓应注译　中华书局版
《明皇杂录》（唐）郑处诲撰　　中华书局版
《高适诗编年笺注》（唐）高适著　刘开扬笺注　　中华书局版
《唐宋诗举要》高步瀛选注　　上海古籍版
