http://www.confucianism.com.cn/html/all/566980.html
中国国学网--
念奴娇二首
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白朴

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[念奴娇二首]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江山信美，快平生、一览南州风物。落日金焦，浮绀宇，铁瓮独残城&nbsp;壁。云拥潮来，水随天去，几点沙鸥雪。消磨不尽，古今天宝人杰。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;遥望石冢?然，参军此葬，万劫谁能发。桑梓龙荒，惊叹后、几度生灵埋灭。往事休论，酒杯才近，照见星星发。一声长啸，海门飞上明月。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一轮月好，正人间、八月凉生襟袖。万古山河，归月影、表里月明光透。月桂婆娑，月香飘荡，修月香人手。深沉月殿，月蛾谁念消瘦。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今夕乘月登楼，天低月近，对月能无酒。把酒长歌，邀月饮、明月正堪为友。月向人圆，月和人醉，月是承平旧。年年赏月，愿人如月长久。
