http://www.confucianism.com.cn/html/all/18491594.html
中国国学网--
八王之乱中的寒门人士（5）
[1]各种观点及其出处参见景有泉等《西晋“八王之乱”爆发原因研究述要》。
[2]《晋书》卷59《楚王玮传》，《资治通鉴》卷82晋惠帝元康元年。关于八王之乱的具体过程前人论述已多，本文中不再重复，仅就有关情节加以陈述。
[3]《晋书》卷59《赵王伦传》。
[4]《晋书》卷59《赵王伦传》。
[5]《晋书》卷59《成都王颖传》。
[6]《晋书》卷60《李含传》。
[7]《资治通鉴》卷85晋惠帝永兴元年正月。
[8]《晋书》卷4《惠帝纪》永兴二年十一月，卷60《皇甫重传》。
[9]《晋书》卷59《赵王伦传》。
[10]《晋书》卷60《李含传》。
[11]《晋书》卷55《潘岳传》。
[12]世袭侯爵并不等于可得到乡议的高品，如霍原虽身为列侯，学业出众，但经中正以寒素名目举荐，并屡经周折，始得为上品（二品），事详《晋书》卷46《李重传》、卷94《隐逸?霍原传》。
[13]《晋书》卷36《张华传附刘卞传》，《初学记》卷21《纸第七》引王隐《晋书》。
[14]《世说新语?贤媛第十九》引《晋诸公赞》、《仇隙第三十六》引王隐《晋书》，《晋书》卷43《王戎传》。
[15]《晋书》卷60《张方传》。
[16]当时所任官职与中正品第间有着一定的联系，前人已进行许多研究，可参看宫川尚志《六朝史研究?政治社会篇》第四章《中正制度の研究》、宫崎市定《九品官人法の研究》、唐长儒《九品中正制度试释》等。
[17]寒门是与士族高门相对的概念，包括寒士与寒人。这一划分更多的是基于门阀观念，而非基于经济地位，与所任官职品阶有一定关系，但又不能等同起来。可参见熊德基《魏晋南北朝时期阶级结构研究中的几个问题》朱大渭《魏晋南北朝阶级结构试析》。
[18]《宋书》卷94《恩幸传序》。
[19]《晋书》卷36《卫?传》。
[20]关于此转变的论述可参见唐长儒《士族的形成与升降》，胡宝国《魏西晋时期的九品中正制》。
[21]《晋书》卷48《段灼传》。
[22]《晋书》卷45《刘毅传》。
[23]《晋书》卷66《陶侃传》，《世说新语?贤媛第十九》“陶公少有大志”条引王隐《晋书》，《太平御览》卷265《中正》引《晋书》。
[24]《晋书》卷42《王戎传》。
[25]《晋书》卷60《李含传》，《通典》卷88《凶礼十》。
[26]《晋书》卷36《张华传附刘卞传》，《初学记》卷21《纸第七》“黄书”条引王隐《晋书》，并参见唐长孺《九品中正制度试释》。
[27]《艺文类聚》卷48《中书侍郎》引《晋起居注》，另，年代及“纳言及典兵宿卫、黄门、散骑”据《太平御览》卷259《太守》引《晋起居注》补。
[28]《通典》卷16《选举四》。
[29]《晋书》卷47《傅玄传附子咸传》。
[30]《晋书》卷24《职官志》：“其仕在天朝者，与之国同，皆自选其文武官。”
[31]《太平御览》卷248《国侍郎》引王隐《晋书》。
[32]《晋书》卷24《职官志》。
[33]各见《晋书》本传。另《太平御览》卷242《屯骑校尉》引《晋书》称司马允为屯骑校尉。
[34]关于曹魏时期与西晋时期寒门人士入仕情况的变化，可参见汪征鲁《魏晋南北朝选官体制研究》上编第五章《魏晋南北朝选官系统析论》，第256D257页。
[35]据《太平御览》卷242《翊军校尉》引王隐《晋书》，此职系平吴后特为功臣王?所置，品位与步兵、长水等五营校尉同，统营兵。房玄龄等撰《晋书》卷42《王?传》称其在平吴后领步兵校尉，误。以后任此职的有另一平吴功臣唐彬及齐王司马?等。河南尹地位更高，士族高门杜预、王衍等先后任此职。
[36]《晋书》卷59《东海王越传》。
[37]《资治通鉴》卷86晋怀帝永嘉元年十二月。
[38]《太平御览》卷362《名》、卷386《健》引崔鸿《十六国春秋?前赵录》。
[39]《太平御览》卷391《笑》引崔鸿《十六国春秋?后赵录》。
[40]关于晋惠帝的身体状况及其继位原因，可参见拙著《晋惠帝白痴辩D兼析其能继位的原因》。
[41]《晋书》卷35《裴秀传附从弟楷传》，裴楷子娶杨骏女，杨骏被诛时以婚亲关系被关押在廷尉，即将行刑，得侍中傅祗援救而免；裴楷又与司马亮、卫?为婚亲，在这两人被杀时，裴楷藏匿到岳父司徒王浑家中，躲过祸难。
[42]各见《晋书》本传。
[43]《晋书》卷59《东海王越传》，越诛周穆、诸葛玖时“以玖、穆世家，罪止其身，因此表除三族之法。”其实在此前，对于士族高门来说，也大多未实行三族之法。
[44]可参见田余庆《东晋门阀政治》。


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：刘驰&nbsp;&nbsp;
