http://www.confucianism.com.cn/html/all/18799392.html
中国国学网--
论元好问与金代的乐府（7）
金代乐府诗所表现出来的这一特点,&nbsp;相对于两宋乐府而言,&nbsp;显然是属于一种/原生态&nbsp;0的回归。即是说,&nbsp;乐府诗自诞生之日始,&nbsp;以至于有唐一代,&nbsp;都是可以/播于乐章歌曲0的,&nbsp;但到了两宋时期,&nbsp;由于种种原因,&nbsp;而使之由音乐文学变成了案头文学,&nbsp;金代诗人则以其不断的艺术实践,又使这种案头文学回归到了音乐文学的行列。在中国历史的长河中,&nbsp;金源一代虽然只有&nbsp;120年的时间,&nbsp;但其却属于典型的北方游牧文化区域,&nbsp;其乐府诗之所以能&nbsp;/倚其声0而/歌者0,&nbsp;约而言之,&nbsp;其影响应主要表现在两个方面,一是受唐代新乐府可以&nbsp;/播于乐章歌曲0的直接影响,&nbsp;二是与盛行于当时的词体艺术关系密切。以后者言,&nbsp;5元好问全集6中的五卷/新乐府0&nbsp;(词&nbsp;)与&nbsp;5中州集&nbsp;6所附之&nbsp;/中州乐府0&nbsp;(词&nbsp;)一卷,&nbsp;即均可证实之,&nbsp;这是因为,&nbsp;以创作新乐府著称的元好问、刘迎等诗人,&nbsp;同时又是当时重要甚至是著名的词人。


&nbsp;&nbsp;&nbsp;&nbsp;总体来说,&nbsp;以元好问为代表的金代乐府诗,&nbsp;是乐府诗史上值得注意的一座艺术高标。这一时期的乐府诗,&nbsp;虽然具有南宋乐府诗的某些因子成份,&nbsp;但重要的却是&nbsp;/以唐人为旨归0后的一种成果展示。金代诗人之于乐府的创作,&nbsp;不仅继承了杜甫/忧黎元0、白居易&nbsp;/补时阙0优良传统,&nbsp;推出了一批具有鲜明时代特征、闪耀着现实主义光芒的新乐府诗,&nbsp;并且还以对歌行类乐府的雅好,&nbsp;而使得七言歌行在当时成为了一种创作时尚。两宋乐府诗因与音乐脱离了关系,&nbsp;而成为一种仅供人们阅读的案头文学,&nbsp;金代诗人则以其不断地艺术实践,&nbsp;改变了这种与乐府诗属性严重不符的状况,&nbsp;即使其又回归到了乐府诗的/原生态0时期,&nbsp;而可/播于乐章0以/歌曲&nbsp;0。金代乐府诗的这种回归,&nbsp;显然是乐府诗史上的一种进步。


&nbsp;&nbsp;&nbsp;&nbsp;作者：王辉斌


&nbsp;&nbsp;&nbsp;&nbsp;参考文献:


[&nbsp;1]&nbsp;(转引自&nbsp;)姚奠中主编#&nbsp;元好问全集&nbsp;(下册,&nbsp;卷五十,附录一&nbsp;)&nbsp;[M&nbsp;]&nbsp;.&nbsp;太原:&nbsp;山西人民出版社,&nbsp;1990:&nbsp;422.
[&nbsp;2]元好问#&nbsp;杨叔能小亨集引&nbsp;[&nbsp;A].&nbsp;元好问全集&nbsp;(下册,&nbsp;卷三十六&nbsp;)&nbsp;[M&nbsp;]&nbsp;.&nbsp;太原:&nbsp;山西人民出版社,&nbsp;1990:&nbsp;37页.
[&nbsp;3]缪钺#&nbsp;元遗山年谱汇篡&nbsp;[&nbsp;A&nbsp;].&nbsp;元好问全集&nbsp;(下册,&nbsp;卷五十九&nbsp;)&nbsp;[M&nbsp;]&nbsp;.&nbsp;太原:&nbsp;山西人民出版社,&nbsp;1990:&nbsp;668.
[&nbsp;4]王辉斌#&nbsp;艺术转型:&nbsp;杜甫秦州诗的文学特质&nbsp;[&nbsp;A],&nbsp;杜甫研究丛稿&nbsp;(下卷&nbsp;)&nbsp;[&nbsp;M&nbsp;].&nbsp;北京:&nbsp;中国文联&nbsp;出版社,1999:&nbsp;152-&nbsp;163.
[&nbsp;5]王辉斌#&nbsp;金元诗人与唐诗的关系探论&nbsp;[&nbsp;J]&nbsp;.&nbsp;江淮论坛,2009(&nbsp;2):&nbsp;144-&nbsp;150.
[&nbsp;6]吴竞#&nbsp;乐府古题要解&nbsp;(卷上&nbsp;)&nbsp;[M&nbsp;].&nbsp;历代诗话续编本,北京:&nbsp;中华书局,&nbsp;1983:&nbsp;42.
[&nbsp;7]元好问&nbsp;#&nbsp;萧斋并引&nbsp;[&nbsp;A&nbsp;].&nbsp;元好问全集&nbsp;(上册,&nbsp;卷二&nbsp;)[M&nbsp;].&nbsp;太原:&nbsp;山西人民出版社,&nbsp;1990:&nbsp;43
[&nbsp;8]元好问#&nbsp;中州集&nbsp;(卷七,&nbsp;王郁小传&nbsp;)&nbsp;[M&nbsp;]&nbsp;.&nbsp;北京:&nbsp;中华书局,&nbsp;1959:&nbsp;387.
[&nbsp;9]王辉斌#&nbsp;承前启后的两宋乐府&nbsp;[&nbsp;J].&nbsp;贵州师范学院学报,&nbsp;2010(&nbsp;11):&nbsp;1-&nbsp;7.
[&nbsp;10]翁方纲#&nbsp;石洲诗话&nbsp;(卷五&nbsp;)&nbsp;[M&nbsp;].&nbsp;北京:&nbsp;人民文学出版社,&nbsp;1981:&nbsp;156.
[&nbsp;11]元好问#&nbsp;赵闲闲书拟和韦苏州诗跋&nbsp;[&nbsp;A&nbsp;].&nbsp;元好问全集&nbsp;(下册,&nbsp;卷四十&nbsp;)&nbsp;[M&nbsp;].&nbsp;太原:&nbsp;山西人民出版社,&nbsp;1990:113.
[&nbsp;12]白居易#&nbsp;新乐府并序&nbsp;[&nbsp;A]&nbsp;.&nbsp;白居易集&nbsp;(卷三&nbsp;)&nbsp;[M&nbsp;]&nbsp;.&nbsp;北京:&nbsp;中华书局,&nbsp;1979;&nbsp;52.
[&nbsp;13]王辉斌#&nbsp;唐宋词史论稿&nbsp;(第八章&nbsp;)&nbsp;[M&nbsp;].&nbsp;长春:&nbsp;吉林文史出版社,&nbsp;2006,&nbsp;226-&nbsp;248
