http://www.confucianism.com.cn/html/all/974689.html
中国国学网--
召公
&nbsp;&nbsp; 
召公，名?，一作邵公、召康公。武王时，封地在召（在今陕西岐山县西南），故称召公；武王灭商以后，又封他于燕地，为燕国的始祖。成王时，为三公之一的太保，与周公分陕而治：“自陕以西，召公主之；自陕以东，周公主之。”（《史记&#8226;燕召公》语）。其言论见于《书&#8226;召诰》。<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
召公所治理之地，政通人和，贵族和平民都各得其所，因此身受爱戴。传说他曾在一棵甘棠树下办公，后人为了纪念他，舍不得砍伐此树。《诗经&#8226;甘棠》就是为此而写的。
《史记卷三十四&#8226;燕召公世家第四》：
召公?与周同姓，姓姬氏。周武王之灭纣，封召公于北燕。
其在成王时，召公为三公：自陕以西，召公主之；自陕以东，周公主之。成王既幼，周公摄政，当国践祚，召公疑之，作《君?》。《君?》不说周公。周公乃称“汤时有伊尹，假于皇天；在太戊时，则有若伊陟、臣扈，假于上帝，巫咸治王家；在祖乙时，则有若巫贤；在武丁时，则有若甘般：率维兹有陈，保?有殷”。于是召公乃说。
召公之治西方，甚得兆民和。召公巡行乡邑，有棠树，决狱政事其下，自侯伯至庶人各得其所，无失职者。召公率，而民人思召公之政，怀棠树不敢伐，哥咏之，作《甘棠》之诗。
&nbsp;
