http://www.confucianism.com.cn/html/all/1342437.html
中国国学网--
《宋史》与《金史》杂考（一）
在元人所修的辽、宋、金三史中，《辽史》的记载过于简单，大致可算是二十四史中质量最差的一部。&nbsp; 
《宋史》可算是二十四史中卷帙最大，而又最为芜杂的一部，计４９６卷。据《宋史》卷２０３《艺文志》和《文献通考》卷１９２，并参据王云海先生《宋会要研究》和蔡崇榜先生《宋代修史制度研究》专著中的考订，宋太祖、太宗和真宗《三朝国史》为１５０卷，宋仁宗、英宗《两朝国史》为１２０卷，《神宗正史》１２０卷，《哲宗正史》２１０卷，南宋修宋神宗、哲宗、徽宗、钦宗《四朝国史》３５０卷，《宋史?艺文志》则说第一种《三朝国史》为１５５卷。北宋的五种纪传体国史，共达９５０卷，其中宋神宗、哲宗两朝当然有重复。另外还有南宋的《中兴四朝国史》，卷数不明。元人修《宋史》，主要是将宋朝原来的纪传体国史删繁就简而成。与宋朝自编的纪传体国史相比，《宋史》仍然是失之于略。&nbsp; 
《四库全书总目》卷４６唯独赞许《金史》说：“其首尾完密，条例整齐，约而不疏，赡而不芜，在三史之中，独为最善。”然而按笔者近年来使用的经验，《金史》的重要缺点也是失之于略，连同其他缺略、错讹之类，其质量实际上并不高于《宋史》。清朝四库馆臣所以下上述论断，正因为他们对辽、宋、金三史不可能下近人那样深入的、细密的研究功夫。清人施国祁作《金史详校》，对此书失误的考订下了很大功夫，但仍留下了相当大的研究余地。
标点本的《宋史》和《金史》当然是现代学者最重要的考订成果，但也不可能苛求将宋、金二史的失误一扫无余。笔者在读《宋史》和《金史》时，发现其中的一些问题和错讹，今作琐碎的杂考于下。
一、三司户部户税案当掌夏税与秋税&nbsp; 
《宋史》卷１６２《职官志?三司使》，３８０９页载：“户部分掌五案：一曰户税案，（掌夏税。）”据《职官分纪》卷１３《三司》所载，户部原有“夏税、秋税”案，“咸平四年，并夏、秋税为一，曰户税”。可知《宋史》的“掌夏税”一句，在“夏”之下当脱一“秋”字，否则，两税中的秋税就成无专案管理，于理不通。今查龚延明先生《宋史职官志补正》第６９至７０页未予考订，特在此附志。１
二、宋徽宗有三个王贵妃&nbsp; 
《宋史》卷２４３《王贵妃传》，８６４０页载：“王贵妃，与郑后俱为押班。徽宗立，封平昌郡君，进位至贵妃。生郓王楷、莘王植、陈王机，惠淑、康淑、顺德、柔福、冲懿帝姬。政和七年九月薨，谥曰懿肃。”&nbsp; 
据《宋会要》后妃３之９和《皇宋十朝纲要》卷１５所载，分明有两个王贵妃，今分别摘录于下：“徽宗贵妃王氏，初封寿昌郡君。建中靖国元年十月，进美人。崇宁二年三月，进婉容。三年七月，进德妃。四年八月，进淑妃。大观元年四月，进贵妃。生郓王楷、荆王楫、肃王枢、徐王〔棣〕、相国公　　、崇德公主、保淑公主、熙淑公主。”“贵妃王氏，崇宁三年九月，封平昌郡君。四年闰二月，进才人。三月，进美人。是月，进婕妤。五年八月，进修容。大观二年〔二月〕，进婉容。七月，进贤妃。政和元年七月，进德妃。三年二月，进淑妃。四年三月，进贵妃。七年九月薨，谥曰懿肃。生莘王植、陈王机、惠淑公主、康淑公主、〔顺德公主〕、柔福公主、冲懿公主。”为了分辨方便，今按宋宫的习惯，可将两人分别称为大王贵妃和小王贵妃。将以上记载参对《宋史?徽宗纪》，也稍有出入。如崇宁三年“秋七月癸酉，以婉仪王氏为德妃”。婉仪高于婉容一阶。大王贵妃是否又曾另外升迁婉仪，姑以存疑。《皇宋十朝纲要》载小王贵妃于政和“元年六月，进德妃”，“四年五月，进贵妃”，今参据《宋史?徽宗纪》，“政和元年春正月己巳，以贤妃王氏为德妃”，四年“三月丙子朔，以淑妃王氏为贵妃”。可知小王贵妃升迁德妃的月份，三书不同，升迁贵妃的月份，《皇宋十朝纲要》的月份又与其他两书有异。&nbsp; 
可见元人修《宋史》草率，竟将两个王贵妃合并为一人。“与郑后俱为押班”和“生郓王楷”者，是大王贵妃，而“封平昌郡君”和生“莘王植、陈王机”以及惠淑等五个公主，“政和七年九月薨，谥曰懿肃”者，则是小王贵妃。&nbsp; 
《宋史》卷２４３《徽宗显恭王皇后传》载：“郑、王二妃方亢宠，后待之均平。”郑妃就是后来的郑后，而此处的王妃应是指资格较老的大王贵妃。又《宋史》卷２４６《郓王楷传》载：“政和八年，廷策进士，唱名第一。母王妃方有宠，遂超拜太傅，改王郓。”政和八年即重和元年，可知大王贵妃的死期晚于小王贵妃，但肯定在宋徽宗当俘虏前死去，所以《靖康稗史笺证》的《开封府状》、《呻吟语》、《宋俘记》等都不载此人。&nbsp;
《宋史》卷４６９《冯益传》载：“先是，伪柔福帝姬之来，自称为王贵妃季女。益自言尝在贵妃阁，帝遣之验视。益为所诈，遂以真告。”此处的“王贵妃”当然是指小王贵妃，宦官冯益曾在其阁分服役。宋朝妃嫔等住所称阁或阁分，邓之诚先生《东京梦华录注》卷１，４１页已有考证。柔福帝姬正好是她的四女。２&nbsp; 
以上只是介绍了两个王贵妃，另据《靖康稗史笺证》的《开封府状》说：“王德妃，三十五岁，已封贵妃。”看来是刚封不久的。同书的《呻吟语》载，靖康二年“六月初四日，王贵妃薨。”《宋俘记》所载相同。此又是《宋史?后妃传》所失载。&nbsp; 
但《宋会要》后妃３之１６和《皇宋十朝纲要》卷１５载有王贤妃：“大观元年闰十月，封平昌郡君。二年正月，进才人。二月，进美人。四年五月，进修容。政和三年闰四月，进婉容。重和元年十一月，进贤妃。生沂王　　、冲惠公主。”她封贤妃的时间可与《宋史?徽宗纪》互相印证。宋宫的妃分贵妃、淑妃、德妃和贤妃四等，是否就是这个王贤妃，后来又进封德妃，在被俘前又进封贵妃，姑以存疑。&nbsp; 
三、宋徽宗被俘前后的子女&nbsp; 
《宋史》卷２４６《宗室传》和卷２４８《公主传》，８７２５页和８７８３页载，“徽宗三十一子”，“徽宗三十四女”。《皇宋十朝纲要》卷１５作“皇子二十九”，“公主三十四”，但皇子中没有将宋钦宗和宋高宗统计在内，其实还是三十一人。据崔文印先生笺证《靖康稗史笺证》的《开封府状》和《宋俘记》看来，特别是公主，时称“帝姬”，在人数和年齿上有所出入。由于宋徽宗的部分子女是在他被俘前死亡，据向金人报告的宋《开封府状》，时有“皇子二十三人”，“帝姬二十一人”。&nbsp; 
据靖康二年的《开封府状》，宋徽宗被俘前的最小儿子，是“韩国公相三岁，即小皇子”。赵相在《宋史》中失载，应是第三十二子。《宋会要》后妃４之１２：“（宣和）七年八月四日，诏：‘婕妤王氏隆诞，亲属可依下项推恩……’”从宣和七年到靖康二年，正好三年。可知赵相应是王婕妤所生。&nbsp; 
据《宋史?公主传》和《皇宋十朝纲要》卷１５，宋徽宗的第二十女是柔福帝姬，仪福帝姬为三十二女。然而据《开封府状》，在柔福帝姬之前尚有“仪福帝姬十七岁，即圆珠”，则与她同岁的柔福帝姬也可能是第二十一女。&nbsp; 
从《宋史?公主传》和《皇宋十朝纲要》卷１５所载宋徽宗第二十二女以下，与《开封府状》所载的齿序颇有差别，今以《宋史?公主传》和《皇宋十朝纲要》为甲，《开封府状》为乙，将三书的记录排列于下：&nbsp; 
甲、宁福帝姬、保福帝姬、贤福帝姬、仁福帝姬、和福帝姬、永福帝姬、惠福帝姬、令福帝姬、华福帝姬、庆福帝姬、仪福帝姬、纯福帝姬、恭福帝姬。&nbsp; 
乙、保福帝姬、仁福帝姬、惠福帝姬、永福帝姬、贤福帝姬、宁福帝姬、和福帝姬、令福帝姬、华福帝姬、庆福帝姬、纯福帝姬。&nbsp; 
比较三书的差异，仪福帝姬的齿序差别很大，其他帝姬也有齿序差别。最小的恭福帝３姬的下落，则两书记载不同，《开封府状》说已“薨逝”，而《宋史?公主传》说：“独恭福帝姬生才周　　，金人不知，故不行。建炎三年薨，封隋国公主。”《开封府状》另载有“三金即敦福帝姬”，已“薨逝”。此外，“华福帝姬”《皇宋十朝纲要》作“莘福公主”，“莘”字可能是笔误。&nbsp; 
如以两书所载合计，宋徽宗女加上敦福帝姬，为三十五人。另据《宋会要》后妃３之２４，乔才人“生显福公主”，则为三十六人。但正如崔文印先生在笺证中说：“《公主传》无号‘敦福帝姬’者，疑有误记。”因为当时带着“福”字的帝姬甚多，宋徽宗在被俘前究竟有三十四女，还是三十五女或三十六女，不能有足够的证据，姑以存疑。&nbsp; 
关于宋徽宗诸子的生母，笔者已另有考订，今将诸女的生母，依《宋史?公主传》和《皇宋十朝纲要》的序列，考订于下：嘉德帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母郑后。荣德帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母王后。&nbsp; 
《宋史》卷２４３《徽宗显恭王皇后传》载：“生钦宗及崇国公主。”&nbsp; 
但其他记载不见荣德帝姬曾号“崇国”。顺淑帝姬：据《宋会要》后妃３之１６，《皇宋十朝纲要》卷１５，生母杨贤妃。安德帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母郑后。茂德帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母大刘贵妃。寿淑帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母郑后。惠淑帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母小王贵妃。安淑帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母大刘贵妃。崇德帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母大王贵妃。康淑帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母小王贵妃。荣淑帝姬：据《皇宋十朝纲要》卷１５，生母郑后，《宋会要》后妃１之５作“崇淑”。保淑帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母大王贵妃。成德帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母郑后。洵德帝姬：据《宋会要》后妃１之５，《皇宋十朝纲要》卷１５，生母大刘贵妃。悼穆帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母崔贵妃。显德帝姬：熙淑帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母大王贵妃。敦淑帝姬：据《宋会要》后妃３之９，生母崔贵妃，《皇宋十朝纲要》卷１５作“崇淑”。４顺德帝姬：据《皇宋十朝纲要》卷１５，生母小王贵妃。柔福帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母小王贵妃。申福帝姬：《宋史?公主传》作“追封冲慧”，据《宋会要》后妃３之１６，《皇宋十朝纲要》卷１５，王贤妃生“冲惠公主”。宁福帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母崔贵妃。保福帝姬：据《皇宋十朝纲要》卷１５，生母韩修容。贤福帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母小王贵妃。仁福帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母崔贵妃。和福帝姬：据《宋会要》后妃１之６，《皇宋十朝纲要》卷１５，《宋史》卷２４３《刘贵妃传》，生母小刘贵妃。永福帝姬：据《宋会要》后妃３之９，《皇宋十朝纲要》卷１５，生母崔贵妃。惠福帝姬：令福帝姬：华福帝姬：庆福帝姬：仪福帝姬：纯福帝姬：恭福帝姬：宋徽宗的帝姬或前后改号，或死后又有追封，在此不再逐一列举。&nbsp; 宋徽宗被俘后，据《靖康稗史笺证》的《呻吟语》和《宋俘记》，“又生六子八女”。其中可考者，按宋朝年号，分列如下：建炎元年四月，赵极，北上“途中小王婕妤出”。建炎二年二月十九日，“生女，邵才人出”。建炎二年二月二十七日，“生子，闫婉容出”。建炎二年三月十二日，“生子，狄才人出”。上述二子一女“均殇”。建炎四年四月二十七日，“生子柱，闫婉容出”。绍兴元年五月二十二日，“生子檀，郑昭媛出”。&nbsp; 
按宋徽宗被俘前后合计，他的儿子共有三十八人，女儿共有四十二人，或四十三人，或四十四人。５&nbsp; 
四、宋钦宗的后妃子女&nbsp; 
宋钦宗的后妃子女，《宋史》卷２４３只有《钦宗朱皇后传》，并说“后既北迁，不知崩闻”。同书卷２４６《宗室传》记载了赵谌和赵训，说“训乃北地所生”。&nbsp; 
据《靖康稗史笺证?青宫译语》载：“道宗（宋徽宗）五、七日必御一处女，得御一次，即畀位号，续幸一次，进一阶。退位后，出宫女六千人，宜其亡国。少帝贤，务读书，不迩声色。受禅半载，无以备执事，乃立一妃、十夫人，廑三人得幸，自余俭德不可举数。”《宋史》当然不须载十夫人，但不载一妃，显属遗漏。&nbsp;
据《靖康稗史笺证?呻吟语》所载，建炎二年八月“二十四日，虏主以二帝见祖庙”，“朱后归第自缢，?，仍投水薨”。宋钦宗的朱后自杀于金朝的御寨。到建炎四年，金太宗又将她“封为靖康郡贞节夫人”。同书的《宋俘记》所载相同。朱后自杀的事又为《宋史》所失载。&nbsp; 
关于宋钦宗的妃，《靖康稗史笺证?青宫译语》称“朱慎妃”，而同书的《开封府状》和《宋俘记》又称“朱慎德妃”，按宋朝有德妃名号，而无慎妃名号，估计可能是避其家名讳，而将德妃改称慎妃。&nbsp; 
关于宋钦宗的子女，据《靖康稗史笺证?开封府状》，除“太子谌十岁”外，另有“柔嘉公主七岁”，也一同被俘，这又为《宋史》卷２４８《公主传》所失载。&nbsp; 
钦宗被俘后的子女，《靖康稗史笺证?呻吟语》载，建炎元年“九月初六日，靖康帝生子谨，慎德妃出”。“十二月二十一日，少帝生子，殇，韩夫人（静，或名静观）出”。建炎二年“正月十七日，少帝生女，郑夫人出”。建炎三年“七月六日，少帝生子训，郑夫人出”。建炎四年十月“二十八日，少帝生女，慎德妃出”。“绍兴二年六月，少帝生女，狄夫人出”。同书的《宋俘记》载：“入国后，生二子：谨，（天会）五年九月，朱慎德妃出。训，七年七月初六日，郑庆云出。女二：七年四月，十年六月生，皆狄玉辉出。”《呻吟语》记载有三子三女，其中一子夭亡，而《宋俘记》只载二子二女，而女儿的生母也不相同。由此可见，《宋史》所载的赵训，其实是宋钦宗的幼子，其上还有赵谨和一个夭亡的哥哥。&nbsp;
五、荒诞的郭京六甲神兵&nbsp; 
《宋史》卷３５３《孙傅传》，１１１３７页载北宋末，郭京以六甲神兵出战，招致开封城陷落的经过。“金人围都城，傅日夜亲当矢石。读丘　　《感事诗》，有‘郭京、杨适、刘无忌’之语，于市人中访得无忌，龙卫兵中得京。好事者言京能施六甲法，可以６生擒二将（按：指金朝左副元帅完颜粘罕和右副元帅完颜斡离不），而扫荡无余，其法用七千七百七十七人。朝廷深信不疑”。“傅与何　　尤尊信，倾心待之。或上书见傅曰：‘自古未闻以此成功者。正或听之，姑少信以兵，俟有尺寸功，乃稍进任。今委之太过，惧必为国家羞。’傅怒曰：‘京殆为时而生，敌中琐微无不知者。幸君与傅言，若告他人，将坐沮师之罪。’揖使出”。“京曰：‘非至危急，吾师不出。’（何）　　数趣之，徙期再三，乃启宣化门出，戒守陴者悉下城，无得窃觇。京与张叔夜坐城楼上，金兵分四翼噪而前，京兵败退，堕于护龙河，填尸皆满，城门急闭。京遽白叔夜曰：‘须自下作法。’因下城，引余众南遁。是日，金兵遂登城”。&nbsp;
《三朝北盟会编》卷６５，卷６９的记事尤详，此处不必尽录。其记载说郭京是“拱圣副都头”。据《宋史》卷１８８《兵志》，拱圣和龙卫都是北宋的骑兵番号，但拱圣军属殿前司，而龙卫军属侍卫马军司。按宋军的编制，一都辖军士一百名，但步军和马军的都的指挥官名称不同，据《宋会要》职官３２之４D５，《宋史》卷１６６《职官志》，步军称都头和副都头，马军则称军使和副兵马使。郭京身为马军，却称副都头，大约是非规范性的习惯称呼，而不是正式官称。《建炎以来系年要录》卷１则说，“何　　等得殿前司剩员郭京，擢为大将”云云。按宋朝军制，剩员是军中衰老不任战斗者，仅得半俸。由此估计郭京的年龄应在六十岁以上。&nbsp; 
《三朝北盟会编》说：“郭京言：‘可以掷豆为兵，且能隐形，今用六甲正兵七千七百七十七人，可以破敌。临敌正兵不动，神兵为用，所向无前。’殿帅王宗　　骄慢无识，闻而异之，荐京可以成大功。”同书卷２８记载：“王宗者，上母王皇后之亲属也。上欲宠异母党，乃除宗　　主管殿前司公事。宗　　素骄贵，不能任事。”在危难时刻，宋钦宗却委任这么一个不懂军事的亲戚担任军事要职。郭京最初就是王宗　　所荐。&nbsp; 
郭京凭什么取得如何　、孙傅等宰执大臣以至宋钦宗本人的信赖呢？据此书载：“令于殿前验之。其法用一猫一鼠，画地作围，开两角为生死道。先以猫入生道，鼠入死道，其鼠即为猫所杀。又将鼠入生道，猫入死道，猫即不见鼠。云如此用兵，入生道，则番贼不能见，可以胜也。朝臣间有攻其非者，何　　、孙傅与内侍辈尤尊信，倾心待之。”此真所谓国之将亡，必有妖孽。&nbsp; 
按所谓六甲是道教的神仙。据《道藏》的《上清六甲祈祷秘法》说，“如得此书，须凭本师上坛传度，方可行用也。佐国治乱扶危，救民疾苦，九祖升仙。此书能使六甲、六丁之神”等，“能召风云雷雨，能破军寨，能使木牛木马，能使壁上画人走动，能令百草冬月放花，能追地下鬼神及地下伏藏之宝，能令行法人身飞千里万里，能辟水火刀兵，能敌百万之众，善射弓箭，万无一失”。&nbsp; 此书还记录了“六甲阳神名：甲子神字青公，名元德；甲戌神字林齐，名虚逸；甲申７神字权衡，名节略；甲午神字子卿，名潺仁；甲辰神字衮昌，名通元；甲寅神字子靡，名化石”。此外还有“六甲阴神名”和“六丁阴神名”，此处不备录。&nbsp; 
此书又说：“六甲神像可千变万化，或独头，或三头，或一头，身披金甲或锦袍来降，其神通不可犯，各装束不同。甲子青公元德真君身着红锦袍、　绿吊　、金束带，身长一丈，有一面，赤色。甲戌林齐逸虚（虚逸？）真君着绿袍、马皮吊　，系束带，身长二丈，有一五目，面如傅粉。甲申权衡节略真君着白葵花战袍、青皮吊　，身长二丈，有一三目，面黄色。”但未提其他三神的状貌。所谓“吊　　”，《东京梦华录》卷６《元旦朝会》载西夏使节的装束，有“吊敦背”，参对《三朝北盟会编》卷７４引《中兴遗史》，即是指“皮靴”。“吊敦背”疑为西夏文中的皮靴音译。“敦”与“　　”应通用。《上清六甲祈祷秘法》和《东京梦华录》所载，反映了西夏文对汉文的影响。&nbsp; 此书的幻怪自不待论，却提及六甲神等可以用于军事，这与《三朝北盟会编》所载的六甲神兵又可互相印证。&nbsp; 
《金史》卷７２《活女传》也记载了郭京的失败，金将完颜活女，宋人或岐译为?眼，是完颜娄室的儿子。“宋将郭京出兵数万，趋娄室营，活女从旁奋击，敌乱，遂破之”。所述战斗过程颇略。按《三朝北盟会编》的记事，“大启宣化门出战”，“俄报云：‘前军已得大寨，树大旗于贼营矣！’又报云：‘前军夺贼马千匹矣！’其实皆妄”。“贼兵分四面鼓噪而进，我军方逾壕，虏二百余骑突之，冲断前军，一扫而尽。居后者尽堕护龙河。吊桥已为积尸所压，不可持矣。蹂践殆尽，哀号之声所不忍闻”。看来整个战斗过程是六甲神兵先攻金军，然后大败。&nbsp; 
在开封外城被攻破时，郭京这个骗子居然得以下城逃遁。据《建炎以来系年要录》卷４建炎元年四月乙亥载：“初，京城既破，武略大夫、光州刺史郭京自宣化门南遁，引所部六甲神兵二千人至襄阳府，屯洞山寺，欲立宗室为帝。陕西制置使钱盖、西道都总管王襄、统制官张思正等制之，不听。思正乘间会兵执京，囚之，至是以闻。思正持京以献，道为剧盗李孝忠所夺，思正刺京，杀之。”郭京的骗术尽管在开封城下破产，却并未因此而销声匿迹，依然在外招摇撞骗，其七千七百七十七人的残部仍达二千人，“欲立宗室为帝”，表明其政治野心不小。他的最后下场就是如此。
作者：王曾瑜
