http://www.confucianism.com.cn/html/all/751751.html
中国国学网--
补益食物D蜂乳
【简介】蜂乳为蜜蜂科昆虫中华蜜蜂等之工蜂咽腺分泌的乳白色胶状物和蜂蜜按1：100的比例配制而成的液体。这种乳白色胶状物是巢箱内的蜂王的特殊食物，故又称蜂王浆、王浆。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】益肝血，健脾气，补肾精。主治气血不足，头晕目眩，少气乏力，易感冒，失眠多梦等；肾精不足，腰膝酸软，畏寒，发育迟缓或早衰健忘，男子精少不育，女子闭经或不孕等，以及多病或久病所致的体弱、神经衰弱（神经症）、贫血。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性平，味甘、酸。人脾、肝、肾经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：用开水冲服。常用量：每日王浆含量40～400毫克。
&nbsp;&nbsp;&nbsp;&nbsp;【现代研究】蜂乳含有蛋白质、脂肪、糖类、维生素A、维生素Bl、维生素B2&nbsp;、丰富的叶酸、泛酸及肌醇。还有类似乙酰胆碱样物质，以及多种人体需要的氨基酸等。
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】1.气血亏虚，身体虚弱，心悸乏力，腰膝酸软，久病不愈&nbsp;蜂乳水：蜂乳20克，用温开水，搅拌均匀。饮用，每日2次。
&nbsp;&nbsp;&nbsp;&nbsp;2.肝病胁痛，神疲乏力，动则气急，头晕失眠，大便秘结&nbsp;王浆蜂蜜：王浆1&nbsp;克，蜂蜜100克。将王浆倒人杯内，加人蜂蜜，搅拌均匀。饮用，每日2次，每次10克。
&nbsp;&nbsp;&nbsp;&nbsp;3.阴精亏虚，腰膝酸软，发育迟缓，闭经不孕，胃脘隐痛&nbsp;王浆牛乳：王浆0.2克，牛乳150毫升。
&nbsp;&nbsp;&nbsp;&nbsp;将牛乳倒人锅内，煮沸，晾至温，加人王浆，搅拌均匀。饮用，每日2次。
&nbsp;&nbsp;&nbsp;&nbsp;【注意事项】本品无毒，但由于含有大量维生素及激素样作用，故一次用量不宜过大。
