http://www.confucianism.com.cn/html/all/13093453.html
中国国学网--
黄梅戏名人韩再芬（2）
从业经历
&nbsp;&nbsp;&nbsp;&nbsp;韩再芬出生在安徽省潜山县的一个普通的家庭。父亲是财政局的干部，母亲是黄梅戏演员。姐妹四人她最小，但是家庭对她&nbsp;&nbsp;&nbsp;&nbsp;
韩再芬并不是一味的溺爱，相反要求非常严格。她妈妈把自己身世中的体会，告诉女儿：人生的道路是不平坦的，艺术的道路更是坎坷。既然选定了这条路，就要坚持走下去，而且一定要走好。&nbsp;
　　韩再芬艺术生涯的开始，就很有戏剧性。在她十岁那年，安庆地区黄梅戏剧团招生，一个报考的女孩要她去陪考，结果报考的人没考上，陪考的她却被选中了。她母亲一方面为她高兴，一方面也为她担心，女儿毕竟太小，她还是个四年级的小学生。&nbsp;但小小的韩再芬对当演员却表现了极大的兴趣。于是，她成了安庆地区黄梅戏剧团培训班一名最小的学员。&nbsp;
　　韩再芬小小年纪就离开父母，独立生活，一面要学文化，一面要练功，练唱、练表演，艰辛程度是可想而知的。但，从小倔强的她，虽然也在背后流过泪，可在人前去从不示弱。由于她的为人开朗热情，虚心好学，老师和同事们都很喜欢她&nbsp;，乐意对她进行帮助。小韩就是从这些关怀中去汲取营养，不断地丰富提高自己。学艺生涯虽然艰苦，但却磨练了意志，学到了扎实的基本功。一年后，在安庆地区青年演员基本功的比赛中，她就崭露头角，人们评论她是声惊四座，技压群芳。两年后她十二岁时就在团里挑大梁，担任《窦娥冤》的主角。十六岁就脱颖而出，一举成名。正如唐朝李贺形容的那匹小骏马：“一朝沟陇出，看取佛云飞”。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;韩再芬饰演刘兰芝韩再芬认为：演员就是要演戏。只有不断演出，才能不断提高。不为群众演戏再好的名演员又有什?用。为此，不论大小场合，不论路途远近，只要有演出任务，她都出场。光是舞台演出，她走遍了大江南北，长城内外，演到了海南和澳门，还到了美国和日本。她还参加了国家组织的心连心艺术团为老区人民演出。她还经常下工厂、到农村，连村一级的组织的演出她也乐意参加。好几个大企业授予她“荣誉职工”称号。长期的艺术实践的摔打，使她的艺术水平不断提高。几十年来，她表演的以黄梅戏为主的戏曲、电影、电视达数十部，在黄梅戏的艺坛上，无论老手或新秀，都没有她创造的角色多。她塑造的不同时代、不同身份、不同年龄、不同性格的女性形象，都演得得心应手，光彩照人，深受人民的喜爱。在电视剧《郑小姣》之后，《天仙配》、《女驸马》、《桃花扇》和《孟丽君》连续获得《大众电视》戏曲片金鹰奖，其中《桃花扇》还夺得了飞天奖和美国的金猴奖。1997年她主演的电影《徽商情缘》获得了国家的华表奖、五个一工程奖，1999年，因主演黄梅戏《徽州女人》荣获第十七届中国戏曲梅花奖、第九届文华表演奖等多项大奖。这些都充分反映了人民群众对她辛勤劳动的肯定。&nbsp;
　　韩再芬悟性好，进步快。这些年来，她对黄梅戏表演招式的把握和唱腔的运用，达到了轻驾就熟、炉火纯青的境界。但她并不满足于固有的程式，而是力求创新。&nbsp;
个人作品
　　黄梅戏电视剧《郑小姣》、黄梅戏电视剧《女驸马》、《天仙配》、《杨贵妃》、《香魂》、《血狐帕》、《小辞店》、&nbsp;&nbsp;&nbsp;&nbsp;
韩再芬《生死擂》、《挑花女》、《李师师与宋徽宗》、《潘张玉良》、《西施》、舞台剧《女驸马》、《莫愁女》、《郑小娇》、《徽州女人》、《公司》等。另外，她还先后主演二十余部电影和电视剧，其中《郑小姣》、《女驸马》、《天仙配》、《桃花扇》和《孟丽君》获金鹰奖；《桃花扇》获飞天奖和“五个一”工程奖；《徽商情缘》获97年中国电影华表奖最佳戏曲片奖；黄梅戏电视剧《挑花女》获中国文化部颁发的“飞天奖”和中宣部颁发的“五个一工程奖”；黄梅戏电视剧《潘张玉良》，获“飞天”一等奖；电影《生死擂》获中国电影“金鸡奖”“华表奖”和中宣部“五个一工程入选作品奖”；&nbsp;
　　近年来主演的戏曲类电视剧：&nbsp;
　　1984年《郑小姣》（五&nbsp;集）&nbsp;
　　1984年《天仙配》&nbsp;（四集）&nbsp;
　　1986年《桂小姐选郎》&nbsp;（三&nbsp;集）&nbsp;
　　1987年《女驸马》&nbsp;（四&nbsp;集）&nbsp;
　　1988年《小辞店》&nbsp;（上下集）&nbsp;
　　1988年《挑花女》&nbsp;（四&nbsp;集）&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;1990年《桃花扇》&nbsp;（五&nbsp;集）&nbsp;
　　1992年《孟丽君》&nbsp;（九&nbsp;集）&nbsp;
　　1995年《李师师与宋徽宗》（四集）；&nbsp;
　　1995年《秋》（四&nbsp;集）；&nbsp;
　　1998年《龙凤奇缘》&nbsp;（三&nbsp;集）；&nbsp;
　　2002年《潘张玉良》&nbsp;（六&nbsp;集）；&nbsp;
　　2002年近年来主演的戏曲类电影&nbsp;
　　《香魂》&nbsp;1985年；&nbsp;
　　《徽商情缘》&nbsp;1997年；&nbsp;
　　&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;《生死擂》&nbsp;2001年近年来主演的非戏曲类电视剧：&nbsp;
　　《疾风劲草》&nbsp;（单本剧）&nbsp;1980年；&nbsp;
　　《温州女人》&nbsp;（十四集）&nbsp;1994年；&nbsp;
　　《清明上河图》&nbsp;（三十集）&nbsp;1998年；&nbsp;
　　《红粉须眉》&nbsp;（二十集）&nbsp;2000年；&nbsp;
　　《大龙邮票》&nbsp;（二十集）&nbsp;2000年；&nbsp;
　　《走向共和》&nbsp;（五十集）&nbsp;2001年；&nbsp;
　　《尘埃落定》&nbsp;（二十八集）&nbsp;2002年；&nbsp;
　　《远去的村庄》&nbsp;（三十集）&nbsp;2004年；&nbsp;
　　《贞观长歌》&nbsp;（三十六集）&nbsp;2005年；&nbsp;
　　《血浓于水》&nbsp;（二十集）&nbsp;2005年；&nbsp;
　　《船政风云》&nbsp;（三十二集）&nbsp;2006年&nbsp;；&nbsp;
　　《新天仙配》&nbsp;（三十集）&nbsp;2006年；《李清照》&nbsp;(二十集)&nbsp;2007年；&nbsp;
　　话剧《白门柳》&nbsp;2006年；&nbsp;
　　小品《都市外乡人》2004年；
