http://www.confucianism.com.cn/html/all/1662946.html
中国国学网--
屈原《离骚》赏析
编号

原　　文

译　　文

注　　释


010203040506070809101112131415161718192021222324

帝高阳之苗裔兮,⑴朕皇考曰伯庸。⑵摄提贞于孟陬兮,⑶惟庚寅吾以降。皇览揆余初度兮,⑷肇锡余以嘉名。⑸名余曰正则兮,字余曰灵均。(5+)纷吾既有此内美兮,⑹又重之以?能。⑺扈江离与辟芷兮,⑻纫秋兰以为佩。汩余若将不及兮,⑼恐年岁之不吾与。(10)朝搴?之木兰兮,(11)夕揽洲之宿莽。(12)日月忽其不淹兮,(13)春与秋其代序。惟草木之零落兮,恐美人之迟暮。不抚壮而弃秽兮,何不改此度?乘骐骥以驰骋兮,来吾导夫先路!

我是古帝高阳氏的后裔,屈氏的太祖叫做伯庸。岁星在摄提格的建寅之月,当庚寅的一天我便降生。太祖根据我初生时的气度,通过卦辞赐给我嘉美的大名。赐给我的名为"正则",赐给我的字为"灵均"。我已经具有这样多内在的美德,我还要培养优异的才能。披上了江蓠和系结起的白芷,又编织起秋兰佩带在身。时光像流水总是追赶不上,我怕这年岁不能将我等待。早上到山坡上摘了木兰花,黄昏时又到洲渚把宿莽采。太阳月亮不停运行忙忙碌碌,春天秋天循环往复互相替代。想到草木也有凋零之时,便担心美人年衰老迈。不趁着盛壮之年抛弃恶德,君王啊为什么不改变态度?乘着骏马尽情地奔驰,来吧我愿做向导在前开路!

(1)高阳:楚之远祖,即祝融吴回。苗裔:远末子孙。(2)朕:我。皇考:太祖。伯庸:屈氏始封君,西周末年楚君熊渠的长子,被封为句?王,在甲水边上。屈氏即甲氏。(3)摄提:摄提格的省称。木星(岁星)绕日一周约十二年,以十二地支来表示,寅年名摄提格。贞:正当。孟陬(zou1邹):夏历正月。(4)皇:皇考。览:观察 。揆:揣测。(5)肇(zhao4兆):借作"兆",卦兆。锡:赐。(5+)屈原名平，字原。"正则"是阐明名平之义，言其公正而有法则，合乎天道；高平的地叫做原，"灵均"，是字原之义，言其灵善而均调。(6)纷:盛多的状。(7)重(chong2虫):加。?:同"修",美好。能(nài)：通"耐"。(8)扈:披。江离:即江蓠,一种香草。辟:系结,为"?"字之借。芷:白芷,一种香草。(9)汩(yu4玉):水流急的样子,这里形容流逝的时光。(10)与:等待。(11)搴(qian1千):摘。?(pi2皮):山坡。(12)揽:采。宿莽:一种可以杀虫蠹的植物,叶含香气。楚人名草曰"莽",此草终冬不死,故名。即今水莽草。(13)淹:停留。


　　第一段。通过自叙的笔法，提出了积极用世的人生观：首先追溯世系，表明自己是楚国宗室之臣；详纪生年和名、字的由来，强调禀赋的纯美。这和爱国主义思想结合起来，就成为屈原生命中进步的动力。奠定了他那种坚强不屈的战斗性格的基础。接着叙述他对待生活的态度。由于热爱生活，所以特别感到时间的易逝，生命的短暂；因而孜孜不倦地培养品德，锻炼才能，来充实自己的生活。而这一切。都是为了一个远大的理想，明确的目标，在楚国政治改革中，贡献出自己一份力量。


252627282930313233343536373839404142434445464748

昔三后之纯粹兮,(14)固众芳之所在。杂申椒与菌桂兮,岂惟纫夫蕙??彼尧舜之耿介兮,既遵道而得路。何桀纣之猖披兮,夫唯捷径以窘步。惟夫党人之偷乐兮,路幽昧以险隘。岂余身之惮殃兮,(15)恐皇舆之败绩。(16)忽奔走以先后兮,及前王之踵武。荃不察余之中情兮,(17)反信谗而?怒。(18)余固知謇謇之为患兮,(19)忍而不能舍也。指九天以为正兮,夫唯灵?之故也。(20)初既与余成言兮,(21)后悔遁而有他。余既不难夫离别兮,伤灵?之数化。(22)

当初楚三王德行纯洁精粹,本来就拥有很多贤俊之士。夹杂着香草申椒和菌桂,难道仅仅是联缀蕙草白芷?圣王尧舜那么光明耿直,遵循着正道找到治国途径。昏君桀纣如此放纵败德,只想走捷径弄得步履窘困。那些结党营私者贪图享乐,政治昏暗前途充满危险。我难道害怕自身遭受灾殃,担心的是社稷覆亡不远。我匆匆奔走在君王前后,为赶上圣明先王的步伐。君王不体察我的一片忠心,反而听信谗言怒气大发。我本知正直敢言会惹祸端,但忍下心来不能放弃。指着九重天宇为作明证,确实是为君王我才如此。当初已经同我有所约定,后来又反悔另有主张。离开朝廷我并不感到为难,伤心的是君王反覆无常。

(14)三后:即楚三王。西周末年楚君熊渠封其三子为王:长子庸为句?王,为屈氏之祖；仲子红为鄂王,为楚王族；少子执疵为越章王。当时楚国空前强大。(15)惮(dan4旦)殃:害怕灾祸。(16)皇舆:君王的舆辇,这里比喻国家。败绩:作战时战车倾覆,也指战争失败。(17)荃(quan2全):香草名,喻君。(18)?(ji4记)怒:暴怒。(19)固:本来。謇(jian3剪)謇:忠直敢言的样子。(20)灵?:楚人对君王的美称。(21)成言:彼此约定。(22)数(shuo4烁):屡次。


　　第二段。承接上文，阐明自己的政治观点和立场，以及事君不合的经过。首先述三后以戒今王，接着陈尧舜以示典范。在古代社会里，凡是具有政治抱负的士大夫，他们的理想都必然寄托在最高统治者的身上，因而屈原就必须争取楚怀王的合作，首先是取得他的信任。可是怀王的态度是不坚定的。这一矛盾的存在，就展开了屈原和“偷乐”的“党人”之间的剧烈斗争；同时，怀王的听信谗言，也就决定了屈原政治上的客观遭遇，为下文提出张本。


495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104

余既滋兰之九畹兮,(23)又树蕙之百亩。畦留夷与揭车兮,(24)杂杜衡与芳芷。(25)冀枝叶之峻茂兮,(26)愿俟时乎吾将刈。(27)虽萎绝其亦何伤兮,哀众芳之芜秽!众皆竞进以贪婪兮,凭不?乎求索。(28)羌内恕己以量人兮,(29)各兴心而嫉妒。忽驰骛以追逐兮,非余心之所急。老冉冉其将至兮,恐?名之不立。朝饮木兰之坠露兮,夕餐秋菊之落英。苟余情其信娉以练要兮,(30)长?颔以何伤!(31)?木根以结?兮,(32)贯薜荔之落蕊。(33)矫菌桂以纫蕙兮,(34)索胡绳之??。(35)謇吾法夫前?兮,(36)非世俗之所服。(37)虽不周于今之人兮,(38)愿依彭咸之遗则。(39)长太息以掩涕兮,(40)哀民生之多艰。余虽好??以?羁兮,(41)謇朝谇而夕替。(42)既替余以蕙?兮,(43)又申之以揽?。(44)亦余心之所善兮,虽九死其犹未悔!怨灵?之浩荡兮,(45)终不察夫民心。众女嫉余之娥眉兮,(46)谣诼谓余以善淫。(47)固时俗之工巧兮,(48)?规矩而改错。(49)背绳墨以追曲兮,(50)竞周容以为度。(51)?郁邑余?傺兮,(52)吾独穷困乎此时也。宁溘死以流亡兮,(53)余不忍为此态也!鸷鸟之不群兮,(54)自前世而固然。何方圜之能周兮,(55)夫孰异道而相安?屈心而抑志兮,忍尤而攘诟。(56)伏清白以死直兮,(57)固前圣之所厚。(58)

我已播种了九畹秋兰,又栽上了百亩香蕙。畦垄上种留夷和揭车,还套种杜衡芷草点缀。希望这些香草枝叶茂盛,愿等到收获时我来割取。即使枯萎了也没什么可怕,痛心的是众香草一片荒芜!小人们竞相钻营十分贪婪,索求财物名位总不满足。他们放纵自己而苛求他人,个个动着坏心思满怀嫉妒。急急忙忙奔走追逐私利,这不是我心中着急的事情。老迈之年渐渐地逼近,我深恐此生难留下美名。早上饮了木兰坠下的露水,晚上吃着秋菊落下的花瓣。只要我的情感确实美好专一,长期面黄肌瘦也不必伤叹！采了木兰的根须绾结白芷,用薜荔来贯穿落下的花蕊。弄直了菌桂联缀香蕙,将胡绳草搓成条索垂垂。我效法前代的那些贤人,这不是世俗之人所愿做。虽然不合于当今庸人的看法,愿依照彭咸遗留的准则。我长长叹息不断地拭泪,哀伤人生的路途如此艰难。我只是喜好美洁能自我约束,却早上直谏晚上就被斥贬。我因为佩带蕙草而被解职,又因为采摘白芷而被加罪。但只要是我所向往喜欢的,即使死去九次也不会后悔！怨君王太放荡邪僻,始终不知考察民心。一群坏女人嫉妒我的妩媚,竟造谣中伤说我好淫。时俗本就喜欢投机取巧,规矩既违背措施又变更。离开准绳墨斗追求邪曲,以苟合取容作为处世标准。愤懑抑郁我失神而立,唯独我现在如此穷困。宁肯忽然死去让灵魂飘泊,我不忍做出丑态苟且偷生！性情专一的雎鸠不合于群,在以前的时代就是如此。方的圆的怎么能够吻合,志趣不同哪会相安无事？内心委屈强自压抑情志,忍受罪名而遭小人侮辱。保持清白为正道而死,正是为前代圣贤所推许。

(23)畹(wan3宛):楚人地亩单位,一畹等于三十亩。(24)畦(qi2其):田垄。留夷、揭车:皆香草名。(25)杜蘅:香草名。(26)冀:希望。(27)俟(si4寺):等待。刈(yi4义):收割。(28)凭:饱满。?(yan4厌):同"厌",满足。(29)羌:楚人发语词,表反问和转折语气。恕己以量人:宽恕自己而苛求他人。(30)苟:假如。?(kua1夸):美。练要:精诚专一。(31)?颔(kan3 han3坎喊):食不饱而面黄肌瘦的样子。(32)?(lan3揽):同"揽",采摘。(33)贯:贯穿。薜荔:一种蔓生香草。之:此处同"其"。(34)菌桂、蕙:皆香草。(35)索:搓为绳。胡绳:即结缕,一种香草,蔓状,如绳索,故名。?(xi3洗)?:本义为多毛的样子。(36)謇:发语词。法:效法。前?:前代贤人。(37)服:佩,用。(38)周:合。(39)彭咸:楚先贤,其人"处有为,出不苟",不与世俗同流合污。(40)太息:叹息。掩:拭。涕:泪。(41)虽:借作"唯"。?羁:自我约束。(42)谇(sui4碎):进谏。替:解职。(43)?(xiang1香):佩带。(44)申:重,加上。(45)浩荡:志意放荡的样子。(46)娥眉:细长的眉,谓如蚕蛾之眉(触角),此处喻美好的容貌。(47)谣诼(zhuo2啄):谗毁。(48)工:善于。(49)?(mian4面):面对着。规:画圆的工具。矩:画方的工具。错:措施,设置。(50)绳墨:准绳与墨斗。(51)周容:苟合以取容。(52)?(tun2屯):愤懑。郁邑:同"郁悒",心情抑郁不伸的样子。?傺(cha4 chi4岔赤):失神而立。(53)溘(ke4刻):忽然。(54)鸷鸟:即挚鸟,指雎鸠,以其性专一,雌雄挚而有别。(55)圜(yuan2圆):同"圆"。(56)尤:过错。攘:取。诟(gou4够):辱。(57)伏:同"服",引申为保持。死直:为正直而死。(58)厚:看重。


　　第三段。叙述自己在政治斗争中的客观遭遇，并分析其原因。综合起来，有下面几层：第一，政治上的改革，单靠个人的力量是不够的。除了争取君王的合作，必须培植人才，广结同志，共赴其成。屈原在这方面作了充分的准备。可是想不到“众芳芜秽”，致使他的计划落空，陷于孤立。第二，指出了他和“党人”之间的矛盾的根本原因。他们之所以勾心斗角，排除异己，只不过是为了个人的利益；而屈原的坚持理想，则是为了“恐修名之不立”，“哀民生之多艰”。这里，他强调法度绳墨，进一步提出他的法治思想；这和腐化没落的贵族势力绝不相容，因而这一斗争是不可调和的。第三，在这样不可调和的斗争中，怀王的昏庸糊涂，“不察民(人)心”，不辨黑白，助长了邪气的高涨，造成了群小进谗的有利条件。第四，从邪正不能相容，预测自己前途遭遇的必然性；强调不屈服、不妥协的顽强精神，并准备为此而不惜作任何牺牲。下文展开了剧烈的思想斗争而终于取得胜利，就是确立在这样一个坚实基础上的。


105106107108109110111112113114115116117118119121121122123124125126127128

悔相道之不察兮,(59)延伫乎吾将反。(60)回朕车以复路兮,及行迷之未远。步余马于兰皋兮,(61)驰椒丘且焉止息。(62)进不入以离尤兮,(63)退将复?吾初服。制芰荷以为衣兮,(64)集芙蓉以为裳。不吾知其亦已兮,苟余情其信芳。(65)高余冠之岌岌兮,(66)长余佩之陆离。(67)芳与泽其杂糅兮,(68)唯昭质其犹未亏。忽反顾以游目兮,将往观乎四荒。佩缤纷其繁饰兮,芳菲菲其弥章。(69)民生各有所乐兮,余独好?以为常。虽体解吾犹未变兮,岂余心之可惩!(70)

后悔当初把路看得不仔细,引颈远望我要马上回返。调转我的车头折向旧路,趁着迷失方向还不太远。解辔放我的马在兰皋散步,又在椒丘奔驰后休息一阵。想迈进难以前行反而获罪,只有重理我当初衣服而退隐。裁剪荷叶制成绿色的上衣,缝缀荷花再把它制成下裳。没有人了解我也毫不在乎,只要我内心情感确实芬芳。让我的切云冠高高耸起,让我的佩饰长长垂地。内在芳香与外表光泽糅合,只有我光明的品质没有毁弃。忽然回过头来纵目眺望,决定去四方荒远之地探察。佩饰五彩缤纷花样繁多,香气更新鲜浓烈向周围散发。人生各有所喜好的事情,我只是爱好修洁习以为常。即使肢体分解也不会更改,难道我的心会因受打击而变样！

(59)相:察看。察:仔细看。(60)延伫:引颈而望。(61)皋:水湾边。(62)焉:于是。(63)进:指进入朝廷。不入:未能进去。离:通"罹",遭受。(64)制:裁制衣服。(65)苟:诚,果真。信:确实。(66)岌(ji2及)岌:高耸的样子。(67)陆离:长的样子。(68)杂糅(rou2柔):交混。(69)章:同"彰",明显。(70)惩:受戒而止。


　　第四段。承上文说，既然理想不能实现，则退隐可以独善其身；为个人计，又何尝不心安理得?可是这种知其不可为而不为的逃避现实的态度，和屈原的个性是绝不相容的。这使他暂时宁静下来的情感又掀起无限的波澜；在波澜起伏中，一层一层地展开了内心深处的矛盾、彷徨、苦闷与追求，以及在这种心情中的斗争过程。从这段起，所写的都只是一种思想意识的反映，并非事实的叙述。


129130131132133134135136137138139140141142143144145146147148149150151152153154155156157158159160161162163164165166167168169170171172173174175176177178179180

女?之婵媛兮,(71)申申其詈予。(72)曰:"??直以亡身兮,(73)终然?乎羽之野。(74)"汝何博謇而好?兮,(75)纷独有此?节?(76)???以盈室兮,(77)判独离而不服。(78)"众不可户说兮,孰云察余之中情?(79)世并举而好朋兮,(80)夫何茕独而不予听?"(81)"依前圣以节中兮,(82)喟凭心而历兹。(83)济沅湘以南征兮,(84)就重华而陈辞。(85)启&lt;九辩&gt;与&lt;九歌&gt;兮,(86)夏康娱以自纵。(87)不顾难以图后兮,五子用失乎家巷。(88)"羿淫游以佚畋兮,(89)又好射夫封狐。(90)固乱流其鲜终兮,(91)浞又贪夫厥家。(92)"浇身被服强圉兮,(93)纵欲而不忍。日康娱而自忘兮,厥首用夫颠陨。(94)"夏桀之常违兮,(95)乃遂焉而逢殃。(96)后辛之菹醢兮,(97)殷宗用而不长。(98)"汤禹俨而祗敬兮,(99)周论道而莫差。(100)举贤而授能兮,(101)循绳墨而不颇。(102)"皇天无私阿兮,(103)览民德焉错辅。(104)夫维圣哲以茂行兮,(105)苟得用此下土。(106)"瞻前而顾后兮,相观民之计极。(107)夫孰非义而可用兮,孰非善而可服?(108)"阽余身而危死兮,(109)览余初其犹未悔。不量凿而正枘兮,(110)固前?以菹醢。"曾?欷余郁邑兮,(111)哀朕时之不当。(112)揽茹蕙以掩涕兮,(113)沾余襟之浪浪。(114)

姐姐女?气喘吁吁地长叹,一遍又一遍将我骂詈。她说:"鲧刚直而忘却自身,终于早死在羽山的野地。"你为何处处直言喜好修洁,独有那许多美好的佩饰？生刍和?耳堆积满屋,你却坚决离去不愿佩戴一试。"庸人不能挨家挨户去劝导,谁会认真体察我的衷情?世人都起而结党营私,你为何保持独立我劝都不听？"我依从前代圣人来作评判,喟叹愤懑如今遭此忧患。渡过沅水湘水更向南行,到帝舜重华的灵前献言。"夏后启制成&lt;九辩&gt;&lt;九歌&gt;之曲,从此国人享受逸乐荒淫放纵。不考虑困难图谋久远,五个儿子因此闹起内讧。后羿沉湎游荡迷恋田猎,还喜欢射杀那硕大的野狐。政治昏乱固然少有好下场,何况寒浞又贪他的妻室家属。寒浞之子浇身披着坚甲,却纵欲过度不能抑制自我。天天寻欢作乐忘乎所以,他的脑袋因而被人砍落。夏桀行事常常违背正道,于是遭到杀身灭国的祸殃。殷纣王的酷刑把人剁成肉酱,商朝的宗祀因此也难以久长。商汤夏禹处世谨慎恭敬,周文王武王讲道义没有差错。推举贤者而任用才士,遵循法度一点也不偏颇。皇天公正不会有什么私好,见人民拥戴谁就给谁辅助。那圣明智慧有盛德的人,才能够享有天下疆土。往前看往后看认真观察,省视治理百姓的政策标准。哪位国君不义而能统治天下,哪位国君不善而能使人归顺？即便把我置于濒死的境地,我也毫不后悔当初的志向。不度量圆孔硬塞进方榫,所以前代贤人被剁成肉酱。"我一次次悲叹抑郁惆怅,痛惜自己没有遇上好时辰。拿起柔软的蕙草擦拭眼泪,伤心的泪水沾湿了我的衣襟。

(71)女?(xu3许):传说为屈原的姊。婵媛:叹息,情绪激动。(72)申申:反覆地。詈(li4利):骂。(73)?(gun3滚):同"鲧",远古传说中人物,尧臣,禹父。?(xing4幸)直:刚直。亡:一本作"忘"。(74)?(yao3咬):早死。羽:羽山。(75)博謇:在各种事上都说实话。(76)纷:多。节:"饰"字之误。(77)?(ci2瓷):聚积。??(lu4 shi1录施):?,生刍；?,?耳。皆普通的草。(78)判:判然,分得清清楚楚。离:弃去。服:佩带。(79)孰:谁。云:还。中情:内心。(80)举:起。朋:朋党。(81)茕(qiong2穷):孤独。(82)节中:折中,评判。(83)喟(kui4溃):叹息。凭心:愤懑。历:逢。(84)济:渡。沅湘:二水名,在今湖南省。征:行。(85)重华:舜的号。(86)启:禹之子,夏代君主。九辩、九歌:皆乐章名。此处"辩"、"歌"皆用为动词。(87)夏:夏朝。康娱:逸乐。(88)五子:启的五个儿子。据《竹书纪年》,启放其季子武观,后武观以西河叛,则五子内讧起。此句"失"当作"夫",其下"乎"字为衍文,盖为注"夫"字之义者,当删。巷:借为"讧",家讧,内讧。(89)羿:相传为有穷国君,夏太康时因夏乱而夺取夏政权。淫:过甚。佚:放纵。畋(tian2田):打猎。(90)封狐:大狐。(91)乱流:邪乱。鲜(xian3显):少。终:善终。(92)浞(zhuo2浊):寒浞,本为羿相,怂恿羿放纵游乐畋猎,又拉拢羿周围的人,愚弄其民,杀了后羿。贪:强取。家:妻室。(93)浇(ao4奥):寒浞之子,很有武力。强圉(yu4玉):坚甲。(94)厥:其。(95)夏桀:夏朝的最后一王。(96)遂焉:终于。(97)后辛:殷纣王之名,商朝最后一王。菹醢(zu1 hai3租海):剁成肉酱。纣王曾对臣下用此酷刑。(98)宗:宗祀。用:因。(99)汤:商汤,商代开国之君。禹:夏启的父亲,为夏朝的建立奠定了基础。俨(yan3掩):严肃。祗(zhi1之)敬:恭敬谨慎。(100)周:指周初的文王、武王等。(101)举:选拔。授能:把职务交给有能力的人 。(102)绳墨:喻法度。颇:偏差。(103)阿(e1婀):偏袒。(104)错:通"措",设置,给予。(105)维:通"唯"。哲:聪慧的人。(106)苟:庶几,或许。用:享。下土:天下。(107)相(xiang4向)观:观察。计:谋虑。极:终极。计极指谋虑之最终归向。(108)服:同"用"的意思一样,享有,拥有。(109)阽(dian4店):近边欲坠的意思。危死:几乎死。(110)量:度量。凿(zuo4作):器物上安插榫头的孔眼。正:修改。枘(rui4锐):榫头。(111)曾(cang2层):一次次。?欷(xu1 xi1虚希):抽泣。(112)当:值。不当,没遇上。(113)揽:持着。茹:柔。(114)沾:浸湿。浪(lang2狼)浪:滚滚。


　　第五段。叙述女?的劝告。她指出处于没有是非曲直的社会里，屈原如果不改变他那种孤忠耿直的作风，是不会见容于当世，而且会遭到杀身之祸的。她是屈原人世间唯一的亲人，她所说的也是娓娓动听的人情话；可是她的话仅仅是单纯从爱护屈原、关心屈原出发，提高到思想原则上来说，她对屈原却缺乏本质上的认识。女?尚且如此，那末屈原内心深处的痛苦又向谁去申诉呢?于是诗人就不得不把他生平的政治见解假托于向他所最崇拜的古代圣君帝舜来倾吐衷肠了。他征引了丰富的史实。主要是为了证明他所坚信不渝的一个真理，一切不合理的政治，必然归于覆亡，只有“义”和“善”，“循绳墨”“举贤能”才能使国祚昌盛；而他所坚持的，正是关系楚国国运兴衰的根本问题，他自然不能听从女?的劝告，作明哲保身之计了。“陈词”中的反复论证，即第二段“彼尧舜之耿介兮”四句的基本内容的具体发挥。这种认识所构成的理论上的完整体系，就使得屈原更进一步表现出一种“百世以俟圣人而不惑，质诸鬼神而无疑”的顽强信念。和其他伟大的政治思想家一样，他是“百变而不离其宗”，决不可能放弃他的主张的。这种主张在现实环境中既然找不到出路，于是下文就进入了“上下求索”的幻境。在精神活动的领域里开拓了一个更为宽广的世界，把极其深刻而复杂的内心矛盾，一步步推向高潮。


181182183184185186187188189190191192193194195196197198199200201202203204205206207208209210211212213214215216217218219220221222223224225226227228229230231232233234235236237238239240241242243244245246247248249250251252253254255256

跪敷衽以陈辞兮,(115)耿吾既得此中正。(116)驷玉虬以?鹭兮,(117)溘埃风余上征。(118)朝发轫于苍梧兮,(119)夕余至乎县圃。(120)欲少留此灵琐兮,(121)日忽忽其将暮。吾令羲和弭节兮,(122)望崦嵫而勿迫。(123)路曼曼其?远兮,(124)吾将上下而求索。饮余马于咸池兮,(125)总余辔乎扶桑。(126)折若木以拂日兮,(127)聊逍遥以相羊。(128)前望舒使先驱兮,(129)后飞廉使奔属。(130)鸾皇为余先戒兮,雷师告余以未具。吾令凤鸟飞腾兮,继之以日夜。飘风屯其相离兮,(131)帅云霓而来御。(132)纷总总其离合兮,(133)斑陆离其上下。(134)吾令帝阍开关兮,(135)倚阊阖而望予。(136)时暧暧其将罢兮,(137)结幽兰而延伫。世溷浊而不分兮,(138)好蔽美而嫉妒。朝吾将济于白水兮,登阆风而?马。(139)忽反顾以流涕兮,哀高丘之无女。(140)溘吾游此春宫兮,折琼枝以继佩。及荣华之未落兮,(141)相下女之可诒。(142)吾令丰隆?云兮,(143)求宓妃之所在。(144)解佩?以结言兮,吾令蹇?以为理。(145)纷总总其离合兮,忽纬?其难迁。(146)夕归次于穷石兮,(147)朝濯发乎洧盘。(148)保厥美以骄傲兮,日康娱以淫游。虽信美而无礼兮,来违弃而改求。览相观于四极兮,(149)周流乎天余乃下。(150)望瑶台之偃蹇兮,(151)见有?之佚女。(152)吾令鸩鸟为媒兮,(153)鸩告余以不好。雄鸠之鸣逝兮,余犹恶其佻巧。心犹豫而狐疑兮,欲自适而不可。凤皇既受诒兮,(154)恐高辛之先我。(155)欲远集而无所止兮,(156)聊浮游以逍遥。及少康之未家兮,(157)留有虞之二姚。(158)理弱而媒拙兮,恐导言之不固。世溷浊而嫉贤兮,好蔽美而称恶。闺中既以邃远兮,(159)哲王又不寤。怀朕情而不发兮,余焉能忍与此终古!(160)

跪着铺正了衣襟开始诉说,光明昭彰我已得中正之道。驾起四条玉龙乘着?鸟之车,忽然风卷飞尘我便冉冉升高。清早在苍梧山下发车起程,傍晚我便到了昆仑山的悬圃。打算在神灵所聚的泽薮稍留,而太阳很快下落时已近暮。我命令羲和慢速按节而行,遥望崦嵫山不要急于靠近。道路十分漫长十分遥远,我将上上下下去求索探寻。让我的马在日浴处咸池饮水,把我的车辔系上神木扶桑。折下若木的树枝遮蔽阳光,姑且逍遥自在从容游逛。让月御望舒开路先行,让风神飞廉奔走跟随。鸾凰为我在前面警戒,雷师告诉我哪些还没具备。我命令凤鸟高高飞腾,白天黑夜都不中断休歇。旋风聚起气团紧紧相连,率领云霞虹霓前来迎接。纷乱杂沓它们时聚时散,色彩斑斓它们或上或下。我命令天帝的门官打开天门,他倚靠天门看着我装聋作哑。此时日光黯淡白天将要过去,绾结幽兰久久地伫立。世道混浊是非善恶不分,喜欢抹杀美德对人满怀妒忌。清早我将渡过昆仑山下白水,再登上阆风把马缰系住。忽然回头观望便痛哭流涕,哀伤这高丘之上并无神女。匆匆又漫游东方青羊之宫,折了琼树枝条加长佩饰。趁着开放的花朵还没凋谢,物色可接受馈赠的人间女子。我命令云神丰隆驾起云朵,去寻找洛神宓妃的踪迹。解下佩带表示交结的欢言,我让钟鼓之乐来传情达意。介绍人忙碌奔波来来去去,忽觉难以说动对方太执拗。晚上她到穷石之地歇息,早上她在洧盘之水洗头。仗着她的美貌而十分骄傲,成天寻欢作乐恣意嬉游。虽然她确实美丽但过于无礼,因此我丢开她转而他求。到四方极远之地浏览观察,在天巡行一周我便下降落地。远望玉饰的高台挺拔耸立,看见有?氏的美女简狄。我命令鸩鸟作媒去传话,鸩鸟却告诉我说她不好。雄鸠鸣叫着飞向远处,我又讨厌它浅薄轻佻。心中犹豫而疑惑不定,想自己前往又觉得不够稳妥。凤凰已接受聘礼去转送,我担心高辛氏会抢先联络。想去远方居住又无处安身,姑且游荡一番逍遥彷徨。趁着少康还没有结婚成家,留有有虞氏两个姚姓姑娘。信使能力差媒人又笨拙,我担心他们传话不牢靠可信。世道混浊嫉妒贤能之士,喜好掩盖美德而宣扬恶行。闺房幽深迂远难以通达,明哲的君王又没有觉悟清醒。怀着我的衷情不能抒发,我怎能长久忍受这种环境！

(115)敷:铺。衽(ren4任):衣襟。(116)耿:光明。(117)驷:驾车的四匹马。这里用为动词。玉:白色。虬(qiu2求):龙。?(cheng2乘):同"乘"。?(yi1医):一种群飞的鸟,身五彩。(118)溘(ke4刻):突然。埃风:卷着尘埃的风。(119)轫(ren4刃):停车时抵住车轮的木头,发车时将它撤去叫发轫。苍梧:即九疑山,在今湖南宁远,舜葬此。(120)县圃:神话中的地名,在昆仑山中层。县,同"悬"。(121)琐:"薮(sou3擞)"字之借,指草泽。灵薮,神仙所聚泽圃之地。(122)羲和:神话中给太阳驾车者。弭节:按节徐步。节,以竹竿和羽毛制成的信节,路途通信之用。(123)崦嵫(yan1 zi1烟兹):神话中山名,日入之处。迫:近。(124)曼曼:通"漫漫",路很长的样子。修:长。(125)饮(yin4印):使喝水。咸池:神话中日浴之处。(126)总:绾结在一起。辔(pei4配):缰绳。扶桑:神话中长在东方日出处的一种树。(127)若木:神话中长在昆仑最西面日入处的一种树。拂:遮蔽。(128)相羊:徜徉,随意徘徊。(129)望舒:为月神驾车者。(130)飞廉:风神。属(zhu3主):跟随。(131)屯:聚合。离(li4丽):通"丽",附丽,靠拢。(132)御(ya4迓):通"迓",迎接。(133)纷总总:多而纷乱的样子。离合:忽聚忽散。(134)斑:色彩驳杂的样子。陆离:参差。(135)阍(hun1昏):守门人。关:门闩。(136)阊阖(chang1 he2昌河):天门。(137)暧暧:日光昏暗的样子。罢:完了。(138)溷(hun4混)浊:混乱污浊。(139)阆(lang4浪)风:神话中地名,在昆仑山上。?(xie4泄):系住。(140)女:神女,喻理想的人物,知音。(141)荣华:花。(142)下女:下界女子,相对于高丘而言。诒(yi4义):同"贻",赠送。(143)丰隆:雷神。(144)宓(fu2伏)妃:神话中的人名,伏羲氏之女,洛水之神。(145)蹇?:声乐,徒鼓钟谓之?(修),徒鼓磐谓之蹇。此用章炳麟之说,见《?(dao4到)汉闲话》。理:媒。(146)纬?(hua4画):本义为乖戾,此训执拗。难迁:难以说动。(147)次:住宿。穷石:山名,在今甘肃张掖。(148)洧(wei4为)盘:神话中水名,出崦嵫山。(149)四极:四方的尽头。(150)周流:遍行。(151)瑶台:玉台。偃蹇:夭矫上伸的样子。(152)有?(song1松):传说中古部族名。佚:美。有?氏美女简狄住在高台上,成帝喾(ku4库)之妃,生契,为商人之祖。(153)鸩(zhen4振):鸟名,羽有毒。(154)诒:此处指礼物、聘礼。(155)高辛:高辛氏,指帝喾。(156)集:栖止。(157)少康:夏后相之子。相被过、浇杀死,相妻逃至有仍生少康。少康又逃到有虞,娶了国君的两个女儿,借助有虞的力量恢复了夏朝。(158)二姚:有虞氏二女,有虞姚姓。(159)闺:女子居处。指上述诸女而言。以:通"已",甚。(160)终古:永久。


　　第六段。写幻想中的境界，借求爱的炽热和失恋的苦痛来象征自己对理想的追求。综合它的内容，有下列几点值得注意：第一，由于屈原爱国之深，尽管在上述恶劣环境中备受各种打击，但耿耿此衷，他仍然是锲而不舍的。这种发自内心不可抑制的强烈情感，亦惟有爱情的追求能仿佛其万一；因而就产生了以“求女”为中心的幻想境界，并形成这种上天入地驰骋幻想的表现形式。第二，要实现自己的政治理想，首先必须争取统治者的信任，正如爱情不是抽象的概念而必须有其具体的追求对象一样。屈原所追求的，有九重的天女，有高丘的神女，有人间的佚女，她们的身份不同，但在她们的身上同样可以寄托爱情；也如楚国统治集团当中的任何一员，都有可能通过他们来实现自己的理想。旧说，以求女喻思君，基本上符合于屈原当时的心理状态。可是所谓“女”，决不仅仅是象征“君”。张惠言认为这一段是说“以道诱掖楚之君臣卒不能悟”，最为切合原文文义。至于哪一类的女性是影射哪一种人，则文学作品里的艺术形象不同于哲学社会科学的逻辑思维，是不可能刻舟求剑机械地加以分类的。第三，屈原求爱的心情是炽热的，可是他选择对象的条件则是极其苛刻的。他不仅追求美丽的容貌，更重要的是高尚的道德品质。那就是说，政治上的结合必须建筑在共同的思想基础上；同时，即使有了适当的对象，又必须通过媒介的关系。那也就是说，无论在任何情况下，他决不肯枉尺直寻，不择手段以求进身的。爱情的炽热和求爱条件的苛刻，正是矛盾的焦点；失恋的苦痛，就是在这个焦点上形成的。因此在“上下求索”的过程中，回答他满腔热情的只是空虚和幻灭，怅惘与彷徨。他在幻觉中的一切感受，正是“溷浊不分，蔽美称恶”的丑恶现实的反映。


257258259260261262263264265266267268269270271272273274275276277278279280281282283284285286287288289290291292293294295296297298299300301302303304305306307308309310311312313314315316317318319320321322323324325326327328329330331332

索?茅以??兮,(161)命灵氛为余占之。(162)曰:"两美其必合兮,(163)孰信?而慕之?(164)思九州之博大兮,(165)岂唯是其有女?"(166)曰:"勉远逝而无狐疑兮,(167)孰求美而释女?(168)"何所独无芳草兮,尔何怀乎故宇?(169)世幽昧以眩曜兮,(170)孰云察余之善恶?"民好恶其不同兮,惟此党人其独异。户服艾以盈要兮,(171)谓幽兰其不可佩。"览察草木其犹未得兮,岂?美之能当?(172)苏粪壤以充帏兮,(173)谓申椒其不芳。"欲从灵氛之吉占兮,心犹豫而狐疑。巫咸将夕降兮,(174)怀椒糈而要之。(175)百神翳其备降兮,(176)九疑缤其并迎。(177)皇剡剡其扬灵兮,(178)告余以吉故。(179)曰:"勉?降以上下兮,求榘?之所同。(180)汤禹严而求合兮,(181)挚咎繇而能调。(182)"苟中情其好?兮,又何必用夫行媒?(183)说操筑于傅岩兮,(184)武丁用而不疑。"吕望之鼓刀兮,(185)遭周文而得举。宁戚之讴歌兮,(186)齐桓闻以该辅。(187)"及年岁之未晏兮,(188)时亦犹其未央。(189)恐鹈?之先鸣兮,(190)使夫百草为之不芳。"何琼佩之偃蹇兮,(191)众?然而蔽之。(192)惟此党人之不谅兮,(193)恐嫉妒而折之。时缤纷其变易兮,又何可以淹留?兰芷变而不芳兮,荃蕙化而为茅。何昔日之芳草兮,今直为此萧艾也!(194)岂其有他故兮?莫好?之害也。余以兰为可恃兮,羌无实而容长。(195)委厥美以从俗兮,(196)苟得列乎众芳。(197)椒专佞以慢?兮,(198)?又欲充夫佩帏。(199)既干进而务入兮,(200)又何芳之能祗!(201)固时俗之流从兮,(202)又孰能无变化?览椒兰其若兹兮,(203)又况揭车与江离。惟兹佩之可贵兮,委厥美而历兹。芳菲菲而难亏兮,芬至今犹未沫。(204)和调度以自娱兮,(205)聊浮游而求女。及余饰之方壮兮,(206)周流观乎上下。

取来?茅和截好的八段竹子,让神巫灵氛为我起课占卜。占辞说:"两美定能完满结合,谁诚然美好而不受人恋慕？想想九州之地如此广大,难道美女就只生在这里？"又说:"远远离去不要怀疑,谁会寻求美男而放过了你？"什么地方没有芬芳的青草,为什么你定要依恋故居？世道黑暗使得人心惑乱,谁察识我们分清善人恶徒？"世人的喜好厌恶各不相同,这些结党营私者特别奇怪。家家户户腰里系满艾蒿,反倒说幽兰不可以佩戴。"观察草木尚且不辨香臭,识别美玉又怎能精审恰当？取了粪土来充填香囊,反倒说申椒并没有芳香。"想听从灵氛吉祥的占卜,又心怀犹豫而疑虑不决。巫咸将要在黄昏时降神,我怀揣花椒和精米去迎接。遮天蔽日天神一齐降临,九疑山山神也纷纷共迎。辉煌煊赫那些神祗显灵,告诉我往日的吉祥事情。他说:"要上天下地努力探察,把德行准则相同的人寻找。商汤夏禹严谨地追求合道,伊尹皋陶因而能与之协调。"如果内心确实喜好贤能,又何必任用作中介的媒人？傅说当初在傅岩下筑墙,殷高宗武丁重用他没有疑心。"姜太公吕望当初拍刀屠牛,遇到周文王被举为心腹大臣。宁戚作商贩敲着牛角唱歌,齐桓公听了授官职让他辅政。"要趁着年岁还不算太晚,时间也还没有完全过尽。怕的是杜鹃鸟先已叫起,使那百草顿然失去芳馨。"身佩的宝玉多么屈曲美好,众人却遮上来把它掩盖。这些结党营私者没有诚信,怕他们心生嫉妒把它折坏。时世纷乱不断发生变故,又怎么能在这里长久停靠？兰芷都蜕变而不再芬芳,荃蕙都化成了一片茅草。为什么昔日的芳草啊,今天都变成了贱草萧艾？难道会有其他什么原因？总是没人喜好修洁的危害。我本以为兰可以依靠,结果是华而不实外秀内空。遗弃了它的美质追随流俗,还苟且得以列入众芳之中。椒专为佞邪而傲慢无礼,?又企图填满那个香囊。既然拚命钻营以求得逞,又怎么能够散发芬芳！固然时俗都是随波逐流,又有什么会没有转变消退？看看椒与兰都是那样,又何况揭车与江离之辈。想来只有我的玉佩最可贵,任其美质历经这种种患难。香喷喷的气息难以亏损,清香一片到如今仍未消减。调整玉佩銮铃的声响自娱,姑且漫游闲荡寻求好女。趁着我的佩饰正繁盛艳丽,上下巡回察看地面天宇。

(161)索:讨取。?(qiong2穷)茅:一种可用来占卜的草。以:与。??(ting2 zhuan1廷专):用来占卜的竹片。(162)灵氛:古代神巫。(163)此"曰"与下一"曰"之后皆卦辞。重加"曰"字表强调。(164)慕:"莫念"二字之误。"念之"与上"占之"押韵。(165)九州:古代中国分为九州,后以"九州"指全中国。(166)是:此,指楚国。(167)勉:努力。(168)释:放。(169)故宇:旧居。(170)?曜:日光强烈,此处指眼光迷乱。(171)服:佩。艾:艾草。要(yao1腰):通"腰"。(172)?(cheng2程):美玉。(173)苏:取。 帏(wei2韦):佩带的香囊。(174)巫咸:上古神巫。(175)糈(xu3许):精米。要(yao1腰):拦截,这里是迎候之意。(176)翳(yi4义):遮蔽。备:都。(177)九疑:指九疑山的神。(178)皇剡(yan3掩)剡:闪光的样子。(179)吉故:吉利的故事。(180)榘(ju4巨):同"矩",画方的器具。?(huo4获):尺度。榘?喻准则、法度。(181)严:严肃恭谨。(182)挚:伊尹名,商汤的贤相。咎繇(gao1 yao2高姚):即皋陶,夏禹的贤臣。调:谐调。(183)行媒：作媒的使者。(184)说(yue4悦):傅说,殷高宗时贤相。筑:打土墙用的捣土工具。(185)吕望:姜太公,本姓吕,名尚,曾被称为太公望。鼓:鸣。(186)宁戚:春秋时卫人,曾在齐东门外作小商,齐桓公夜出,值宁戚喂牛,扣角而歌其怀才不遇,桓公与之交谈后,任用为相。(187)该:备,充当。该辅,备位于辅佐大臣之列。(188)及:趁着。晏:晚。(189)央:尽。(190)鹈?(ti2 jue2啼决):鸟名,即杜鹃,鸣于春末夏初,正是落花时节。(191)琼佩:琼玉的佩饰。偃蹇:屈曲样子。(192)?(ai4爱):隐蔽的样子。(193)谅:信实。(194)萧:青蒿。(195)羌:乃。容:外表。长:好。(196)委:丢弃。(197)苟:苟且。(198)慢?(tao1涛):傲慢。(199)?(sha1沙):亚落叶乔木,果实为裂果,又名食茱萸。佩帏:香囊。(200)干:求。务:致力。(201)祗:振。(202)流从:一作"从流"。(203)兹:此,指以上所述忧患。(204)?(mei4昧):通"昧",暗淡。(205)和:调节使和谐。调(diao4吊):佩玉发出的声响。度:行进的节奏,由车上銮铃的声响显示之。(206)壮:盛。


　　第七段。屈原在极度苦痛的复杂的矛盾心情中提出了一个新的问题，即去和留的问题而加以分析。战国时代，是中国大一统局面出现的前夕，当时所谓士，为了实现其理想，政治活动的范围并不限于本国。求谋个人功名富贵的“朝秦暮楚”的苏秦、张仪之徒固不用说，就是儒家的大师孟轲也是终身过着“革车数十乘，从者数百人，以传食于诸侯”的生活。荀卿则以赵人终老于齐。法家的韩非、李斯也都不是为故国效力。以屈原所具备的卓越才能，在这样的社会风气下，当他在政治上受到一次又一次的打击，理想不可能在本国实现的时候，考虑到去留的问题是非常自然的。这一段分三个部分：首先是问卜于灵氛，接着取决于巫咸。巫咸和灵氛对同一问题的看法所得出的两种不同的结论，再一次地引导屈原把楚国的现实和自己的处境作了更深入的分析。他指出问题的症结是在于整个环境的日益恶化。尽管自己能坚持理想，决不动摇；但留下来，希望又在哪里呢?结果，灵氛的劝告在他的思想上取得了暂时的优势；于是他就冲破了楚国的范围，进入了“周流上下”，“浮游求女”的另一幻境。


333334335336337338339340341342343344345346347348349350351352353354355356357358359360361362363364365366367368

灵氛既告余以吉占兮,历吉日乎吾将行。(207)折琼枝以为羞兮,(208)精琼?以为?。(209)为余驾飞龙兮,杂瑶象以为车。何离心之可同兮,吾将远逝以自疏。?吾道夫昆仑兮,(210)路?远以周流。扬云霓之?蔼兮,(211)鸣玉鸾之啾啾。(212)朝发轫于天津兮,夕余至乎西极。凤皇冀其承?兮,(213)高翱翔之翼翼。(214)忽吾行此流沙兮,(215)遵赤水而容与。(216)麾蛟龙使梁津兮,(217)诏西皇使涉予。(218)路?远以多艰兮,腾众车使径待。(219)路不周以左转兮,(220)指西海以为期。(221)屯余车其千乘兮,(222)齐玉?而并驰。(223)驾八龙之婉婉兮,(224)载云旗之委蛇。(225)抑志而弭节兮,神高驰之邈邈。(226)奏&lt;九歌&gt;而舞&lt;韶&gt;兮,(227)聊假日以?乐。(228)陟?皇之赫戏兮,(229)忽临睨夫旧乡。(230)仆夫悲余马怀兮,蜷局顾而不行。(231)

灵氛早已告诉我占得吉卦,我选择吉日将出发前往。折下玉树的枝条作佳肴,又精舂了玉屑来作干粮。为我驾起飞腾的长龙,杂用美玉象牙制作乘轩。哪有心志不同者可以共处,我将远去自行与之疏远。我转道走向那昆仑山,路途长远迂曲难行。举起云霓作旗帜遮天蔽日,玉銮铃振动宛如凤鸣。旱上从天河渡口发车启程,晚上我到了西面极远之地。凤凰伸展双翅上接云旗,高高飞翔起来肃穆整齐。忽然我行进来到流沙地带,沿着赤水河岸盘桓踟蹰。指挥蛟龙在渡口架起桥梁,通告西方上帝让我摆渡。路途长远充满艰难险阻,传告众车抄小路等候在前。经过不周山就向左转弯,指着西海约好会面时间。会聚了我的成千辆车子,对齐了车毂同时驰骋向前。驾驭八条长龙蜿蜒而行,载着云霞之旗招展舒卷。控制住心情放慢速度,神思却高高飞驰十分悠远。奏起《九歌》跳起《韶》舞,姑且借此时光愉乐一番。升起皇祖的赫赫灵光,猛然瞥见那楚都故乡鄢郢。仆人悲怆我的马也怀恋,屈身回望再也不肯前行。

(207)历:选择。(208)羞:肉干。(209)精:舂,捣米粟。?(zhang1张):粮。(210)?(zhan1沾):转。(211)扬:举。云霓:云霓作的旗,即下文的"云旗"。?蔼(yan3 ai3掩矮):因云霓之旗遮蔽而光线变暗的样子。(212)鸾:通"銮",安在车上或挂在马镳上的铃铛。(213)翼:展翅。(214)翼翼:整齐的样子。(215)流沙:指西方沙漠之地,在昆仑以东,因沙漠随风而动,故称。(216)赤水:神话中水名,源于昆仑山东南。容与:徘徊不进。(217)麾(hui1挥):指挥。梁:桥,此处用为动词,架桥。津:渡口。(218)诏:命令。西皇:主西方之神。涉:渡过,此处为使动用法。(219)腾:传告。径:捷径,此处指抄小路。(220)不周:神话中山名。(221)西海:传说中西方之海。期:约定,此处指约定的地点。(222)屯:聚集。(223)?(dai4代):车毂端的帽盖。(224)婉婉:同"蜿蜿",龙马前后相连,蜿蜒而行的样子。(225)委蛇(wei1 yi2逶迤):卷曲飘动的样子。(226)邈邈:高远的样子。(227)韶:即《九韶》,传说为虞舜时的乐舞。(228)假:借。?(yu2愉):同"愉"。(229)陟?(sheng1升):升。皇:皇祖,先祖。赫戏:光耀。(230)临:居高临下。睨(ni4逆):斜视。旧乡:指鄢郢。(231)蜷局:屈曲。


　　第八段。屈原考虑接受灵氛的劝告以后，在迷离恍惚的心情中展开了最后一次的幻想。幻想终于破灭，这样就结束了全篇。综合其内容，有下列几点值得注意：第一，表现在本篇里，屈原的内心矛盾正如蚕的作茧自缚一样，愈来而愈益错综复杂，无法解脱；而这错综复杂的矛盾始终围绕着一个核心，沿着一条线索逐步向前发展的。那就是个人远大的政治抱负和深厚的爱国主义情感如何求得统一的问题。假如单纯为了不忍去国，则留下来而采取一种消极逃避的态度；尽管在极端黑暗的现实环境里，又何尝不能作和光同尘，明哲保身之计?但这是屈原所万万做不到的。假如单纯为了抒展个人的政治抱负，则屈原的主张正符合于大一统前夕历史发展的客观要求，正如司马迁所说的，“以彼其材，游诸侯，何国不容?”(本传赞)但这又是他心所不忍的。留既不能，去又不可，最后所接触到的一个问题，那就是个人的远大的政治抱负和深厚的爱国主义情感的不但无法统一，而且引起了正面冲突的问题；这样就把矛盾推进到最高峰，而无可避免地使得驰骋在云端里的幻想又一次掉到令人绝望而又无法离开的土地上。第二，在这段里，极驰骋想象之能事，浪漫气息非常浓厚。这是屈原灵魂深处苦痛的绝叫，生命活力最后的颤抖，这种精神活动，尽管迷离恍惚，空阔无边，但它所反映的现实心情并不是不可捉摸的。在准备离开楚国的大前提下，屈原究竟想到哪里去呢?他所飞翔的幻想始终是指向西北方，而且明确地说，“指西海以为期”，这决不是偶然的。中国民族来自西北高原，蒙昧时期，我们祖先的活动是以西北地区为起点。因而远古的神话传说，绝大部分集中于以昆仑为中心的西方和西北一带。这是从我国最早的民族发展史上所形成的一个古老的神话系统。到了战国后期，随着生产的发展，疆宇的开拓，东方文化中心的齐国，以阴阳家邹衍为代表又出现了一支以瀛海、蓬莱为中心的新的神话系统的萌芽。秦汉以后，有关神话传说才渐渐由西北转向东南。楚国在当时是保存远古文化最完整的唯一的国家，因而以神话传说为背景的屈原的创作，自然是详西北而略东南。这仅仅是从文章的取材的地域性和历史意义而言的。就作品本身所表现的语气结合着当时的客观现实，则其中透露出一个作者所不忍明言的隐约心情。那就是它所指向的西北方，正是秦国所在地。李光地曰：“是时山东诸国，政之昏乱，无异南荆。惟秦强于刑政，收纳列国贤士；士之欲亟功名，舍是莫适归者。是以所过山川，悉表西路。”(《离骚经注》)这话是不错的。七雄并峙的局面，到了后来，大势渐趋统一，山东六国必然被强秦所吞并，已成为一个显而易见的事实。和屈原同时的荀卿在他所著“强国篇”(见《荀子》)里就有具体的分析。屈原也不可能不是从这一角度来考虑问题的。因而出现在他思想里暂时的幻境，不但要离开父母之邦，而且是适仇?之国，这样就使得矛盾的冲突表现得更为尖锐，更为剧烈。这段一开始，屈原驱役龙凤，挥斥云霓，表现得如何的活跃和愉快!他的精神似乎已经超越现实境界，而离开了苦难的深渊；可是当他忽然临睨到故乡的时候，血肉相联的情感，又立刻粉碎了那一刹那间所呈现的美妙幻境；也就在幻想的破灭里，放射出强烈的万丈爱国主义光芒；而这种骏马注坡，帷灯匣剑的表现手法，和他当时真实心情是完全相适应的。


369370371372373374

乱曰:已矣哉!国无人莫我知兮,又何怀乎故都。(232)既莫足与为美政兮,吾将从彭咸之所居。

尾声唱道:算了吧！国家缺少忠良没人理解我,又何必深深地怀恋故都。既然不足以一起推行美政,我将追随彭咸去他的居处！

(232)故都:指郢都。


　　这五句是全篇的总结和尾声，在上面八段外具有其独特意义。它高度地概括了全篇的主要内容，简要而深刻地阐明了屈原以身殉国这一伟大悲剧的真实历史意义。五句分两层：龚景瀚曰：“‘莫我知’，为一身言之也；‘莫足与为美政’，为宗社(祖国)言之也。世臣与国同休戚，苟己身有万一之望，则爱身正所以爱国，可以不死也。不然，其国有万一之望，国不亡，身亦可以不死；至‘莫足与为美政’，而望始绝矣。既不可去，又不可留，计无复之，而后出于死，一篇大要，‘乱’之数语尽之矣。太史公于其本传终之曰：‘其后楚日以削，后数十年竟为秦所灭。’言屈子之死得其所也，是能知屈子之心者也。”(《离骚笺》)死，在今天看来是消极的，但两千年前屈原所采取的这种行动其中却包涵着极其严峻的积极的现实斗争意义。王夫之日：“原之沉湘，虽在顷襄之世，然知几自审(预见未来，考虑到自己所应该采取的态度)，矢志已夙(早)。君子之进退生死，非一朝一夕之树立，惟极于死以为志(在思想上能作最后牺牲的准备)，故可任性孤行也。”(《楚辞通释》)先大父(名其昶，字通伯)曰：“死，酷事耳；志定于中，而从容以见于文字，彼有以通性命之故矣(有了正确的人生观)! 岂与匹夫匹妇不忍一时之?忿而自裁者比乎?”(《屈赋微》序)这些，不但说明了为什么?原在沉湘前二十多年的《离骚》里会出现“吾将从彭咸之所居”这样的句子，而且有力地驳斥了一般封建正统文人们有意诬蔑屈原，毁谤屈原，像汉朝班固所说“露才扬己，忿怼沉江”之类的谬论。
【赏析一】　　《离骚》是屈原自叙平生的长篇抒情诗。它的名称有双重涵义：从音乐方面来说，《离骚》，可能是楚国普遍流行的一种歌曲的名称。游国恩曰：“《楚辞?大招》有‘伏羲驾辩，楚劳商只’之文，王逸注云：‘驾辩、劳商，皆曲名也。’‘劳商’与‘离骚’为双声字，或即同实而异名。西汉末年，赋家扬雄曾仿屈原的《九章》，自《惜诵》以下至《怀沙》一卷，名曰《畔牢愁》。‘牢’‘愁’为叠韵字，韦昭解为‘牢骚’，后人常说发泄不平之气为‘发牢骚’，大概是从这里来的。”(《楚辞论文集》)这一论证是确切的。屈原的创作是从楚国的民间文学汲取丰富的泉源，既然他的作品内容，“书楚语，作楚声，纪楚地，名楚物”(黄伯思《翼骚序》)，那末作品的名称袭用民间歌曲的旧题，更是完全可以理解的。当然，这一句词并非有声无义。司马迁《史记?屈原列传》引刘安的话，说：“《离骚》者，犹‘离忧’也。”《离骚》就是“离忧”，也就是前面所说的“劳商”“牢愁”和“牢骚”，都是一声之转的同义词，同样是表示一种抑郁不平的情感。《史记》本传说屈原“忧愁幽思而作《离骚》”，足见标题是决定于作品的内容，而标题的音乐意义和作品的内容是统一的。“离忧”“离骚”以及“劳商”“牢愁”“牢骚”，都是双声或叠韵字所组成的联绵词，只是一个完整的意义。班固《赞骚序》说：“离，遭也；骚，忧也。明己遭忧作辞也。”王逸《楚辞章句》说：“离，别也；骚，愁也。”显然，他们都是在替司马迁“‘离骚’者，犹‘离忧’也”这句话做注脚，但却误会了司马迁的原意。又，项安世《项氏家说》说：“‘楚语’：‘德义不行，则迩者骚离。’韦昭曰：‘骚，愁也；离，畔也。’盖楚人之语，自古如此。屈原《离骚》必是以离畔为愁而赋之。”也是把“离”和“骚”分成两个字来讲。把两个字义凑成一个词义，以致理解不同，纷歧百出，都是由于不明词性的缘故。
　　本篇原名《离骚》，到了东汉王逸的《楚辞章句》却称之为《离骚经》。他的解释是：“离，别也；骚，愁也；经，径也。言己放逐离别，中心愁思，犹依道径以风谏君也。”这话的牵强附会，无待辨明。“经”，当然是经典的意思。《离骚》是屈原的代表作，把《离骚》下面加上一个“经”字，正如洪兴祖所说，“古人引《离骚》未有言经者，盖后世之士祖述其词，尊之为经耳。”(《楚辞补注》)又，本篇也有人简称之为《骚》，如刘勰的《文心雕龙》就以《辨骚》名篇；甚至有人竟把屈原的作品以及后来模仿屈原的作品都称之为“骚体”。这也是原于王逸，因为他在《楚辞章句》里，把凡是他认为是屈原的作品概题为《离骚》，凡是模仿屈原的作品概题为《续离骚》。如《九歌》，题作《离骚?九歌》，《九辩》，题作《续离骚?九辩》。这些名称，虽然相沿已久，但并不合逻辑。复次，本篇也有人称为《离骚赋》。这起源于汉朝，因为“汉赋”的表现形式是从“楚辞”演化而来，所以汉朝人的眼光里，屈原的作品无一不属于“赋”的范畴。司马迁说屈原“乃作《怀沙》之赋”(本传)，班固《汉书?艺文志》著录屈原的作品二十五篇，则更进一步都称之为“赋”。其实，“赋”到汉朝才成为文学形式上一种专门体制。称屈原作品为“赋”，由于受了汉朝人对“辞”“赋”的概念混淆不清的影响，是不恰当的。
　　关于本篇的写作时代，过去和现在都有许多不同的看法。据《史记》本传记载，是叙述在上官大夫夺稿，“(怀)王怒而疏屈平”之后。但这并不等于说，就是这一年的事；而只是说，《离骚》是屈原政治上失意以后的作品。这里所指的时间是广泛的。但《离骚》作于楚怀王的时代，这一点完全可以肯定。究竟是哪一年呢？远在二千年前的司马迁已经感到文献不足征的困难，而无法作出绝对的论断。当然，今天更不能加以主观的臆测。可是，在司马迁的提示下，如果作进一步的探讨，多少还可以寻找出一点关于这一问题的消息。我以为《离骚》既然是一篇抒情诗，而它的具体内容又属于自叙传的性质，则作品本身有关客观事件的叙述，个人遭遇的因由，情感上所表现的忧愤之深广，创作上所表现的气魄之雄伟，这一切，都透露了它自身产生的时期：既不可能是少时的作品，也不会是晚年的创制，最适合的那只有是四十左右的中年时期。篇中关于年龄的叙述，处处都证实了这点。我们试把篇首“恐美人之迟暮”，篇中“老冉冉其将至兮”，篇末“及年岁之未晏兮，时亦其犹未央”等句综合起来，互相印证，就不难得出一个整体的理解：假如是三十以下的少年人，无论怎样多愁善感，也不会说出这样老声老气的话；但要把它作为五十以上的人的语气也不妥贴，因为那就谈不上“时亦其犹未央”了。屈原四十左右正是楚怀王的末期，当时楚国屡次兵败地削，怀王主张不定，楚国政府内部亲秦派和抗秦派之间的斗争非常剧烈。寻绎《离骚》文义和上述的时代背景，是完全吻合的。
　　本篇是屈原用血泪所凝成的生命挽歌，作品的波澜壮阔，气象万千，正反映了作者丰富而复杂的斗争生活，坚贞而炽烈的爱国心情；精神实质的内在联系，使得它成为天衣无缝，冠绝千古的名篇。可是后世读者的欣赏往往停留在音调的铿锵，词藻的瑰丽的上面。甚至有人认为“古今文章无首尾者惟庄骚两家”。说它“哀乐之极，笑啼无端；笑啼之极，言语无端。”(陈继儒语)这种似是而非的十分抽象的模糊概念，其结果必然陷于不可知论。关于本篇的主题思想及其篇章结构除了上面分段说明（见译注）外。兹提出下列几点：
　　第一，本篇以现实的火热斗争作为通篇的主题思想，它不但说明了屈原和贵族的腐化恶劣势力之间不可调和的矛盾，而且反映了他是怎样在残酷考验中战胜了自己思想里脆弱的一面，完成了他那种坚强的具有伟大悲剧意义的高尚人格。围绕着这一核心，层层深入。例如女?、灵氛、巫咸三大段谈话，本身并非事实，只是表现屈原在现实斗争中曲折复杂的心理活动过程。他(她)们同样是同情屈原的；可是他(她)们的身分不同，表现在语气上的关切程度不同，而且论点也是各异的。女?单纯从爱护屈原、关心屈原出发而说出娓娓动听的人情话，她只是劝屈原作明哲保身之计。处于这样黑暗的政治环境里，要想明哲保身是不容易的，那就只有消极逃避之一法；这正符合于战国时代盛行于南方的道家思想。灵氛回答屈原问卜之词，是为屈原的事业前途着想而提出的当时士的阶层社会意识的普遍诱惑。巫咸的语言表面仅仅是一篇不切实际的大道理，实质上则是以妥协代替斗争，为同流合污、苟合取容的作风和行为自己在思想上先找好一个防空洞。这正反映了屈原在思想上可能动摇的三个方面。对这，屈原都没有作正面的答覆：听了女?的谈话以后，借“就重华以陈词”从理论上予以否定；回答巫咸的则是从具体情况的分析来粉碎其客观现实的根据；灵氛的诱惑，虽然引起了他暂时的动摇，可是伟大的爱国热情终于使得这种诱惑完全破产；而屈原也就在思想斗争中终于取得最后的胜利。这样不但在表现手法上极尽变化之能事，而它主题的突出是如何的明朗而深刻！
　　第二，本篇在组织形式上一个最基本的特色，那就是现实的叙述和幻想的驰骋的互相交织；而这，又是被它的内容所决定的。诗篇一开始是从现实的叙述着手的，接着他就现实问题加以详尽的说明和反覆的剖析，可是精神上仍然找不到自己的出路；于是丑恶的憎恨和光明的憧憬，就使得他那迷离恍惚的心情进入一种缥渺空灵的幻想境界。随着幻想的开展，扩张了作者忧愤的深度和广度，驰骋着人生的炽热爱恋与追求。可是这幻想是无法脱离现实的，这就决定了幻想最后的破灭，它终于不得不回到现实而结束全篇。本篇的结构，就是这样统一起来而达到完满的高度。
　　第三，尽管幻想和现实交织，全篇的线索是分明的。作为本篇的具体内容是屈原的自叙生平；而屈原的生平是和楚国客观形势密切联系着的。伴随楚国客观形势的不断变化，屈原所采取的态度是怎样呢?最初他满怀信心的提出“愿俟时乎吾将刈”，可是现实不允许他实现他的理想，接着就是“延伫乎吾将反”；再次，是“吾将上下而求索”；复次，是“吾将远逝以自疏”；而这都不可能，最后是“吾将从彭咸之所居”了。这五句所标明的是思想发展变化的五个过程，相互之间的内在关系是紧紧相联的，基本思想是一致的。这样就很自然的划清了文章的层次；更重要的是，引出了贯串全篇的一条主要线索。从这一主要线索派生出来的其他各个方面的叙述亦莫不如此。例如：篇中以男女的爱恋象征理想的追求，始则曰，“吾将上下而求索”；继则曰，“哀高丘之无女”；继则曰，“相下女之可诒”；继则曰，“闺中既以邃远兮”；继则曰，“岂惟是其有女”；继则曰，“聊浮游以求女”。又如用芬芳的服饰，比喻自己的好修，遣词用意，也都是前后一贯，脉络分明，自成体系的。　（马茂元）
【赏析二】　　宋代著名史学家、词人宋祁说：“《离骚》为词赋之祖，后人为之，如至方不能加矩，至圆不能过规。”这就是说，《离骚》不仅开辟了一个广阔的文学领域，而且是中国诗赋方面永远不可企及的典范。
　　《离骚》作于楚怀王二十四、五年(前305、前304)屈原被放汉北后的两三年中。汉北其地即汉水在郢都以东折而东流一段的北面，现今天门、应城、京山、云梦县地，即汉北云梦。怀王十六年屈原因草拟宪令、主张变法和主张联齐抗秦，被内外反对力量合伙陷害，而去左徒之职。后来楚国接连在丹阳、蓝田大败于秦，才将屈原招回朝廷，任命其出使齐国。至怀王二十四年秦楚合婚，二十五年秦楚盟于黄棘，秦归还楚国上庸之地，屈原被放汉北。
　　汉北其地西北距楚故都鄢郢(今宜城)不远。《离骚》当是屈原到鄢郢拜谒了先王之庙及公卿祠堂后所写。诗开头追述楚之远祖及屈氏太祖，末尾言“临睨旧乡”而不忍离去，中间又写到灵氛占卜、巫咸降神等情节，都和这个特定的创作环境有关。
　　《离骚》是一首充满激情的政治抒情诗，是一首现实主义与浪漫主义相结合的艺术杰作。诗中的一些片断情节反映着当时的历史事实(如“初既与余成言兮。后悔遁而有他。……伤灵?之数化”即指怀王在政治外交上和对屈原态度上的几次反覆)。但表现上完全采用了浪漫主义的方法：不仅运用了神话、传说材料，也大量运用了比兴手法，以花草、禽鸟寄托情意，“以情为里，以物为表，抑郁沉怨”(刘师培《论文杂记》)。而诗人采用的比喻象征中对喻体的调遣，又基于传统文化的底蕴，因而总给人以言有尽而意无穷之感。
　　由于诗人无比的忧愤和难以压抑的激情，全诗如大河之奔流，浩浩汤汤，不见端绪。但是，细心玩味，无论诗情意境的设想，还是外部结构，都体现了诗人不凡的艺术匠心。
　　从构思上说，诗中写了两个世界：现实世界和由天界、神灵、往古人物以及人格化了的日、月、风、雷、鸾风、鸟雀所组成的超现实世界。这超现实的虚幻世界是对现实世界表现上的一个补充。在人间见不到君王，到了天界也同样见不到天帝；在人间是“众皆竞进以贪婪”，找不到同志，到天上求女也同样一事无成。这同《聊斋志异》中《席方平》篇写阴间的作用有些相似。只是《席方平》中主人公是经过由人到鬼的变化才到另一个世界，而《离骚》中则是自由来往于天地之间。这种构思更适宜于表现抒情诗瞬息变化的激情。诗人设想的天界是在高空和传说中的神山昆仑之上，这是与从原始社会开始形成的一般意识和原型神话相一致的，所以显得十分自然，比起后世文学作品中通过死、梦、成仙到另一个世界的处理办法更具有神话的色彩，而没有宗教迷信的味道。诗人所展现的背景是广阔的，雄伟的，瑰丽的。其意境之美、之壮、之悲，是前无古人的。特别地，诗人用了龙马的形象，作为由人间到天界，由天界到人间的工具。《尚书中候》佚文中说，帝尧继位，“龙马衔甲”。我国古代传说中的动物龙的原型之一即是神化的骏马。《周礼》中说“马八尺以上为龙”，《吕氏春秋》说“马之美者，青龙之匹，遗风之乘”。在人间为马，一升空即为龙。本来只是地面与高空之分，而由于神骏变化所起的暗示作用，则高空便成了天界。诗人借助自己由人间到天上，由天上到人间的情节变化，形成了这首长诗内部结构上的大开大阖。诗中所写片断的情节只是作为情感的载体，用以外化思想的斗争与情绪变化。然而这些情节却十分有效地避免了长篇抒情诗易流于空泛的弊病。
　　从外部结构言之，全诗分三大部分和一个礼辞。第一部分从开头至“虽体解吾犹未变兮，岂余心之可惩”，自叙生平，并回顾了诗人在为现实崇高的政治理想不断自我完善、不断同环境斗争的心灵历程，以及惨遭失败后的情绪变化。这是他的思想处于最激烈的动荡之时的真实流露。从“女?之婵嫒兮，申申其詈予”至“怀朕情而不发兮，余焉能忍与此终古”为第二部分。其中写女?对他的指责说明连亲人也不理解他，他的孤独是无与伦比的。由此引发出向重华陈辞的情节。这是由现实社会向幻想世界的一个过渡(重华为已死一千余年的古圣贤，故向他陈辞便显得“虚”；但诗人又设想是在其葬处苍梧之地，故又有些“实”)。然后是巡行天上。入天宫而不能，便上下求女，表现了诗人在政治上的努力挣扎与不断追求的顽强精神。从“索?茅以筵?兮”至“仆夫悲余马怀兮，蜷局顾而不行”为第三部分，表现了诗人在去留问题上的思想斗争，表现了对祖国的深厚感情，读之令人悲怆!末尾一小节为礼辞。“既莫足以为美政兮，吾将从彭咸之所居”，虽文字不多，但表明诗人的爱国之情是与他的美政理想联系在一起的。这是全诗到高潮之后的画龙点睛之笔，用以收束全诗，使诗的主题进一步深化，使诗中表现的如长江大河的奔涌情感，显示出更为明确的流向。诗的第一部分用接近于现实主义的手法展现了诗人所处的环境和自己的历程。而后两部分则以色彩缤纷、波谲云诡的描写把读者带入一个幻想的境界。常常展现出无比广阔、无比神奇的场面。如果只有第一部分，虽然不能不说是一首饱含血泪的杰作，但还不能成为像目前这样的浪漫主义的不朽之作；而如只有后两部分而没有第一部分，那么诗的政治思想的底蕴就会薄一些，其主题之表现也不会像现在这样既含蓄，又明确；既朦胧，又深刻。
　　《离骚》为我们塑造了一个高大的抒情主人公形象。首先，他有着突出的外部形象的特征。“高余冠之岌岌兮，长余佩之陆离。”“长?颔亦何伤。”很多屈原的画像即使不写上“届原”二字，人们也可以一眼认出是屈原，就是因为都依据了诗中这种具有特征性的描写。其次，他具有鲜明的思想性格。第一，他是一位进步的政治改革家，主张法治(“循绳墨而不颇”)，主张举贤授能。第二，他主张美政，重视人民的利益和人民的作用(“皇天无私阿兮，览民德焉错辅”)，反对统治者的荒淫暴虐和臣子的追逐私利(陈辞一段可见)。第三，他追求真理，坚强不屈(“亦余心之所善兮，虽九死其犹未悔”，“虽体解吾犹未变兮，岂余心之可惩”)。这个形象，是中华民族精神的集中体现，两千多年来给了无数仁人志士以品格与行为的示范，也给了他们以力量。
　　《离骚》的语言是相当美的。首先，大量运用了比喻象征的手法。如以采摘香草喻加强自身修养，佩带香草喻保持修洁等。但诗人的表现手段却比一般的比喻高明得多。如“制芰荷以为衣兮，集芙蓉以为裳。不吾知其亦已兮，苟余情其信芳。”第四句中的“芳”自然由“芰荷”、“芙蓉”而来，是照应前二句的，但它又是用来形容“情”的。所以虽然没有用“如”、“似”、“若”之类字眼，也未加说明，却喻意自明。其次，运用了不少香花、香草的名称来象征性地表现政治的、思想意识方面的比较抽象的概念，不仅使作品含蓄，长于韵味，而且从直觉上增加了作品的色彩美。再次，全诗以四句为一节，每节中又由两个用“兮”字连接的若连若断的上下句组成，加上固定的偶句韵，使全诗一直在回环往复的旋律中进行，具有很强的节奏感。最后，运用了对偶的修辞手法，如“夕归次于穷石兮，朝濯发乎洧盘”；“苏粪壤以充帏兮，谓申椒其不芳”；“惟兹佩之可贵兮，委厥美而历兹”等，将“兮”字去掉，对偶之工与唐宋律诗对仗无异。
　　《离骚》不仅是中国文学的奇珍，也是世界文学的瑰宝。
&nbsp;
