http://www.confucianism.com.cn/html/all/18475478.html
中国国学网--
明代皇位继承中的监国（5）
注释：

[1]&nbsp;在朱元璋苦心积虑制定的《祖训》中包含了很多这样的内容，例如：“今我朝罢丞相……事皆朝廷总之，所以稳当。以后子孙做皇帝时，并不许设立丞相”，一举废除宰相制，铲除了历代奸臣层出不穷的制度性土壤（《皇明祖训?祖训首章》）；“凡皇后，止许内治宫中诸等妇女人，宫门外一应事务，毋得干预”，确立了母后不干政的原则（《皇明祖训?内令》）；“凡外戚，不许掌国政，止许以礼待之，不可失亲亲之道”，限制了外戚染指权力的可能性（祖训录?箴戒）；“凡朝廷无皇子，必兄终弟及，须立嫡母所生者，庶母所生虽长不得立”，隐含了严格的立嫡原则，决定了预养宗室、元子封王等权宜做法是行不通的（《皇明祖训?法律》）。这些规定对明王朝的政治构架有着不可估量的影响。
[2]就笔者所见，研究明代监国者有朱鸿《明永乐朝皇太子首度监国考》，《（台湾）师大历史学报》12，民73D6。
[3]有关西周监国制度的探讨很多，可参见：耿铁华《西周监国制度考》，《研究生论文选集（中国历史分册一）》，江苏古籍出版社，1984年；刘运兴《三监考》，《人文杂志》，1985年第6期；任伟《从“应监”诸器铭文看西周的监国制度》，《社会科学辑刊》，2002年第5期。
[4]王十朋《除太子詹事上殿札子三首》，《梅溪集奏议》卷3，四库全书本。
[5]杨万里《上皇太子书》，《诚斋集》卷62，四库全书本。
[6]朱元璋《立世子标为皇太子册文》，钱伯城等主编《全明文（第一册）》，卷18页313，上海古籍出版社，1992年。
[7]如高启《封建亲王贺东宫笺》云：“监国抚军，久系兆民之望；建邦作辅，大颁同姓之封。”见程敏政《明文衡》卷5，四库全书本。
[8]北魏曾经以太子监国来推动嫡长子继承制的确立，也表现出一种定制的形式，这与明代制度的背景是有所不同的。北魏有两次太子监国，第一次是明元帝以太子焘监国，促进了北魏继承制度由兄终弟及向父子相承的转变，第二次是太子焘即位为太武帝，他根据先例，以太子晃监国，结果随着时间的推移，皇帝与监国之间的权力之争不可避免，酿成“正平事变”。参见李凭《北魏明元帝以太子焘监国考》，《文史》第38辑；李凭《北魏平城时代》，第二章“太子监国”，社会科学文献出版社，2000年。“正平事变”的发生从某种程度上印证了传统臣僚们对监国制度负面效应的担心。
[9]《明史》卷115页3549；王崇武《奉天靖难记注》卷一，台湾国风出版社，民国六十四年。
[10]何崇祖《庐江郡何氏家记》，玄览堂丛书续集本。
[11]如《明史》卷127页3770“李善长”传云：“帝幸汴梁，善长留守，一切听便宜行事”；卷128页3780“刘基”传云：“帝幸汴梁，基与左丞相善长居守”。不过，《刘基传》在记载刘基与李善长居守后有一段文字恰恰表明了东宫问政的事实：“基谓宋、元宽纵失天下，今宜肃纲纪。令御史弹劾无所避，宿卫宦侍有过者，皆启皇太子置之法，人惮其严。”
[12]《明史》卷115页3548。
[13]焦?《献征录》，卷83页4，上海书店影印本。
[14]《献征录》卷22页57。
[15]黄瑜《双槐岁钞》，卷2，丛书集成初编本，中华书局。
[16]《太祖实录》洪武五年十二月辛巳条、洪武六年九月乙卯条、洪武十年六月丙寅条、洪武十年十二月丙午条，中央研究院历史语言研究所校印本。
[17]乌斯道《春草斋集（文集）》，卷2页5-6，四库全书本。
[18]《明史》卷115页3550。
[19]《逆臣录》卷1页18，北京大学出版社，1991年。《逆臣录》虽然在整体上来说是捏造蓝玉等人的谋反罪名，但在某些细节上还是具有真实性的。本文正是从这一意义上来利用此书。
[20]《全明文（一）》卷27页548。
[21]《逊志斋集》卷24页31，四库全书本。
[22]《明史》卷4页59。
[23]《逆臣录》卷1页14，喜奴供词。
[24]《逆臣录》卷5页261－262，姜?供词和汪礼供词。
[25]《逆臣录》卷1页2，蓝太平供词。
[26]《逆臣录》卷5页265，周南供词和张?供词。
[27]《逆臣录》卷5页287，艾春供词。
[28]《逆臣录》卷5页287，王恒供词。
[29]《仁宗实录》永乐二十二年八月，“卷之一上”。
[30]《宣宗实录》洪熙元年六月上，“卷之一”。
[31]《太宗实录》永乐七年二月甲戌朔条、永乐十一年二月甲子条、永乐十五年三月丁亥朔条、永乐二十年春三月丁丑条、永乐二十一年秋七月辛丑条和永乐二十二年夏四月戊寅、乙卯、丙辰、丁卯、己巳诸条。
[32]谷应泰《明史纪事本末》，卷26页390，中华书局，1977年。《太宗实录》永乐七年正月丙子条详列“留守事宜”，可供参考。
[33]《明史》卷118页3617、3620。
[34]《太宗实录》永乐十五年三月丁亥朔条。
[35]《明史纪事本末》卷26。
[36]《太宗实录》永乐二十二年八月壬午条。
[37]《明史》卷118页3620。
[38]《梧冈集》卷1，四库全书本。
[39]《梧冈集》卷10。
[40]《太宗实录》永乐八年二月庚子条。
[41]如沈德符将永乐初赵王留守北京事称作“赵王监国”，见《万历野获编》卷4页107，中华书局，1959年。正德年间，武宗南征，杨廷和上《论居守疏》，将明初皇太子监国、皇长孙留守和藩王居守混而称之。杨文收入《明经世文编》卷121，中华书局，1987年。
[42]《明史纪事本末》卷26页398。
[43]《宣宗实录》洪熙元年六月上，“卷之一”。
[44]万表《皇明经济文录》，卷2页12-13，中国文献珍本丛书本。杨士奇亲历仁宣承继，所言当确。召宣宗北上敕即是杨士奇所撰，见《明史》卷148页4134。《宣宗实录》卷一、《明史》卷149页4153均言夏原吉捧遗诏往迎宣宗，似误。又《明史》卷119页3626云：“仁宗崩，皇后命（郑王瞻?）与襄王监国，以待宣宗。”
[45]《宣宗实录》宣德元年八月庚午条。
[46]《宣宗实录》宣德元年八月己巳条。
[47]《宣宗实录》宣德三年八月癸卯条。
[48]《宣宗实录》宣德三年八月甲辰条。
[49]《英宗实录》正统十四年秋七月癸巳条。
[50]《英宗实录》正统十四年八月乙丑条。
[51]刘定之《否泰录》，收入邓士?辑《国朝典故》，北京大学出版社，1993年。
[52]佚名《世宗实录》二，见《国朝典故》卷36页710。
[53]佚名《世宗实录》二，见《国朝典故》卷36页712；谈迁《国榷》，卷57页3579，中华书局，1958年。
[54]《明史》卷17页230，卷120页3646-3647，卷209页5516。
[55]佚名《世宗实录》二，见《国朝典故》卷36页713；又见《明史》卷200页5301。
[56]于慎行《读史漫录》，卷9页324，齐鲁书社，1996年。于慎行论道：“今人主临御日，讳言储贰，自古然矣。”这是针对万历年间国本之争而发的。于氏从君主忌讳太子分权这个角度来评论国本之争，表明当时人们的观念对传统的回归。
[57]《明史》卷24页334；黄云眉《明史考证》，页253-254、1057，中华书局，1979年，1984年。
[58]明朝皇位继承之际有三次牵涉到襄王，这与襄王的特殊经历、身份有关，在某种程度上也说明了明朝皇位继承观念的特别之处。宣宗驾崩时，太子年幼，“宫中讹言将召立襄王”（《明史》卷113页3512-3513）。土木之变时，“英宗北狩，诸王中，瞻?最长且贤，众望颇属。太后命取襄国金符入宫，不果召。”（《明史》卷119页3629）夺门之变中，石亨等人“为飞语谓于少保及王文矫取金牌敕符迎襄世子”（佚名《石亨传》，《献征录》卷10页22）；亦有一说为迎立襄王。李贽《续藏书》云：石亨等“迎太上复辟，甫御殿，而执（于）谦与大学士王文下狱，谓谦、文与中贵人舒良、王诚、张永等谋迎立襄王为帝，坐以谋反律，凌迟处死。然实无显迹可据。”（中华书局，1959年，卷15页310）孟森《明清史讲义》页150云：“及帝复辟，石亨等诬于谦、王文，以迎立襄王为嗣。”
