http://www.confucianism.com.cn/html/all/802239.html
中国国学网--
中国古代术数家虞翻
虞翻字仲翔，?稽?姚人也，??曰：翻少好?，有高?。年十二，客有候其兄者，不?翻，翻追??曰：“仆?虎魄不取腐芥，磁石不受曲?，?而不存，不亦宜乎！”客得?奇之，由是??。太守王朗命?功曹。?策征?稽，翻?遭父?，衰??府?，朗欲就之，翻乃?衰入?，?朗避策。朗不能用，拒???，亡走浮海。翻追???，到?部候官，候官??城不受，翻往?之，然後??。??曰：翻始欲送朗到?陵，朗惑王方平?，言“疾?邀我，南?相求”，故遂南行。既至候官，又欲投交州，翻?朗曰：“此妄?耳，交州?南?，安所投乎？”乃止。朗?翻曰：“卿有老母，可以?矣。”翻??曰：朗使翻?豫章太守?歆，?起?兵。翻未至豫章，??策向?稽，翻乃?。?遭父?，以臣使有?，不敢?家，星行追朗至候官。朗遣翻?，然後奔?。而???策之?，翻衰??府?，?朗避策，??大?。翻既?，策?命?功曹，待以交友之?，身?翻第。江表?曰：策??翻曰：“今日之事，??卿共之，勿??策作郡吏相待也。”&nbsp;
　　策好????，翻?曰：“明府用?集之?，?散附之士，皆得其死力，??高帝不及也。至於?出微行，?官不暇?，吏卒常苦之。夫君人者不重?不威，故白??服，困於豫且，白?自放，?季害之，原少留意。”策曰：“君言是也。然?有所思，端坐悒悒，有裨?草?之?，是以行耳。”??曰：策?山越，?其渠?，悉令左右分行逐?，???翻相得山中。翻?左右安在，策曰：“悉行逐?。”翻曰：“危事也！”令策下?：“此草深，卒有?急，?不及?策，但?之，?弓矢以步。翻善用矛，?在前行。”得平地，?策乘?。策曰：“卿??奈何？”答曰：“翻能步行，日可二百里，自征?以?，吏卒?及翻者，明府???，翻能疏步?之。”行及大道，得一鼓吏，策取角自?之，部曲??，小大皆出，遂?周旋，平定三郡。江表?曰：策??祖，旋?欲?取豫章，特?翻?曰：“?子?自有名字，然非吾?也。加?其?具甚少，若不???城，金鼓一震，不得?所?害，卿便在前具宣孤意。”翻即奉命?行，?到郡，?被?葛巾?（?）相?，?歆曰：“君自料名?之在海?，孰?鄙郡故王府君？”歆曰：“不及也。”翻曰：“豫章??多少？器仗精否？士民勇果孰?鄙郡？”又曰：“不如也。”翻曰：“?逆??智略超世，用兵如神，前走??州，君所??，南定鄙郡，亦君所?也。今欲守孤城，自料??，已知不足，不早??，悔?及也。今大?已次椒丘，仆便?去，明日日中迎檄不到者，?君?矣。”翻既去，歆明旦出城，遣吏迎策。策既定豫章，引???，???士，?功行?，?翻曰：“孤昔再至?春，??日?，及?中州士大夫?，?我?方人多才耳，但恨??不博，??之?，有所不及耳。孤意??未耳。卿博?洽?，故前欲令卿一??，交?朝士，以折中?妄??。卿不原行，便使子?；恐子?不能???舌也。”翻曰：“翻是明府家?，而以示人，人倘留之，?去明府良佐，故前不行耳。”策笑曰：“然。”因曰：“孤有征?事，未得?府，卿?以功曹?吾?何，守?稽耳。”後三日，便遣翻?郡。臣松之以?王、?二公於?攘之?，抗猛?之?，俱非所能。歆之名德，?高於朗，而江表?述翻??，?“海?名?，孰?於王”，此言非也。然王公拒?，?逆?服，?由?策初起，名微?寡，故王能?兵，?武?哉？策後威力?盛，?不可?，?量力而止，非必用仲翔之?也。若使易地而居，亦??王服耳。按???翻?歆曰：“??明府?王府君?名中州，海?所宗，?在?垂，常?瞻仰。”歆答曰：“孤不如王?稽。”翻??：“不?豫章精兵，何如?稽？”?曰：“大不如也。”翻曰：“明府言不如王?稽，?光之?耳；精兵不如?稽，?如尊教。”因述?策才略殊?，用兵之奇，歆乃答??去。（此???也）翻出，歆遣吏迎策。二?有不同，[此???也]。
　　翻出?富春?。策薨，??吏?欲出赴?，翻曰：“恐??山民或有奸?，?委城郭，必致不虞。”因留制服行?。??皆效之，咸以安?。??曰：策薨，??事。定武中郎??，策之?兄也，屯?程，整?吏士，欲取?稽。?稽?之，使民守城以俟嗣主之命，因令人告??。?稽典??翻??曰：“?逆明府，不竟天年。今?事??，宜在孝廉，翻已?一郡吏士，?城固守，必欲出一旦之命，?孝廉除害，惟?事?之。”於是?退。臣松之案：此二?所?策亡之?，翻??功曹，?本?不同。後翻州?茂才，?召?侍?史，曹公?司空辟，皆不就。??曰：翻?曹公辟，曰：“??欲以???良家邪？”遂拒不受。
　　翻?少府孔融?，?示以所著易注。融答?曰：“?延陵之理?，睹吾子之治易，乃知?南之美者，非徒?稽之竹箭也。又?象?物，察?寒?，原其?福，?神合契，可?探??通者也。”?稽?部都尉??又?融?曰：“虞仲翔前???者所侵，美???，?摩益光，不足以?。”
　　??以??都尉。翻?犯???，?不能?，又性不?俗，多???，坐徙丹???。?蒙?取?羽，?疾?建?，以翻兼知??，?以自?，亦欲因此令翻得?也。後蒙??西上，南郡太守麋芳?城出降。蒙未?郡城而作?沙上，翻?蒙曰：“今??一心者麋??也，城中之人?可?信，何不急入城持其管?乎？”蒙即?之。?城中有伏?，?翻?不行。?羽既?，?使翻筮之，得?下坎上，?，五爻?之?，翻曰：“不出二日，必???。”果如翻言。?曰：“卿不及伏羲，可??方朔?比矣。”
　　魏?於禁?羽所?，系在城中，?至?之，??相?。他日，?乘?出，引禁?行，翻呵禁曰：“?降?，何敢?吾君??首乎！”欲抗鞭?禁，?呵止之。後?于?船?群臣?，禁??流涕，翻又曰：“汝欲以?求免邪？”??然不平。??曰：後??魏和，欲遣禁??北，翻??曰：“禁????，身?降?，又不能死。北??政，得禁必不如所?。?之??所?，??放?，不如?以令三?，示?人臣有二心者。”?不?。群臣送禁，翻?禁曰：“卿勿???人，吾??不用耳。”禁??翻所?，然?盛?翻，魏文帝常?翻??坐。
　　?既??王，?宴之末，自起行酒，翻伏地?醉，不持。?去，翻起坐。?於是大怒，手?欲?之，侍坐者莫不惶遽，惟大（司）??基起抱??曰：“大王以三爵之後（手）?善士，?翻有罪，天下孰知之？且大王以能容?畜?，故海?望?，今一朝?之，可乎？”?曰：“曹孟德尚?孔文?，孤於虞翻何有哉？”基曰：“孟德?害士人，天下非之。大王躬行德?，欲??、舜比隆，何得自喻於彼乎？”翻由是得免。?因敕左右，自今酒後言?，皆不得?。
　　翻?乘船行，?麋芳相逢，芳船上人多欲令翻自避，先?曰：“避??船！”翻??曰：“失忠?信，何以事君？?人二城，而???，可乎？”芳??不?而遽避之。後翻乘?行，又?芳??，吏??，?不得?。翻?怒曰：“??反?，??反?，?得事宜邪？”芳?之，有?色。
　　翻性疏直，?有酒失。???昭?及神仙，翻指昭曰：“彼皆死人，而?神仙，世?有仙人（也）！”??怒非一，遂徙翻交州。??罪放，而??不倦，?徒常?百人。翻??曰：?即尊?，翻因上?曰：“陛下膺明?之德，?舜、禹之孝，???期，?天?物。奉承策命，臣??舞。罪???，拜???，仰瞻宸?，且喜且悲。臣伏自刻省，命?雀鼠，性?毫?，罪?莫大，不容於?，昊天罔?，全宥九?，退?念戮，?受生活，?偷?息。臣年耳?，思咎??，形容枯悴，?白?落，?未能死，自悼??，不???百官之富，不睹皇?金?之?，仰?巍巍?民之?，傍??鼓侃然之?，永?海隅，?骸?域，不?悲慕，逸豫大?，?以忘罪。”又?老子、??、???注，皆?於世。翻??曰：翻初立易注，奏上曰：“臣?六?之始，莫大??，是以伏羲仰天?象，而建八卦，???六爻?六十四，以通神明，以??物。臣高祖父故零陵太守光，少治孟氏易，曾祖父故平?令成，?述其?，至臣祖父??之最密。臣亡考故日南太守歆，受本於?，最有??，世?其?，至臣五世。前人通?，多玩章句，?有秘?，於?疏?。臣生遇世?，?於?旅，??於?鼓之?，??於戎?之上，蒙先?之?，依?立注。又臣郡吏?桃?臣?道士相遇，放?被鹿裘，布易六爻，?其三以?臣，臣乞?吞之。道士言易道在天，三爻足矣。?臣受命，??知?！所??家解不?流俗，?有不??，?悉改定，以就其正。孔子曰：‘乾元用九而天下治。’?人南面，?取??，斯?天子所宜???致麟?之道矣。?正?副上，惟不罪戾。”翻又奏曰：“?之大者，莫?於易。自?初以?，海?英才，其?易者，解之率少。至孝?之?，?川荀???知易，臣得其注，有愈俗儒，至所?西南得朋，?北?朋，?倒反逆，了不可知。孔子?易曰：‘知?化之道者，其知神之所?乎！’以美大衍四象之作，而上?章首，尤可怪笑。又南郡太守?融，名有俊才，其所解?，?不及?。孔子曰‘可?共?，未可??道’，?不其然！若乃北海?玄，南?宋忠，?各立注，忠小差玄而皆未得其?，?以示世。”又奏?玄解尚??失事目：“臣?周公制?以辨上下，孔子曰‘有君臣然後有上下，有上下然後??有所?’，是故尊君卑臣，?之大司也。伏?故徵士北海?玄所注尚?，以?命康王?瑁，古‘月’似‘同’，??作‘同’，既不?定，???杯，?之酒杯；成王疾困??，洮??濯，以??衣成事，‘洮’字?更作‘濯’，以?其非；又古大篆‘?’字???‘柳’，古‘柳’‘?’同字，而以?昧；‘分北三苗’，‘北’古‘?’字，又?北，言北??也。若此之?，?可怪也。玉人?曰天子?瑁以朝?侯，?之酒杯；天子?面，?之?衣；古篆‘?’字，反以?昧。甚?不知??之?。於此?事，?莫大焉，宜命?官定此三事。又?融?注亦以?同者大同天下，今?益‘金’就作‘?’字，??言天子副?，?皆不得，?愈於玄。然此不定，臣?之後，而?乎百世，?世有知者，??莫或奏正。又玄所注五?，??尤甚者百六十七事，不可不正。行乎?校，?乎??，臣??之。”翻放?南方，?“自恨疏?，骨?不媚，犯上?罪，???海隅，生?可??，死以青??吊客，使天下一人知己者，足以不恨。”以典籍自慰，依易?象，以占吉凶。又以宋氏解玄?有??，更?立法，?著明?、?宋以理其?。臣松之案：翻?“古大篆‘?’字??言‘柳’，古‘柳’‘?’同字”，??翻言?然。故“?”“留”“聊”“柳”同用此字，以??故也，?日辰“卯”字字同音?。然??王莽??卯金刀，故以?日辰之“卯”，今未能?正。然世多?之，故翻所??。荀?，荀爽之?名。
　　初，山?丁?，太末徐陵，或在?吏之中，或?所未?，翻一?之，便?友善，?成?名。?稽典?曰：?字孝?，八?而孤，家又?微，清身立行，用意不苟，推??弟，以???。仕郡至功曹，守始平?。?人精微??，????。??深?待之，未及擢用，?病卒，甚?痛惜，殊其??。?子固，字子?，本名密，避滕密，改作固。固在?褓中，???而?之，曰：“此?後必致公?。”固少?父，??母居，家?守?，色?致敬，族弟孤弱，?同寒?。翻?固同僚?曰：“丁子?塞?好德，堂?克?，野??薪，斯之?懿，其美?矣。令德之後，惟此君嘉耳。”??位，?休?固?左?史大夫，?皓即位，?司徒。皓悖虐，固???、孟宗同心??，年七十六卒。子?，字??，仕?，至梁州刺史。?潭，光?大夫。徐陵字元大，?三??，所在著?，?零陵太守。?朝廷俟以列卿之位，故翻?曰：“元大受上卿之遇，叔向在?，未若於今。”其?重如此。陵卒，僮客土田或?侵?，???陵家?之，求?丁?、?清等?比，??焉。陵子平，字伯先，童?知名，翻甚?之，???焉。?葛恪?丹?太守，?山越，以平威重思?，可?效力，?平?丞，稍?武昌左部督，?心接物，士卒皆??力。初，平?恪?事，意甚薄，及恪?政，待平益疏。恪被害，子建亡走，?平部曲所得，平使遣去，??佗?所?。平???宗，敬奉情?乎厚。其行?敦?，皆此?也。
　　在南十?年，年七十卒。??曰：翻?在徙?，心不忘?，常?五?宜?，以??海?，?人使??，尚不足取，今去人?以求?，既非?利，又恐??。欲?不敢，作表以示?岱，岱不?，??憎所白，?徙?梧猛陵。江表?曰：後?遣?士至??，於海中遭?，多所?失，?悔之，乃令曰：“昔??子??君之唯唯，不如周舍之??。虞翻亮直，善於?言，?之周舍也。前使翻在此，此役不成。”促下?交州，翻若尚存者，?其人船，?遣?都；若以亡者，送??本郡，使?子仕宦。?翻已?。?葬?墓，妻子得?。?稽典?曰：?亮?，有山??育，少好奇字，凡所特?，依?象?，造作?字千名以上。仕郡?下?佐。太守濮??正旦宴?掾吏，言次，?：“太守昔???川?士於?召公，??郡?士於??博，王景??士於虞仲翔，???、?二答而未睹仲翔?也。????，思睹盛美有日矣，?佐??之乎？”育?曰：“往??之。昔初平末年，王府君以?妙之才，超??郡，思?嘉善，?采名俊，?功曹虞翻曰：‘?玉出昆山，珠生南海，?方?域，各生珍?。且曾?士人?美?邦，?多英俊，徒以?於京畿，含香未越耳。功曹雅好博古，??其人邪？’翻?曰：‘夫?稽上??牛之宿，下?少?之位，??巨海，西通五湖，南??垠，北渚浙江，南山攸居，??州?，昔禹?群臣，因以命之。山有金木??之殷，水有??珠蚌之?，海?精液，善生俊?，是以忠臣系踵，孝子??，下及?女，靡不育焉。’王府君笑曰：‘地?然矣，士女之名可悉?乎？’翻?曰：‘不敢及?，略言其近者耳。往者孝子句章董黯，?心色?，?致其哀，?身林野，????，怨?之辱，白日??，海??名，昭然光著。太中大夫山???，??化?，居???，感侵退?，遂成??，????，行足?俗，自?子?等上??之，粲然?世。太尉山??公，清亮?直，不畏??。?相山???意，?殊特之姿，孝家忠朝，宰?相?，所在?惠，故取?有君子之?，??有丹?之信。及??、??皆上契天心，功德治?，?在?籍，有道山???，徵士上虞王充，各洪才?懿，?究道源，著?垂藻，??百篇，???之宿疑，解?世之??，或上???之?秘，下?人情之??。交?刺史上虞綦毋俊，拔?一郡，?爵土之封。?曹掾上虞孟英，三世死?。主簿句章梁宏，功曹史?姚??，主簿句章??，皆敦?始之?，引罪免居。?下督???姚伍隆，?莫候反。主簿任光，章安小吏?他，身?白刃，?君於?。?州?事句章王?，委身授命，垂??世。河?太守上虞魏少英，遭世屯蹇，忘家??，列在八俊，?世英?。尚?????，桓帝妻以公主，?疾不?。近故太尉上虞?公，天姿?亮，?明神武，策?失?，征???，是以天下?兵，思以?首。上虞女子曹娥，父溺江流，投水而死，立石碑?，炳然著?。’王府君曰：‘是既然矣，?川有巢、?之逸?，?有太伯之三?，?郡?士人??，於此足矣。’翻?曰：‘故先言其近者耳，若乃引上世之事，及抗?之士，亦有其人。昔越王翳?位，逃於巫山之穴，越人薰而出之，斯非太伯之?邪？且太伯外?之君，非其地人也。若以外?言之，?大禹亦巡於此而葬之矣。鄞大??公，?己暴秦之世，高祖即阼，不能一致，惠帝恭?，出???。徵士?姚?遵，王莽?聘，抗?不行，光武中?，然後俯就，?手不拜，志陵?日。皆著於?籍，?然彰明，?如巢、?，流俗??，不???者哉？’王府君笑曰：‘善哉?言也！?矣，非君不著。太守未之前?也。’”濮?府君曰：“?史所?，既?其人，?斯已下，?佐??之乎？”育曰：“瞻仰景行，敢不?之？近者太守上虞??，?身清行，志?霜雪，?亮之信，同操柳下，遭?中微，委官??，遁迹黟歙，以求其志，高邈妙?，天下所?，故（桓文）[桓文林]?之尺?之?，比竟三高。其?明大略，忠直謇?，?侍?史?姚虞翻、偏??????。其?懿?德，?太子少傅山???，?通行茂，作帝?儒。其雄姿武毅，立功?世，?後????，?成?著。其探?秘?，言合神明，?太史令上虞??。其文章之士，立言粲盛，??史中丞句章任奕，鄱?太守章安虞翔，各?文檄，?若春?。?士（?）??，弟犯公?，自?乞代。?甯斯敦、山?祁庚、上虞樊正，咸代父死罪。其女?松?柳?、永甯（瞿素）[翟素]，或一醮守?，?身不?，或遭寇劫?，死不?行。皆近世之事，尚在耳目。”府君曰：“皆海?之英也。吾?秦始皇二十五年，以?越地??稽郡，治?。?封?侯王，以何年??郡，而分治於此？”育?曰：“????王，??英布所?，又以?濞??王。景帝四年，濞反?，乃??郡，治於?。元鼎五年，除?越，因以其地?治，??於此，而立?部都尉，後徙章安。?朔元年，又徙治鄞，或有寇害，?徙句章。到永建四年，?府君上?，浙江之北，以??郡，?稽?治山?。自永建四年?在己巳，以至今年，?百二十九?。”府君?善。是?，?之太平三年，?在丁?。育後仕朝，常在台?，???令，?拜清河太守，加位侍中，推刺占射，文?多通。
　　翻有十一子，第四子汜最知名，永安初，??曹郎?散?中常侍，後???使者，?扶?，病卒。?稽典?曰：汜字世洪，生南海，年十六，父卒，??里。???幼主，迎立琅邪王休。休未至，?欲入?，??不?，召百官??，皆惶怖失色，徒唯唯而已。汜?曰：“明公??伊周，??相之位，擅?立之威，?上安宗?，下惠百姓，大小??，自以伊霍??。今迎王未至，而欲入?，如是，群下??，??疑惑，非所以永?忠孝，?名後世也。”?不?，竟立休。休初即位，汜??邵、王蕃、薛?俱?散?中常侍。以?扶?功拜交州刺史、冠???、?姚侯，?卒。汜弟忠，宜都太守；?稽典?曰：忠字世方，翻第五子。?固?事，好?人物，造?郡??於童?之年，?上虞魏?於?名之初，?皆?致，?著?之士。交同?王岐於孤宦之族，仕?先至宜都太守，忠乃代之。?征?，忠?夷道??晏、晏弟中夏督景?守不下，城?被害。忠子?，字思?。??秋??清?有?操，外如退弱，??正有??。仕?，?位?外，?於???，追?侍中左光?大夫，?府?同三司。?，越?校尉，累?廷尉，湘?、河?太守；?稽典?曰：?字世?，翻第六子也。清??欲，?退以?，在??清官，入?，除河?相，王素??名，厚敬?之。?抽引人物，?在幽?孤陋之中。?王岐??，以高士所?，必合秀?，???族子察曰：“世之取士，曾不招未?於丘?，索良才於?猥，所?依已成，所?依已?，此吾所以?息也。”?疾俗?祭?度，弟?卒，祭以少牢，酒?而已，??族党?遵行之。?，廷尉尚?，??太守。?稽典?曰：?字世文，翻第八子也。少有倜?之志，仕???郎，以捷???，超拜尚?侍中。???伐，遣?持?都督武昌已上??事，?先上???印?，然後??。在??，抑?扶弱，甚著威?。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;三?志?卷五十七???十二?虞????吾朱?第十二
