http://www.confucianism.com.cn/html/all/752080.html
中国国学网--
补益食物D麻雀肉
【简介】麻雀肉，为文鸟科动物麻雀的肉。麻雀又称雀、家雀、瓦雀、宾雀。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】壮阳益精。主治肾阳虚弱，阳痿早泄，腰膝酸冷疵气，小便频数、崩漏或闭经、带下等。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性温，味甘。人肾经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：煨食、熬膏、煅存性研末或为丸，或红烧当菜食用。
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】二.肾阳虚弱，阳痿早泄，腰膝冷痛，小便频数红烧麻雀：麻雀10只，菜油、料酒、生姜、葱、酱油、白糖各适量。将菜油用武火烧热，投人宰杀、洗净的麻雀，煸炒l～2分钟后，烹人料酒、姜片、葱段、酱油和白糖，加人适量清水，炖煮15分钟左右，以麻雀肉熟烂为度。可当莱食用。
&nbsp;&nbsp;&nbsp;&nbsp;2.肺肾两虚，阵咳气喘或哮喘，妇女虚寒带下和血枯经闭&nbsp;冰糖麻雀：麻雀5只，冰糖30克。将麻雀宰杀、洗净，与打碎的冰糖一并放人碗内，隔水蒸30分钟左右，以麻雀肉熟为度。可当点心食用。
&nbsp;&nbsp;&nbsp;&nbsp;3.肾阳虚弱，阳痿早泄，多尿，腰酸怕冷&nbsp;麻雀粥：麻雀5只，粳米150克。将粳米淘洗干净。麻雀宰杀、洗净，放人锅内炒熟，加少量白酒，稍煮。再放人粳米和清水，先用武火煮沸，再用文火熬20～30分钟，待粥将成时，加人葱段，稍煮一二沸即成。可于冬季早晚餐温热食用。
&nbsp;&nbsp;&nbsp;&nbsp;【注意事项】麻雀肉性温助热，凡阳热亢盛或阴虚火旺所致的阳强易兴起、干咳少痰、咽干喉痛。
&nbsp;&nbsp;&nbsp;&nbsp;感冒发热、便秘尿赤者均忌用。孕妇也应慎用。此外，麻雀肉不能与白术、李子同食。
