http://www.confucianism.com.cn/html/all/5125278.html
中国国学网--
无妄（卦二十五）
DD“思无邪”的做人准则
无妄（卦二十五）&nbsp;DD“思无邪”的做人准则

&nbsp;&nbsp;&nbsp;&nbsp;【原文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;（震下乾上）无妄①：元亨，利贞。其匪正，有眚。不利有攸&nbsp;往。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;初九：无妄往，吉。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;六二：不耕，获；不?，?③。则利有攸往？&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;六三：无妄之灾④。或系之牛，行人之得，邑人之灾。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九四：可贞，无咎。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九五：无妄之疾，勿药有喜。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;上九：无妄行。有眚，无攸利。

&nbsp;&nbsp;&nbsp;&nbsp;【注释】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;①无妄是本卦的标题。妄的意思是乱，不正。无妄就是不要有不合正轨&nbsp;行为。全卦的内容是讲行为修养要合于正轨，不能乱来。无妄是卦中多见&nbsp;词，又与内容有关，所以用作标题。②?（ZT）：新开垦的荒地。(3)?（yu）：耕种了三年的熟地。④无妄：意料之外。

&nbsp;&nbsp;&nbsp;&nbsp;【译文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;无妄卦：大亨大通，吉利的占问。如果思想行为不正当，就&nbsp;会有灾祸。不利于外出有所往。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;初九：不要有不合正道的行为，吉利。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;六二：不耕种就要收获，不开垦荒地就想耕种熟地。妄想者&nbsp;的行为难道有利吗？&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;六三：意料之外的灾祸。有人将牛拴住，过路的人顺手把牛&nbsp;牵走了，邑人丢牛得了意外之灾。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九四：利于占问，没有灾祸。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九五：得了病不胡思乱想，不吃药也会痊愈。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;上九：不要妄行。妄行有灾，没有什么好处。

&nbsp;&nbsp;&nbsp;&nbsp;【读解】

　　这一卦的主题是告诫人们不要有非分之想，不要胡作非为，思&nbsp;想和行为都要合于正道。换句话说，就是要想得正，行得端；反&nbsp;过来说，就是人正不怕影子歪。&nbsp;
　　这个立意不能说不好。讲究“思无邪”、名正言顺、光明正大&nbsp;的中国传统思想，总是用各种理论、例证、乃至说教来加强和提&nbsp;高人们的自觉性，通过个人人格的修养，来确立人们心中的道德&nbsp;律令、行动准则。&nbsp;
　　但是，道德的作用毕竟是有限的。社会行为的规范还必须辅&nbsp;之以律法，月一定的强制措施来制约那些越轨者。况且，道德的&nbsp;说教对某些人（包括历代统治者）难以发挥作用，甚至还有口是&nbsp;心非、阳奉阴违的人，以及敢于公开挑战道德准则的人。因此，善&nbsp;良的愿望总得配合着切实可行的措施制度，才会如愿以偿。
