http://www.confucianism.com.cn/html/all/18968125.html
中国国学网--
鲜为人知的历史常识：“后”在古代是帝王
见到“后”字，我们立即会想到“皇后”“皇太后”等与女人有关的词语。但在上古时代，“后”字代表男性，是权力的化身，是帝王的象征，是天子的称号。
　　
　　《说文》曰：“后，继君体也。像人之形。施令以告四方，发号者，君后也。”《诗经?商颂?玄鸟》记载：“商之先后，受命不殆，在武丁孙子。”郑玄笺曰：“后，君也。”《书经?说命》中说：“树后王君公，承以大夫师长。”《国语?周语》：“昔我先世后稷。”《书?舜典》：“班瑞于群后。”《左传?僖公三十二年》：“夏后皋之墓也。”等等，这里的“后”都是指君主。
　　
　　考证以上这些，还应该先从“后”的来历说起。
　　
　　“后”，不是一个简化字，它与先后的“後”在上古时代不是同一个字，这一点，我们在《说文》中也能看出。《说文》中收录“后”的同时，又收录了“後”字，“後，迟也”。《论语?雍也》：“非敢後也，马不进也。”《吕氏春秋?长见》：“知古则可知後。”《仪礼?有司後》：“兄弟之後生者。”《素问?五常政大论》：“收气乃後。”等等，这里的“後”，是前后的後，与我们刚才说的“后”在古代不是一回事，风马牛不相及。
　　
　　古代的“后”是一个会意字，它在甲骨文里，左下方是一个口字，右上方是一拢起的手，其实这就是一个“司”字。“后”字就是根据“司”字创造的，方法是把“司”字反转写，再赋予新的读音，就是我们现在说的把“司”字镜像，就成了“后”。金文中“后”字已经大量出现，拢起的手已移到左上方。夏王室出身于“司空”家族，是群司（司空、司徒、司马、司稷等）之一，子孙后代不敢与皇祖大禹比肩等列，就自贬一级，把“司”反转过来以“后”自称。
　　
　　“后”在周朝以前，都是帝王的称号，那时天子之妻称为“妃”，“后”作为帝王称号一共用了360多年。到了周朝，才把“妃”改称“后”。秦始皇统一六国后，天子称皇帝，皇帝的正妻就叫做皇后了。
　　
　　本文摘自：《广州日报》2011年5月12日版，作者：刘绍义，原题：《“后”在古代是帝王》
