http://www.confucianism.com.cn/html/all/7608953.html
中国国学网--
古?的用字
??古代??就是??古代用?字??的?面?言。古代的文?因??、地域以及??人的文化水平等??因素，在文字使用上出?了一些??的情?。?此，我?必??解。

　　一、古今字
　　古代??中同一??或同一??素因文??代的不同而使用不同的字，先出?的叫古字，後出?的叫今字，合?古今字。段玉裁《?文解字注》?：“凡??者不可不知古今字。古今?定?，周?古???今，??古??、宋?今，???用者?之古今字。”
　　今字?生的原因有多?。
　　（一）??分化。?又有??情?：一?是??分化，新造一?字?表示古字所表示的某??的一?引申意?。例如：&nbsp;
　　解：《?文?角部》：“解，判也，?刀判牛角。”本?是“分解”，引申出“?懈”?。《???大雅??民》：“夙夜匪解，以事一人。”後??造一“懈”字?表示????。
　　取：《?文?又部》：“取，捕取也。”用在婚姻上，娶妻也叫“取”。《??????南山》：“取妻如之何，必告父母。”後??造一“娶”字?表示?一??。
　　竟：《?文?音部》：“竟，?曲??竟。”本?是?曲?了，引申?“?境”。《左??宣公二年》：“亡不越竟，反不??。”後??造一“境”字?表示????。

　　另一?是??分化，古字表示引申?，而造一?新字?表示其本?。例如：

　　要：《?文?臼部》：“要，身中也。象人要自臼之形。”本?是“腰部”。《墨子?兼?中》：“昔者楚?王好士?要。故?王之臣皆以一???。”引申出“?阻”“?束”“邀?”“要?”等多?意?，“要”字被?些引申意??用，又??造一“腰”字?表示其本?。
　　益：《?文?皿部》：“益，?也。”?“益”的本?解??“增益”，?是??的。“益”的本?即是“水漫溢”。《?氏春秋?察今》：“?水暴益，?人弗知，循表而夜涉，溺死者千有?人。”引申出“增益”“富裕”“利益”等多?意?，於是造一“溢”字?表示其本?。
　　采：《?文?木部》：“采，捋取也。”本?是“?集”。《???豳??七月》：“春日??，采蘩祁祁。”引申出“?用”“取得”等多?意?，後?造一“?”字?表示其本?。

　　（二）古字被假借表示其他?或?素，又另造一字?表示其本?。例如：&nbsp;
　　其：《?文?竹部》：“箕，簸也。其，籀文箕。”本?是“簸箕”，假借表示??副?和指示代?，又?其本?另造一“箕”字。
　　北：《?文?北部》：“北，乖也，象二人相背之形。”本?是“乖?”。《??策??策六》：“食人炊骨，士?反北之心，是??、?起之兵也。”假借表示“北方”，《???小雅?大?》：“?南有箕，不可以簸?；?北有斗，不可以挹酒?。”又?其本?另造一“背”字。
　　然：《?文?火部》：“然，?也。”《孟子?公?丑上》：“若火之始然，泉之始?。”假借表示指示代?，後又另造一“燃”字表示其本?。《?文》徐?注：“然，今俗?作燃。”

　　（三）古字是假借字，後在假借字上增加或改?偏旁形成今字。例如：&nbsp;
　　采：假借表示色彩?。《???月令》：“命?官染采。”?玄注：“采，五色。”後加“?”旁作“?”。《後???循吏?》：“（光武）身衣大?，色?重?。”又加“彡”旁作“彩”。《?尹子?五?》：“或以彩??身。”

　　（四）古字形??的??性不?，因此在古字的基?上增加表示??的形旁，形成今字。例如：&nbsp;
　　?：《?文?又部》：“?，臂上也。”即“肱”的古字，後加“肉”旁作“肱”。《?文》“?，或?肉。”&nbsp;
　　反：《?文?又部》：“反[FS:PAGE]，覆也。”上古也用?表示“返回”?。《左??宣公二年》：“子?正卿，亡不越竟，反不??，非子而?。”在?一意?上，“反”字形???的所???不?，於是增加“辶（?）”符，形成今字“返”。

　　二、繁?字
　　在古?中，有些?有??或??以上的??形式，它?的??有繁有?，??繁多的?繁?字，??少的???字，合?繁?字。
　　前面??，?字?展的一????是?化，其中既包括??的?化，如由?曲到平直，也包括??的?化。1956年??院??《?字?化方案》，向全?推行二千二百三十八??化字，代替原?的二千二百六十四?繁?字，?更是一次直接由政府主持推?的?字?化??。?字的???展??造成了大量的繁?字，不?在《?字?化方案》出?之後有，在古代的各??期也都有。在?代已出?国（?）、质（?）、寿（?）等?化字，六朝?出?声（?）、乱（?）、袜（?）等?化字，宋代出?亲（?）、旧（?）、尽（?）等?化字。到了明代，出?的?化字就更多了。
　　?解繁?字，不?要?解哪些字有繁?之分，更重要的是要?解繁?字的????。多?繁?字都是一?一的??，即??字是在繁?字的基?上?化而成的。如：&nbsp;
　　?：迁&nbsp;?：医&nbsp;?：盘&nbsp;?：处&nbsp;?：乡&nbsp;?：龙&nbsp;
　　?：门&nbsp;?：乐&nbsp;?：声&nbsp;?：体&nbsp;?：写

　　但有些??字不是?一?繁?字?化?的，而是???繁?字?化?的，??字包括了??繁?字的各???。例如：&nbsp;
　　复DD?/?
　　“?”表示?衣、??的、重叠、重?、??等?。“?”表示返回、恢?、??、回?、免除（??）、又、??的、重?等?。??字都?化?“复”。

　　?有些??字不是?繁?字?化?的，而是??一?原?就有的字，利用音同音近的??兼?一?或????多的字的各???，取代??多的字。?又有??情?：
　　（一）所??的字?被取代的字不?同音，而且意?也相??。例如：&nbsp;
　　制DD?
　　“制”和“?”是原?就有的??字，它?的意?有同有?。“制”有制度、法制、?造、?作、禁止、控制、?作等意?，“?”有裁?、?造、?作、?作等意?。在?造、?作、?作等意?上?者可通用，在其他意?上，?者不能通用，?化字??“制”，兼?了“?”的各???，取代了“?”。
　　征DD徵
　　“征”和“徵”也是原?就有的??字，意?有同有?。“征”有?行、征?、??、徵收（??）等意?，“徵”有徵召、追究、追求、??、?取、徵收（??）、?兆等意?，?者在表示徵收（??）????上通用，在其他意?上不能通用。??字??“征”，兼?了“徵”的各???，取代了“徵”。

　　（二）所??的字?被取代的字只是音同或音近，意?上??有??。例如&nbsp;
　　余DD?
　　“余”原?表示第一人?代?，“?”表示剩?。?者只是同音，意?上毫???。??字??“余”，取代了“?”。
　　后DD後
　　“后”原?表示君主的意?，??以後表示君王的正妻。“後”表示方位，即前後的“後”。?者同音，意?上???。??字??“后”取代了“後”。
　　谷DD?
　　“谷”表示山谷，“?”表示?稼或?食、俸?、?活、善等意?，?者同音而不同?。??字??“谷”，取代了“?”。
　　几DD?
　　“几”?jī，表示案几的意?。“?”有???音，?jī，表示?微、?近等?；?jǐ，表示???量多少。??字??“几”，取代了“?”。
　　干DD乾/?/?/
　　“干”“乾”“?”“?”原?是四?[FS:PAGE]意?不同的字。“干”?gān，表示一?防?武器（盾?）、?犯、干?、求索、（天）干等?。“乾”?gān，表示乾燥?。　　“?”?gàn，表示??、??、才?等?。“?”?gàn，表示??、版?（?????所用木版）。??字??“干”，取代了“乾”“?”和“?”。

　　??繁?字，除了要掌握??字?繁?字的????，??注意一些同形字。有些?化字?古?中某?字字形相同，但?音和意?都不相同，?化字???它同形。例如：&nbsp;
　　虫（?chóng）DD虫(huǐ)
　　前一?字是?“?”?化?的。後一?字是古?中原?就有的，後又?作“虺”，本?是毒蛇。

　　适（?shì）DD适(kuò)
　　前一?字是?“?”?化?的。後一?字是古?中原?就有的，本?是迅疾，多用於人名。

　　宁（?níng）DD宁(zhù)
　　前一?字是“?”的?化字。後一?字是古?中原有的，本?是?藏，後又?作“?”。

　　腊（?là）DD腊(xī)
　　前一?字是?“?”?化?的，本?是古代?君在年?用?物祭祀祖先。後一?字是古?中原有的，本?是?肉。

　　蜡（?là）DD蜡（zhà）
　　前一?字是?“?”?化?的，本?是蜂?。後一?字是古?中原有的，本???蛆，古?中常用以表示?君年?祭祀百神。

　　三、通假字
　　古??中，往往有本字而不用，用一??本字音同或音近的字?代替，???象叫做通假。通假是以字音的相同或相近?依?的，所以也叫古音通假。在通假?象中，用?代替本字的字叫做通假字，被代替的字叫做本字或正字。在古?的注解中，一般用“通”?表示。
　　前面?“六?”?曾??假借。通假和假借?然都是以?音?依?，但是?者是不同的。假借是?言中的一??或?素?有?它??造字，??一?同音字?表示。而通假??上是??字，某一??或?素已有本字，古人??的?候?有用??本字，???了一?音同或音近的字。??地?，假借是本?其字的借用，而通假?是本有其字的借用。通假???字稍有不同的地方是，??字是?粹的?人行?，而通假一?出?，往往被後人仿效沿用，具有一定的社?性。
　　我??在?到的古?一般都是???代?者整理校??的，其中的通假字已?比<
