http://www.confucianism.com.cn/html/all/1706858.html
中国国学网--
东汉时期的行政区
东汉行政区： <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
西汉末年，政治日益腐败，经济衰落，政治、经济、军事大权过于分散，最后导致公元9年王莽篡朝，改国号为“新”，建立王莽掌权的“新”王朝。王莽篡政后，大量网罗汉宗室功臣后裔、封建官僚，改郡封国，乱设行政区划，改变原来的区划名称，地名大乱，形成中国历史上行政区划极大的混乱时期。直至公元23年（地皇四年），各地起义军奋起，王莽被杀，新朝垮台，新莽政权被推翻，由绿林为首的地主阶级代表、西汉远支皇族刘玄取而代之，年号更始，新朝灭亡。后因政权内部角逐激烈。刘玄于更始三年投降赤眉军后被杀。实际上东汉王朝是从公元25年即汉光武帝刘秀建武元年开始的。 
因“新”朝时间为时较短，仅存在15年，加之行政区划改动较大，又在管理体制上不成定局，故对其不作详细介绍。 
公元25年，汉宗室代表刘秀权势较大，挫败各地割据势力，建立东汉朝（公元25～220年）。定都濉（去目加各）阳（今河南洛阳市东），始称东汉。 
东汉的疆域基本上同西汉时疆域，只是把西汉时各部州的辖区范围变小，东汉在公元140年仍保持十二州刺史部（中央派出的监察机构，其职能基本同西汉）和司隶校尉部，计有十三个中央派出监察区。另在甘肃以西仍设西域都护府，作为西域当地的最高权力机构。东汉的一级行政区划为郡、国（王国）、属国都尉；二级区划为县、邑、道、公国，侯国。 
东汉接受西汉衰亡的教训，加强郡县的权利，削弱封国的范围和力量，采取“封列侯，奉朝请”措施，不让封国掌实权，只食租税，封域减小，兵马数量压缩到最低限度。东汉的封国，D等为王（相当郡），二等为公国，三等为列侯（列侯食县为侯国、小侯食乡、亭，关内侯无土，寄食于县），相当于县级。 
东汉中央官制：
大体同于西汉，在朝廷中设太傅为上公，但不常置。以太尉（光武初称大司马）、司徒、司空为“三公”，亦即“三司”，而太尉职权较西汉广泛，列名于“三公”之首。“三公”之下所属分别设有长史、掾属、令史、御属等，而太尉之属官尤多，有多达二十四人，令吏及御属二十三人；令史又分合下令史、记室令史、门令史等。建安末，曹操为丞相，郗虑为御史大夫，罢去“三公”之官，只设置丞相、御史大夫。东汉也有“九卿”，大体如西汉，其不同者：（1）光禄勋（西投初为郎中令）设五官中郎将。（2）少府设尚书令，（献帝时分置左右仆射），设尚书六人，光武帝刘秀扩大组织，分为六曹。六曹尚书与尚书令、仆，合称为“八座”，大事“八座”连名上奏。尚书（台）设左右丞各一人，侍郎（即尚书郎）三十六人（每曹六人）；令史二十一人（每曹三人）。可见尚书（台）之机构已渐庞大，事权渐重，“三公”徒有虚位，形成了“政归台阁”局面。尚书（台）的设置，是开创性的，为后世各朝代中央政府的雏型，也表明皇权更为加重，这是东汉朝的特点。 
东汉基本沿行西汉，分封王、侯与州、郡、县双轨并设之制。皇子封王，其封地为国，每国设傅一人，相一人，相职掌如太守。列侯所食县者为侯国。功大者食县，小者食乡、亭。乡侯、亭侯之封为东汉所特设，用以安置贵族、勋戚、功臣，扩大了统治集团，增长豪门世族的权势，但王侯之权力却已远远弱于西汉。东汉以司隶校尉管京都附郭一州，称为司隶，设校尉。司隶校尉之官“掌察举百官以下，及京师近尉犯法者”。光武帝时“并领一州”包括七个郡。其地位在“九卿”上，设十二从事史，司隶职权远较西汉为广泛，其辖包括两汉之西（京兆）、东（河南）二京。司隶之外，置十二州，每州设刺史一人（灵帝、献帝时，有的州改设牧），权力增大，州之下为郡，郡之下为县。在边地少数民族聚居之地设道。事实上已形成州、郡、县三级制。东汉前期，加大尚书（台）之权，削弱“三公”及地方郡国之权，以增强皇权。至末年为镇压人民起义，则改变了一贯政策，给各州之豪门大族以重权，遂形成了割据局面。 
军事官制： 
东汉仍设将军、大将军、骡骑将军、车骑将军、卫将军之品秩如三公。将军下又有前、后、左、右将军，位比上卿。将军之下设长史、司马、从事中郎及掾属、令史、御属等。大将军管辖五部，每部有校尉一人，军司马一人。部下有曲，曲有军侯一人，曲下有屯，设屯长。东汉设北军五营：屯骑校尉、越骑校尉、步兵校尉、长水校尉、射声校尉，以北军中侯监五营。其警卫宫殿的属于光禄勋，如西叔南军。灵帝中平五年因农民起义声势洁大，增设西园八校尉以防守京都洛阳。东汉对于少数民族地区，设有军事性专官多种，既臣服于朝廷，又维护当地治安。 
东汉官制的特点：（1）中央权力更为集中，集权于皇帝直接掌握之尚书（台）。（2）地方行政体制形成事实上的三级制（州、郡、县），强化对地方的控制。东汉末年，州牧拥兵割据，导致分裂局面的出现。（3）重视对少数民族地区的统治，设立各种专官，其主旨虽在控制人民，但对开发边区，促进中原与周边经济、文化的交流，也有一定的作用。 
东汉建立后，在行政区划工作上做了两件大事，一是恢复西汉时的郡县名，清除王莽新朝时乱改的地名，重新规划全国的郡县，撤并了西汉时的县、道、邑、侯国400多个，王莽时增置的郡县基本上全部撤销，郡国数量相应减少。二是在州的建制上做了较大的变动，刘秀全部废除王莽所建的十二州牧，改交陟（去步加止，趾）为交州，恢复西汉的部州，并固定其州治驻所。升大州级的权力。至东汉末期，体制基本上实行州、郡、县三级。 
东汉顺帝永和五年（140年），其疆域区划为司隶校尉部，十二州刺史部和西域长史府，各王国、属国按郡制；邑、道、侯国、公国等按县制。具体区划如下：
司隶校尉部 
京兆尹 治长安（今陕西长安三桥）。 
领10县：长安、长陵、阳唆、霸陵、杜陵、新丰、蓝田、郑县、上雒、商县。 
右扶风 治槐里（今陕西兴平）。 
领15县：槐里、茂陵、平陵、?县、武功、美阳、?县、雍县、杜阳、陈仓、渝麇、?县、漆县、?邑、安陵。 
左冯翎 治高陵（今陕西高陵）。 
领13县：高陵、池阳、万年、重泉、临晋、颌阳、夏阳、频阳、粟邑、衙县、没（去三点水加示部旁）栩、云阳。 
河东郡 治安邑（今山西夏县禹王）。 
领19县：安邑、闻喜、猗氏、大阳、河北、蒲坂、汾阴、皮氏、绛邑、临汾、襄陵、杨县、平阳、永安、北屈、蒲子、端氏、蠖（去虫加三点水）泽、东垣。 
弘农郡 治弘农（今河南灵宝北黄河南岸）。 
领9县：弘农、陕县、湖县、华阴、卢氏、黾池、新安、宜阳、陆浑。 
河南尹 治雒阳（今河南洛阳东北）。 
领21县：雒阳、平县、平阴、谷城、河南、新城、梁县、偃师、缑氏、巩县、成皋、荥阳、卷县、原武、阳武、中牟、开封、苑陵、新郑、密县、京县。 
河内郡 治怀县（今河南武陟西南大虹桥南）。 
领18县：怀县、武德、平皋、州县、温县、河阳、野王、波县、轵县、沁水、山阳、修武、获嘉、汲县、共县、朝歌、荡阴、林虑。 
豫州刺史部 
颍川郡 治阳翟（今河南禹州）。 
领17县：阳翟、阳城、轮氏、郏县、父城、颍阳、襄城、昆阳、舞阳、定陵、郾县、临颍、颍阴、许县、新汲、鄢陵、长社。 
汝南郡 治平舆（今河南汝南射桥）。 
领37县：平舆、上蔡、?阳、吴房、西平、定颍、召陵、洇（去因加隐）强、西华、征羌、汝阳、南顿、阳安、郎陵、北宜春、安城、慎阳、安阳、新息、弋阳、期思、原鹿、富波、褒信、新蔡、?阳、固始、项县、宜禄、新阳、宋国、思善、城父、山桑、细阳、汝阴、慎县。 
陈 国 治陈县（今河南淮阳）。 
领9县：陈县、新平、宁平、武平、苦县、柘县、阳夏、扶乐、长平。 
梁 国 治睢阳（今河南商丘县城）。 
领8县，睢阳、蒙县、宁陵、鄢县、谷熟、虞县、下邑、砀县。 
沛 国 治相县（今安徽濉溪张集）。 
领21县：相县、肖县、杼秋、丰县、沛县、临睢，太丘、建平、?县、谯县、郸县、?（去质加至）县、竹邑、蕲县、符离、谷阳、?县、虹县、向县、龙亢、公丘。 
鲁 国 治鲁县（今山东曲阜）。 
领6县：鲁县、汶阳、卞县、驺县、蕃县、薛县。 
兖州刺史部 
陈留郡 治陈留（今河南开封县陈留）。 
领17县：陈留、雍丘、尉氏、扶沟、圉县、襄邑、己吾、考城、外黄、济阴、东昏、小黄、浚仪、封丘、平丘、长垣、酸枣。 
东 郡 治濮阳（今河南濮阳庆祖北）。 
领15县：濮阳、白马、燕县、顿丘、卫国、东武阳、阳平、东阿、范县、谷城、临邑、乐平、发平、聊城、博平。 
济阴郡 治定陶（今山东定陶城西北）。 
领11县；定陶、冤句、乘氏、句阳、成阳、鄄城、廪丘、离狐、成武、单父、己氏。 
山阳郡 治昌邑（今山东巨野昌邑）。 
领10县：昌邑、巨野、金乡、东缗、防东、方与、高平、湖陆、南平阳、瑕丘。 
任城国 治任城（今山东微山鲁桥）。 
领3县：任城、亢父、樊县。 
东平国 治无盐（今山东东平宿城）。 
领5县：无盐、寿张、须昌、富城、章县、东于陆、宁阳。 
济北国 治卢县（今山东长清马上附近）。 
领5县：卢县、茌平、蛇丘、刚县、成县。 
泰山郡 治奉高（今山东泰安范镇）。 
领12县：奉高、博县、梁甫、巨平、茌县、嬴县、牟县、莱芜、盖县、南武阳、费国、南城。 
青州刺史部 
平原郡 治平原（今山东平原饮马店附近）。 
领10县：平原、高唐、祝阿、漯阴、安德、鬲国、西平昌、般县、乐陵、厌次。 
济南国 治东平陵（今山东章丘枣园西北）。 
领1。县；东平陵、土鼓、历城、台县，著县、菅县、东朝、邹平、梁邹、于陵。 
乐安国 治临济（今山东高青高城镇）。 
领9县：临济、高苑、千乘、乐安、博昌、利县、寥城、寿光、益县。 
齐 国 治临?（今山东淄博临淄区齐都）。 
领6县：临?、西安、昌国、般阳、广县、临朐。 
北海国 治剧县（今山东昌乐尧沟镇）。 
领18县：剧县、东安平、平寿、营陵、朱虚、安丘、昌安、平安、高密、夷安、淳于、都昌、下密、胶东、即墨、壮武、挺县、观阳。 
东莱郡 治黄县（今山东龙口黄城集）。 
领12县：黄县、嵫（去山加巾）国、曲城、掖国、当利、卢乡、牟平、东牟、昌阳、长广、不其、黔陬。 
徐州刺史部 
琅邪国 治开阳（今山东临沂北戴城子）。 
领13县，莒县、东安、东莞、姑幕、诸县、东武、琅邪、沟曲、阳都、临沂、开阳、即丘、缯国。 
东海郡 治郯县（今山东郯城城北）。 
领13县：郯县、襄贲、兰陵、丞县、阴平、戚县、昌虑、合乡、祝其、利城、赣榆、朐县、厚丘。 
彭城国 治彭城（今江苏徐州）。 
领8县：彭城、留县、广戚、傅阳、武原、吕县、梧县、甾丘。 
下邳国 治下邳（今江苏邳县古邳）。 
领16县：下邳、良成、司吾、下相、取虑、僮国、夏丘、徐县、睢陵、盱眙、高山、淮陵、东城、曲阳、淮浦、淮阴。 
广陵郡 治广陵（今江苏扬州城北）。 
领12县：广陵、江都、舆国、堂邑、海陵、高邮、平安、东阳、?县、射阳、诲西、盐渎。 
冀州刺史部 
魏 郡 治邺县（今河北临漳邺镇）。 
领15县：邺县、内黄、黎阳、繁阳、阴安、魏县、元城、馆陶、清渊、平思、斥丘、曲梁、梁期、武安、涉国。 
清河国 治甘陵（今山东临清东北）。 
领7县：甘陵、贝丘、灵县、郁（去有加俞）县、绎幕、广川、东武城。 
安平国 治信都（今河北冀县）。 
领13县：信都、扶柳、堂阳、南宫、陉县、武邑、观津、下博、武遂、饶阳、安平、南深泽、阜城。 
巨鹿郡 治庄（去土加婴）陶（今河北宁晋东陈附近）。 
领15县：庄（去土加婴）陶、杨氏、郧（去员加枭）县、下曲阳、南辔（去口去车加言）、任县、平乡、南和、巨鹿、广干、曲周、广宗、广年、斥章、列人。 
赵 国 治邯郸（今河北邯郸）。 
领5县：邯郸、易阳、襄国、中丘、柏人。 
常山国 治元氏（今河北元氏殷村）。 
领12县：元氏、栾城、平棘、高邑、房子、上艾、真定、九门、蒲吾、井陉、灵寿、南行唐。 
中山国 治卢奴（今河北定州）。 
领13县：卢奴、安熹、汉昌、蠡吾、安国、毋极、新市、上曲阳、望都、唐县、蒲阴、北平、广昌。 
河间国 治乐成（今河北泊头千户屯附近）。 
领11县；乐成、弓高、成平、中水、武垣、束州、东平舒、高阳、?县、文安、易县。 
渤海郡 治南皮（今河北南皮常庄）。 
领8县：南皮、东光、重合、高城、阳信、修县、浮阳、章武。
荆州刺史部 
南阳郡 治苑县（今河南南阳）。 
领36县：苑县、西鄂、博望、堵阳、雉县、叶县、?县、鲁阳、郦国、析县、丹水、南乡、顺阳、武当、冠军、?县、阴县、筑阳、山都、邓县、蔡阳、章陵、襄乡、湖阳、朝阳、新野、安众、穰县、涅阳、棘阳、育阳、舞阴、比阳、平氏、复阳、随县。 
江夏郡 治西陵（今湖北新洲城河西岸）。 
领14县：西陵、邾县、鄂县、蕲春、下雉、沙羡，安陆、南新市、云杜、竟陵、西阳、软（去欠加大）国、郡（去君加黾）县、平春。 
南 郡 治江陵（今湖北江陵）。 
领17县：江陵、华容、州陵、枝江、夷道、夷陵、当阳、?国、编县、宜城、却（去去加己）国、中卢、襄阳、临沮、秭归、巫县、?山。 
长沙郡 治临湘（今湖南长沙）。 
领12县：临湘、湘南、益阳，罗县、下隽、连道、昭陵、醴陵、安城、茶陵、攸县、容陵。 
武陵郡 治临沅（今湖南常德）。 
领12县：临沅、沅南、汉寿、作唐、孱陵、零阳、充县、酉阳、迁陵、沅陵、辰阳、镡成。 
零陵郡 治泉陵（今湖南永州）。 
领13县：泉陵、营浦、营道、泠道、重安、湘乡、昭阳、燕阳、夫夷、都梁、洮阳、零陵、始安。 
桂阳郡 治郴县（今湖南郴州）。 
领11县：郴县、汉宁、便县、耒阳、阴山、临武、南平、桂阳、曲江、浈阳、含?。 
扬州刺史部 
九江郡 治阴陵（今安徽凤阳周圩西南）。 
领14县：阴陵、西曲阳，寿春，当徐、下蔡、平阿、义成、钟离、成德、合肥、浚遒、全椒、阜陵、历阳。 
庐山郡 治舒县（今安徽庐江桂元西）。 
领14县：舒县、临湖、襄安、居巢、皖县、寻阳、龙舒、六安、安丰、潜（去日加鬲）县、雩娄、阳泉、寥县。 
丹阳郡 治宛陵（今安徽宣州）。 
领16县：宛陵、芜湖、春谷、溧阳、丹阳、石城、秣陵、湖熟、江乘、句容、故鄣、于潜、泾县、陵阳、黟县、歙县。 
吴 郡 治吴县（今江苏苏州）。 
领13县：吴县、娄县、无锡、毗陵、曲阿、丹徒、阳羡、乌程、由拳、海盐、余杭、钱唐、富春。 
会稽郡 治山阴（今浙江绍兴）。 
领14县：山阴、余暨、上虞、余姚、句章、?县、鄞县、诸暨、剡县、乌伤、大末、章安、永宁、东冶。 
豫章郡 治南昌（今江西南昌）。 
领21县：南昌、余汗、鄱阳、郧（去员加枭）阳、海昏、历陵、柴桑、彭泽、艾县、建昌、建城、新淦、宜春、平都、石阳、庐陵、临汝、南城、雩都、赣县、南野。 
今台湾岛当时称为夷洲。 
扬州刺史部 
汉中郡 治南郑（今陕西汉中）。 
领9县：南郑、沔阳、褒中、成固、安阳、西城、锡县、上庸、房陵。 
巴 郡 治江州（今四川重庆）。 
领14县：江州、垫江、安汉、宕渠、宣汉、汉昌、充国、阆中、涪陵、枳县、平都、临江、朐忍、鱼复。 
广汉郡 治雒县（今四川广汉）。 
领11县：雒县、新都、什邡、绵竹、涪县、梓潼、葭萌、臼水、?县、广汉、德阳。 
广汉属国 治今甘肃文县。 
领3道：阴平道、甸氏道、刚氏道。 
蜀 郡 治成都（今四川成都）。 
领8县3道：成都、广都、江原、临邛、郫县、繁县、广柔、蚕陵；绵厩（去既加虎）道、汶江道、湔氐道。 
蜀郡属国 治汉嘉（今四川芦山东北）。 
领4县：汉嘉、徒县、严道、旄牛。 
键为郡 治武阳（今四川彭山城江东）。 
领9县：武阳、南安、牛脾（去月加革）、资中、汉安、江阳、符节、南广、?道。 
键为属国 治朱提（今云南昭通）。 
领3县：朱提、汉阳、堂狼。 
??郡 治且兰（今贵州贵定县东）。 
领16县：且兰、毋敛、?县、平夷、夜郎、淡稿、谈指、漏卧、漏江、同并、毋单、甸町、宛温、镡封、进乘、西随。 
益州郡 治滇池（今云南橙江晋城）。 
领16县：滇池、俞元、胜休、建伶、连然、谷昌，昆泽、同劳、同濑、味县、牧靡、秦臧、?栋、毋?（去田加木）、律高、贲古。 
永昌郡 治不韦（今云南保山板桥）。 
领8兀翰晃ぁ⒉┠稀?`唐、比苏、柴榆、邪龙、云南、哀牢。在其西部有濮部部族居住、南部由闽濮部、鸠僚部等部族居住，西南由傈越部部族居住等。 
凉州刺史部 
武都郡 治下辨（今甘肃徽县江洛镇西）。 
领7县：下辨、河池、故道、沮县、上禄、武都道、羌道。 
陇西郡 治狄道（今甘肃临洮）。 
领11县：狄道、安故、大夏、?罕、白石、河关、首阳、鄣县、襄武、临洮（驻南部都尉）、氐道。 
汉阳郡 治冀县（今日肃甘谷）。 
领12县：冀县、西县、望垣、上郭、陇县、略阳、显亲、?道、成纪、阿阳、平襄、勇士。 
安定郡 治临泾（今甘肃镇原东南）。 
领7县：临泾、阴盘、鹑觚、乌氏、高平、朝那、彭阳。 
北地郡 治富平（今宁夏吴忠西南）。 
领6县：富平、廉县、灵州、参辔（去口、车加言）、泥阳、弋居。 
武威郡 治姑臧（今甘肃武威）。 
领13县：姑臧、休屠、显美、宣威、武威、?次，鸾鸟、苍松、张掖、朴劓、媪围、颤（去页加鸟）阴、祖厉。 
金城郡 治允吾（今甘肃水清县平沟）。 
领10县：允吾、枝阳、金城、允街、榆中、浩?、令居、破羌、安夷、临羌。 
张掖郡 治触（去虫加乐）得（今甘肃张掖临泽县）。 
领8县：触（去虫加乐）得、昭武、屋兰、删丹、氐池、日勒、番和、骊肝（去月加革）、 
另有张掖、居延属国，治居延（今内蒙古额济纳旗东南）。 
酒泉郡 治禄福（今甘肃酒泉）。 
领9县：禄福、安弥、会水、乐涫、表氏、玉门、延寿、干齐、沙头。 
敦煌郡 治敦煌（今甘肃敦煌城河西）。 
领6县：敦煌、龙勒、效谷、广至、冥安、渊泉。
并州刺史部 
上党部 治长子（令山西长子）。 
领13县：长子、泫氏、高都、阳阿、际（去示加奇）氏、潞县、壶关、屯留、谷远、铜?、襄垣、涅县、沾县。 
太原郡 治晋阳（今山西大原晋源）。 
领15县：晋阳、榆次、阳邑、祁县、中都、邬县、界休、平陶、大陵、兹氏、狼孟、盂县、阳曲、虑厩（去既加虎）、京陵。 
西河郡 治离石（今山西离石）。 
领9县：离石、中阳、平周、蔺县、圜阳、圜阴、平定、广衍、美稷。 
上 郡 治肤施（今陕西榆林鱼河镇）。 
领9县：肤施、龟兹、白土、桢林、奢延、高奴、定阳、雕阴、漆垣。 
雁门郡 治阴馆（今山西朔州汴子疃附近）。 
领14县：阴馆、马邑、埒县、楼烦、广武、原平、卤城、汪陶、繁?、剧阳、崞县、武州、平城、强阳。 
云中郡 治云中（今内蒙古托克托县古城乡?? 
领11县：云中、沙陵、沙南、箕陵、成乐、武进、原阳、定襄、咸阳、武泉、北舆。 
定襄郡 治善无（今山西右玉）。 
领5县：善无、中陵、武成、骆县、桐过。 
五原郡 治九原（今内蒙古包头哈业附近）。 
领9县：九原、河阴、临沃、五原、宜梁、成宜、西安阳、武都、曼柏。 
朔方郡 治临戎（今内蒙古磴口县坝楞）。 
领6县：临戎、沃野、广牧、朔方、大城、三封。 
幽州刺史部 
代 郡 治高柳（今山西阳高）。 
领11县：高柳、马城、道人、北平邑、班氏、?（去尔加示）氏、平舒、东安阳、桑干、当城、代县。 
上谷郡 治沮阳（今河北怀来小南辛堡附近）。 
领8县，沮阳、居肃、涿鹿，潘县、碓（去石加句）瞀、下洛、广宁、宁县。 
涿 郡 治涿县（今河北涿州）。 
领7县：涿县、良乡、方城、范阳、遒国、故安、北新城。 
广阳郡 治蓟县（今北京西南城区）。 
领5县：蓟县、广阳、昌平、军都、安次。 
渔阳郡 治渔阳（今北京密云十里堡附近）。 
领9县；渔阳、犷平、厩（去既加虎）奚、安乐、狐奴、平谷、潞县、雍奴、泉州。 
右北平郡 治土垠（今河北唐山北新区）。 
领4县：土垠、徐无、无终、俊靡。 
辽西郡 治阳乐（辽宁北票南巴图营子附近）。 
领5县：阳乐、临渝、肥如、海阳、令支。 
辽东郡 治襄平（辽宁辽阳）。 
领11县：襄平、辽队、新昌、安市、汶县、平郭、沓氏、西安平、番汗、望平、无虑。 
另领辽东属国，治昌黎（今辽宁义县）。 
领5县：昌黎、扶黎、宾徒、徒河、房县、险渎。 
玄菟郡 治高句丽（今辽宁沈阳东陵附近）。 
领5县：高句丽、候城、西盖马、辽阳、高显。 
乐浪郡 治朝鲜（今朝鲜平壤南市区）。 
领18县：朝鲜、占蝉、遂城、让（去上加冉）邯、浑弥、增地、骊望、镂方、乐都、灞（去霸加贝）水、屯有、含资、提奚、带方、海冥、昭明、列口、长岑。 
交州刺史部 
南海郡 治番禺（今广东广州）。 
领7县：番禺、增城、博罗、龙川、揭阳、四会、中宿。 
苍梧郡 治广信（今广西梧州）。 
领9县：广信、端溪、高要、猛陵、封阳、临贺、冯乘、谢沐、荔浦。 
合浦郡 治合浦（今广西浦北石?西南）。 
领4县：合浦、高凉、临允、徐闻。 
郁林郡 治布山（今广西桂平城西南）。 
领10县：布山、中溜、桂林、潭中、定周、领方、安广、增食、临尘、广郁。 
交趾郡 治龙编（今越南河内北宁）。 
领12县：龙编、北带、曲阳、稽徐、安定、朱戟（去早加乌）、望海、西于、封溪、娄（去女加尼）泠、苟漏、嬴队（去人加娄）。 
九真郡 治胥浦（今越南清化省清化城西北） 
领5县：胥浦、居风、无功、无编、咸欢。 
日南郡 治西卷（今越南平治省广治市）。 
领4县：西卷、卢容、朱吾、比景。 
东汉时称今海南岛为朱崖洲。 
西域都护府 
东汉时西域都护府为少数民族居住区。都护府为郡级单位，下领县及相当县级少数民族居住区，在东汉和帝永元六年至安帝永初元年（公元94～107年）时的行政区划如下： 
西域都护府，治它乾城（今新疆沙雅县境内）。 
领县和县级单位有： 
延城、尉黎、危须、交河城、务涂谷、欢泥、且末、精绝、宁弥、西城、子合、莎车、疏勒、温宿、赤谷城、贵山城、戊部侯城、戊己校尉城、宜禾都尉城等。 
东汉时，在中国北部，即内蒙古北部、蒙古国及俄罗斯贝加尔湖东西，由鲜卑、大幕、匈奴、坚昆、呼揭等少数民族居住。 
在今辽宁东北部、吉林、黑龙江和俄罗斯地区由夫余、挹娄、沃沮、高句丽等少数民族居住。 
今青海、四川西部和西藏广大地区由唐旄、发羌、烧羌、白马羌、蝥（去虫加尼）牛羌、大?等羌民族居住。马羌，麓牛羌、大烊等羌民族居住。 
今新疆西北部由乌孙族居住。
