http://www.confucianism.com.cn/html/all/16311203.html
中国国学网--
西周王号无恶谥说(2)
三&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;此先说“厉”字。金文中无“厉王”，厉王作“剌王”，近年新出青铜器中可见数例。1992年陕西长安县申店出土《吴虎鼎》（注：《考古与文物》1998年第3期。），器为宣王期，铭称“王在周康宫夷宫……申剌王令”。2003年陕西宝鸡眉县杨家村发现的青铜器窖藏中的《?盘》，铭辞历数其先祖辅佐历代周王的事迹，铭称文王、武王、成王、康王、昭王、穆王、龚王、懿王，于孝王、夷王后作“剌王”，根据西周王世之序，可以进一步肯定金文之“剌王”即文献之厉王，亦知文献之“厉”实为“剌”字之转写。虽如此，为作全面考察计，当然也应该对两周金文中的“厉”字作一检讨。据现有材料，“厉”字只数见于西周金文，有两种用法：一作人名，如《五祀卫鼎》（《集成》5?2832）之“邦君厉”；此外是被借作“万”字，如《散伯簋》铭“散伯作矢姬宝簋，其厉年永用”，“厉年”即“万年”。厉字在西周金文中因其使用概率小，就此说其无恶义或难取信于学界，因此应就厉作为谥称的本字“剌”字之见于两周金文者作充分的讨论。
&nbsp;&nbsp;&nbsp;&nbsp;剌字于两周金文凡数十见，揆其义，用法有四类：
&nbsp;&nbsp;&nbsp;&nbsp;一用作氏名，在此不作讨论。
&nbsp;&nbsp;&nbsp;&nbsp;其次为谥号。剌字作为谥号亦见于前引《逸周书?谥法》，所谓“不思忘爱曰剌”，朱右曾注“剌，谬戾也”，亦为恶谥。西周金文中作为谥号，与“剌王”有关者，“剌王”之称外，又见“剌宫”字眼。如《克钟》（《集成》1?204）“王在周康剌宫”，“剌宫”当如唐兰先生说，为厉王之庙（注：唐兰：《西周铜器断代中的“康宫”问题》，《考古学报》1962年第1期。）。剌字除用作周王谥号外，还多见于西周贵族用称皇考、文考之谥。《大簋盖》（《集成》8?4298）“用作朕皇考剌伯尊簋”；《伯喜簋》（《集成》7?3997）“伯喜作朕文考剌公尊簋”；《晋侯喜父盘》（《文物》1995年第7期）“晋侯喜父作朕文考剌侯宝盘”。皇考、文考皆亡父之美称，而称其谥曰“剌”，则“剌”亦必为美称。而更应该引起我们注意的是，这一谥称一直延续到春秋时期。《考古》1991年第9期报道有《余剌之子鼎》，器的时代为春秋晚期。铭曰：“作铸将彝，以为父母，其随于下都。曰呜呼哀哉！剌叔剌夫人，万世用之。”
&nbsp;&nbsp;&nbsp;&nbsp;由上举数例可以看出，“剌”字在西周乃至春秋时是贵族们习用于已故父母的谥称，它绝不应是也不可能是一个恶谥。
&nbsp;&nbsp;&nbsp;&nbsp;再次，“剌”字又或置于祖、考之前作修饰语，其音义同于文献的“烈”字。《?生簋》（《集成》8?4293）“用作朕剌祖召公尝簋”；《单伯昊生钟》（《集成》1?82）“丕显皇祖剌考?匹先王”。此称剌祖、剌考犹《诗?商颂?烈祖》之称成汤“嗟嗟烈祖”；《诗?周颂?雍》之称文王为“烈考”。所谓“烈祖”、“烈考”，言有功烈之祖考也。剌字此义，在西周金文中或不必皆用于作祖考之修饰字，而直接作功烈解。如《沈子也簋》（《集成》8?4330）“乃妹克衣告剌成功”；《墙盘》（《集成》16?10175）“天子恪缵文武长剌”。不仅如此，此种用法也一直延续到整个东周时期。如春秋早期器《晋姜鼎》（《集成》5?2826），此贵族妇女作器，其铭犹称“用召弼予辟，敏扬厥光剌”；战国器《胤嗣壶》（《集成》15?0734）“以追庸先王之功剌，子子孙孙毋有不敬”。剌字又或相迭作“剌剌”，读如《诗?商颂?长发》“相土烈烈”。“烈烈”，《尔雅?释训》云“威也”。此见于春秋早期器《秦公钟》（《集成》1?267），秦公于铭中称颂其先祖曰“剌剌昭文公、静公、宪公，不坠于上，昭合皇天”；而在《秦公簋》（《集成》8?4315）铭中，秦公则又以“剌剌”自况，云“余虽小子，穆穆帅秉明德，剌剌桓桓，万民是敕”。
&nbsp;&nbsp;&nbsp;&nbsp;其四，剌读烈，又有美善义。《师□鼎》（《集成》5?2830）“小子夙夕?古先祖剌德”，“先祖剌德”者，先祖美善之德也。又《?方彝》：（《集成》16?9899）“?曰：‘天子不遐丕基，万年保我万邦。’?敢拜稽首，曰：‘剌朕身，更朕先宝事。’”“剌朕身”者，美善朕身也。
&nbsp;&nbsp;&nbsp;&nbsp;综上所述，剌在西周金文中音义同于文献的“烈”，其义为功烈、为美善，周人以此加诸先王，实为美称善谥。然迨乎姬周东迁，字又或以音转为厉，词义多歧，遂致误解。此事实已为古文字学界所悉知，而拘守于传统文献之学者仍茫然无识瞢瞪不辨矣。
&nbsp;&nbsp;&nbsp;&nbsp;综观厉王世，其初年尚能“亡康昼夜，经雍先王”（注：《胡簋》（《集成》8?4317），为厉王自作器。）；《胡钟》（《集成》1?260）又记其敦伐南国服子，以致南夷、东夷二十有六邦表示臣服。晚年奔彘以前，在位三十三年时还“亲?省东国、南国”，命诸侯“伐夙夷”等叛乱之邦国，且多有斩获（注：《晋侯苏钟》，见《上海博物馆集刊》第7期。），真可谓“烈”矣。虽因晚年好利，又兼暴虐拒谏，终于三十七年为国人所袭而奔彘。然经共和十四年之久，国家恢复，其人于此时方老死于彘，臣子何需又何忍而加诸恶谥也。
&nbsp;&nbsp;&nbsp;&nbsp;厉王死，宣王即位，世称中兴，在位四十六年崩。子宫涅继位，即所谓幽王。幽王八年，因更立太子事致诸侯叛，于十一年死于乱。此次动乱，导致西京残破，平王即位，不得不东迁成周。就此言，幽王于西周王室罪莫大焉。《谥法》所谓的“陨位”、“雍遏不通曰幽”，似乎是为其量身定做一般。故童书业先生云：“谥为幽者，盖非令主，且不得其死。周幽王见杀于犬戎而亡其国，鲁幽公被杀，郑幽公为韩人所杀，晋幽公淫妇人为盗所杀，楚幽王时楚大乱，曹幽伯被杀，赵幽穆王亡国。”（注：童书业：《春秋左传研究》附录《周代谥法》，上海人民出版社1980年版，第384页。）童书业先生说幽字，抉隐发微，可以说是淋漓尽致，其说似乎亦足以服人，然余仍有疑焉，此复以金文说之。
&nbsp;&nbsp;&nbsp;&nbsp;幽字在金文中的用法有四种：一为人名；二为物品之色，此二者无须论。
第三种用法为对先祖的称颂《墙盘》（《集成》16?10175）铭记商代末年，其先祖洞观天下形势，蛰伏于乱局之中，是为“静幽高祖，在微?处”。“静幽”者，谓能审时度势，默隐远祸也，此褒美之意甚明。
&nbsp;&nbsp;&nbsp;&nbsp;第四种即用作谥号，现详论之。幽用作谥称，据现有材料于西周中期已见。如《即簋》（《集成》8?4250）铭“即敢对扬天子丕显休，用作朕文考幽叔宝簋”。文考，美父称也，则幽叔可谓恶谥乎？《宰兽簋》（《文物》1998年第8期）铭“用作朕剌祖幽仲益姜宝□簋”，称剌祖而谥幽，则幽亦不得为恶谥也。又《禹鼎》（《集成》5?2833），厉王时器。铭云“肄武公亦弗忘朕圣祖考幽太叔、懿叔，命禹缵朕祖考政于井邦”。禹称美其祖、其考曰圣，则幽太叔为美谥可无疑焉。幽为美谥更有明白如昼者，《集成》8?4292、8?4293著录之《?生簋》两件，而所述为一事。器为宣王期，前器铭记?生因土田之讼事请托于召伯虎之父母，希望召伯虎在审理时给予关照，召伯虎既受父母之命，则告诉?生曰，我听从父母之命。后器记讼事了结，结果是皆大欢喜。召伯虎又告诉?生曰，你的事办得很顺利，“亦我考幽伯幽姜令”。此铭之幽伯幽姜或为吕伯虎父母生称，是知其更不能为恶谥矣。


&nbsp;&nbsp;&nbsp;&nbsp;　　　　四


&nbsp;&nbsp;&nbsp;&nbsp;两周金文中所见剌、幽二字与人物及谥号相关联者大抵如是。所可注意者，文字既为人类社会交际的重要工具，则随着社会的发展，交际日益增多，文字的内涵也日益丰富。时代有早晚，字词之义也有变化，此尽人所知者，而谥号文字也不能逃脱此一规律。此或为学者所未注意。若胶柱鼓瑟，牵拘于文献，而欲揭发古代历史之真相，则恐其南辕北辙。
&nbsp;&nbsp;&nbsp;&nbsp;综之，西周诸王之号，若为生时所用，自是美称；若为身后所加，亦为尊号。即便其人恶行昭贯，臣子亦必为尊亲而讳，此人情之常，毋需疑也。“恶谥非所以加君父也”，信哉斯言！
