http://www.confucianism.com.cn/html/all/938038.html
中国国学网--
西晋的宫廷政变
（1） 291年，贾后命东安公繇杀杨骏，灭其族；改元元康，废太后杨氏为庶人，次年将其害死。 以汝南王亮为太宰，与太保卫?均录尚书事，辅政。以楚王玮为卫将军，进东安公繇为王。 东安王繇谋废贾后，事泄，被废。 汝南王亮与卫?谋夺楚王玮兵权，贾后命玮杀亮、?；又以矫诏专杀为罪，杀玮。是为“八王之乱”之始。
　　 （2）299年，贾后诬太子谋反，废太子，杀其母谢氏。
（3）300年，三月，贾后矫诏杀废太子。 四月，赵王伦、孙秀命翊军校尉齐王?入宫捕贾后，旋杀之，灭其门，并杀大臣张华、裴?等。赵王伦自任使持节、都督中外诸军事、相国、侍中，以孙秀为中书令。八月，淮南王允起兵讨伦，败死。 加赵王伦九锡。
　　 （4） 301年，正月，赵王伦逼晋惠帝禅位，自立，改元建始。 三月，齐王?起兵反赵王伦。成都王颖在邺，长沙王?在其国，均起兵响应。河间王?在关中，遣张方助伦，闻齐王?、成都王颖势大，反助二王。八王之乱从此发展为大混战。四月，将军王舆等杀赵王伦、孙秀，迎惠帝复位。
　　 （5） 306年，十一月，晋惠帝中毒死，传为东海王越所害。太弟炽即位，是为怀帝。
　　 史料：《晋书?惠帝纪》、《资治通鉴》
作者：毕荒
