http://www.confucianism.com.cn/html/all/750893.html
中国国学网--
补益食物D狗肉
【简介】狗肉，为犬科动物狗的肉。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】补中益气，温肾壮阳。主治肾阳虚弱：腰膝冷痛、阳痿遗精、小便频多等；脾胃虚弱，神疲乏力，胀满少食，或水肿等。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性温，味咸、酸。人脾、胃、肾经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：煮食。
&nbsp;&nbsp;&nbsp;&nbsp;【现代研究】本品内含瞟吟类、肌肽、肌酸，又含钾、钠、氯等。
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】1.脾肾阳虚，畏寒肢冷，腰膝酸软，阳痿不举，遗精遗尿，小便清长&nbsp;狗肉粥：狗肉100克，粳米150克，精盐、味精适量。将狗肉漂洗干净，切成碎末。粳米淘净，放在锅内，加人清水，先用武火煮沸，再用文火煎熬10分钟，放人狗肉和少量生姜，搅拌均匀，继续煎熬15～20分钟，以肉熟米烂为度。酌加精盐、味精等调味。供早晚餐或点心温热食用。
&nbsp;&nbsp;&nbsp;&nbsp;2.肝肾精血亏虚所致的身体衰弱、腰酸腿软、阳痿早泄、头目昏花、视力下降等&nbsp;淮杞炖狗肉：狗肉1000克，淮山药60克，枸杞子60克，鸡清汤1000克，生姜、葱、料酒、精盐、味精、胡椒粉各适量。
&nbsp;&nbsp;&nbsp;&nbsp;将狗肉漂洗于净，切成小块，山药、枸杞洗净，山药切片。将铁锅烧热，倒人熟猪油，投人狗肉和姜、葱煽炒，烹适量料酒，一并倒人沙锅，并放人山药、枸杞、鸡清汤和适量精盐，用文火炖煮2小时左右，以狗肉熟烂为度。拣出姜、葱，酌加味精、胡椒粉等调味品。
&nbsp;&nbsp;&nbsp;&nbsp;当菜或点心食用。
&nbsp;&nbsp;&nbsp;&nbsp;3.肾阳虚衰，阳痿早泄，夜尿频多，畏寒肢冷，脾肾阳虚，水肿明显，反复发作，肚腹胀大，小便减少，大便稀薄，腰痛背冷，舌淡胖嫩，脉象沉细&nbsp;姜附炖狗肉：狗肉&nbsp;1000克，熟附片30克，生姜&nbsp;150克，葱、精盐、味精、胡椒粉各适量。将狗肉漂洗干净，切成小块；生姜洗净，煨熟。将熟附片装人纱布袋内，扎紧袋口，一并放在沙锅内，加人适量清水，炖煮2小时左右，以狗肉熟烂为度。酌加精盐、味精、胡椒粉等调味。当菜或点心食用。
&nbsp;&nbsp;&nbsp;&nbsp;4.脾肾阳气虚衰，精神不振，饮食减少，腰膝酸软，畏寒乏力&nbsp;壮阳狗肉汤：狗肉200克，菟丝子3克，附片1.5克，生姜、葱、精盐、料酒、味精各适量。
&nbsp;&nbsp;&nbsp;&nbsp;将狗肉漂洗干净，放在锅内，用沸水煮透，捞人凉水内，洗净血沫。晾干后切成小块，放在铁锅内加人适量生姜片，加热煸炒，烹人绍酒炝锅，然后倒在沙锅内。将菟丝子、附片洗净，放在纱布袋内，扎紧袋口，也放在沙锅内，并加人适量葱白、精盐和清汤。先用武火煮沸，撇去浮沫，再用文火炯炖2小时左右，以狗肉熟烂为度，拣去生姜、葱白，酌加味精调味。当菜食用。
&nbsp;&nbsp;&nbsp;&nbsp;【注意事项】狗肉以冬季食用为宜，夏季不宜食用。阳热亢盛或阴虚内热所致的发热面红、烦躁口渴、便秘、尿赤者忌用，疯狗肉禁止食用，此外，狗肉不能与蒜、菱、杏仁、商陆同食。
