http://www.confucianism.com.cn/html/all/5187758.html
中国国学网--
咸（卦三十一）
一梦境中的吉凶征兆
【原文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;（艮下兑上）咸①：亨，利贞。取女②，吉。
&nbsp;&nbsp;&nbsp;&nbsp;初六：咸其拇③。
&nbsp;&nbsp;&nbsp;&nbsp;六二：咸其腓④，凶。居，吉。
&nbsp;&nbsp;&nbsp;&nbsp;九三：咸其股，执其随⑤。往，吝。
&nbsp;&nbsp;&nbsp;&nbsp;九四：贞吉，悔亡。撞撞往来④，朋从尔思①。
&nbsp;&nbsp;&nbsp;&nbsp;九五：咸其?③，无悔。&nbsp;上六：咸其辅③、颊、舌。

&nbsp;&nbsp;&nbsp;&nbsp;【注释】&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①咸是本卦的标题。咸的意思是受伤。全卦的内容主要是就梦中所见的&nbsp;生活琐事进行占问。标题的“咸”字是卦中多见字。②取：用作“娶”。&nbsp;③拇：大脚趾。④腓（fei）：小腿肚子。⑤执：同“咸”，意思&nbsp;也是受伤。随：用作“隋”，指股下隆起的肉。③憧憧：即童童，意思是&nbsp;往来不绝的样子。①朋：朋贝，货币。③?（mei）：背上的肉。&nbsp;③辅：，意思是牙床骨。


&nbsp;&nbsp;&nbsp;&nbsp;【译文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;咸卦：亨通，吉利的占问。娶女为妻。吉利。
&nbsp;&nbsp;&nbsp;&nbsp;初六：脚大拇趾受了伤。
&nbsp;&nbsp;&nbsp;&nbsp;六二：小腿肚子受了伤，凶险。定居下来，吉利。
&nbsp;&nbsp;&nbsp;&nbsp;九三：大腿和大腿下部的内受了伤。伤后出行，会遇困难。
&nbsp;&nbsp;&nbsp;&nbsp;九四：占问吉利，没有悔恨。人来人往，实现了赚钱的愿望。
&nbsp;&nbsp;&nbsp;&nbsp;九五：背上受了伤，没有悔恨。
&nbsp;&nbsp;&nbsp;&nbsp;上六：牙床骨、面颊和舌头都受了伤。

&nbsp;&nbsp;&nbsp;&nbsp;【读解】

　　身体的某个部位受伤，今天在我们看来不足为奇，古人却相&nbsp;信网运气的吉凶有必然联系，尤其是在梦中出现，就更不是偶然&nbsp;的了，所以当然得向神灵占问一下。其中很难说有什么深奥的秘&nbsp;密或微言大义。
　　日常生活中难免有磕磕碰碰不留神的时候。倘若事无巨细都&nbsp;得去深入挖掘某种深层原因，那日子恐怕就过得太累了，甚至到&nbsp;疑神疑鬼的地步，简直会寸步难行。当然，我们无意用我们今天&nbsp;的看法去指责苛求古人；他们自有他们的道理。或许可以说，梦&nbsp;兆这玩意儿，心诚笃信就灵，不信则不灵。
&nbsp;&nbsp;&nbsp;&nbsp;不过，心理分析学家们可能有充分的论据来反驳，证明梦兆&nbsp;的深层心理根源。但对普通百姓而言，不大容易懂得那些过分专&nbsp;门的理论，宁可相信自己的经验。经验显然更可靠一些。&nbsp;
