http://www.confucianism.com.cn/html/all/751829.html
中国国学网--
补益食物D海参
【简介】本品为刺参科动物或其他种海参的全体。根据海参品种不同，又有刺参、梅花参、瓜参之称。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】补肾益精，养血润燥。主治肾精亏虚，阳痿遗精，小便频数，腰酸乏力等；阴血亏虚，形体消瘦，潮热咳嗽，咯血，消渴，大便秘等。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性温，味咸。人心、肝、肾经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：煎汤、煮食或人丸剂。
&nbsp;&nbsp;&nbsp;&nbsp;【现代研究】本品含有甾醇、三萜醇，其中海参毒素能抑制多种霉菌。又含黏蛋白、多糖、糖蛋白、蛋白质、脂肪，此外还含有丰富的钙、磷、铁、碘等。
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】1.精血亏虚，肾气不足，面色无华，头晕耳鸣，腰膝酸软，疲倦乏力，阳痿早泄，遗精尿频&nbsp;海参粥：
&nbsp;&nbsp;&nbsp;&nbsp;海参30克，粳米100克。将初加工好的海参切碎，加水煮烂。粳米淘洗干净，与海参一并放在沙锅内。
&nbsp;&nbsp;&nbsp;&nbsp;加人清水，先用武火煮沸，再用文火煎熬20～30分钟，以米熟烂为度。早晨空腹食用。
&nbsp;&nbsp;&nbsp;&nbsp;2.肝肾阴虚，头晕耳鸣，咽干，心烦，腰膝酸软，大便秘结&nbsp;冰糖炖海参：海参25克，冰糖50克。将海参洗净切碎，放人碗内，加人适量清水，隔水蒸20～60分钟，以海参熟烂为度。将冰糖加少量清水，煮熬成糖汁，倒人海参汤内。饮汤，食海参。
&nbsp;&nbsp;&nbsp;&nbsp;3.肾气虚弱，阳痿遗精，小便频数；阴血亏虚，右肋隐痛，小便短黄，心烦易怒，低热口干，肌肤萎黄，大便秘结&nbsp;海参膏：海参500克，珍珠层粉30克，蜂蜜250克，白糖500克。将海参洗净，切成细块，放在沙锅内，加人适量清水，用文火熬至溶化。
&nbsp;&nbsp;&nbsp;&nbsp;加人蜂蜜、白糖、珍珠层粉，继续煎熬，搅拌均匀，收膏停火即成。晾凉后，盛人瓶内备用。每次服豆匙，每日3次，开水冲服。
&nbsp;&nbsp;&nbsp;&nbsp;4.阴血亏虚，头晕耳鸣，疲乏无力，便秘等；癌症患者用作辅助治疗&nbsp;虾子海参：海参150克，虾子15克，肉汤500克，姜、葱、料酒、猪油、精盐、酱油、淀粉、味精适量。将海参洗净切碎。虾子清洗干净，放在碗中人适量清水和料酒，上宠蒸10分钟左右。
&nbsp;&nbsp;&nbsp;&nbsp;将锅烧热，放人猪油，投人姜片、葱段，煸炒后捞起，加料酒，再加人肉汤和食盐、酱油，放人海参和虾子。
&nbsp;&nbsp;&nbsp;&nbsp;先用武火煮沸，再用文火煨成浓汁，用淀粉勾芡，加味精调味。当菜食用。
&nbsp;&nbsp;&nbsp;&nbsp;【注意事项】凡脾虚腹泻，痰多者忌食。
