http://www.confucianism.com.cn/html/all/1341813.html
中国国学网--
胡名试探
&nbsp;唐代九姓胡，常见载籍著录的有七姓：康、安、曹、石、米、何、史。“蕃人多以部落称姓，因以为氏”[1]这种姓氏与国籍的同一性，可说是胡姓汉译的通例。正如邓名世《古今姓氏书辨证》卷二四所说：“米氏，西域米国胡人入中国者，因以为姓。”其他史籍、碑志和出土文书，也都有大量“以国为姓”的事例，不必一一列举了。 
如果说胡姓的研究，经过前辈学者（桑原骘藏、向达、冯承钧、姚薇元）的辛勤耕耘，已经结下丰硕成果，那么，胡名问题则是尚待开垦的处女地。陈寅恪先生早已郑重指出：“吾国史乘，不止胡姓须考，胡名亦急待研讨。”[2]可惜，半个世纪以来，致力于此者寥若晨星。时至今日，国际学术界对粟特人名的研究，已经取得长足进步，有不少方法和成果可供我们借鉴和采择。尤其是穆格山粟特文书与敦煌、吐鲁番汉文文书中胡名的比勘，正在显示诱人的前景。本文拟对若干胡名材料试作考释，不敢奢望补前人之缺，只是想借此窥探胡名研究的门径而已。 
关于唐代胡名的研讨，我在摸索过程中采取三个步骤：一是辑名。凡已收集到的胡名，均按姓氏和时代分类。纳入时空网络之后，二百个左右的胡名便散而不乱，较易考索了。二是校字。例如，芬、忿二字，属同音异写。至于“宁宁芬”和“宁芬”，则宜两名并存，不可贸然断定双文必有衍字。三是释义。胡名也像汉名一样，命名取义，并非随意杜撰，而是与民族文化传统连在一起的。胡俗制约胡名，胡名体现胡俗，只有通过释义才会呈现出来。这是胡名研究的重点，也是胡名研究的“暗礁”，非认真对待不可。 
唐代九姓胡的人名，有两个为世所熟知：安禄山是安史之乱的祸首，石??是玄奘出关的引渡人。这两个胡名的复现率都很高，不可轻易放过。 
现将用“禄山”命名的胡人，开列如后：安禄山（《安禄山事迹》）；曹禄山《吐鲁番出土文书》六，第470页）；康禄山（《吐鲁番出土文书》七，第470页）；米禄山（开元十九年西州《市券》）。安禄山是“牧羊小丑”，其余三人也均出身社会底层。这说明“禄山”一名，在安、曹、康、米诸姓的民间相当流行。如果加上“石阿禄山”（敦煌《差科簿》）和“安阿禄山”（大谷文书2368号《佃人文书》）之类的变异形式，这个胡名的势力就更大了。据亨宁研究，“禄山”是译音字，意为“光”、“明”，源出波斯语rox&#353;an。公元前四世纪初，亚历山大的王妃大夏公主，已用过这个名字。[3]从波斯语转入粟特语，从贵族流向民间，“禄山”作为一个吉祥的字眼，源远流长，难怪它在胡名中有那么高的复现率了。 
唐太宗贞观初年，玄奘在瓜州准备出关，找一名“少胡”引渡，“问其姓名，云姓石字??”。[4]这也是一个常见的胡名，如曹??（《吐鲁番出土文书》七，第351页）；何畔?（《吐鲁番出土文书》三，第319页）；安畔?（《吐鲁番出土文书》六，第365页）；安??（敦煌《差科簿》）。“??”当即粟特语&nbsp;Bntk的音译，意为“奴”、“仆”。[5]不过，从伊州“祆主”翟??（唐光启元年写本《沙州伊州地志》残卷）也用此字命名，似不应按“奴”、“仆”的实质意义去理解，也许将它释作“阿奴”之类的乳名，更切合“少胡”的身份。胡名中含有“??”成分，已见于唐以前的记载。西魏大统十一年（545），太祖派往突厥的使臣“酒泉胡安诺??”（《周书?突厥传》），他的名字可分解为“诺”（神名Nāhid的省译）加“??”，意即“诺娜神之仆”，其粟特语书写形式NanēBandak，在粟特语古代信件中也出现过。[6] 
在举例说明胡名的音义之后，如果要进一步考察胡名结构的规律性，那么，下列三个问题，似乎是特别值得重视的。 
第一，胡名的常用词尾 
著名的粟特学家里夫什茨告诉我们：“缀上-y’h（阿维斯陀语作yana-，yāna-，古波斯语作yāya-）和-prn（米地亚语作farnaah-）的名字，是穆格山文书中最通行的粟特男名。”[7]经过与唐代译例进行比勘，我们发现这两个胡名词尾就是“延”和“芬”。据高本汉所拟的汉语言音，“延”读ian，“芬”读&nbsp;piugn，[8]确与穆格山粟特语相对应。唐代文献和出土文书含有这两类胡名，难以备举，仅选辑下列两组，以兹佐证： 
（1）“延”型组：曹阿揽延、曹破延、何破延（《吐鲁番出土文书》三，第120、319－321页）、曹炎延、史乌破延（同上，七，第479页）、安莫延、康乌破延、康施延（同上，七，第94、389、470页）、曹伏帝延、史了延，安了延（敦煌《差科簿》）。 
（2）“芬”型组：石演芬（《新唐书》卷一九三）、石宁芬（《唐石崇俊墓志》）、米继芬（《唐米继芬墓志》、石失芬、安胡数芬、康羯师忿、何伏帝忿、石勃帝芬（敦煌《差科簿》）、曹莫盆（《吐鲁番出土文书》七，第475页）。 
在粟特语中，“延”字作“礼物”解，兼有“荣典、庇佑”之义；“芬”字则是“荣幸、运气”之意。[9]掌握胡名的常用词尾及其音义，有助于辨明胡人身世，对史事考证关系颇大。例如敦煌写本《沙州都督府图经》，载有石城镇将康拂耽延及其弟地舍拨之事。羽田亨博士高才卓识，但他将“拂耽延”一名拿来与持摩尼经入唐的波斯人“拂多诞”（Furs-todan，即“知教义者”）比附，[10]则是智者千虑之失。其致误之由，即在对“延”字之不可易未能觉察。当代粟特学已经解决了这个问题：“拂耽延”被还原为P&#601;rtam-yān，意为“第一件礼物”。[11]作为地舍拨之兄，“拂耽延”取名寓有“头胎仔”之意，是更合乎逻辑的。 
第二，胡名的宗教色彩 
唐代的昭武九姓地区，可说是中世纪宗教博览会。居民信仰复杂，不仅祆、佛并存，景教、摩尼教占据意识形态一席之地，本土的神抵也拥有大量信男信女。因此，胡名染上宗教色彩，便不足为奇了。除经前人指出的“米萨宝”一名与火祆教的关系外，尚可举其著者，如： 
“佛陀”借入粟特语而成“伏帝”（pwt），故敦煌、吐鲁番文书中常见的胡名“伏帝延”（pwty’n）可释作“佛赐”或“佛佑”；“伏帝忿”（pwtypnn）则含有“托庇于佛”的意思，同样带有佛教信仰的色彩。[12] 
胡名“宁宁芬”（nnyprn）或“宁芬”，内含“诺娜神”nny）的名字，[13]显见打着粟特地方信仰的烙印。
此外，关于胡名与神名的关系，还有一事应该提出来探讨。出土文书中常见的“曹阿揽延”、“康阿揽延”和“曹阿揽盆”诸名，内中所含的“阿揽”成分，似与唐代伊州柔远镇立庙敬事的“阿揽”神有关。伊州是胡化极深的边州，“阿揽”似为胡神。按票特语r’m，意为“宁静、和平”，[14]“阿揽延”（r’my’n）之类的胡名，也许有求神降福保平安的意思。 
第三，胡名的突厥成分 
七世纪初，西突厥统叶护可汗“霸有西域，据旧乌孙之地，又移庭于石国北之千泉。其西域诸国王悉授颉利发，并谴吐屯一人监统之，督其征赋”。[15]在这个监统体制之下，粟特地区逐步突厥化，并由贵族渗入民间，胡人取名也吸收了突厥成分。敦煌吐鲁番文书，就有不少突厥化的胡名。例如（1）安加沙DD粟特语q’&#353;’ns，是突厥语“铁”的音译，即《太平寰宇记》卷一九九所说的“俗出好铁，号曰加沙”。（2）何莫贺咄DD此名当为突厥语Bāγatur（勇健）的音译。（3）安达汉、罗特勤、贺吐屯、康逸斤DD都是取自突厥二十八等官号，即Tarqan、Tigin、Tudun、Irkin。（4）曹浮类DD此名的对音为Bars，鄂尔浑突厥语“虎”，[16]或译作“蒲类”。 
以上几个方面的探索，并非什么胡名解诂，只不过粗略地考察了胡俗与胡名的制约关系，借以说明人名也是唐代九姓胡文化的组成部分。所有这些，无非是“问津者”言，与学术的“桃花源”相去尚远。陈寅恪先生首倡“急待研讨”的胡名，至今依然“急待研讨”。如何实现大师之嘱，是所望于后贤。 注释：[1]&nbsp;《旧唐书》卷一&nbsp;O四《哥舒翰传》。关于著胡姓氏的研究，除姚薇元《北朝胡姓考》（科学出版社，1958年版）外，还可参看突厥学家巴斯卡科夫的专著《突厥起源的俄罗斯姓氏》，莫斯科，1979年版。 [2]&nbsp;陈寅恪《金明馆丛稿二编》，1980年版第242页。 [3]&nbsp;蒲立本：《内蒙古的粟特聚落》，《通报》第41卷，1952年，第333页。 [4]&nbsp;《大慈恩寺三藏法师传》卷一。 [5]&nbsp;里夫什茨：《穆格山出土粟特法律文书》第197页。 [6]&nbsp;哈马塔：《伊朗突厥编》，《匈牙利科学院东方学报》第25卷，1972年，第18页。 [7]&nbsp;里夫什茨：前揭书第58页 [8]&nbsp;高本汉：《汉语分析辞典》，第43、95页。 [9]&nbsp;亨宁：《粟特语丛考》，伦敦，1940年版第6页。 [10]&nbsp;《羽田博士史学论文集》上卷，1957年版第401－402页。 [11]&nbsp;蒲立本：前引文第333页。 [12]&nbsp;韦伯：《粟特人名考》，《印度日耳曼研究》第77卷第2－3期，1972年，第199一201页。并可参看池田温：《八世纪中叶敦煌的粟特人聚落》，《日本学者研究中国史论著选译》第九卷，中华书局1993年10月第1版第156－171页。 [13]&nbsp;韦伯：前引文第98页；里夫什茨：前揭书第53页。 [14]&nbsp;韦伯：前引文第202页。一说“阿揽”源于“阿兰”，颇嫌取证迂远，未敢信从。又，《张承吉文集》卷四“华清宫四首”之三有“村笛犹吹阿滥堆”之句，王世贞《艺苑危言》已疑“阿滥堆”之名“起自羌胡”，或亦与“阿揽”有关，详见拙文《唐代名禽阿滥堆》。 [15]&nbsp;《旧唐书》卷一九四下《突厥传》。 [16]&nbsp;拉德洛夫：《实验突厥方言辞典》第4卷二分册，圣彼得堡，1911年版第1487页。 
作者：蔡鸿生
文章来源：《仰望陈寅恪》，中华书局，2004年1月版，第143-149页
