http://www.confucianism.com.cn/html/all/8502767.html
中国国学网--
读书报推荐榜(排名不分先后)
1.《在难中：深度访谈北川乡镇书记》,阿建著，人民文学出版社2009年5月第一版，28.00元&nbsp;
　　2.《寻羌:羌乡田野杂记》，王明珂撰文/摄影，中华书局2009年5月第一版，30.00元
　　3.《“五四”九十周年祭DD一个“问题史”的回溯与反思》,杨念群著&nbsp;
，世界图书出版公司2009年5月第一版，18.00元
　　4.《从甲午到戊戌：康有为〈我史〉鉴注》,茅海建著，三联书店2009年5月第一版，38.50元
　　5.《缠足：“金莲崇拜”盛极而衰的演变》,［美］高彦颐著，苗延威译，江苏人民出版社2009年3月第一版，33.00元
　　6.《一个人的八十年代》,王尧著，华东师范大学出版社2009年3月第一版，28.00元
　　7.《哈贝马斯：关键概念》,［英］埃德加著，杨礼银、朱松峰译，江苏人民出版社2009年3月第一版，19.00元
　　8.《水晶球：吉姆?罗杰斯和他的投资预言》,杨青著，机械工业出版社2009年3月第一版，48.00元
　　9.《世界又热又平又挤》,［美］弗里德曼著，王玮沁等译，湖南科技出版社2009年4月第一版，48.00元
　　10.《继承与叛逆：现代科学为何出现于西方》,陈方正著，三联书店2009年4月第一版，68.00元
　　11.《小津安二郎周游》,［日］田中真澄著，周以量译，广西师范大学出版社2009年5月第一版，35.00元
　　12.《巫言》,朱天文著，上海人民出版社2009年5月第一版，35.00元
　　13.《我执》,梁文道著，广西师范大学出版社2009年4月第一版，26.00元
　　14.《蒙文课》,席慕蓉著，作家出版社2009年4月第一版，35.00元
　　15.《风化成典：西藏文史故事十五讲》,马丽华著，中国藏学出版社2009年3第一版，38.00元
　　16.《小中尉》,闻人悦阅著，福建教育出版社2009年5月第一版，25.00元
　　17.《说吧，记忆DD自传追述》,［美］纳博科夫著，王家湘译，上海译文出版社2009年4月第一版，28.00元
　　18.《胡林的儿女》,［英］J.R.R.托尔金著，马骁译，译林出版社2009年5月第一版，28.00元
　　19.《小猪大侠莫跑跑》（《绝境逢生》、《名扬天下》、《危机四伏》3册）,张之路著，浙江少年儿童出版社2009年4月第一版，16.00元/册
　　20.《世界插画大师英诺森提作品?圣诞颂歌》,［意］罗伯特?英诺森提/绘，明天出版社2009年4月第一版，58.00元
