http://www.confucianism.com.cn/html/all/18617680.html
中国国学网--
浅谈《孟子章句》与“以意逆志”(2)
三、《孟子章句》的篇章设置对“以意逆志”的集中彰显&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;赵岐把孟子的思想主张归纳为：仁义、礼、孝、性情、心等几个方面，并认为《孟子》的篇章设置正是由此而定。《孟子》介于语录体和传论之间，其中既有旨意明确者，也有连缀搜集者，赵岐对《孟子》七章的章指强作分类，其中不免有牵强附会之处。南宋林之奇《孟子讲义自序》就指出“大抵求孟子之意者必求其言，至文字多寡，篇名先后，出于一时之偶然，不可泥也。”[1]P102不仅如此，赵岐还从数理的角度指出，《孟子》分为七篇，正是与天上的“七纪”；而孟子的篇章设置，又恰恰与三时的日数相当。而字数的多寡，又恰恰与五常之道相应。从数理的角度阐发《孟子》的创作意图，充斥着的正是汉代学术界所流行的气运终始的五行观，这明显是站在了汉儒的立场对孟子创作主旨的附会和“以意逆志”。&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;赵注中“以意逆志”的特点虽然前贤并未道破，但是由此引发的流弊却广为学者诟病，例如朱熹便认为赵注“拙而不明”，近人胡毓寰指责赵注“于义理方面确多肤泛之弊”P85，今人黄俊杰先生在肯定赵岐注《孟》之功的同时，也认为赵岐由于过于关注对政治意图的阐发而沦为“政治化约论”P258。而这些批判也恰恰证明了赵岐在注《孟》过程中对“以意逆志”做法的坚持。&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;赵岐在《孟子章句》的章指使用和篇章设置上对“以意逆志”的贯彻，体现了孟子诗学在汉代四家诗中影响的深远，其影响突破了诗学层面，而且广布至经、子典籍的注解与阐释。&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;参考文献：&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;[1]周广业.孟子四考.（影印复旦图书馆藏清乾隆六十年省吾庐刻本）[M].上海:上海古籍出版社，2001.&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;张伯伟.中国诗学研究[M].沈阳:辽海出版社,1999:2,173-183.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;阮元校刻.十三经注疏[M].北京:中华书局,1980.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;焦循.孟子正义[M].北京:中华书局,1987.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;朱熹着，蔡靖德编.朱子语类[M].北京:中华书局,1994.&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;胡毓寰.孟子注释之三部名作的批评[J].申报月刊，1934,3(12):85.
