http://www.confucianism.com.cn/html/all/1826151.html
中国国学网--
什么是异体字？
异体字，是字音字义相同而字形不同的一组字。
由于汉字是由意符、音符和记号组成，意符选取的角度因人而异，音符又不同于拼音文字中的字母，所以，一字多形的现象在汉字的历史上比比皆是。 
异体字大体分六类： 
1.形旁不同 
形声字的形旁在很多字里只表示字义的类别，因此，很多意思相近的形旁在某些字里可以通用。比如：咏/ 、歌/ 、猫/ 、坡/ 坑/ 、憔/ 。 
2.声旁相同 
汉字里同音字很多，同一个读音可以用不同声旁来标识。比如：粮/　、怜/z、绣/　、胶/　、裤/　 、线/　。 
3.偏旁位置不同 
一些合体字的偏旁是不固定的。比如：拿/ 、峰/ 、群/ 、够/ 、略/ 、稿/ 。 
4.造字方法不同 
有些异体字，字形差别很大，是用不同方法造出来的。比如：吊/t 、体/　 、泪/I 、算/　。 
5.偏旁多少不同 
比如：汞/、彷/稀⒁　、声/　。 
6.繁简不同 
有些字在简化时，笔画少的作为简体字保留，笔画多的作为繁体字较少使用。比如：龙/拧⒀　W、头/　、对/Α　 
异体字不是固定不变的，有些异体字最初字义不同，不能通用，后来由于字义的变化，可以通用，变成了异体字。比如，“闲”的本义是门栓，“　”的本义是空隙，最初不通用，后来“闲”的本义不用了，“　暇”也可以写成“闲暇”，“闲”和“　”变成异体字了。 
为便于人们学习汉字，1955年，中华人民共和国文化部和中国文字改革委员会联合发布《第一批异体字整理表》，废除了1055个异体字。
