http://www.confucianism.com.cn/html/all/1299695.html
中国国学网--
康熙
康熙（1654年－1722年），名爱新觉罗?玄烨，清朝第二代皇帝。顺治十一年（1654年）生于景仁宫，为清世祖顺治帝第三子。顺治十八年（1661年）即位，时年八岁，由索尼、苏克萨哈、遇必隆、鳌拜四大臣共同辅政，年号康熙。&nbsp;
康熙六年（1667年）亲政。八年，年仅十六岁的康熙暗结内大臣索额图等人智捕鳌拜，夺回大权。亲政后，宣历水停圈地，准许壮丁“出旗为民”，又奖励垦荒，益蜀免粮，任用靳辅，陈潢治理黄河，规定“额外添丁，永不加赋”；设立南书房掌标票拟圣旨，加强皇权；又平定平西王吴三桂、平南王尚可喜之子尚之信，靖南王耿继茂之子耿精忠长达八年的三藩之乱，派兵攻入台湾；平定准噶尔部噶尔丹叛乱，巩固了国家统一；又巡行东北，发起对雅克萨的反击战，沉重打击沙俄势力，派索额图、佟国纲赴尼布楚与沙俄谈判边境问题，确定黑龙江流域的广大领土“皆我所属之地，不可弃之于俄罗斯”的原则，签定《尼布楚条约》，划定中俄东段边界，使多民族国家的统一得到巩固发展。他一生苦研儒学，提倡程朱理学、开博学鸿词科，设馆纂修《明史》，编纂《古今图书集成》、《全唐诗》、《佩文韵府》、《康熙字典》等。同时，屡兴文字狱，残酷镇压反清思想。康熙六十一年（1722年）死于畅春园，葬于清东陵之景陵。享年六十九岁，在位六十一年，庙号清圣祖。&nbsp;
康熙自幼勤奋好学，文韬武略样样精通，在清除螯拜，撤除三藩，统一台湾，平定准噶尔叛乱等一系列军事行动中或御驾亲征，或决胜千里，充分显示了他的军事才能。慎选人才，表彰清官，修治河道，笼络汉族知识分子等行为，又反映了康熙是一个出色的政治家和睿智的君主。&nbsp;
康熙皇帝在清朝十二帝（包括入关前的清太祖努尔哈赤与清太宗皇太极）中子女最多，子35人、女20人，共计55人。和政治生活相比，他的家庭生活并不美满，诸皇子夺储之争，使他心力憔悴。从历史的角度而言，康熙帝还算一位励精图治，关心民生的好皇帝。
康熙生平大事年表&nbsp;&nbsp;
1654年&nbsp;&nbsp;&nbsp;1岁&nbsp;&nbsp;&nbsp;&nbsp;5月4日生于紫禁城景仁宫，姓爱新觉罗，名玄烨。&nbsp;
1658&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入书房读书，极勤奋。&nbsp;
1661&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;父顺治帝死，玄烨即位，改年号为康熙，鳌拜等4大臣辅政。&nbsp;
1663&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;生母佟佳氏死。&nbsp;&nbsp;
1665&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;大婚，册立内大臣葛布喇之女赫舍里氏为皇后。&nbsp;
1667&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;亲政。&nbsp;
1669&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;&nbsp;实行“更名田”，智擒鳌拜。&nbsp;
1670&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;颁布《圣谕十六条》，宣布以儒学治国。&nbsp;
1673&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;&nbsp;吴三桂反于云南，“三藩之乱”爆发。&nbsp;
1677&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;&nbsp;以安徽巡抚靳辅为河道总督，主持治理黄河。&nbsp;
1679&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;&nbsp;清军攻克岳州，平叛战争取得决定性胜利。&nbsp;
1681&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;&nbsp;清军进军云南，“三藩之乱”最后平定。&nbsp;
1683&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;&nbsp;收复台湾。&nbsp;
1684&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;&nbsp;设台湾府，辖台湾、凤山、诸罗三县，开海开矿。&nbsp;
1685&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;&nbsp;第一次雅可萨之战。
1687&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;&nbsp;孝庄太皇太后病逝，享年75岁。&nbsp;
1689&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36&nbsp;&nbsp;&nbsp;&nbsp;《中俄尼布楚条约》签订。&nbsp;
1690&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;&nbsp;&nbsp;清军打败葛尔丹于乌兰木通。&nbsp;
1691&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38&nbsp;&nbsp;&nbsp;&nbsp;多论会盟，在蒙古实行盟旗制。&nbsp;
1696&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43&nbsp;&nbsp;&nbsp;&nbsp;亲征葛尔丹，昭莫多之战。&nbsp;
1703&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;治理淮，黄工程初步竣工。&nbsp;
1706&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53&nbsp;&nbsp;&nbsp;&nbsp;《全唐诗》编成，《古今图书集成》初稿编成。&nbsp;
1708&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55&nbsp;&nbsp;&nbsp;&nbsp;废太子。&nbsp;
1712&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59&nbsp;&nbsp;&nbsp;&nbsp;宣布以后滋生人丁，永不加赋。&nbsp;
1713&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60&nbsp;&nbsp;&nbsp;&nbsp;册封班禅额尔德尼。&nbsp;
1714&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61&nbsp;&nbsp;&nbsp;&nbsp;《律历渊源》修成。&nbsp;
1716&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63&nbsp;&nbsp;&nbsp;&nbsp;《康熙字典》修成。&nbsp;
1717&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64&nbsp;&nbsp;&nbsp;&nbsp;议定禁海政策及具体办法。&nbsp;
1718&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65&nbsp;&nbsp;&nbsp;&nbsp;《康熙皇舆全览图》绘成。&nbsp;
1720&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67&nbsp;&nbsp;&nbsp;&nbsp;护送六世达赖入藏，驱逐准葛尔军队。
1722&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;69&nbsp;&nbsp;&nbsp;&nbsp;12月20日病逝于畅春园寝宫，享年69岁。&nbsp;
