http://www.confucianism.com.cn/html/all/14199617.html
中国国学网--
晋朝的宫廷政变
1、西晋&nbsp;


（1）291年，贾后命东安公司马繇杀杨骏，灭其族；改元元康，废太后杨氏为庶人，次年将其害死。&nbsp;&nbsp;以汝南王司马亮为太宰，与太保卫?均录尚书事，辅政。以楚王司马玮为卫将军，进东安公司马繇为王。&nbsp;&nbsp;&nbsp;东安王司马繇谋废贾后，事泄，被废。&nbsp;汝南王司马亮与卫?谋夺楚王司马玮兵权，贾后命司马玮杀司马亮、卫?；又以矫诏专杀为罪，杀司马玮。是为“八王之乱”之始。&nbsp;


（2）299年，贾后诬太子谋反，废太子，杀其母谢氏。&nbsp;


（3）300年，三月，贾后矫诏杀废太子。&nbsp;四月，赵王司马伦、孙秀命翊军校尉齐王司马?入宫捕贾后，旋杀之，灭其门，并杀大臣张华、裴?等。赵王司马伦自任使持节、都督中外诸军事、相国、侍中，以孙秀为中书令。八月，淮南王司马允起兵讨司马伦，败死。&nbsp;&nbsp;加赵王司马伦九锡。&nbsp;


（4）301年，正月，赵王司马伦逼晋惠帝禅位，自立，改元建始。&nbsp;&nbsp;三月，齐王司马?起兵反赵王司马伦。成都王司马颖在邺，长沙王司马?在其国，均起兵响应。河间王司马?在关中，遣张方助司马伦，闻齐王司马?、成都王司马颖势大，反助二王。八王之乱从此发展为大混战。四月，将军王舆等杀赵王司马伦、孙秀，迎惠帝复位。&nbsp;


（5）306年，十一月，晋惠帝中毒死，传为东海王司马越所害。太弟司马炽即位，是为晋怀帝。&nbsp;


史料：《晋书?惠帝纪》&nbsp;

《资治通鉴》&nbsp;



2、东晋&nbsp;


（1）371年，十一月，桓温废晋帝司马奕为东海王，立会稽王司马昱，是为简文帝。十二月，改封废帝为海西县公。&nbsp;


（2）396年，九月，孝武帝死，传为张贵人所害。&nbsp;


（3）403年，桓玄废晋安帝。十二月，桓玄称帝，国号楚。&nbsp;


（4）418年，刘裕杀晋安帝，立琅琊王司马德文，是为晋恭帝。&nbsp;


（5）420年，六月，刘裕代晋，是为宋武帝。晋恭帝被废为零陵王，次年被杀。&nbsp;


史料：《〈晋书?海西公纪〉&nbsp;

《〈晋书?孝武帝纪〉&nbsp;

《资治通鉴》&nbsp;

《晋书?安帝纪》&nbsp;

《晋书?桓玄传》&nbsp;

《晋书?恭帝纪》&nbsp;
