http://www.confucianism.com.cn/html/all/1828369.html
中国国学网--
“王”姓成为我国第一大姓
李、张列第二三
百家姓最新排名 （来源：新京报）
与李、张分列前三位，三大姓总人口达2.7亿 <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
新版“百家姓”公布，李、张列第二三位 
昨天(24日)，公安部公布了我国百家姓的最新排名，王、李、张分列前三位，其总人口数就已达2.7亿，这接近了美国总人口数。排在前10名的还有刘、陈、杨、黄、赵、吴、周。 
根据公安部治安管理局对全国户籍人口的统计分析，王姓目前仍是我国的第一姓，有9288.1万人，占全国人口总数的7.25%。也就是说每13个人中就有一个人姓王，这相当于四川省的总人口，比德国的总人口还高1000万人。 
中国青年政治学院姓名研究专家王大良昨天分析了王姓在北京的特点。“北京历史上就是移民城市，这里的姓氏符合北方各个地方的特点，王姓在北京也是大姓。”他说，北京城的王姓一部分来自河北、东北、山西、河南等地的移民，还有一部分元代的蒙古皇族、清朝贵族，没落之后改为汉姓“王”。相传王姓汉族人是周陵王太子晋的后代。 
王大良认为，这次最新排名是有史以来最准确的一次，这对了解姓氏的分布与人口迁徙过程都有着重要意义。王大良说，“以前的排名方法，是在全国抽取50多万人进行抽样调查，然后根据调查结果确定排名顺序，这些姓氏也主要是汉族的姓氏。“而此次的排名，是依托公安部的全国公民身份信息系统，其准确率更高，而且涵盖了56个民族的姓氏。如排在94位的‘覃’姓，就是土家族的一个姓氏。” 
新版百家姓排名 
姓氏 排名 
王 1 
李 2 
张 3 
刘 4 
陈 5 
杨 6 
黄 7 
赵 8 
吴 9 
周 10 
以上姓氏人口总数在2000万人以上。 
姓氏 排名 
徐 11 
孙 12 
马 13 
朱 14 
胡 15 
郭 16 
何 17 
高 18 
林 19 
罗 20 
郑 21 
梁 22 
以上姓氏人口总数少于2000万人、多于1000万人。据分析，前100个姓氏总人口占全国人口的84.77%。 
姓氏 排名 
谢 23 
宋 24 
唐 25 
许 26 
韩 27 
冯 28 
邓 29 
曹 30 
彭 31 
曾 32 
肖 33 
田 34 
董 35 
袁 36 
潘 37 
于 38 
蒋 39 
蔡 40 
余 41 
杜 42 
叶 43 
程 44 
苏 45 
魏 46 
吕 47 
丁 48 
任 49 
沈 50 
姚 51 
卢 52 
姜 53 
崔 54 
钟 55 
谭 56 
陆 57 
汪 58 
范 59 
金 60 
石 61 
廖 62 
贾 63 
夏 64 
韦 65 
付 66 
方 67 
白 68 
邹 69 
孟 70 
熊 71 
秦 72 
邱 73 
江 74 
尹 75 
薛 76 
闫 77 
段 78 
雷 79 
侯 80 
龙 81 
史 82 
陶 83 
黎 84 
贺 85 
顾 86 
毛 87 
郝 88 
龚 89 
邵 90 
万 91 
钱 92 
严 93 
覃 94 
武 95 
戴 96 
莫 97 
孔 98 
向 99 
汤 100 
新闻链接 
王李“头名之争”将继续 
“王姓居榜首，我一点也不惊讶。”虽然20多年内各方的统计数字都显示，李姓是中国第一大姓，王姓仅居次席，但著名的姓氏专家、中国科学院遗传与发育生物学研究所研究员袁义达昨天得知最新统计结果后表示，李姓和王姓的人数不相上下，将来这种“头名之争”还将继续。 
袁义达和他的同事20年前曾对中国人口总数的万分之五进行了抽样统计，去年年初也依照随机得到的2亿9千6百万人口数据进行分析，两次分析的结果都是李姓排名第一，而王姓紧随其后，人数相差不多。 
为什么时隔一年后，王姓后来居上荣膺榜首呢？袁义达分析了四条原因，第一大因素是人口的自然变化。二是随机抽样发生了变化，“过去抽样的方式可能是更趋向在李姓较集中的地区，而这次统计分析更加接近真实情况。”三是公安部按登记户口的人数统计，未考虑计划生育外的人口。四是公安部的统计数字未涵盖港澳台地区。 
实际上，李姓和王姓人口数量不相上下。袁义达认为，下一次再做统计的话，很难说哪一个会是第一。“而张姓的老三位置不会发生变化，它和前两位的差距还是挺大的。”
