http://www.confucianism.com.cn/html/all/424293.html
中国国学网--
橘颂
&nbsp; 
《楚辞?九章?橘颂》 屈原 <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
后皇嘉树，橘?服兮。　 
受命不迁，生南国兮。 
深固难徙，更壹志兮。 
绿叶素荣，纷其可喜兮。 
曾枝剡棘，圆果抟兮。 
青黄杂糅，文章烂兮。 
精色内白，类任道兮。 
纷?宜修，?而不丑兮。 
嗟尔幼志，有以异兮。 
独立不迁，岂不可喜兮。 
深固难徙，廓其无求兮。 
苏世独立，横而不流兮。 
闭心自慎，不终失过兮。 
秉德无私，参天地兮。 
原岁并谢，与长友兮。 
淑离不淫，梗其有理兮。 
年岁虽少，可师长兮。 
行比伯夷，置以为像兮。 
　　 
[注释] 
1.后：后土； 
2.皇：皇天。 
3.嘉：美好。 
4.服务：习惯。 
5.曾枝：一层层的树枝。 
6.剡棘：指橘树上的锐利的小刺。 
7.圆：圆。 
8.抟：周团伯。指橘的形状团团圆圆。 
9.精色：指橘子的香味；宜修：美好。 
10.?：好； 
11.丑：恶。 
12.淑：善；； 
13.离：丽； 
14.梗：正直； 
15.理：纹理。 
16.伯夷：传说是古时坚持道德操守的贤人。 
17.置：种植； 
18.像：榜样。
