http://www.confucianism.com.cn/html/all/18865511.html
中国国学网--
古代“睡”字无“睡”意：是指坐着打瞌睡
古时的“睡”字，不作“睡觉”讲。《说文》释曰：“睡，坐寐。”就是坐着打瞌睡。“目”从上向下才是“垂”，躺着就不是“睡”了。&nbsp;


　　《史记?商君列传》记载：“孝公既见卫鞅，语事良久，孝公时时睡，弗听。”此处的“睡”就是“坐寐”DD打瞌睡。如果理解为秦孝公时时躺下睡大觉，不仅语法上讲不通，情理上也说不过去。《战国策?秦策》记载苏秦“读书欲睡，引锥自刺其股，血流至足”。欲睡的“睡”也是打瞌睡，不然就讲不通。


　　“睡”是“坐寐”，那么古代表示“睡觉”的字又有哪些呢？


　　《说文》又说：“寐，卧也。”“寝，卧也。”说明“寐”和“寝”都是“睡觉”的意思。《诗?卫风?氓》中的“夙兴夜寐”至今仍在使用。《诗?邶风?柏舟》的“耿耿不寐”、《国语?晋语》的“归寝不寐”以及我们现在说的“梦寐以求”等等都是这个意思。至于“寝”字，古籍上也是数不胜数。《论语?公冶长》中的“宰予昼寝”，《论语?乡党》中的“食不语，寝不言”，还有《战国策?齐策》里的“暮寝而思之”等等，“寝”字都是“睡觉”的意思。包括我们现在说的“寝室”也是源于此。&nbsp;


　　除此以外，古代指“睡觉”的词还有“眠”“卧”等等。《后汉书?第五伦传》记载：“吾子有疾，虽不能省视，而竟夕不眠。”《论衡?订鬼》说：“暮卧则梦闻。”文中的“眠”和“卧”都是作“睡觉”讲。


　　“睡”字从“打盹”转化为“睡觉”，经历了一个比较漫长的过程。到了唐朝，“睡觉”已开始普遍使用。杜甫《茅屋为秋风所破歌》里有诗为证：“自经战乱少睡眠，长夜沾湿何由彻。”白居易《长恨歌》也有“云鬓半偏新睡觉，花冠不整下堂来”之句。“睡觉”“睡眠”的出现，并没有让“寐”“寝”“眠”“卧”等字消失，相反，它们还联起手来，共同丰富了“睡觉”的词库，为汉语的发展做出了不可磨灭的贡献。


　　刘绍义
