http://www.confucianism.com.cn/html/all/2612915.html
中国国学网--
2006年度中国小说排行榜
由齐鲁晚报与中国小说学会联合主办的2006年度中国小说排行榜评定会，于3月24日至3月25日在济南举行。25日下午，评委会揭晓了2006年度中国小说排行榜。

　　长篇小说(4篇)&nbsp;
　　1.莫　言：《生死疲劳》，&nbsp;作家出版社2006年1月&nbsp;
　　2.铁　凝：《笨花》&nbsp;人民文学出版社2006年1月&nbsp;
　　3.艾　伟：《爱人有罪》&nbsp;春风文艺出版社2006年1月&nbsp;
　　4.张悦然：《誓鸟》&nbsp;光明日报出版社2006年11月&nbsp;
　　中篇小说(10篇)&nbsp;
　　1.王　松：《双驴记》&nbsp;《收获》2006年2期&nbsp;
　　2.胡学文：《命案高悬》&nbsp;《当代》2006年4期&nbsp;
　　3.乔　叶：《锈锄头》&nbsp;《人民文学》2006年8期&nbsp;
　　4.罗伟章：《我们能够拯救谁》&nbsp;《江南》2006年2期&nbsp;
　　5.王祥夫：《尖叫》&nbsp;《中国作家》2006年6期&nbsp;
　　6.李　浩：《失败之书》&nbsp;《山花》2006年1期&nbsp;
　　7.徐则臣：《跑步穿过中关村》&nbsp;《收获》2006年6期&nbsp;
　　8.叶　弥：《小男人》&nbsp;《收获》2006年1期&nbsp;
　　9.葛水平：《连翘》&nbsp;《芳草》2006年1期&nbsp;
　　10.黄咏梅：《单双》&nbsp;《钟山》2006年1期&nbsp;
　　短篇小说(10篇)&nbsp;
　　1.魏　微：《姊妹》&nbsp;《中国作家》2006年1期&nbsp;
　　2.郭文斌：《吉祥如意》&nbsp;《人民文学》2006年10期&nbsp;
　　3.王　手：《软肋》&nbsp;《收获》2006年4期&nbsp;
　　4.盛可以：《淡黄柳》&nbsp;《作家》2006年4期&nbsp;
　　5.姚鄂梅：《黑眼睛》&nbsp;《山花》2006年9期&nbsp;
　　6.范小青：《我就是我想象中的那个人》，《当代》2006年5期&nbsp;
　　7.苏　童：《拾婴记》&nbsp;《上海文学》2006年1期&nbsp;
　　8.温亚军：《成人礼》&nbsp;《大家》2006年2期&nbsp;
　　9.苏瓷瓷：《李丽妮，快跑》&nbsp;《花城》2006年2期&nbsp;
　　10.秋　风：《洛城戏瘾》&nbsp;《江南》2006年4期&nbsp;
　　小小说?微型小说&nbsp;(12篇)&nbsp;
　　1.安　勇：《光头》，《微型小说选刊》(首发)2006年21期&nbsp;
　　2.陈　毓：《伊人寂寞》&nbsp;《芒种》2006年1期&nbsp;
　　3.谢志强：《一片白云》，《新课程报?语文导刊》2006年10月17日&nbsp;
　　4.陈永林：《胆小鬼》，《新课程报?语文导刊》2006年10月31日&nbsp;
　　5.孙方友：《雷老昆》&nbsp;《收获》2006年3期&nbsp;
　　6.刘国芳：《贼》&nbsp;《喜剧世界》2006年6月下&nbsp;
　　7.王奎山：《在亲爱的你与一头猪之间》，《百花园?小小说原创版》2006年17期&nbsp;
　　8.侯德云：《笨鸡》，《百花园?小小说原创版》2006年9期&nbsp;
　　9.秦德龙：《因为你瘦得像条狗》，《微型小说选刊》(首发)2006年9期&nbsp;
　　10.徐慧芬：《姐妹花》&nbsp;《天池》2006年3期&nbsp;
　　11.宗利华：《大嫂》，《百花园?小小说原创版》2006年3期&nbsp;
　　12.蔡　楠：《马涛鱼馆》，《百花园?小小说原创版》2006年22期&nbsp;
