http://www.confucianism.com.cn/html/all/1501223.html
中国国学网--
马可&#8226;波罗来华
中统元年（1260），威尼斯商人尼柯罗、马菲奥两兄弟到东方做生意，至元二年（1265）夏天到达大都。忽必烈向他们询问欧洲的情况，并且委派他们作为蒙古大使的副手出使罗马教徒。至元八年（1271），尼柯罗兄弟带着尼柯罗的儿子马可&#8226;波罗，陪同新任教皇派遣的两名传教士到蒙古复命。途中两个传教士怕苦放弃了这次旅行，尼柯罗等3人沿着古代丝绸之路，越过帕米尔高原，穿过河西走廊，于至元十二年（1275）到达大都。从此马可&#8226;波罗跟着他父亲、叔父在中国居住了17年。马可&#8226;波罗聪明谨慎，口才也好，他在中国很快学会了骑马、射箭和蒙古话，受到忽必烈的信任。马可&#8226;波罗曾被忽必烈派到云南、江南各地去视察，又去扬州做了3年地方官，并作为元朝使者去过占城、印度等国家。马可&#8226;波罗于1295年回到威尼斯以后，在威尼斯和热那亚的海战中被俘。他在狱中所作的《马可&#8226;波罗游记》，对中国的情况作了详细的介绍，在西方社会引起了很大轰动。
马可?波罗生平
1254 年，马可?波罗出生于意大利商业城市威尼斯一个商人家庭，父亲尼古拉孛波罗和叔父玛窦孛罗都是威尼斯的巨商?常在地中海东部一带进行商业活动。 
1269年， 马可?波罗15岁。当年4月，波罗兄弟回到威尼斯，首次见到马可，马可之母已逝。 
1270年底，马可?波罗16岁。 波罗家三人离开威尼斯，向元朝出发。 
1271年9月1日，马可?波罗17岁。罗马教皇十世即位，波罗三人抵达阿雅斯，又折回阿格，谒见新教皇，年底，波罗三人离开阿雅斯，经忽?模斯，由丝路东行。 
1274年夏，马可?波罗20岁。波罗三人从阿雅斯出发后的第三年，抵达上都，?见忽必烈、成为忽必烈之臣下。 
1290年底，马可?波罗36岁。波罗三人奉忽必烈之命送阔阔真公主由泉州出航，往伊儿汗国。 
1294年，马可?波罗40岁。 波罗三人回塔布里斯，逗留9个月，再赴特烈比宗，遭热那亚人之掠夺，随后往君士坦丁堡，当年忽必烈逝世。 
1296年，马可?波罗42岁。 威尼斯与热那亚战争激烈化。 
1298年，马可?波罗44岁。 ?可参加海战，遭热那亚俘虏，关进牢狱。在狱中口述东方见闻，由鲁思蒂?笔录，后成《东方见闻录》。 
1324年，马可?波罗70岁。 当年去世，葬于威尼斯的圣．多雷?教堂。
