http://www.confucianism.com.cn/html/all/1689243.html
中国国学网--
屈原《天问》赏析
&nbsp; 





屈原《天问》译注<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />


题解：


原&nbsp;&nbsp;&nbsp; 文

译&nbsp;&nbsp;&nbsp; 文

注&nbsp;&nbsp;&nbsp; 释


曰：遂古之初1，谁传道之2？上下未形3，何由考之4？冥昭瞢?5，谁能极之6？冯翼惟像7，何以识之？明明??8，惟时何为9？阴阳三合10，何本何化11？圜则九重12，孰营度之13？惟兹何功14，孰初作之？斡维焉系15，天极焉加16？八柱何当17，东南何亏18？九天之际19，安放安属20？隅隈多有21，谁知其数？天何所沓22？十二焉分？日月安属？列星安陈？出自汤谷23，次于蒙?24。自明及晦，所行几里？夜光何德25，死则又育26？厥利维何27，而顾菟在腹28？女歧无合29，夫焉取九子？伯强何处30？惠气安在31？何阖而晦32？何开而明？角宿未旦33，曜灵安藏34？不任汩鸿35，师何以尚之36？佥曰“何忧”37，何不课而行之38？鸱龟曳衔39，?何听焉40？顺欲成功41，帝何刑焉42？永遏在羽山43，夫何三年不施44？伯禹愎鲧45，夫何以变化？纂就前绪46，遂成考功47。何续初继业48，而厥谋不同？洪泉极深49，何以?之50？地方九则51，何以坟之52？河海应龙53？何尽何历？鲧何所营54？禹何所成？康回冯怒55，?何故以东南倾56？九州安错57？川谷何?58？东流不溢，孰知其故？东西南北，其修孰多59？南北顺椭60，其衍几何61？??县圃62，其尻安在63？增城九重64，其高几里？四方之门65，其谁从焉？西北辟启，何气通焉？日安不到？烛龙何照66？羲和之未扬67，若华何光68？何所冬暖69？何所夏寒？焉有石林？何兽能言？焉有虬龙70，负熊以游71？雄虺九首72，?忽焉在73？何所不死？长人何守74？靡?九衢75，?华安居76？一蛇吞象，厥大何如？黑水、玄趾，三危安在77？延年不死，寿何所止？鲮鱼何所78？?堆焉处79？羿焉?日80？乌焉解羽81？禹之力献功82，降省下土四方83。焉得彼?山女84，而通之於台桑85？闵妃匹合86，厥身是继87。胡为嗜不同味88，而快?饱89？启代益作后90，卒然离?91。何启惟忧92，而能拘是达93？皆归射鞠94，而无害厥躬95。何后益作革96，而禹播降97？启棘宾商98，九辨九歌。何勤子屠母99，而死分竟地100？帝降夷羿101，革孽夏民102。胡射夫河伯103，而妻彼雒嫔104？冯珧利决105，封?是射106。何献蒸肉之膏107，而后帝不若108？浞娶纯狐109，眩妻爰谋110。何羿之射革111，而交吞揆之112？阻穷西征113，岩何越焉？化为黄熊114，巫何活焉？咸播?黍115，莆?是营116。何由并投117，而鲧疾修盈118？白?婴?119，胡为此堂120？安得夫良药，不能固臧121？天式从横122，阳离爰死123。大鸟何鸣124，夫焉丧厥体？?号起雨125，何以兴之？撰体胁鹿126，何以膺之？?戴山?128，何以安之？释舟陵行129，何之迁之？惟浇在户130，何求于嫂131？何少康逐犬132，而颠陨厥首133？女歧缝裳134，而馆同爰止135。何颠易厥首136，而亲以逢殆137？汤谋易旅138，何以厚之？覆舟斟寻139，何道取之？桀伐蒙山141，何所得焉？妹嬉何肆142，汤何殛焉143？舜闵在家144，父何以?145？尧不姚告146，二女何亲147？厥萌在初148，何所亿焉149？璜台十成150，谁所极焉151？登立为帝，孰道尚之152？女娲有体153，孰制匠之154？舜服厥弟155，终然为害156。何肆犬体157，而厥身不危败？吴获迄古158，南岳是止159。孰期去斯160，得两男子161？缘鹄饰玉162，后帝是飨163。何承谋夏桀，终以灭丧？帝乃降观164，下逢伊挚165。何条放致罚166，而黎服大说167？简狄在台168，喾何宜169？玄鸟致贻170，女何喜171，该秉季德172，厥父是臧。胡终弊于有扈173，牧夫牛羊？干协时舞174，何以怀之？平胁曼肤175，何以肥之176？有扈牧竖177，云何而逢？击床先出178，其命何从？恒秉季德179，焉得夫朴牛180？何往营班禄181，不但还来？昏微遵迹182，有狄不宁183。何繁鸟萃棘184，负子肆情185？眩弟并淫186，危害厥兄。何变化以作诈，後嗣而逢长187？成汤东巡188，有莘爰极189。何乞彼小臣190，而吉妃是得191？水滨之木，得彼小子。夫何恶之，媵有莘之妇192？汤出重泉193，夫何?尤194？不胜心伐帝195，夫谁使挑之？会?争盟196，何践吾期197？苍鸟群飞198，孰使萃之？到击纣躬199，叔旦不嘉200。何亲揆发201，足周之命以咨嗟202?授殷天下，其位安施？反成乃亡，其罪伊何？争遣伐器203，何以行之？并驱击翼204，何以将之205？昭后成游206，南土爰底207。厥利惟何，逢彼白雉208？穆王巧?209，夫何周流210？环理天下211，夫何索求？妖夫曳?212，何号于市？周幽谁诛？焉得夫褒姒213？天命反侧214，何罚何佑？齐桓九会215，卒然身杀。彼王纣之躬216，孰使乱惑？何恶辅弼，谗谄是服217？比干何逆218，而抑沉之219？雷开何顺220，而赐封之？何圣人之一德221，卒其异方222：梅伯受醢223，箕子详狂224？稷维元子225，帝何竺之226？投之於冰上，鸟何燠之227？何冯弓挟矢228，殊能将之229？既惊帝切激，何逢长之？伯昌号衰230，秉鞭作牧231。何令彻彼岐社232，命有殷国233？迁藏就岐234，何能依？殷有惑妇235，何所讥236？受赐兹醢237，西伯上告。何亲就上帝罚，殷之命以不救？师望在肆238，昌何识？鼓刀扬声，后何喜239？武发杀殷240，何所悒？载尸集战241，何所急？伯林雉经242，维其何故？何感天抑?243，夫谁畏惧？皇天集命，惟何戒之？受礼天下244，又使至代之？初汤臣挚245，後兹承辅。何卒官汤246，尊食宗绪247？勋阖、梦生248，少离散亡249。何壮武历250，能流厥严251？彭铿斟雉252，帝何飨253？受寿永多254，夫何久长？中央共牧255，后何怒？蜂蛾微命，力何固？惊女采薇256，鹿何?？北至回水257，萃何喜258？兄有噬犬259，弟何欲260？易之以百两261，卒无禄262？薄暮雷电263，归何忧？厥严不奉264，帝何求？伏匿穴处，爰何云？荆勋作师265，夫何长？悟过改更，我又何言？吴光争国266，久余是胜267！何环穿自闾社丘陵268,爰出子文269？吾告堵敖270，以不长。何试上自予271，忠名弥彰？

请问远古开始之时，谁将此态流传导引？天地尚未成形之前，又从哪里得以产生？明暗不分浑沌一片，谁能探究根本原因？迷迷??这种现象，怎么识别将它认清？白天光明夜晚黑暗，究竟它是为何而然？阴阳参合而生宇宙，哪是本体哪是演变？天的体制传为九重。有谁曾去环绕量度？这是多么大的工程。是谁开始把它建筑？天体轴绳系在哪里？天极不动设在哪里？八柱撑天对着何方？东南为何缺损不齐？平面上的九天边际，抵达何处联属何方？边边相交隅角很多，又有谁能知其数量？天在哪里与地交会？黄道怎样十二等分？日月天体如何连属？众星在天如何置陈？太阳是从?谷出来。止宿则在蒙汜之地。打从天亮直到天黑，所走之路究竟几里？月亮有着什么德行，竟能死了又再重生？月中黑点那是何物，是否兔子腹中藏身？神女女岐没有配偶，为何能够产下九子？伯强之神居于何处？天地瑞气又在哪里？天门关闭为何天黑？天门开启为何天亮？东方角宿还没放光，太阳又在哪里匿藏？鲧既不能胜任治水。众人为何将他推举？都说没有什么担忧，为何不让试着做去？鸱龟相助或曳或衔，鲧有什么神圣德行？治理川谷也见功劳，尧帝为何对他施刑？将鲧长久禁闭羽山。为何三年还不放他？大禹从鲧腹中生出，治水方法怎样变化？接手先人未竟事业，终使父亲遗志成功。为何继承前任遗绪，他的谋略却不相同？洪水如渊深不见底。怎样才能将它填塞？天下土地肥瘠九等，怎样才能划分明白？应龙如何以尾画地？河海如何流通顺利？鲧是什么使他意乱？禹是什么使他事成？水神共工勃然大怒，东南大地为何侧倾？九州大地如何安置？河流山谷怎样疏浚？东流之水总不满溢，谁知这是什么原因？东西南北四方土地。哪边更长哪边更多？南北顺量比较狭长，长出地方又有几何？昆仑山上玄圃仙境，它的尾部又在哪里？山中还有增城九重，它的高度又有几里？昆仑山的四面门户，什么人物由此出入？西北两面大门敞开，什么气息通过此处？太阳光辉哪儿不到？烛龙又能照耀何方？羲和还没御日出行，若木之花为何放光？什么地方冬日长暖？什么地方夏日长寒？哪儿又有岩石成林？什么野兽会发人言？哪儿有着独角虬龙，以熊为妇游牝从容？雄的虺蛇九个头颅，来去迅捷生在何处？不死之国哪里可找？长寿之人持何神术？萍草蔓延根茎盘错，?麻长在哪儿开花？一条长蛇吞下大象，它的身子又有多大？黑水之地玄趾之民，还有三危都在哪里？延年益寿得以不死，生命久长几时终止？奇形鲮鱼生于何方？怪鸟魁堆长在哪里？后羿怎样射下九日？日中之乌如何解体？大禹尽力成其圣功，降临省视天下四方。哪儿得来涂山之女，与她结合就在台桑？爱涂山女与之匹配，得到继嗣儿子出生。为何嗜欲与人同味，求欢饱享一朝之情？启代伯益作了国君，终究还是遇上灾祸。为何启会遭此忧患，身受拘囚又能逃脱？都是勤谨鞠躬尽瘁，没有损害他们自身。为何伯益福祚终结，禹的后嗣繁荣昌盛？夏启做梦上天作客，得到九辩九歌乐曲。为何贤子竟伤母命，使她支解满地尸骨？帝尧派遣夷羿降临，消除忧患安慰夏民。为何箭射那个河伯，夺取他的妻子洛嫔？持着宝弓套着扳指，把那巨大野猪射死。为何献上蒸祭肥肉，天帝心中并不舒适？寒浞要娶纯狐氏女，羿妻合伙把羿谋杀。为何羿能射穿皮革，其妻与浞能消灭他？西行之路遇阻受困，山岩重重怎么越过？鲧的身子化为黄熊，巫师如何使他复活？地上都已播种黑黍，芦苇水滩也已经营。为何遭逐同于四凶，难道鲧真恶贯满盈？白虹披身作为衣饰，为何常仪这么堂皇？哪儿得到不死之药，却又不能长久保藏？天的法式有纵有横，阳气离散就会死亡。大鸟金乌多么肥壮，为何竟会体解命丧？雨师屏翳号呼下雨，他怎样使雨势兴盛？有着驯良柔顺体质，鹿身风神如何响应？巨鳌背负神山舞动，神山怎样稳定不移？舍弃舟船行走陆地，龙伯巨人怎样迁徙？想那浇在家居之时，对他嫂嫂有何要求？为何少康驱赶猎犬，遇浇就能将他斩首？女艾借着缝补衣服，与浇同住一个房间。为何少康取浇首级，浇虽力大仍然遇难？少康策划整顿部下，他是如何厚待众人？讨伐斟寻倾覆其船，他用什么方法取胜？夏桀出兵讨伐蒙山，所得之物又是什么？妹喜怎样恣肆淫虐？商汤怎样将桀诛杀？舜在家里非常仁孝，父亲为何让他独身？尧不告诉舜父瞽瞍，二妃如何与舜成亲？起初刚有淫奢萌芽，怎么就能预料结局？纣王建造十层玉台，谁使他到如此地步？承受天命登位称帝，什么道理受人敬仰？女娲有着特殊形体，是谁将她造成这样？舜帝友爱他的弟弟，弟弟还是对他加害。为何放肆如同猪狗？其身并不危险失败？吴国得以长久存在，江南山川民众栖止。谁能想到此中缘故，全因得到两个男子？饰鹄饰玉铜鼎调羹，美食拿来献飨君王。为何承用伊尹之谋，汤能伐桀使他灭亡？商汤降临巡视四方，在外遇到贤臣伊尹。为何桀在鸣条受罚，黎民百姓十分高兴？简狄住在瑶台之上，帝?怎会对她中意？玄鸟高飞送来聘礼，简狄为何那么欢喜？王亥秉承王季之德，受到他的父亲褒奖。为何终遭有易之难，当他在此放牧牛羊？王亥持盾跳起武舞，为何就有女子爱他？有易女子体态丰腴，为何王亥能够配她？有易国的放牧小子，又在哪里撞破私情？凶器击床王亥已出，如何得以保存性命？王恒秉承王季之德，哪里得到大牛满栏？为何去求有易赐禄，却不能够安然回返？上甲微能追随祖迹，有易国就不得安宁。为何众鸟集于树丛，他会与其子妇偷情？弟弟昏乱共为淫虐，因此危害他的兄长。为何善变狡诈多端，他的后代反而盛昌？成汤出巡东方之地，到达有莘氏的国土。为何求得小臣伊尹，还能再得妃子贤淑？水边那株空桑木上，拾到那个小儿伊尹。为何又会产生恶感，把他作为陪嫁礼品？汤从囚地重泉出来，究竟他有什么大罪？难忍耻辱起而伐桀，是谁挑起这场是非？诸侯前来朝会请盟，为何都能守约如期？苍鹰威武成群高飞，谁使它们聚在一起？整顿队伍攻击商纣，周公姬旦却不同意。为何亲自为武王谋，奠定周朝又发叹息？天将天下授予殷商，纣的王位如何施设？成功之道违反则亡，他的罪过又是什么？诸侯踊跃拿起武器，武王如何动员他们？军队并进击敌两翼，他又如何指挥大兵？昭王盛治兵车出游，到达南方远地才止。最后得到什么好处，难道只是遇见白雉？穆王御马巧施鞭策，为何他要周游四方？他的足迹环绕天下，有些什么要求愿望？妖人夫妇牵引叫卖，为何他们呼号街市？幽王究竟杀的是谁？哪里得来这个褒姒？天命从来反覆无常，何者受惩何者得佑？齐国桓公九合诸侯，最终受困身死尸朽。那个殷商纣王自身，是谁使他狂暴昏乱？为何厌恶忠良辅佐，喜欢听信小人谗谄？比干有何悖逆之处，为何对他贬抑打击？雷开惯于阿谀奉承，为何给他赏赐封地？为何圣人品德相同，处事方法最终相异？梅伯受刑剁成肉酱，箕子装疯消极避世。后稷原是嫡出长子，帝?为何毒害翻脸？将他扔在寒冰之上，鸟儿为何覆翼送暖？为何长大仗弓持箭，善治农业怀有奇能？出生既已惊动上帝，为何后嗣繁荣昌盛？西伯姬昌号令衰世，执鞭来作雍州牧伯。为何武王令治周社，承受天命享有殷国？带着宝藏迁居岐山，如何能使百姓依从？殷纣已受妲己迷惑，劝谏之言又有何用？纣王赐他儿子肉酱，西伯姬昌向天诉求。为何纣王亲受天罚，殷商命运仍难挽救？太公吕望人在肉店，姬昌为何就能认识？听到挥刀振动发声，文王为何那么欢喜？武王姬发诛纣灭商，为何抑郁不能久忍？抬着文王木主会战，为何充满焦急之情？纣王烧柴上吊自焚，这样去死究竟何故？为何武王惊天动地，假托神灵却怀畏惧？上帝既降天命于殷，为何不再劝戒明白？纣王既已统治天下，为何又被他人取代？初把伊尹视作小臣，后来用作辅政宰相。为何最终上追成汤，受到尊敬宗庙配享？阖庐有功寿梦之孙，少年遭受离散之苦。为何壮年奋厉勇武，能使他的威严远布？彭祖烹调雉鸡之羹，为何帝尧喜欢品尝？得享高寿年岁太多，为何竞有那么久长？大地中央共同治民，列国君主为何发怒？蜂蛾生命原本微贱，自卫力量为何牢固？惊于女言不再采薇，白鹿为何庇佑夷齐？北行来到回水之地，一起饿死有何可喜？哥哥有着善咬猛犬，弟弟又打什么主意？一百辆车换一条狗，最终不成反失禄米。傍晚时分雷鸣电闪，想要归去有何忧愁？国家庄严不复存在，对着上帝有何祈求？伏身藏匿洞穴之中，还有什么事情要讲？楚国勋旧军中殉国，国势如何能够久长？悔悟过失改正错误，我又有何言词可陈？吴王阖庐与楚争国，我们久已被他战胜！环绕穿越里社丘陵，为何生出令尹子文？我曾告诉贤者堵敖，楚国将衰不能久长。为何自赞告诫君主，忠义之名欲更显扬？

1.遂:通"邃"。遂古,太古。初:始。2.道:通"导",传道,流转导引。3.上下:天地。形:成形。4.考:成。一说考察。5.冥昭:晦明,黑暗与光亮。瞢(meng2萌)?:谓昼夜未分,混沌不明的样。6.极:究极,从根本上去了解、说明。7.冯(ping2凭)翼:浑沌貌,空蒙貌。8.明明??:指昼夜晦明。9.时:是,此。为:谓。10.三:读为"参"。三合,参合。11.本:宇宙的本体。化:宇宙的变化。12.圜:同"圆",指天。则:体制。13.营度:环而量度。14.功:同"工",工程。15.斡(guan3管):指天体旋转的轴。维:系物的大绳。16.天极:即北辰,北极。17.八柱:支撑天的八座山。何当:对着哪儿。当,对。18.亏:缺损。19.九天:此指天的中央和八方(从一个平面上而言)。际:边。20.放:至。属:连属。21.隅:角落。隈:弯曲。22.沓:交会。23.汤谷:即?谷,日出的地方。24.次:住宿。蒙:水名。汜(si4四):水边。25.夜光:指月亮。26.育:生。27.厥:其,指夜光。利:借为"黧(li2梨)",黑色。指月中黑影。28.顾菟:即"顾兔",传说中月中之兔。闻一多《古典新义》谓即蟾蜍之异名。29.女岐:当为月神常仪。王逸注但称其为"神女"。合:匹配。30.伯强:神名,疑为北海之神禺强。王逸注则谓之为"大厉疫鬼"。31.惠气:祥瑞惠和之气。32.阖(he2合):关闭。33.角宿(xiu4绣):星宿名。二十八宿之一,东方苍龙七宿的第一宿,有星两颗,属室女座。34.曜灵:太阳。35.汩(gu3古):治理。鸿:即"洪",指洪水。36.师:众人。尚:上,推举。37.佥:皆,都。38.课:试。39.鸱(chi1痴):猫头鹰。40.?(gun3滚):即鲧。听:当读为"圣",圣德。此句与前句上下倒装,言?有何圣德,而鸱龟之属,或曳或衔,佐其治水。41.顺欲:疑为"川"、"谷"两字的形衍。42.刑:施刑。43.永遏:长久囚系。44.施:舍,通作"弛"。45.愎:一作"腹",似为后字之误。腹鲧,从父亲鲧的肚子里生出来。46.纂:同"缵",继承。绪:事业。47.考:禹之父鲧已死,故称考。48.续初继业:指继承父亲的事业。49.泉:渊。50.?(tian2填):同"填"。51.九则:以土地的美恶九等定则。52.坟:分。53.应龙:有翼的龙。据说夏禹治水时,有应龙以尾画地,泄导水流,水泉即流通。此句与下旬原作"河海应龙,何尽何历",从一本改。按:此处疑有夺误或错简。因《天问》韵例皆以四句为则,全篇无例外,独此二句与下文"焉有"二句不入韵。54.营:惑乱。55.康回；水神共工名。共工与颛项争为帝,怒而触不周山,天柱折,地维绝,因此天倾西北,地不满东南。冯怒:盛怒,大怒。56.?:"地"的古字。57.错:同"措",置。58.?(wu1乌):挖水池。59.修:长。60.椭:此指狭长。61.衍:余,余数。62.县(xuan2悬)圃:传说中神仙所居之地,在昆仑山上。63.尻:尾。64.增城:古代神话传说中的地名。《淮南子?蟹形训》:"据昆仑墟以至地,中有增城九重,其高万一千里百一十四步二尺六寸。"65.四方之门:谓昆仑之门。66.烛龙:传说中的神龙。人面蛇身,能把日光照不到的地方照亮。67.羲和:神话传说中御车载日的神。扬:指扬鞭东行。68.若华:若木的花。若木,神话传说中的树。69.所:处。70.虬龙:传说中的一种龙,无角。此处当从朱熹《楚辞集注》作"龙划",与下旬叶韵。71.负:借为"娘",即"妇"。游:游牝,指与熊交媾,鲧有化为黄熊人于羽渊之说,疑此为鲧生禹说一事之分化。72.雄虺(hui3毁):传说中的大毒蛇。《楚辞?招魂》:"雄虺九首,往来偏忽,吞人以益其心些。"73.?(shu1舒)忽:倏忽,叠韵连绵词,疾急的样子。74.长人:此指长寿之人。守:操持,指长寿之人所持养生之术。75.靡?(ping2萍):蔓延而生的萍草。靡,曼。?,水中浮萍。衢:"?"之借字,树根盘错,此指水草根叶纠缠。76.?(xi1喜):麻的别名。华:即"花"。77.黑水、玄趾、三危:皆西南地名。玄趾,即交趾,玄交形近而误。78.鲮鱼:传说中的一种怪鱼,即《山海经》中所说的陵鱼,人面人手鱼身,见则风涛起。79.?(qi2祈):义同"魁"。堆:即鸥,雀也。魉堆,即大雀。《山海经》说它状如鸡而白首,鼠足,食人。80.羿(yi4翼):尧时人,善射。?(bi4必):与射同义。81.乌:乌鸦,指日中之金乌,也是日的代称。解羽:羽毛脱落。此谓羿射九日之事。82.献功:圣功。《尔雅?释言》:"献,圣也。"83.降省(xing3醒):降临省视。84.?:同"涂"。涂山,古国名。禹娶涂山之女,生启。85.通:通婚。台桑:地名。86.闵:同"悯",爱怜。妃:匹配,谓禹之配偶涂山之女。87.厥身是继:指涂山氏怀了禹的儿子。88.嗜不:王叔师注谓二字当作"嗜欲",可从。嗜欲同味,指所好与众人一样。89.?(zhao1招):朝。饱:当为"食"之误。朝食,是古代人关于男女交媾的隐语。90.启:禹的儿子。益:伯益,禹的大臣。后:君。按:此句谓禹死后益立为君,启与益争帝,终代益而立。91.离:遭。?(nie4涅):忧,难。92.惟:读如"罹"。惟忧,犹罹忧,遭难。93.能:乃。拘:谓启为益所拘。拘,囚禁。达:通利,指启在囚禁中脱身。94.射鞠:当作"鞠躬",意为敬谨。射,系"躬"之误。95.害:恶。无害厥躬,言其身无恶。96.作:读如"祚",福祚。革:革除。97.播:读如"藩",藩衍,指后嗣而言。降:大。98.棘:朱熹《楚辞集注》谓当作"梦"。商:朱熹《楚辞集注》谓当作"天"。启棘宾商,即启梦见上天做了天帝的客人。99.勤:笃厚。勤子,犹贤子。屠母:传说启破母腹而生,故云。100.死:同"?"(今简为"尸")。竟地:遍地,满地。101.帝:指帝尧。夷羿:诸侯名,擅长射箭。102.革:革除。孽:忧。革孽夏民,革除夏民的忧患。103.胡:何。河伯:黄河水神。104.雒嫔:有洛氏之女,河伯妻。105.冯:持。珧:宝弓。决:用象骨做成的套在大拇指上钩弦发箭的工具。106.封?:大野猪。107.蒸肉:祭祀之肉。蒸,蒸祭。膏:肥美之肉。108.后帝:指天帝。若:顺。不若,心中不顺畅。109.浞(zhuo2濯):寒浞,羿之臣。纯狐氏,羿妻。110.眩妻:即纯狐氏之女名,羿之妻。王逸注谓眩妻乃眩惑其妻,非。111.射革:传说羿能射穿七层皮革。112.而:通"耐",耐古音同"能",此处即借为能。吞揆:吞灭。113.阻穷:喻困厄于穷苦不毛之地,指?被困羽山三年之事。114.黄熊:指?死后化为黄熊之事。《左传?昭公七年》:"昔尧殛?于羽山,其神化为黄熊,以入于羽渊。"或谓熊当作"能",即三足鳖。115.咸:皆。?(ju4巨)黍:黑黍。116.莆?(guan4灌):芦苇一类的植物。117.并投:一起被放逐,指?与共工、?兜、三苗三凶一起被放逐。118.疾:恶。修盈:指罪恶之多。119.?:同"霓",虹的一种,也称副虹,色较淡。婴?(fu2拂):妇女首饰。120.堂:堂皇,盛美。121.不:上据文例当补一"而"字。此句王逸注云:"言崔文子学仙于王子侨,子侨化为白?,……持药与崔文子,崔文子惊怪引戈击?,中之,因堕其药。俯而视之,王之侨之尸也。"其说似难以征信。122.式:法式。纵横:犹经纬。123.阳离:经纬天式之阳气离绝。爰:乃。124.大鸟:日中金乌。鸣:当为"鸿(去三点水)"之误,指日乌之肥大。125.?:即?翳,多作屏翳。古代传说中的雨师名。号:呼。126.撰:柔顺。协:合,与"撰"义近。鹿:指风神,风神飞廉传说为鹿身。膺:承。128.?:海中大龟。?(bian4变):拍手,此指舞动。王逸注引《列仙传》云:"有巨灵之?,背负蓬莱之山而扦舞,戏沧海之中。"129.释:舍弃。陵行:在陆地上行走。130.浇:寒浞的儿子,相传其力极大。131.嫂:浇的嫂子,即女歧。132.少康:夏朝国君相的儿子,寒浞使浇杀相,少康逃奔有虞,虞妻以二女。后来少康打猎放狗追逐野兽,遂袭杀浇。133.颠陨:掉下。厥首:其头,指浇的头。134.女歧:即女艾,也作汝艾。《左传?哀公元年》:"昔有过浇…灭夏后相。…(少康)有田一成,有众一旅,…以收夏众,…使女艾谍浇,…遂灭过、戈,复禹之绩。"135.止:止宿。136.颠易:砍断。137.殆:危险。138.汤:为"康"字之误,指少康事。易:治。旅:众。139.斟寻:古国名。《竹书纪年》:"帝相二十七年,浇伐斟寻,大战于潍,覆其舟,灭之。"141.桀:夏代最末一位国君,是历史上著名的昏暴之君。蒙山:古国名。142.妹嬉:通作"妹(mo4莫)喜",桀宠爱的女子,伐蒙山所得。肆:放荡。143.殛(ji2极):诛罚。144.闵:同"悯",爱,此指孝。145.?(guan1官):同"鳏"。146.姚:舜的姓氏,这里指舜父瞽叟。147.二女:指尧二女娥皇、女英,她们是舜的妃子。148.萌:萌芽。149.亿:借为"臆",预料,测度。150.璜:玉石。十成:十重。151.极:至。152.道:道理。尚:尊崇。153.女娲:神话传说中上古女帝王。人头蛇身,一天之中能变化七十种样子。154.制匠:制作。155.服:善事。156.终然:最后,终于。157.肆:放肆。犬体:一本作"犬豕"。158.吴:南方的一个诸侯国。周的祖先古公?父的长子太伯、次子仲雍为了让弟弟季历继位,就跑到南方,开创了吴国。迄古:终古。159.南岳:会稽山,此不必实指。160.期:期望。去:为"夫"之误。161.两男子:指太伯、仲雍两贤人。162.缘鹄、饰玉:皆指鼎器之饰。163.飨(xiang3响):拿酒食招待。164.帝:指成汤。165.伊挚:汤贤臣,伊尹之名。166.条:鸣条,地名。条放,被流放到鸣条。167.黎服:黎民。说(yue4月):即"悦"。168.简狄:有?氏女,帝?妃。台:坛。169.?(ku4酷):上古帝王,高辛氏。170.玄鸟:燕子。传说简狄吞下玄鸟之卵而生商之始祖契。171.女:指简狄。172.该、季:皆人名。商的两个祖先。该。即王亥。季。该父。秉:承。173.弊:通"毙",死。有扈:当为"有易"之误,有易。古国名。《山海经?大荒东经》:"(王亥)托于有易,河伯仆牛。有易杀王亥,取仆牛。"174.干:盾牌。协:合。时:是,此。舞:指以干戚为道具的武舞,是古人表示英武雄壮的一种舞。175.平胁曼肤:体态丰腴的样子。176.肥:即妃,匹配。177.竖:蔑称,小子。178.击床:传说王亥被人袭击于床第之间。179.恒:王亥弟,季子。180.朴牛:大牛。181.营:营求。班禄:颁赐爵禄。182.昏微:即上甲微,王亥的儿子。遵迹:遵顺先人的旧迹。183.有狄:也即"有易"。"狄"、"易"古通。184.繁鸟:众鸟。185.负子肆情:"负"疑即"?"字。此似言上甲微有淫行,及于子妇。186.眩弟:昏乱的弟弟。187.逢:隆盛。188.成汤:殷商的开国君主。189.有莘(shen1深):古国名,在今河南陈留县。爰:乃。极:到。190.乞:求。小臣:指伊尹,本为有莘国的媵臣。191.吉妃:贤妃,指有莘氏的女儿。192.媵(ying4印):陪嫁。193.重泉:桀囚禁汤的地方。194.?:古"罪"字。?尤,罪过。195.不胜心:心中不能忍耐。196.会?(zhao1朝):即朝会。争盟:当从一本作"请盟"。请,告。盟,誓。197.践吾期:如约守期。198.苍鸟:苍鹰。199.到:当从一本作"列",整列。200.叔旦:即周公旦,武王之弟,名旦。嘉:嘉许。按:武王始至孟津,八百诸侯皆至,日:"纣可伐也。"白鱼跃入王舟,群臣皆日:"休哉!"周公曰:"虽休勿休。"故有此问。201.揆:测度,指周公为武王谋。发:周武王之名。此二句据朱熹《楚辞集注》将"足"字下属。202.咨嗟:指管叔蔡叔传播流言谓周公谋反,周公因而叹息。203.伐器:攻伐之器。此句指周武王东征四国事。204.并驱:并驾齐驱。击翼:击敌两翼。205.将:率领。206.昭:指周昭王。成:当为"盛"。207.底:至。王逸注:"言昭王背成王之制而出游,南至于楚,楚人沉之,而遂不还也。"208.白雉:《初学记》引《竹书纪年》:"昭王十九年,天大噎,雉兔皆震,丧六师于汉。"此言昭王南游之利。所得不过逢迎雉兔,而终遭天噎,师丧身死。209.?:读如"枚",枚即策,马鞭。210.周流:周游。211.理:读为"履"。212.曳?:即曳衔,《说文》:"衔,行且卖也。"指夫妻互相牵引沿街叫卖。王逸注:"昔周幽王前世,有童谣日:‘?(yan3,山桑)弧箕服,实亡周国。’后有夫妇卖是器,以为妖怪,执而曳戮之于市也。"213.褒姒:周幽王之后。214.反侧:反覆无常。215.齐桓:齐桓公,春秋五霸之一,曾九合诸侯,朱熹谓其晚年"任竖刁、易牙,诸子相攻,死不得敛,虫流出尸,与见杀无异"(《楚辞集注》)。216.王纣:商纣王,商的末代君主。217.谗谄:谗佞小人。服:用。218.比干:纣王之叔父。屡谏,纣怒,剖其心。219.抑沉:遭贬抑不受重用。220.雷开:纣时奸臣。阿顺:阿谀媚顺。221.圣人:指下文之梅伯、箕子。222.卒:终。其:乃。方:方法。223.梅伯:纣之诸侯,因直言敢谏被纣所杀。醢(hai3海):剁成肉酱。224.箕子:纣的臣子。详(yang2佯)狂:佯狂,装疯。详,"佯"之假借。225.稷:后稷,名弃,帝?长子,周的始祖。元子:嫡妻生的大儿子。226.竺:通"毒","竺"、"毒"古通。227.燠(yu4玉):温暖。228.冯(ping2凭):持。229.殊能:特殊的才能,指后稷的农业才能。将:持。230.伯昌:即周文王,为西伯,名昌。号衰:号令于衰世。231.秉:执。牧:一州之长。232.彻:治。岐:地名,即今陕西岐山县,周人建国于此。社:祭土地神的庙。233.命有:承受天命而享有。234.迁:迁徙。藏:宝藏。就岐:来到岐地。235.惑妇:指妲己。236.讥:谏。237.受:纣之名。兹:读如"孳",即子的假借字。兹醢,指纣烹文王子伯邑考并赐肉文王。238.师望:妻太公吕望。曾为太师,故称。在肆:王夫之《楚辞通释》:"相传太公隐于屠肆,文王往问焉。"肆,店铺。239.后:君,当指周文王。240.武发:周武王姬发。241.载尸:载文王木主。集战:会战。242.伯:当为"燔"之音讹,焚烧也。指纣自焚于火中。雉经:上吊。243.感天抑?(di4,即"地"字):指周武王载尸集战感天动地。244.受:纣之名。礼:理。245.挚:商汤时的贤臣伊尹。246.官:疑为"追"字之讹。247.尊食:受到尊敬享受庙食。宗绪:宗庙。248.阖:吴王阖庐。梦:吴王寿梦,阖庐的祖父。生:王夫之《楚辞通释》:"生与‘姓’同,孙也。"249.散亡:指阖庐初不得立,流亡在外。250.壮:壮年。武厉:英武勇猛。251.流:行。严:"庄"之借字。252.彭铿:即彭祖,传说中寿命长达八百岁的人。斟雉:用野鸡作羹。253.帝:指帝尧。254.永:长。255.共牧:共同治理。256.惊女:此句与下句问伯夷、叔齐隐首阳山之事。刘峻《辨命论》云:"夷、齐毙淑媛之言。"注:"夷、齐采薇,有女子谓之日:‘子义不食周粟。此亦周之草木也。’因饿首阳,弃薇不食,白鹿乳之。"257.回水:指首阳山下河曲之水。258.萃:聚集,指伯夷、叔齐两兄弟在一起。259.兄:指春秋时秦国君主秦景公。260.弟:指秦景公之弟?。261.两:同"辆"。百辆,百辆马车。262.禄:爵禄,禄米。秦景公不肯给其弟?猛犬,?用百辆车去换,秦景公仍然不肯,后?逃奔晋国,失去爵禄。263.薄暮:傍晚。264.厥严不奉:家国的庄严已不存在。厥,指代国家。265.荆勋作师:楚国的勋旧都殉国死于军中。作,当从一本作"徇",徇通"殉"。266.吴光:吴国公子光。争国:指吴公子光杀王僚争得吴国王位。267.久余是胜:指吴公子光夺取吴国王位之后,连年作战,屡败楚师。余,我,指楚国。268.闾:闾里。社:里社。古者二十五家为里,里各立社。269.子文:楚国令尹子文。此二句谓楚人斗伯比和■(左云右耳旁)国的女子私通而生子文之事。270.堵敖:楚国的贤者。271.试:一作"诫",当从之。上:君主。自予:犹自许。
【赏析】《天问》是屈原所作楚辞中的一篇“奇”文：说它奇，不仅由于艺术的表现形式不同于屈原的其他作品，更主要的是从作品的构思到作品所表现出来的作者思想的“奇”DD奇绝的内容显示出作者惊人的艺术才华，表现出诗人非凡的学识和超卓的想像力！
何谓“天问”？王逸《楚辞章句》说：何不言‘问天’？天尊不可问，故曰‘天问’。”又据传屈原被逐，忧心愁惨，?徨山泽，过楚先王之庙及公卿祠堂，看到壁上有天地、山川、神灵、古代贤圣、怪物等故事，因而“呵壁问天”，这种说法虽有一定历史文献的记载及文物可作参考，但未必就是屈原写《天问》的真实起因。《天问》中，问天地、日月、山川、灵异之外，它所涉及的人事，大多有当时的现实意义。因此，屈原所提出的问题不会是仅仅根据庙堂壁画。而是有他主观上的选择并经他精心结撰的。从全文的先后次序来看，先天地自然后三代史实，而以楚国的贤君愚臣作为结尾，这里显著地表明了作者自己的思想动机与创作意图，因此，这篇包含着作者深层思想结晶的《天问》，不可能是他“呵壁问天”的即兴之作。
《天问》是屈原思想学说的集粹，所问都是上古传说中不甚可解的怪事、大事，“天地万象之理，存亡兴废之端，贤凶善恶之报，神奇鬼怪之说”，他似乎是要求得一个解答，找出一个因果。而这些问题也都是春秋、战国以来的许多学人所探究的问题，在诸子百家的文章里，几乎都已讨论到。屈子的《天问》则以惝恍迷离的文句，用疑问的语气说出来以成此钜制，这就是屈子所以为诗人而不是“诸子”的缘由。而“天”字的意思，战国时代含义已颇广泛。大体说来，凡一切远于人、高于人、古于人，人所不能了解，不能施为的事与物，都可用“天”来统摄之。对物质界说，又有本始、本质、本原的意思。《易?系词》中说：“法象莫大乎天地。”《天问》的天，也颇有指一切法象的意味，与道家的“道”字，《易经》的“易”字，都是各家用以代表这些“法象”的名词，屈原为楚之宗室重臣，有丰富的学识和经历，以非凡才智作此奇文，颇有整齐百家、是正杂说之意，《天问》的光辉和价值也就很清楚地呈现于读者面前了！
从全诗的结构及内容来看，全诗372句1553字，是一首以四字句为基本格式的长诗，对天文、地理、历史、哲学等许多方面提出了一百七十多个(一说一百五十多个)问题，这些问题有许多是在他那个时代尚未解决而他有怀疑的，也有明知故问的，对许多历史问题的提问，往往表现出作者的思想感情、政治见解和对历史的总结、褒贬；对自然所提的问题，表现的是作者对宇宙的探索精神，对传说的怀疑，从而也看出作者比同时代人进步的宇宙观、认识论。《天问》以新奇的艺术手法表现精深的内容，使之成为世界文库中绝无仅有的奇作。
全诗总体看来大致可分两大部分。每部分中又可分为若干小节。
从篇首至“曜灵安藏”，这部分屈子问的是天，宇宙生成是万事万物的先决，这便成了屈原问难之始，其中从“遂古之初”至“何以识之”问的是天体的情况，“明明??”四句讲宇宙阴阳变化的现象。第二小节自“圜则九重”到“曜灵安藏”则是对日月星辰提问：它们何以不会坠落？太阳每日要走多少路，月亮何以有阴晴圆缺？以及有关日月的一些传说的疑问。从“不任汩鸿”起问的地事，从禹治水过渡到“九州安错……何气通焉”说的是古传说中关于地球的一些情况，而“日安不到”以下六句则就地球上所看到的日的现象发问。第三节从“焉有石林”到“乌焉解羽”一节多为二句一问，都是当时民间传说中的怪事。
以上《天问》的第一大部分，大体是就自然界的事物发问，并联想到与自然有关的一些神话与历史传说，文章富有变化，联想丰富而有情致，除少数可能有错简外(如“河海应龙”二句或为错简，或有失误)，不能以后人习惯的文章结构之法去看它，而认为是“与上下文不属”，杂乱而无章法。
从“禹之力献功”起，对大量的神话故事和历史传说与史实提出了问题，这些各种各样的人事问题构成了《天问》的第二大部分。
女岐、鲧、禹、共工、后羿、启、浞、简狄、后稷、伊尹……，屈子对这些传说中的事和人，一一提出了许多问题，在对这些人与神的传说的怀疑中，往往表现着诗人的情感、爱憎。尤其是关于鲧禹的传说，表现了作者极大的不平之情，他对鲧治水有大功而遭极刑深表同情，在他看来，鲧之死不是如儒家所认为的是治水失败之故，而是由于他为人正直而遭到了帝的疑忌，这种“问”，实际上表现了诗人对自己在政治斗争中所遭遇到的不平待遇的愤懑，《天问》的思想光辉就应当是这样来理解的。
自“天命反侧”起则进一步涉及商周以后的历史故事和人物诸如舜、桀、汤、纣、比干、梅伯、文王、武王、师望、昭王、穆王、幽王、褒姒直到齐桓公、吴王阖庐、令尹子文……，屈原提出的好多问题，充分表现了作者对历史政治的正邪、善恶、成败、兴亡的看法，这些叙述可以看成是这位“博闻强志”的大诗人对历史的总结，比《离骚》更进一步、更直截了当地阐明了自己的政治主张，而对楚国政治现实的抨击，也是希望君主能举贤任能，接受历史教训，重新治理好国家的一种变幻了的表现手法。
《天问》的艺术表现手法主要是以四字为句，以问的形式从一个问题联想到另一个问题。细细读去还是可以理清脉络，弄明主脑的。《天问》在语言运用上与屈赋的其他篇章不尽相同，通篇不用“兮”字，也没有“些”、“只”之类的语尾助词。句式以四言为主，间杂以三、五、六、七言。大致四句为一节，每节一韵，节奏、音韵自然协调。有一句一问、二句一问、三句一问、四句一问等多种形式。又用“何”、“胡”、“焉”、“几”、“谁”、“孰”、“安”等疑问词交替使用，富于变化，因而尽管通篇发问，读来却圆转活脱而不呆板，参差错落而有风致，所以前人评论说：“或长言，或短语，或错综，或对偶，或一事而累累反覆，或数事而熔成一片，其文或峭险，或澹宕，或佶倔，或流利，诸法备尽，可谓极文章之变态。”(俞樾《评点楚辞》引孙?语)这构成了《天问》独特的艺术风格，当然它表现的是屈原的学术思想，问的是实实在在的问题。因此在修辞手法上，自然没有像《离骚》、《九歌》、《九章》那样绮丽而富于浪漫色彩，但正如清贺裳《骚筏》所评“其词与意，虽不如诸篇之曲折变化，自然是宇宙间一种奇文”。
《天问》问世之后，摹拟的作品为数不少。晋傅玄有《拟天问》，梁江淹有《遂古篇》，唐杨炯有《浑天问》、柳宗元有《天对》，明方孝孺有《杂问》、王廷相有《答天问》，清李雯也有《天问》……可见其对后世文学创作思想的深远影响。但摹拟之作大多既缺乏思想价值也缺乏文学价值。
总之《天问》是中国文学史上极具特色而有很特殊意义的文学杰作，在中国文学史和世界文学史上都有它相当高的价值与地位。　(姜亮夫　姜昆武)
