http://www.confucianism.com.cn/html/all/729795.html
中国国学网--
老子原典
老子道德?
&nbsp;&nbsp;上篇
&nbsp;&nbsp;第一章
「道可道，非常道。名可名，非常名。」
「?名，天地之始。有名，?物之母。」
「故常?欲，以?其妙；常有欲，以?其徼。此?者，同出而?名，同?之
玄，玄之又玄，?妙之?。」
　
第二章
「天下皆知美之?美，斯?已；皆知善之?善，斯不善已。」
「故有?相生，?易相成，?短相?，高下相?，音?相和，前後相?。」
「是以?人???之事，行不言之教，?物作焉而不?，生而不有，?而不
恃，功成而弗居。夫唯弗居，是以不去。」
　
第三章
「不尚?，使民不?。不??得之?，使民不??。不?可欲，使民心不?
。是以?人之治，?其心，?其腹，弱其志，?其骨。常使民?知?欲。使
夫智者不敢?也。」
「???，??不治。」
　
第四章
「道?而用之或不盈。?兮，似?物之宗。挫其?，解其?，和其光，同其
?。湛兮，似或存。吾不知?之子，象帝之先。」
　
第五章
「天地不仁，以?物??狗。?人不仁，以百姓??狗。」
「天地之?，其?橐?乎！?而不屈，?而愈出。」
「多言??，不如守中。」
　
第六章
「谷神不死，是?玄牝。玄牝之?，是?天地根。??若存，用之不勤。」
　
第七章
「天?地久。天地所以能?且久者，以其不自生，故能?生。」
「是以?人後其身而身先，外其身而身存。非以其?私邪？故能成其私。」
　
第八章
「上善若水。水善利?物而不?，??人之所?，故?於道。」
「居善地，心善?，?善仁，言善信，正善治，事善能，?善?。」
「夫唯不?，故?尤。」
　
第九章
「持而盈之，不如其已。揣而?之，不可?保。金玉?堂，莫之能守。」
「富?而?，自?其咎。」「功遂身退，天之道。」
　
第十章
「??魄抱一，能??乎？??致柔，能??乎？?除玄?，能?疵乎？?
?治民，能?知乎？天???，能?雌乎？明白四?，能??乎？」
「生之，畜之。生而不有，?而不恃，?而不宰，是?玄德。」
　
第十一章
「三十?共一?，?其?，有?之用。埏埴以?器，?其?，有器之用。?
?牖以?室，?其?，有室之用。」
「故有之以?利，?之以?用。」
　
第十二章
「五色令人目盲；五音令人耳?；五味令人口爽；??畋?，令人心?狂；
?得之?，令人行妨。」
「是以?人?腹不?目，故去彼取此。」
　
第十三章
「『?辱若?，?大患若身。』何??辱若?？??下，（一作「??上，
辱?下」），得之若?，失之若?，是??辱若?。何??大患若身？吾所
以有大患者，?吾有身，及吾?身，吾何有患？故?以身?天下，若可寄天
下；?以身?天下，若可?天下。」
　
第十四章
「?之不?名曰夷，?之不?名曰希，搏之不得名曰微。此三者不可致?，
故混而?一。其上不?，其下不昧，??不可名，??於?物。是???之
?，?物之象。是?惚恍。迎之不?其首，?之不?其後。?古之道，以御
今之有。能知古始，是?道?。」
　
第十五章
「古之善?道者，微妙玄通，深不可?。夫唯不可?，故??之容。豫焉，
若冬涉川；?兮，若畏四?；?兮，其若容；?兮，若冰之??；敦兮，其
若?；?兮，其若谷；混兮，其若?。孰能?以?之徐清，孰能安以久?之
徐生。保此道者不欲盈。夫惟不盈，故能蔽不（「不」一作「而」）新成。」
　
第十六章
「致??，守??，?物?作，吾以??。夫物芸芸，各??其根，?根曰
?，是??命。?命曰常。知常曰明；不知常，妄作凶。」
「知常容，容乃公，公乃王（「王」一作「全」，下「王」亦同），王乃天
，天乃道，道乃久。?身不殆。」
　
第十七章
「太上，下（一作「不」）知有之。其次，?而?之。其次，畏之。其次，
侮之。信不足焉，有不信焉。悠兮其?言，功成事遂，百姓皆?我自然。
」
　
第十八章
「大道?，有仁?。智慧出，有大?。六?不和，有孝慈。?家昏?，有忠
臣。」
　
第十九章
「???智，民利百倍。?仁??，民?孝慈。?巧?利，???有。此三
者以?文不足，故令有所?。?素抱?，少私寡欲。」
　
　
第二十章
「????。唯之?阿，相去?何？善之??，相去若何？人之所畏，不可
不畏。荒兮其未央哉！?人熙熙，如享太牢，如春登?。我?泊兮其未兆，
如??之未孩。??兮若?所?。?人皆有?，而我?若?。我愚人之心也
哉，沌沌兮。俗人昭昭，我?昏昏。俗人察察，我???。澹兮其若海，?
兮若?止。?人皆有以，而我??似鄙。我??於人而?食母。」
　
第二十一章
「孔德之容，惟道是?。道之?物，惟恍惟惚。惚兮恍兮，其中有象。恍兮
惚兮，其中有物。窈兮冥兮，其中有精。其精甚真，其中有信。自古及今，
其名不去，以??甫。吾何以知?甫之?哉？以此。」
　
第二十二章
「曲?全，枉?直，??盈，敝?新，少?得，多?惑。」
「是以?人抱一?天下式。不自?故明，不自是故彰，不自伐故有功，不自
矜故?。夫惟不?，故天下莫能?之?。古之所?曲?全者，??言哉？?
全而?之。」
　
第二十三章
「希言自然。故??不?朝，?雨不?日。孰?此者？天地。天地尚不能久
，而?於人乎？」
「故?事於道者，道者同於道，德者同於德，失者同於失。同於道者，道亦
?得之。同於德者，德亦?得之，同於失者，失亦?得之。信不足焉，有不
信焉。」
　
第二十四章
「企者不立，跨者不行，自?者不明，自是者不彰，自伐者?功，自矜者不
?。其在道也，曰：『?食?行』。物或?之。故有道者不?。」
　
第二十五章
「有物混成，先天地生。寂兮寥兮，?立而不改，周行而不殆，可以?天下
母。吾不知其名，字之曰道，??之名曰大。大曰逝，逝曰?，?曰反。故
道大，天大，地大，王（「王」一作「人」，下「王」亦同）亦大。域中有
四大，而王居其一焉。」「人法地，地法天，天法道，道法自然。　」
　
第二十六章
「重??根，??躁君。是以?人?日行，不??重。?有??，燕?超然
。奈何?乘之主而以身?天下？??失本，躁?失君。」
　
第二十七章
「善行???，善言?瑕?，善?不用?策，善???楗而不可?，善??
??而不可解。是以?人常善救人，故??人；常善救物，故??物。是?
?明。故善人者，不善人之?；不善人者，善人之?。不?其?，不?其?
，?智大迷，是?要妙。」
　
第二十八章
「知其雄，守其雌，?天下?。?天下?，常德不?，??於??。知其白
，守其黑，?天下式。?天下式，常德不忒，??於??。知其?，守其辱
，?天下谷。?天下谷，常德乃足，??於?。?散??器，?人用之??
官?。故大制不割。」
　
第二十九章
「?欲取天下而?之，吾?其不得已。天下神器，不可?也（或作「不可?
也」）。?者?之，?者失之。故物或行或?，或?或吹，或?或羸，或挫
或隳。是以?人去甚，去奢，去泰。」
　
第三十章
「以道佐人主者，不以兵?天下。其事好?。?之所?，?棘生焉。大?之
後，必有凶年。」
「善有果而已，不敢以取?。果而勿伐，果而勿?，果而不得已，果而勿?
。物??老，是?不道。不道早已。」
　
第三十一章
「夫佳兵者，不祥之器，物或?之，故有道者不?。君子居??左，用兵?
?右。兵者，不祥之器，非君子之器，不得已而用之。恬淡?上。?而不美
，而美之者，是??人。夫??人者，?不可以得志於天下矣。吉事尚左，
凶事尚右，偏??居左，上??居右。言以???之。?人之?，以哀悲泣
之；??，以???之。」
　
第三十二章
「道常?名，??小，天下莫能臣也。侯王若能守之，?物?自?。天地相
合，以降甘露，民莫之令而自均。始制有名，名亦既有，夫亦?知止。知止
，可以不殆。譬道之在天下，?川谷之在江海。」
　
第三十三章
「知人者智，自知者明。?人者有力，自?者?。知足者富，?行者有志，
不失其所者久，死而不亡者?。」
　
第三十四章
「大道?兮，其可左右。?物恃之而生而不?，功成不名有，衣??物而不
?主。常?欲，可名於小。?物?焉而不?主，可名?大。以其?不自?大
，故能成其大。」
　
第三十五章
「?大象，天下往。往而不害，安?平?太。???，?客止，道之出口：
『淡乎其?味，?之不足?，?之不足?，用之不足既。』」
　
第三十六章
「?欲歙之，必固?之。?欲弱之，必固?之。?欲?之，必固?之。?欲
?之，必固?之。是?微明。」
「柔弱???。?不可?於?，?之利器，不可以示人。　
　
第三十七章
「道常??而?不?。」
「侯王若能守之，?物?自化。化而欲作，吾??之以?名之?。?名之?
，夫亦??欲。不欲以?，天下?自定。」
　
下篇
第三十八章
「上德不德，是以有德。下德不失德，是以?德。上德??而?以?，下德
?之而有以?（此句另作「下德??而有以?」）。上仁?之而?以?，上
??之而有以?。上??之而莫之?，?攘臂而扔之。故失道而後德，失德
而後仁，失仁而後，失?而後?。夫?者，忠信之薄而?之首。前?者，道
之?而愚之始。是以大丈夫?其厚，不居其薄，?其?，不居其?。故去彼
取此。」
　
第三十九章
「昔之得一者：天得一以清，地得一以?，神得一以?，谷得一以盈，?物
得一以生，侯王得一以?天下?。其致之。天?以清?恐裂，地?以??恐
?，神?以??恐歇，谷?以盈?恐竭，?物?以生?恐?，侯王?以?高
?恐蹶。故?以??本，高以下?基。是以侯王自?孤、寡、不?。此非以
??本邪？非乎！故致????，不欲??如玉，珞珞如石。」
　
第四十章
「反者道之?，弱者道之用。」
「天下?物生於有，有生於?。」
　
第四十一章
「上士?道，勤而行之。中士?道，若存若亡。下士?道，大笑之。不笑不
足以?道。」
「故建言有之：明道若昧，?道若退，夷道若?。上德若谷，大白若辱，?
德若不足，建德若偷，?真若渝，大方?隅，大器晚成，大音希?，大象?
形，道??名。夫惟道，善?且成。」
　
第四十二章
「道生一，一生二，二生三，三生?物。?物??而抱?，??以?和。」
「人之所?，惟孤?寡?不?，而王公以??。故物或?之而益，或益之而
?。人之所教，我亦教之。?梁者不得其死，吾?以?教父。」
　
第四十三章
「天下之至柔，??天下之至?。?有入??，吾是以知??之有益。不言
之教，??之益，天下希及之。」
　
第四十四章
「名?身孰?？身??孰多？得?亡孰病？是故甚?必大?，多藏必厚亡。
　&nbsp;知足不辱，知止不殆，可以?久。」
　
第四十五章
「大成若缺，其用不弊。大盈若?，其用不?。大直若屈，大巧若拙，大?
若?。躁?寒，???（此?句一作「??躁，寒??」），清??天下正。」
　
第四十六章
「天下有道，?走?以?。天下?道，戎?生於郊。?莫大於不知足，咎莫
大於欲得。故知足之足，常足矣。」
　
第四十七章
「不出?，知天下。不?牖，?天道。其出??，其知?少。」
「是以?人不行而知，不?而名，不?而成。」
　
第四十八章
「??日益，?道日?。」
「?之又?，以至於??。??而?不?。」
「取天下，常以?事；及其有事，不足以取天下。」
　
第四十九章
「?人?常心，以百姓之心?心。善者吾善之，不善者吾亦善之，德善。信
者吾信之，不信者吾亦信之，德信。?人在天下，歙歙，?天下，?其心，
（百姓皆注其耳目，）?人皆孩之。」
　
第五十章
「出生入死。生之徒十有三，死之徒十有三，人之生，?之死地，亦十有三
。夫何故？以其生生之厚。??善?生者，?行不遇兕虎，入?不被甲兵。
兕?所投其角，虎?所措其爪，兵?所容其刃。夫何故？以其?死地。」
　
第五十一章
「道生之，德畜之，物形之，?成之。」
「是以?物莫不尊道而?德。道之尊，德之?，夫莫之命而常自然。」
「故道生之，德畜之。?之，育之，亭之，毒之，?之，覆之。」
「生而不有，?而不恃，?而不宰，是?玄德。」
　
第五十二章
「天下有始，以?天下母。既得其母，以知其子；既知其子，?守其母。?
身不殆。」「塞其?，?其?，?身不勤。?其?，?其事，?身不救。
?小曰明，守柔曰?。用其光，??其明，??身殃，是??常。」
　
第五十三章
「使我介然有知，行於大道，唯施是畏。大道甚夷，而民好?。朝甚除，田
甚?，?甚?；服文?，?利?，??食，??有?，是??夸，非道也哉。」
　
第五十四章
「善建者不拔，善抱者不?，子?以祭祀不?。」
「修之於身，其德乃真。修之於家，其德乃?。修之於?，其德乃?。修之
於?，其德乃?。修之於天下，其德乃普。故以身?身，以家?家，以??
?，以???，以天下?天下。吾何以知天下然哉？以此。」
　
第五十五章
「含德之厚，比於赤子，毒?不螫，猛?不?，攫?不搏，骨弱筋柔而握
　&nbsp;固，未之牝牡之合而全作，精之至也。」
「?日?而不嗄，和之至也。知和曰常，知常曰明，益生曰祥，心使?曰?
。物??老，?之不道，不道早已。」
　
第五十六章
「知者不言，言者不知，塞其?，?其?，挫其?，解其分，和其光，同其
?，是?玄同。故不可得而?，不可得而疏；不可得而利，不可得而害；不
可得而?，不可得而?。故?天下?。」
本章述玄同之道。不?造，故??疏、利害、??之可加於身者，故得天下
最大之?。
　
第五十七章
「以正治?，以奇用兵，以?事取天下。吾何以知其然哉？以此。」
「天下多忌?而民??。民多利器，?家滋昏。人多伎巧，奇物滋起。法令
　滋彰，??多有。」
「故?人云：『我??而民自化，我好?而民自正，我?事而民自富，我
?欲而民自?。』」
　
第五十八章
「其政??，其民淳淳。其政察察，其民缺缺。?兮福之所倚，福兮?之所
伏。孰知其?？其?正。正??奇，善??妖。人之迷，其日固久。」
「是以?人方而不割，廉而不◆，直而不肆，光而不耀。」
　
第五十九章
「治人事天莫若?。夫唯?，是?早服。早服?之重?德。重?德??不克
，?不克?莫知其?。莫知其?，可以有?。有?之母，可以?久。是?深
根固柢，?生久?之道。」
　
第六十章
「治大?如烹小?。」
「以道?天下，其鬼不神。非其鬼不神，其神不?人。非其神不?人，?人
亦不?人。夫?不相?，故德交?焉。」
　
第六十一章
「大?者下流，天下之交。天下之牝，牝常以??牡，以??下。故大?以
下小?，?取小?。小?以下大?，?取大?。故或下以取，或下而取。大
?不?欲兼畜人，小?不?欲入事人。夫?者各得其所欲，大者宜?下。」
　
第六十二章
「道者，?物之?，善人之?，不善人之所保。美言可以市，尊行可以加人
。人之不善，何?之有？故立天子，置三公。?有拱璧以先??，不如坐?
此道。古之所以?此道者何？不曰『以求得，有罪以免』邪？故?天下?。」
　
第六十三章
「???，事?事，味?味。大小多少，?怨以德。??於其易，?大於其
?。天下?事必作於易，天下大事必作於?。是以?人?不?大，故能成其
大。夫??必寡信，多易必多?。是以?人??之，故???矣。」
　
第六十四章
「其安易持，其未兆易?，其脆易泮，其微易散。」
「?之於未有，治之於未?。」
「合抱之木，生於毫末；九?之?，起於累土；千里之行，始於足下。」
「?者?之，?者失之。」
「是以?人??故??，??故?失。」
「民之?事，常於?成而?之。慎?如始，???事。」
「是以?人欲不欲，不??得之?；?不?，??人之所?；以??物之自
然，而不敢?。」
　
第六十五章
「古之善?道者，非以明民，?以愚之。」
「民之?治，以其智多。故以智治?，?之?；不以智治?，?之福。知此
?者亦稽式。」
「常知稽式，是?玄德。玄德深矣，?矣，?物反矣！然後乃至於大?。」
　
第六十六章
「江海所以能?百谷王者，以其善下之，故能?百谷王。」
「是以欲上民，必以言下之；欲先民，必以身後之。是以?人?上而民不重
，?前而民不害。是以天下?推而不?。」
「以其不?，故天下莫能?之?。」
　
第六十七章
「天下皆?我道大，似不肖。夫唯大，故似不肖。若肖，久矣其?也夫。」
??人之道的後序描述。
「我有三?，持而保之。一曰慈，二曰?，三曰不敢?天下先。慈故能勇，
?故能?，不敢?天下先，故能成器?。今舍慈且勇，舍?且?，舍後且先
，死矣！夫慈，以???，以守?固。天?救之，以慈?之。」
　
第六十八章
「善?士者不武，善?者不怒，善??者不?，善用人者?之下。是?不?
之德，是?用人之力，是?配天古之?。」
　
第六十九章
「用兵有言：『吾不敢?主而?客，不敢?寸而退尺。』是?行?行，攘?
臂，扔??，??兵。?莫大於??。??，??吾?。故抗兵相加，哀者
?矣。」
　
第七十章
「吾言甚易知，甚易行。天下莫能知，莫能行。言有宗，事有君。夫唯?
知，是以不我知。知我者希，?我者?。是以?人被褐?玉。」
本章?是??。
　
第七十一章
「知，不知，上，不知，知，病。」
「夫唯病病，是以不病。?人不病，以其病病，是以不病。」
　
第七十二章
「民不畏威，?大威至。?狎其所居，??其所生，夫唯不?，是以不?，」
「是以?人自知不自?，自?不自?。故去彼取此。」
　
第七十三章
「勇於敢??，勇於不敢?活。此?者，或利或害，天之所?。孰知其故？
是以?人??之。」
「天之道，不?而善?，不言而善?，不召而自?，然而善?。天?恢恢，
疏而不失。」
　
第七十四章
「民不畏死，奈何以死?之？若使民常畏死而?奇者，吾得?而?之。孰敢？」
「常有司?者?。夫代司?者?，是?代大匠?。夫代大匠?者，希有不?其
手矣。」
　
第七十五章
「民之?，以其上食?之多，是以?。民之?治，以其上之有?，是以?治
　。民之?死，以其上求生之厚，是以?死。」
「夫??以生?者，是?於?生。」
　
第七十六章
「人之生也柔弱，其死也??。?物草木之生也柔脆，其死也枯槁。」
「故??者死之徒，柔弱者生之徒。」
「是以兵??不?，木??兵。?大?下，柔弱?上。」
　
第七十七章
「天之道，其??弓?！高者抑之，下者?之，有?者?之，不足者?之。
天之道，?有?而?不足。」「人之道?不然，?不足以奉有?。」
「孰能有?以奉天下？唯有道者。是以?人?而不恃，功成而不?，其不欲
??。」
　
第七十八章
「天下莫柔弱於水，而攻??者莫之能?，以其?以易之。弱之??，柔之
??，天下莫不知，莫能行。」
「是以?人云：『受?之垢，是?社稷主；受?不祥，是?天下王。』」
「正言若反。」
　
第七十九章
「和大怨，必有?怨，安可以?善？」
「是以?人?左契而不?於人。有德司契，?德司?。」
「天道??，常?善人。」
　
第八十章
「小?寡民，使有什伯之器而不用，使民重死而不?徙。?有舟?，?所乘
之；?有甲兵，?所?之。使民???而用之，甘其食，美其服，安其居，
?其俗。??相望，?犬之?相?，民至老死不相往?。」
　
第八十一章
「信言不美，美言不信。善者不?，?者不善。知者不博，博者不知。」
「?人不?，既以?人己愈有，既以?人己愈多。天之道，利而不害；?人
　之道，?而不?。」
