http://www.confucianism.com.cn/html/all/19000513.html
中国国学网--
宋朝的城市攻防战(2)
在上述宋?所用以破金兵攻城利器洞子所用兵器中，特?值得介?的??蒺藜?脂?毒?，蒺藜唯一?自?疆民族的兵器，唯一??刺?的兵器，???外型?多。而此??破?外覆?硬皮革的洞子，宋?改以?一寸?一尺二寸的?????成蒺藜?，且灌入十五斤的生?液?句串起??向洞子，?洞子的破?力自是十分可?。而?合脂??毒?成?攻?地道中?人武器的技?，北宋至?到仁宗?已?展成熟。?由丁度、曾公亮奉仁宗敕令所??的武???《武??要》一?中即?有?用以?付由地道入侵者的火?武器霹?火????。&nbsp;

　　&nbsp;
　　前者其?作方法?：&nbsp;

　　用乾竹?三?，?一寸半?有烈罅者，存?物加穿透，再用簿如??的瓷片三十片和火?三四斤包裹在竹?外成?。&nbsp;

　　後者?法?：&nbsp;

　　用三斤配好的火?外面先用?蒿（艾草的一?）包裹成重?一斤之??，再厚厚的傅以??、?青、炭末等混合而成的油泥乾後即成。&nbsp;

　　以上??武器中所用之火?，其主要目的在薰灼自地道中?犯的?人，故其配方中硝石所?比例?今日之黑色火??低。?《武??要》?其火?配方?：&nbsp;

　　硫磺一十五?&nbsp;焰硝一斤十四?&nbsp;草??五?&nbsp;芭豆五?&nbsp;狼毒五?&nbsp;桐油二?半&nbsp;小油二?半&nbsp;木炭末五?&nbsp;?青二?半&nbsp;砒霜二?&nbsp;??一?&nbsp;竹茹一?一分&nbsp;麻茹一?一分。&nbsp;

　　?上述配方中得知其中硝石只??50%，故其爆炸力不?，而成份中的草??、芭豆、狼毒、砒霜皆?有毒之物，充分?明此?武器以薰灼?人?主的特殊功能。&nbsp;

　　???行至八日（己亥日），又有宋?姚友仲??卒下?，分布弩?。又於城上??棚（又名?棚），士?山之箭下如雨，?不能寸?，乃?去。&nbsp;

　　此?宋?所用守城退?之武器首??棚，分排搭?棚?不排搭?棚??，是一?四面覆?有皮?外套的作?兵器，可移?，外可??人箭矢火攻，?可藏武器及士兵以攻?，下有??可?需要移?，?宋?城池攻防?中之重要武器。次?弩?（已?前述）。而宋代的城池上皆建有???射弓弩以抗?的弩台。又?《宣和守城?》一????了抵抗?破?金兵?攻城而造之?梯、火梯、??等，有人向宋??上一?特?的撞竿，其?造及用法史??之曰：&nbsp;

　　撞竿用大木?可?丈者，又用?木?十串穿?下留手把?可以致力。?以?裹或安以大??或安以拖叉??皆可也，每一??子上常置撞竿三??，俟其火梯?梯至城下?徐?之，不必??，既撞定梯???手用???定，?不可前退不可?，?火自焚梯?亦?，人亦?地矣！&nbsp;

　　宋?在此役中以上述武器?主火焚了金兵之火梯、?梯、??及??洞子等凡?十座，使金兵?功而退。&nbsp;

　　至十日（癸卯日），姚友仲再度利用特殊??的防???「拐子城」成功的阻止了金兵?汴京城的攻?。拐子城?一?在已有的城?上加?特殊??以加?其防?的措施。是姚友仲????汴京城中守兵太少「可用者??士三?」，兼又「十失五六」的????而??改良的一?用兵少而效力高的抗?城?，?《??》一??其?情曰：&nbsp;

　　又姚友仲措置南北拐子城……姚友仲於南北拐子城上?造???，?拓?面三十步?，?砌成，中??一小??，干戈板?下如城?法四面置女?，迎?皆自??出，?一?兵厚重???放下干戈板，又是拐子城也……通津??拐子城正是守??，守?有方?不可破，皆姚友仲力。&nbsp;

　　又?拐子城之守?特色及其所用主要兵器曰：&nbsp;

　　凡守拐子城法?要人少??可以??。除?廊每??人守水路空板外?匙，??上?棚凡三?正是受??。每?不得?十五人。弓弩?刀?手相?分作三番，?夜??更其?役使得休息。?一?人不?侵犯，自有??兵法，陷?坑?五尺?一丈深五尺，坑中?埋鹿角木、?、竹?，其坑似乎?字相??如??，以茨草及?土覆其上。&nbsp;

　　此次利用拐子城抗?的?役中，除了利用?棚及?弓弩?刀斧等兵器外，特???金兵主力??兵的特色，?置?放尖?具刺?力兵器的陷?坑。陷?坑一般的???「坑?五尺?三尺深四尺」，坑中所置之鹿角木、?、竹?皆?先用火烤使其?硬，「其坑排如十（或?）字」，上覆乾草或上?草苗以掩蔽之。&nbsp;

　　除了上述各?役中所使用的兵器外，北宋抗金?役中?有一?主要的兵器，即??城池攻防?中的主要武器「?」（又名?石?），?《??治通?》一?曾?，金兵第二次攻汴京前，宋??曾有「?五百?座在郊外」未能撤入城中，後皆?金?所得，足?宋?中使用之??量甚多。按《避戎夜?》一?言金兵?有七稍、?稍、三稍、旋?，虎蹲等??攻城之具，而上述各?皆?於仁宗??修之《武??要》一?中，足?皆得自宋?所?。
