http://www.confucianism.com.cn/html/all/18490814.html
中国国学网--
略析汉晋时期皇帝宗庙四时祭、??祭问题(4)
与以往制度相比较，三十个月一殷祭祀礼制的特点就在于不因三年丧而停辍应时举行的“殷”祭礼，这一现象在东晋时期表现比较突出。譬如，穆帝升平五年（361）五月崩，宗庙十月应举行的殷祭并未停辍，而是照常举行。哀帝兴宁三年（365）二月崩，废帝太和元年（366）五月，皇后庾氏又卒。纵使如此，该年十月应时殷祭依然按时举行。这表明，至少东晋哀帝、废帝时期（362D370），因实行三十个月举行一次“殷”祭的祭祀制度，故并不因丧而暂停宗庙应时举行的殷祭礼。这种祭祀制度实行的起始时间虽然史无明载，但推测安帝义熙年间孔安国奏议“臣寻永和十年至今五十余载，用三十月辄殷，皆见于注记，是依礼，五年再殷”[50]之言，大致可以断定，三十个月一殷之制的实行当不晚于东晋穆帝永和十年（354），这从上述不因为穆帝、哀帝之丧而停应时殷祭礼事亦可得到证明。不过，随后也不乏因丧或其它原因而暂停应时“殷”祭的事例。按照三十个月一殷祭间隔排列推算，从废帝太和元年十月至孝武帝太元二十一年（396）十月，东晋皇帝宗庙应举行的殷祭计有12次。其中，夏四月应举行殷祭的年份有369、374、379、384、389、394诸年，冬十月应举行“殷”祭的年份则有371、376、381、386、391、396诸年。但是，从徐广所说“寻先事，海西公太和六年十月，殷祠。孝武皇帝宁康二年（374）十月，殷祠。若依常去前三十月，则应用四月也。于时盖当有故，而迁在冬，但未详其事。”[51]来看，孝武帝时曾将应于宁康二年四月举行的殷祭推宕至十月举行。细绎史文，其“迁殷”可能与四月仍在孝武帝父简文帝司马昱三年丧期内有关。又如，太元二十一年九月，孝武帝崩。本来应于该年十月举行的“殷”祭也暂停不行，“至隆安三年（399），国家大吉，乃循殷事。”[52]应该指出的是，上述因丧而暂停举行应时殷祭礼事既不是对三十个月一殷祭祀制度的否定，也不表明东晋后期宗庙殷祭礼制有向曹魏、西晋之制回归的迹象。依据王肃说，简文帝丧至宁康二年八月毕，是月应举行殷祭，但实际上祭祀是在十月举行的，这意味着当时在殷祭时月安排上依据的还是三十个月一殷间隔方式。由于情、礼难以兼顾，所以，东晋中、后期在国家有丧或其它变故时，举行殷祭应循常例时月还是有所变易问题上曾进行过多次辩驳。因而，这一时期殷祭礼制的反复不定自然也是当时难以恰如其分的保持情、礼咸宜适中矛盾的反映。
　　通观上述，西汉时期可能尚无宗庙四时祭之制。自东汉依据《周礼》记载确定宗庙四时祭名礼制后，曹魏、司马晋历代相沿，无所变易。这一时期变化繁杂的是作为宗庙大祭的?、?祭（殷祭）礼制。东汉实行的是三年一度于十月举行?祭和五年一度于四月举行?祭的制度，为纠其祭祀举行时月间隔黩、疏不均、不因丧暂停殷祭礼反映出的重礼而抑情之弊失，曹魏兼采郑玄、王肃经说，于三年丧毕后举行宗庙?、?祭，无丧则循“五年而再殷”之制行事。曹魏之制虽倡扬了“孝”道，伸扬了人“情”，但其失在于繁缛。为求礼制在现实中的简易、适用，大概在东晋时确立按三十个月间隔举行宗庙殷祭的礼制。但从当时诸多因丧或停或行应时举行的殷祭礼事例及论争来看，“情”与“礼”的冲突仍未消弭，而这无疑也是魏晋社会因人性的觉醒而要求称情以制礼思潮的反映。(作者：郭善兵)

&nbsp;&nbsp;&nbsp;&nbsp;参考文献
[1]《左传?成公十三年》，十三经注疏本，中华书局1980年版
[2]《礼记?祭统》，十三经注疏本
[3]&nbsp;刘雨《西周金文中的祭祖礼》，载《考古学报》1989年第4期
[4]&nbsp;苏舆撰、钟哲点校《春秋繁露义证》卷15《四祭》，中华书局1992年版
[5][6][7][8][23]《汉书》卷73《韦贤传》
[9][29][31]《后汉书?祭祀志下》
[10]&nbsp;[11]《后汉书》卷2《显宗孝明帝纪》
[12]《经典释文》卷6《毛诗音义中》，中华书局1983年版
[13]《周礼?春官?大宗伯》，十三经注疏本
[14]《三国志》卷3《明帝纪》
[15][46]《宋书》卷14《礼志一》
[16]&nbsp;参见《诗?小雅?天保》、《礼记?王制》孔颖达等疏
[17]《三国志》卷1《武帝纪》裴注引《魏书》
[18][21][43][45][48][52]&nbsp;杜佑《通典》卷49《??上》，中华书局1988年版
[19]&nbsp;孙希旦《礼记集解》卷13《王制第五之二》，中华书局1989年版
[20]&nbsp;董莲池《殷周?祭探真》，载《人文杂志》1994年第5期
[22][34][41]&nbsp;参见《礼记?王制》郑玄注、孔颖达疏
[24][35]《春秋公羊传?文公二年》，十三经注疏本
[25]《汉书》卷12《平帝纪》
[26][27][28][30][32]《后汉书》卷35《张纯传》
[33]&nbsp;参见金子修一《日本战后对汉唐皇帝制度的研究》（上），载《中国史研究动态》1998年第1期
[36][47]&nbsp;金子修一《关于魏晋到隋唐的郊祀、宗庙制度》，载刘俊文主编《日本中青年学者论中国史》（六朝隋唐卷），上海古籍出版社1995年版
[37]《仪礼?士虞礼》，十三经注疏本
[38]&nbsp;参见《礼记?檀弓上》孔颖达疏，十三经注疏本
[39][40]&nbsp;杨晨《三国会要》卷11《礼上》，中华书局1956年版
[42]《三国志》卷4《三少帝纪》
[44]《魏书》卷108之一《礼志一》
[49]&nbsp;参见《左传》闵公二年、文公二年、宣公元年杜注，十三经注疏本
[50][51]《宋书》卷16《礼志三》
