http://www.confucianism.com.cn/html/all/860456.html
中国国学网--
《唐太宗李卫公问对》（卷上）
卷&nbsp; 上&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「高丽数侵新罗，朕遣使谕，不奉诏，将讨之，如何？」 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「探知盖苏文自恃知兵，谓中国无能讨，故违命。臣请师三万，擒之。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「兵少地遥，以何术临之？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣以正兵。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「卿平突厥，用奇兵，今言正兵，何也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「诸葛亮七擒孟获，无他道也，正兵而已矣。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「晋马隆讨凉州，亦是依八阵图，作偏箱车。地广，则用鹿角车营；路狭，则为木屋施於车上，且战且前。信乎！正兵古人所重也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣讨突厥，西行数千里，若非正兵，安能致远？偏箱、鹿角，兵之大要，一则治力，一则前拒，一则束部，三者迭相为用，斯马隆所得古法深矣！」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「朕破宋老生，初交锋，义师少却。朕亲以铁骑自南原驰下，横突之。老生兵断後，大溃，遂擒之。此正兵乎？奇兵乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「陛下天纵圣武，非学而能。臣按兵法，自黄帝以来，先正而後奇，先仁义而後权谲。且霍邑之战，师以义举者，正也；建成坠马，右军少却者，奇也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「彼时少却，几败大事，曷谓之奇耶？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「凡兵以前向为正，後却为奇。且右军不却，则老生安致之来哉？法曰：『利而诱之，乱而取之。』老生不知兵，恃勇急进，不意断後，见擒於陛下。此所谓以奇为正也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「霍去病暗与孙、吴合，诚有是夫？当右军之却也，高祖失色；及朕奋击，反为我利，孙、吴暗合，卿实知言。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「凡兵却，皆可谓之奇乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「不然。夫兵却：旗参差而不齐，鼓大小而不应，令喧嚣而不一，此真败却也，非奇也；若旗齐鼓应，号令如一，纷纷纭纭，虽退走，非败也，必有奇也。法曰：『佯北勿追。』又曰：『能而示之不能。』皆奇之谓也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「霍邑之战，右军少却，其天乎？老生被擒，其人乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「若非正兵变为奇，奇兵变为正，则安能胜哉？故善用兵者，奇正在人而已。变而神之，所以推乎天也。」太宗俯首。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「奇正素分之欤？临时制之欤？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「按曹公《新书》曰：『己二而敌一，则一术为正，一术为奇；己五而敌一，则三术为正，二术为奇。』此言大略耳。唯孙武云：『战势，不过奇正，奇正之变，不可胜穷。奇正相生，如循环之无端，孰能穷之？』斯得之矣，安有素分之耶？若士卒未习吾法，偏裨未熟吾令，则必为之二术。教战时，各认旗鼓，迭相分合，故曰：分合为变，此教战之术耳。教阅既成，众知吾法，然後如驱群羊，由将所指，孰分奇正之别哉？孙武所谓『形人而我无形』，此乃奇正之极致。是以，素分者，教阅也；临时制变者，不可胜穷也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「深乎！深乎！曹公必知之矣！但《新书》所以授诸将而已，非奇正本法。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「曹公云：『奇兵旁击。』，卿谓若何？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣按曹公注《孙子》曰：『先出合战为正，後出为奇。』此与旁击之说异焉。臣愚谓大众所合为正，将所自出为奇，乌有先後旁击之拘哉？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「吾之正，使敌视以为奇；吾之奇，使敌视以为正。斯所谓『形人』者欤？以奇为正，以正为奇，变化莫测。斯所谓『无形』者欤？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖再拜曰：「陛下神圣，迥出古人，非臣所及。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「分合为变者，奇正安在？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「善用兵者，无不正，无不奇，使敌莫测。故正亦胜，奇亦胜。三军之士，止知其胜，莫知其所以胜，非变而能通，安能至是哉？分合所出，惟孙武能之，吴起而下，莫可及焉。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「吴术若何？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣请略言之。魏武侯问吴起两军相向，起曰：『使贱而勇者前击，锋始交而北，北而勿罚。观敌进取，一坐一起，奔北不追，则敌有谋矣；若悉众追北，行止纵横，此敌人不才，击之勿疑。』臣谓吴术大率多类此，非孙武所谓以正合也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「卿舅韩擒虎，尝言卿可与论孙、吴，亦奇正之谓乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「擒虎安知奇正之极，但以奇为奇，以正为正耳！曾未知奇正相变，循环无穷者也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「古人临阵出奇，攻人不意，斯亦相变之法乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「前代战斗，多是以小术而胜无术，以片善而胜无善，斯安足以论兵法也！若谢玄之破苻坚，非谢玄之善也，盖苻坚之不善也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗顾侍臣，检〈谢玄传〉阅之，曰：「苻坚甚处是不善？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣观《苻坚载记》曰：『秦诸军皆溃败，惟慕容垂一军独全。坚以千余骑赴之，垂子宝劝垂杀坚，不果。』此有以见秦军之乱，慕容垂独全，盖坚为垂所陷，明矣。夫为人所陷而欲胜敌，不亦难乎？臣固曰：无术焉，苻坚之类是也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「《孙子》谓『多算胜少算』，有以知少算胜无算。凡事皆然。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「黄帝兵法，世传《握奇文》，或谓为《握机文》，何谓也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「奇音机，故或传为机，其义则一。考其词云：『四为正，四为奇，余奇为握机。』奇，余零也，因此谓机。臣愚谓兵无不是机，安在乎握而言也？当为余奇则是。夫正受之於君，奇兵将所自出者也。法曰：『令素行以教其民者，则民服。』此受之於君者也。又曰『兵不豫言，君命有所不受。』此将所自出者也。凡将，正而无奇，则守将也；奇而无正，则斗将也；奇正皆得，国之辅也。是故握奇、握机，本无二法，在学者兼通而已。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「阵数有九，中心零者，大将握之。四面八向，皆取准焉。阵间容阵，队间容队。以前为後，以後为前。进无速奔，退无遽走。四头八尾，触处为首，敌冲其中，两头皆救。数起於五，而终於八，此何谓也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「诸葛亮以石纵横，布为八行，方阵之法即此图也。臣尝教阅，必先此阵。世所传《握机文》，盖得其粗也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「天地风云，龙虎鸟蛇，斯八阵何义也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「传之者，误也。古人秘藏此法，故诡设八名耳。八阵本一也，分为八焉。若天地者，本乎旗号；风云者，本乎?名；龙虎鸟蛇者，本乎队伍之别。後世误传，诡设物象，何止八而已乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「数起於五，而终於八，则非设象，实古制也。卿试陈之。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣按黄帝始立丘井之法，因以制兵，故井分四道，八家处之，其形井字，开方九焉。五为阵法，四为间地，此所谓起於五也。虚其中，大将居之，环其四面，诸部连绕，此所谓终於八也。及乎变化制敌，则纷纷纭纭，斗乱而法不乱；混混沌沌，形圆而势不散，此所谓散而成八，复而为一者也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「深乎！黄帝之制兵也。後世虽有天智神略，莫能出其阃阈，降此，孰有继之者乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「周之始兴，则太公实缮其法。始於岐都，以建井亩；戎车三百辆，虎贲三百人，以立军制；六步七步，六伐七伐，以教战法。陈师牧野，太公以百夫制师，以成武功，以四万五千人，胜纣七十万众。周《司马法》，本太公者也。太公既没，齐人得其遗法。至桓公霸天下，任管仲，复修太公法，谓之节制之师，诸侯毕服。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「儒者多言管仲霸臣而已，殊不知兵法乃本於王制也。诸葛亮王佐之才，自比管、乐，以此知管仲亦王佐也。但周衰时，王不能用，故假齐兴师尔。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖再拜曰：「陛下神圣，知人如此，老臣虽死，无?昔贤也。臣靖言管仲制齐之法：三分齐国以为三军。五家为轨，故五人为伍；十轨无里，故五十人为小戎；四里为连，故二百人为卒；十连为乡，故二千人为旅；五乡为师，故万人为军。亦由《司马法》『一师五旅，一旅五卒』之义焉。其实皆得太公之遗法。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「《司马法》，人言穰苴所述，是欤？否也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「按〈史记．穰苴传〉，齐景公时，穰苴善用兵，败燕、晋之师，景公尊为司马之官，由是称为司马穰苴，子孙号司马氏。至齐威王，追论古司马法，又述穰苴所学，遂有《司马穰苴书》数十篇。今世所传兵家者流，又分权谋、形势、阴阳、技巧四种，皆出司马法也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「汉张良、韩信，序次兵法，凡百八十二家，删取要用，定着三十五家。今失其传，何也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「张良所学，太公《六韬》、《三略》是也；韩信所学，穰苴、孙武是也。然大体不出三门、四种而已。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「何谓三门？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「臣按《太公谋》八十一篇，所谓阴谋不可以言穷；《太公言》七十一篇，不可以兵穷；《太公兵》八十五篇，不可以财穷。此三门也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「何谓四种？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「汉任宏所论是也。凡兵家者流，权谋为一种，形势为一种，及阴阳、技巧二种，此四种也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「《司马法》首序?狩，何也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「顺其时，而要之以神，重其事也。周礼最为大政，成有岐阳之?，康有酆宫之朝，穆有涂山之会，此天子之事也。及周衰，齐桓有昭陵之会，晋文有践士之盟，此诸侯奉行天子之事也。其实用九伐之法，以威不恪，假之以朝会，因之以巡狩，训之以甲兵；言无事兵不妄举，必於农隙，不忘武备也。故首序?狩，不其深乎？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「春秋楚子二广之法云：『百官象物而动，军政不戒而备。』此亦得周制欤？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「按左氏说：楚子乘广三十乘，广有一卒，卒偏之两。军行，右辕，以辕为法，故挟辕而战，皆周制也。臣谓百人曰卒，五十人曰两，此是每车一乘，用士百五十人，比周制差多耳。周一乘，步卒七十二人，甲士三人。以二十五人为一甲，凡三甲，共七十五人。楚，山泽之国，车少而人多，分为三队，则与周制同矣。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「春秋荀吴伐狄，毁车为行，亦正兵欤？奇兵欤？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「荀吴用车法耳，虽舍车而法在其中焉。一为左角，一为右角，一为前拒，分为三队，此一乘法也，千万乘皆然。臣按曹公《新书》云：『攻车七十五人，前拒一队，左右角二队；守车一队，炊子十人，守装五人，厩养五人，樵汲五人，共二十五人。攻守二乘，凡百人。兴兵十万，用车千乘，轻重二千。』此大率孙、吴之旧法也。又观汉魏之间军制：五车为队，仆射一人；十车为师，率长一人；凡车千乘，将吏二人。多多仿此。臣以今法参用之，则跳荡，骑兵也；战锋队，步骑相半也；驻队，兼车乘而出也。臣西讨突厥，越险数千里，此制未尝敢易。盖古法节制，信可重也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗幸灵州，回，召靖赐坐，曰：「朕命道宗及阿史那社尔等讨薛延陀，而铁勒诸部乞置汉官，朕皆从其请。延陀西走，恐为後患，故遣李积讨之。今荒方悉平，然诸部蕃汉杂处，以何道经久，使得两全安之？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「陛下敕自突厥至回纥部落，凡置驿六十六处，以通斥候，斯已得策矣。然臣愚以为汉戍宜自为一法，番落宜自为一法，教习各异，勿使混同。或遇寇至，则密敕主将，临时变号易服，出奇击之。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「何道也？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「此所谓『多方以误之』之术也。番而示之汉，汉而示之番，彼不知番汉之别，则莫能测我攻守之计矣。善用兵者，先为不可测，则敌乖其所之也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「正合朕意。卿可密教边将，只以此番汉，便见奇正之法矣。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖再拜曰：「圣虑天纵，闻一知十，臣安能极其说哉？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「诸葛亮言：『有制之兵，无能之将，不可败也；无制之兵，有能之将，不可胜也。』朕疑此谈非极致之论。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「武侯有所激云耳。臣按《孙子》有曰：『教习不明，吏卒无常，陈兵纵横，曰乱。』自古乱军引胜，不可胜纪。夫教道不明者，言教阅无古法也；吏卒无常者，言将臣权任无久职也；乱军引胜者，言己自溃败，非敌胜之也。是以武侯言：兵卒有制，虽庸将未败；若兵卒自乱，虽贤将危之，又何疑焉？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「教阅之法，信不可忽。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「教得其道，则士乐为用；教不得法，虽朝督暮责，无益於事矣。臣所以区区古制，皆纂以图者，庶乎成有制之兵也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「卿为我择古阵法，悉图以上。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「番兵惟劲马奔冲，此奇兵欤？汉兵惟强弩犄角，此正兵欤？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「按《孙子》云：『善用兵者，求之於势，不责於人，故能择人而任势。』夫所谓择人者，各随番汉所长而战也。番长於马，马利乎速斗；汉长於弩，弩利乎缓战。此自然各任其势也，然非奇正所分。臣前曾述番汉必变号易服者，奇正相生之术也。马亦有正，弩亦有奇，何常之有哉？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「卿更细言其术。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「先形之，使敌从之，是其术也。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「朕悟之矣。《孙子》曰：『形兵之极，至於无形。』又曰：『因形而措胜於众，众不能知。』其此之谓乎！」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「深乎！陛下圣虑，已思过半矣。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗曰：「近契丹、奚皆内属，置松漠、饶乐二都督，统於安北都护，朕用薛万彻，如何？」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 靖曰：「万彻不如阿史那社尔及执失思力、契?何力，此皆番臣之知兵者也。臣尝与之言松漠、饶乐山川道路，番情逆顺，远至於西域部落十数种，历历可信。臣教之以阵法，无不点头服义。望陛下任之无疑。若万彻，则勇而无谋，难以独任。」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 太宗笑曰：「番人皆为卿役使。古人云：『以蛮夷攻蛮夷，中国之势也。』卿得之矣。」
