http://www.confucianism.com.cn/html/all/2384215.html
中国国学网--
典故大全：天文/天体
【洪炉】参见天文部?天体“洪炉”。唐杜甫《行决昭陵》：“指麾安率土，荡涤抚洪炉。” <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
【二天】《后汉书?苏章传》：“（苏章）举贤良方正。对策高第，为议郎。数陈得失，其言甚直。……顺帝时，迁冀州刺史。故人为清河太守，章行部案其奸臧。乃请太守，为设酒肴，陈平生之好甚欢。太守喜曰：‘人皆有一天，我独有二天。'章日：‘今夕苏孺文与故人饮者，私恩也；明日冀州刺史案事者，公法也。'遂举正其罪。州境知章无私，望风畏肃。”Ｏ喻官吏不徇私情，秉公办事。唐杜甫《江亭王间州筵饯萧遂州》：“二天开宠饮，五马灿生光。”另参见器用部?饮食“二天酒”、人物部?官吏“刺史天”、政事部?忠直“故人天”。 
【乐令天】参见人物部?人杰“乐广披云”。唐骆宾王《冬日宴》。“赏洽袁公地，情披乐令天。” 
【呵壁问天】参见人事部?情感“呵壁问天”。【呵壁问天】汉王逸《楚辞?天问序》：“屈原放逐，忧心愁淬，仿惶山泽，经历陵陆，嗟号吴县，仰天叹息。见楚有先王之庙及公卿词堂，图画天地山川神灵，奇玮橘褥，及古贤圣怪物行事，周流罢倦，休息其下，仰见图画，因书其壁，呵而问之，以谍愤意，舒写愁思。”Ｏ喻指失意、愤感。唐李贺《公无出门》：“分明犹惧公不信，公看呵壁书问天。”另参见天文部?天体“呵壁问天”、器用部?宫室“呵壁”、文明部?书画“书壁间”、人事部?行止“呵天问”。 
【杞天】《列子?天瑞》：“‘把国有人忧天地崩坠。身亡所寄，废寝食者。”Ｏ喻无谓之忧。唐杜甫《寄刘峡州伯华使君四十韵：“但求椿寿永，莫虑杞天崩。'”另参见人事部?情感“忧天” 
【邹生谈】《史记?孟子苟卿列传》裴?集解引刘向《别录》：“驺衍之所言五德终始，天地广大，尽言天事，故曰‘谈天'。”０指知识广博，善于言谈。清黄景仁《杂咏》之九：“莫恤邹生谈，驰精九州外。”另参见人体部?头面“衍口”、人物部?人杰“谈天衍”、人事部?行止“谈天”。 
【补天】参见九流部?神仙“女娲”。唐李贺《李凭箜篌引》：“女娲炼石补天处，石破天惊逗秋雨。” 
【九日落】屈原《天问》：“羿焉?日，乌焉解羽。”王逸注：“尧时十日并出，草木焦枯。尧命羿仰射十日，中其九日，日中九乌皆死，堕其羽翼，故留其一日也。”Ｏ喻为民除害，或喻勇猛。唐杜甫《观公孙大娘弟子舞剑器行》：“[火霍]如羿射九日落，矫如群帝骖龙翔。”另参见动物部?飞禽“九乌”、武备部?兵器“射日弓”、九流部?神仙“后羿一射”。 
【戈挥日】《淮南子?览冥训》：“鲁阳公与韩?难，战酣，日暮，援戈而[扌为]（通挥）之，日为之反三舍。”Ｏ喻酣战。清赵翼《南苑大阅恭纪》：“风云卷阵戈挥日，烟焰腾霄炮震雷。”另参见武备部?军旅“挥日”、武备部?兵器“鲁阳戈”。 
【长安日】参见地理部?城建“日下”。唐杜献建都十二韵》：“愿枉长安日，光辉照北原。”【长安日】参见地理部?天体“日下”。唐张说《幽州新岁作》：“遥遥西向长安日，愿上南山寿一杯。” 
【夸父逐日】《山海经?海外北经》：“夸父与日逐走，入日；渴，欲得饮，饮于河渭，河渭不足，北饮大泽。未至，道渴而死。弃其杖，化为邓林。”Ｏ多指事业未竟或不自量力，亦用于歌颂勇敢奋斗精神。唐柳宗元《行路难三首》其一：“君不见夸父逐日窥虞渊，跳踉北海超昆仑。”另参见植物部?木本“邓林”、九流部?神仙“夸父”、器用部?日用“夸父杖”、人事部?病死“毙长途”。 
【阳乌】《春秋元命苞》：“阳成于三，故日中有三足乌。”Ｏ喻指太阳。唐贯休《古意九首》之二：“阳乌烁万物，草木怀春恩。”另参见动物部?飞禽“三足乌”。 
【赵日】参见天文部?天体“赵盾日”。０喻冬天的太阳。清阮葵生、严长明《集陆耳山新居联句》：“寒避庄噫冲，暖迎赵日晒。 
【赵盾日】《左传?文公七年》：“酆舒问于贾季日：‘赵衰、赵盾孰贤？'对日：‘赵衰，冬日之日也。赵盾，夏日之日也。”'注：“冬日可爱。夏日可畏。”①咏烈日。宋苏拭《次韵朱光庭喜雨》：“久苦赵盾日，欣逢傅说霖。”另参见天文部?天体“赵日”、人物部?人杰“云间赵盾”。 
【壶中日月】参见九流部?神仙“壶公”。０喻指仙道生活。唐吕岩《七言》之九。“物外烟霞为伴侣，壶中日月任蝉娟。” 
【羲驭】《初学记Ｚ引《淮南子?天文训》：“爰止羲和，爰息六璃，是谓悬车。”注：“日乘车，驾以六龙，羲和驭之。”Ｏ指日或时光。唐许敬宗《奉和入潼关》：“羲驭循黄道，星陈引翠旗。”另参见动物部?鳞介“六龙”、九流部?神仙“羲娥”、器用部?车船“羲车”。 
【玉斧修月】唐段成式《酉阳杂俎?天咫》：唐太和中郑仁本表弟游嵩山，见一人枕?而眠，问其所自，其人笑曰：“君知月乃七宝合成乎？月势如丸，其影，日烁其凸处也。常有八万二千户修之，予即一数。”后因有“玉斧修月”之说。０咏月。宋王安石《题扇》：“玉斧修成宝月圆，月边仍有女乘鸾。”另参见九流部?神仙“修月手”、器用部?其他“修月斧”Ｏ 
【月兔】汉乐府《董逃行）。“教敕凡吏受言，采取神药若木端，玉兔长跪捣药蛤蟆丸。”０咏月。唐李白《拟古》其九：“月兔空捣药，扶桑已成薪。”另参见动物部?走兽“白兔” 
【月桂】参见天文部?天体“赡宫”。唐骆宾王《夏日游德州赠高四》：'‘霜松贞雅节，月桂朗冲襟。” 
【喘月】《世说新语?言语》：“满奋畏风，在晋武帝坐，北窗作琉璃屏，实密似疏，奋有难色。帝笑之，奋答曰：‘臣犹吴牛，见月而喘'。”Ｏ喻指因疑心而胆怯，或指天气酷热。唐李峤《牛》：“在吴频喘月，奔梦屡惊风。”另参见天文部?时令“吴牛喘月”、动物部?走兽“吴牛”、人事部?情感“妄喘”。 
【嫦娥孤栖】参见九流部?神仙“嫦娥”。唐李白《把酒问月》：“白兔捣药秋复春，嫦娥孤栖与谁邻？” 
【蟾宫】《淮南子?精神训》：“日中有?乌，而月中有蟾蜍。”《后汉书?天文志上》刘昭注引张衡《灵宪》：“羿请无死之药于西王母，?娥窃之以奔月，……遂托身于月，是为蟾蜍（蜍）。”唐段成式《酉阳杂俎》前集卷一《天飓》：“旧言月中有桂，有蟾蜍，故异书言月桂高五百丈，……或言月中蟾桂，地影也；空处，水影也。此语差近。”Ｏ指月亮。唐袁郊《月》：“嫦娥窃药出人间，藏在蟾宫不放还。”另参见天文部?天体“月桂”、动物部?鳞介“赡蜍”、植物部?木本“蟾桂”。 
【少微星】参见人物部?圣贤“少微星”。唐窦群《草堂夜坐》：“匣中三尺剑，天上少微星。”【少微星】《史记?天官书》：“廷藩西有隋星五，曰少微，士大夫。”①喻指处上、隐士。唐储光刻贻王侍御出台椽丹阳》：“既当少微星，复隐高山雾。”另参见天文部?天体“少微星”、人事部?雅逸“望少微”、人事部?病死“少微空陨光”。 
【台星】参见人物部?将相“三台”。清顾炎武《路舍人家见东武四先历》：“龙驭杳安之，台星陨衡鼎。” 
【台星坼】参见人事部?死丧“星拆”。唐罗隐《所思》：“生灵不幸台星拆，造化无情世界空。”拆，同“坼”。 
【使臣星】《后汉书?方术列传?李?传》：“和帝即位，分遣使者，皆微服单行，各至州县，观采风谣。使者二人当到益部，投部候舍。时夏夕露坐，?因仰观，问曰：‘二君发京师时，宁知朝廷遣二使邪？'二人默然，惊相视曰：‘不闻也。'问何以知之，?指星示云：‘有二使星向益州分野，故知之耳。”'Ｏ喻指朝廷使者。唐王维《送邢桂州》：“明珠归合浦；应逐使臣星。”另参见人物部?其他“星使”。 
【郎星】《后汉书?明帝纪》：“帝遵奉建武制度，无敢违者。后宫之家，不得封侯与政。馆陶公主为子求郎，不许，而赐钱千万。谓群臣曰：‘郎官上应列宿，出宰百里，有非其人，则民受其殃，是以难之。'故吏称其官，民安其业，远近肃服，户口滋殖焉。”Ｏ用以美称郎官。明高启《送郑都司赴大将军行营》：“后夜军门知子到，郎星应是近三台。”另参见人物部?官吏“星郎”。 
【星辰剑】参见武备部?兵器“丰城龙剑”。唐杜甫《偶题》：“郁郁星辰剑，苍苍云雨池。” 
【星桥】参见天文部?时令“七夕”。宋李宗谔《代意》：“洞房斗帐承新爱，河汉星桥隔后期。” 
【槎犯斗】参见器用部?车船“星搓”。唐韩握《六月十七日召对自辰及申方归本院》：“坐久忽疑搓犯斗，归来兼恐海生桑。” 
【聚德里】《初学记》卷一七引《汝南先贤传》：“颖川陈室，有子日元方，次曰仲方，并以名德称。兄弟孝养，闺门雍睦。海内慕其风，四府并命，无所屈就。兄弟尝过同郡荀爽，夜会饮宴。太史奏：‘德星聚。”'Ｏ喻群贤聚会。唐杜甫《行次盐亭县聊题四韵奉简严遂州蓬州两使君咨议诸昆季》：“全蜀多名土，严家聚德星。”另参见人物部?其他“德星”。
文章来源：三槐居
