http://www.confucianism.com.cn/html/all/751361.html
中国国学网--
补益食物D韭菜
【简介】韭菜，为百合科植物韭的叶。又名草钟乳、起阳草或壮阳草等。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】补肾壮阳，健脾暖胃。主治肾阳虚弱，腰膝酸冷，阳痿早泄，小便频数等；脾胃虚寒，噎嗝反胃，腹中冷痛，泄泻或便秘等。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性温，味辛。人牌、胃、肾经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：捣汁饮，每日&nbsp;50～100克，或炒熟作菜食。外用：捣敷，取汁滴注，炒热煨或煎水熏洗。
&nbsp;&nbsp;&nbsp;&nbsp;【现代研究】叶含硫化物、苷类和苦味质，有较多的胡萝卜素上族维生素、维生素C以及钙、磷、铁等矿物质。
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】1.肾阳虚弱，腰膝酸冷，小便频数，男子阳痿早泄，遗精自浊，女子白带增多，痛经漏下，小儿遗尿和脾胃虚寒，腹中冷痛，噎嗝反胃，虚寒泻痢或便秘韭菜粥：新鲜韭菜、粳米适量。韭菜洗净沏成细段，备用。粳米淘洗干净，放在锅内，加人清水，先用武火煮沸，再用文火煎熬10～20分钟，加人韭菜，以米熟烂为度。供早晚餐或点心食用，现煮现吃，不宜隔夜。
&nbsp;&nbsp;&nbsp;&nbsp;2.肾阳虚弱，阳痿早泄，腰膝酸冷或身体虚弱，大便秘结&nbsp;胡桃肉炒韭菜：韭菜200克，胡桃肉50克，菜油、精盐适量。将韭菜洗净，切段备用。胡桃肉洗净后用香油炸黄，然后加人韭菜翻炒，加适量精盐，炒熟后停火。当菜食用。
&nbsp;&nbsp;&nbsp;&nbsp;3.津液亏损，胃气上逆所致的食入即吐、胸脘隐痛、口干咽燥、大便艰涩等&nbsp;三汁和胃饮：韭菜汁2杯，生姜汁1杯，牛奶1杯。在韭菜汁中加人生姜汁、牛奶，用文火煮沸。趁温缓缓咽下。
&nbsp;&nbsp;&nbsp;&nbsp;4.噎隔反胃、胸脘隐痛&nbsp;生韭叶开水泡过，砸烂取汁，每日3次，每次100毫升。
&nbsp;&nbsp;&nbsp;&nbsp;5.痔疮、脱肛、子宫垂脱&nbsp;韭菜根煎水，放竹筒内趁热坐熏，每日2次，逐渐收缩至愈而止。
&nbsp;&nbsp;&nbsp;&nbsp;6.血崩&nbsp;韭菜5两，煮糯米酒服之。
&nbsp;&nbsp;&nbsp;&nbsp;7.慢性便秘&nbsp;韭菜根叶捣汁1杯，温开水加少许酒冲服。
&nbsp;&nbsp;&nbsp;&nbsp;8.鼻出血&nbsp;韭菜捣汁1杯，夏日冷服，冬天温服；阴虚血热引起鼻衄，用鲜韭菜根洗净后捣烂堵鼻孔内。
&nbsp;&nbsp;&nbsp;&nbsp;9.顽癣&nbsp;韭菜焙干，研细末，猪油调和敷患处；
&nbsp;&nbsp;&nbsp;&nbsp;牛皮癣可用生韭、蒜各30克，捣烂如泥，烘热后用力擦患处，每日1次，连续数日。
&nbsp;&nbsp;&nbsp;&nbsp;10.过敏性皮炎&nbsp;韭菜捣汁外涂，日数次。
&nbsp;&nbsp;&nbsp;&nbsp;11.汗斑&nbsp;韭菜捣汁，每日晨起外擦患部2次。
&nbsp;&nbsp;&nbsp;&nbsp;连用4～5日。
&nbsp;&nbsp;&nbsp;&nbsp;12.阳痿造精&nbsp;韭菜籽研粉，每早晚各10克，开水送服。
&nbsp;&nbsp;&nbsp;&nbsp;13.白带&nbsp;醋煮韭菜籽焙干研末，炼蜜为丸。
&nbsp;&nbsp;&nbsp;&nbsp;空腹以酒送服，每次30丸（丸如梧桐子大）。
&nbsp;&nbsp;&nbsp;&nbsp;14.赤痢、心痛&nbsp;韭菜一把去梢取汁，和酒l盅，名日“韭汁酒”。温服。
&nbsp;&nbsp;&nbsp;&nbsp;15.盗汗、自汗&nbsp;韭根适量煎汁内服，每日2次。
&nbsp;&nbsp;&nbsp;&nbsp;16.孕期恶心呕吐&nbsp;韭菜汁50毫升，生姜汁10毫升，加糖适量，凋服。
&nbsp;&nbsp;&nbsp;&nbsp;【注意事项】韭菜性偏温热，凡阴虚内热或眼疾、疮痒肿毒不宜食用。
