http://www.confucianism.com.cn/html/all/1029284.html
中国国学网--
子家司马迁与史家司马迁
诸子学与史学本各有其不同原则，二者区别显著。刘知<?xml:namespace prefix = st1 ns = "Walker-org/Tool" />?说：“盖君子以博闻多识为工，良史以实录直书为贵。”[1]（《史通?惑经》）章学诚说：“诸子百家之患起于思而不学，世儒之患起于学而不思。”[2]（《文史通义?原学下》）刘知?又说：“夫国史之美者以叙事为工，而叙事之工者以简要为主，简之时义大矣哉。”[1]（《史通?叙事》）说明诸子学是主于思想、议论、博学多闻，史学是主于叙事直书。 &nbsp;
司马迁所著《史记》在四部中属史部，居《二十四史》之首，赵翼称之为“历代作史者遂不能出其范围，信史家之极则也”。[3]（《廿二史?记?卷一?各史例目异同》）东汉时尚未有四部之分，《汉书?艺文志》列《史记》于六艺春秋家之后，《春秋》为鲁史，仍是史书。史学的含义，即如班固所说，首在实录。“然自刘向、扬雄博极群书，皆称迁有良史之材，服其善序事理，辨而不华，质而不俚，其文直，其事核，不虚美，不隐恶，故谓之实录。”[4]（《汉书?司马迁传赞》）对此，刘勰也曾有所讨论，说：“开?草昧，岁纪绵邈，居今识古，其载籍乎。轩辕之世，史有仓颉，主文之职，其来久矣。《曲礼》曰：‘史载笔。’史者，使也，执笔左右，使之记也。古者左史记言，右史书事，言经则《尚书》，事经则《春秋》也。”[5]（《文心雕龙?史传》）所说“载籍”、“载笔”、“主文”，其核心在于记言记事，真实可信。《春秋左传》宣二年记述晋太史董狐之事：“太史书曰：‘赵盾弑其君。’以示于朝。”孔子称：“董狐，古之良史也，书法不隐。”“实录”、“良史”二语，最足以说明史学的基本原则。 &nbsp;
《史记》向以“文章”[4]（《汉书?公孙弘传赞》）著称，文笔“疏荡”、“有奇气”，[6]（《王安石集?栾城集?上枢密韩太尉书》）被称为“史家之绝唱，无韵之《离骚》”，[7]（P59）但将其归为史书一类，应无异议。章炳麟说：“《史记》为诸史之宗，文章虽美，而用在实录，勿以文人之见求之。”[8]（《?汉三言??汉雅言?记》）然而，《史记》其实也是一部子书，其所为作，上受命于其父司马谈，下传继于外孙杨恽；其最初的书名为《太史公》或《太史公书》，章学诚说：“《太史》百三十篇，自名一子”，[2]（《文史通义?释通》）“太史公”犹言“司马子”。而司马迁的著述意图，更在于“究天人之际，通古今之变，成一家之言”[4]（《汉书?司马迁传?报任少卿书》）。如刘知?所说：“昔丘明之修传也，以避时难；子长之立记也，藏于名山；班固之成书也，出自家庭；陈寿之为志也，创于私室。然则古来贤俊，立言垂后，何必身居廨宇，迹参僚属，而后成其事乎？是以深识之士，知其若斯，退居清静，杜门不出，成其一家，独断而已。”[1]（《史通?辨职》）子学的含义，依照刘勰所说：“诸子者，入道见志之书。”[5]（《文心雕龙?诸子》）以现存古籍而论，先秦诸子的著作内容极其宽泛，既有系统的学说体系，也有单一方面的技艺，以至于像伊尹以五味，师旷以五音，皆可以言治理。实则子学的基本原则，正在于“入道见志”。先秦士人，只要能“入道见志”，只要有言论载籍，有一人即是有一子。由此而论，司马迁所著《史记》又完全是一部子书。 &nbsp;
扬雄评价司马迁，一则称其“实录”，[9]（《法言?重黎》）一则称其“爱奇”，[9]（《法言?君子》）扬雄的评语恰好说明了司马迁的二重特点。司马迁是兼有史家与子家的二重身份，或者说他是以史家的内容体现了子家的性质。一官所守，一技之专，皆可以入道言治，皆可以为子学。伊尹之子学在于“五味”，师旷之子学在于“五音”，司马迁之子学则在于其“良史”。 &nbsp;
以《伯夷列传》为例。《伯夷列传》于七十列传位居第一，葛洪称其作传意图为：“迁发愤作《史记》，其以本于居列传之首，以其善而无报也。”[10]（《西京杂记》卷四）《伯夷列传》的传主是伯夷和叔齐二人，但史迹只有一事，今排版多作一段。全篇共计788字，自“其传曰”以下为史迹“正文”，仅218字。“正文”前后全为议论，计570字，超出“正文”一倍以上。全篇引用孔子之语四处，谣谚四处，贾谊之语一处，议论辗转反复，而终之以疑问。后世“正史”之中，此类传记文章实为绝无仅有之作，以至刘知?从史学体例一方面对他提出批评，说：“司马迁始限以篇终，各书一论，必理有非要，则强生其文，史论之烦，实萌于此。……岂知史书之大体，裁削之指归者哉？”[1]（《史通?论赞》）但是也有与刘知?相反的批评，如文中子王通就说：“史之失，自迁、固始也，记繁而志寡。”[11]（《中说?天地》）则是认为司马迁于议论方面尚且不足。实则《伯夷列传》自子家角度审视则甚为正常，自史家角度审视则确有不宜。 &nbsp; &nbsp;
先贤钱基博有论：“昔太史公宏识孤怀，意（即“入道见志”之志）有所郁结不得通，录秦汉，略迹三代，上纪轩辕，曰以成一家之言，而人当作史记读。心知其意而无其人，故曰藏之名山。余亦有别识心裁，寄意是书，略人之所详，扬人之所抑，以自明一家之学，而人或作方志读。心知其意之期来者，亦只俟之其人。……太史公原始察终，以史之体为诸子，吾则欲取精用宏，通子之意于传记。”（《近百年湖南学风》，岳麓书社1985年版，《余论》，P104。）钱穆论司马迁《伯夷叔齐列传》亦谓“《太史公书》于上古三代人物，仅传伯夷、叔齐。于春秋，仅举管仲、晏婴。此非史公之疏，亦非史公之奇，乃史公之自有其成为一家之言之所在。”（钱穆《张晓峰中华五千年史序》，见《中国现代学术经典?钱宾四卷》，P1049。） &nbsp; &nbsp;
今人研治先秦汉代思想史，《史记》为必备文献。《史记》七十列传的前二十五篇先秦人物列传中，今人多视为思想家，特别是有著作流传的，管子、晏子列在第二，老子、庄子、申不害、韩非列在第三，司马穰苴列在第四，孙武、吴起列在第五，孔子弟子列在第七，商鞅列在第八，苏秦列在第九，张仪列在第十，孟子、淳于髡、慎到、驺?、荀子列在第十四，屈原、贾谊列在第二十四，吕不韦列在第二十五，几乎全为思想家。再加孔子列在世家，先秦诸子所占比重可谓不少，体现出司马迁作为子家与侧重子学的性质。 &nbsp;
特别是在这些列传中，司马迁多写有史论史评，以发挥此类人物“入道见志”之处。班固讥刺司马迁说：“论大道则先黄老而后六经，序游侠则退处士而进奸雄，述货殖则崇势利而羞贱贫，此其所蔽也。”[4]（《汉书?司马迁传》）由史家的原则而论，则司马迁所为确有不宜，但是由子家的原则而言，则只要符合“入道见志”的标准，自然亦得入史。由孔子所开创的儒家，与由老子所开创的道家，汉以后一直是历代文化的主干，而孔子与老子二人在《史记》中都得以入传，不能不说是司马迁的一大见识。章炳麟说：“铺观前世史家，以子长为上首，而世人忽其微旨。案其深远要眇，通知政俗学术消息之故，发言往往中要害。班孟坚所不与知，他亡论矣。”[8]（《?汉三言??汉微言》）所说“政俗学术消息”，大抵不离于子学范围。 &nbsp;
司马迁在《太史公自序》中自述其撰著《史记》的动机有二，其一是司马谈的遗命。所说“悉论先人所次旧闻，弗敢阙”之意，即指上古史家“世官世畴”的职守。《史记?龟策列传》载卜筮之官：“虽父子畴官，世世相传，其精微深妙，多所遗失。”章学诚说：“至于史事，则古人以业世其家，学者就其家以传业。”[2]（《文史通义?史注》）既是“世官世畴”，则其各代传人个人的观念以至生命势必无足轻重，重要的是以其所执掌的此一种特殊文化与技艺，而世代承袭此一世官。能够继承其特殊文化与技艺的，称为“不失其守”，不能继承其特殊文化与技艺的，称为“失其守”，此可谓上古“世官世畴”状态下的一种生存原则。由上古史学传统而言，鲜有如司马迁这样“先黄老而后六经”的。班固承其父班彪之业，犹有上古“世官世畴”的遗风，他对司马迁提出批评，是很可以理解的。 &nbsp;
其二在于效法孔子。司马迁在《报任少卿书》中说：“仲尼厄而作《春秋》……此人皆意有所郁结，不得通其道，故述往事，思来者。”在《太史公自序》中又说：“子曰：‘我欲载之空言，不如见之于行事之深切著明也。’”前者所述为孔子编定《春秋》的心理动机，后者所述为孔子借助“行事”的史学，来表达其子学的“是非空言”。由此可以看出在现实关怀一面，司马迁是得孔子真传，与孔子一样充分体现出先秦子家特色的。 &nbsp;
傅斯年《史记研究》讲义论《史记》之卓越，列举三条，第一条为“整齐殊国纪年”，第二条为“作为八书”，第三条为“疑疑亦信”，称赞其文献不足，多见阙疑。[12]在史料的整理方面，司马迁的态度实际上是比较保守的，或者说他主要是依循了史家“良史”、“实录”的传统。如对黄帝史迹的分析，认为：“学者多称五帝，尚矣。然《尚书》独载尧以来，而百家言黄帝，其文不雅驯，荐绅先生难言之。”[13]（《史记?五帝本纪》）因之恪守儒家《五帝德》、《帝系姓》一种文本，只写出《五帝本纪》，而没有《三皇本纪》，以至到唐代司马贞要补作《三皇本纪》。又如称《山海经》：“故言九州山川，《尚书》近之矣。至《禹本纪》?《山海经》所有怪物，余不敢言之也。”[13]（《史记?大宛列传》）以至影响后世对于《山海经》这部书的价值多存疑惑。“信信疑疑”是在古代很早就已讨论过的有关问题，荀子有“缘天官”之说，[14]（《荀子?正名》）意谓只相信自己的感官所能感觉得到的事物。我们在对《史记》抱持遗憾的同时，另一方面却又不能不对司马迁恪守史家原则的做法给予理解。 &nbsp;
司马迁的这一做法，也体现在他对于先秦诸子所作的列传中，从而使得这部分列传同时兼有了子家与史家的二重身份。以老庄列传为例，司马迁总括老子的学说大旨，是“修道德，其学以自隐无名为务”，又说“李耳无为自化，清静自正”。[13]（《史记?老子韩非列传》）关于老子的思想旨趣，学界纷纭由来已久，但是司马迁的这二句概括则为千古不易之论。如果从史家的一面看待司马迁，则不能不承认他对于诸子之学的领悟也已具有很高的水准。<?xml:namespace prefix = st2 ns = "urn:schemas-microsoft-com:office:smarttags" />李长之先生曾说：司马迁“有着对于老学之极中肯的理解”，[15]（P188）是十分正确的。 &nbsp;
关于庄子的学术归属问题也是这样。庄子属于战国时期“其学无所不窥”[13]（《史记?老子列传》庄子附传）的一类学者，《庄子?天下篇》实际上是庄子自述其学术经历，所提到的共有六家，而司马迁称其“然其要本归于老子之言……以明老子之术”。东汉以后“老庄”并称，足证司马迁所说亦为不易之论。 &nbsp;
另一方面，司马迁对于老庄这二位大思想家的记述，总是力求由史实一面着手，由此而不能认可其作为哲学思想的独立价值。其中记述老子的史迹，只有孔子适周见老子一事，与今传《孔子家语?观周》所述大致相同，可能均出于儒家一系。而庄子作为一位避世的隐者，其史迹本无可寻。司马迁在庄子附传中只记述了楚威王厚币迎庄子一事，这件事在庄子的诸多重要思想学说中所具有的意义实不足道，但是在记述庄子生平事迹方面，则几乎为绝无仅有的资料，所以司马迁便加以引述，其细致与无奈可以想见。刘向称列子：“且多寓言，与庄周相类，故太史公司马迁不为列传。”[16]（《别录?列子书录》）然而由此而来，在阐明庄子思想一方面，司马迁亦不免多所忽略。傅斯年即由此批评司马迁说：“太史公以庄释老，遂取庄书中不甚要各篇，当时儒道相绌之词，特标举之，甚不知庄生自有其旨。”[17]在记述《庄子》篇目时，司马迁的态度也是一样，出于强调《庄子》寓言性质的目的，而仅将其《渔父》、《盗跖》、《?箧》、《畏累虚》、《亢桑子》（《庚桑楚》）五篇篇名列出，其他数十篇则一律忽略，由此而引发出千古争论。至于他说庄子“王公大人不能器之”，与批评孟子“则见以为迂远而阔于事情……是以所如者不合”一样，也是专由现实政治一面注意的。 &nbsp;
参考文献：&nbsp; &nbsp;
[1] 刘知?.史通（通释）[M].北京：中华书局，1980. &nbsp;
[2]章学诚.文史通义[M]. 上海书店影印商务印书馆本，1988年 &nbsp;
[3]赵翼.廿二史?记[M].北京：中国书店，1987. &nbsp;
[4]]班固.汉书[M]. 北京：中华书局，1962. &nbsp;
[5]刘勰.文心雕龙（校证）[M].上海：上海古籍出版社，1980. &nbsp;
[6]苏辙.栾城集[M]. 上海：上海古籍出版社，1987. &nbsp;
[7]鲁迅.汉文学史纲要[M].北京：人民文学出版社1973. &nbsp;
[8]章炳麟.?汉三言[M].沈阳：辽宁教育出版社2000. &nbsp;
[9]扬雄.法言（义疏）[M]. 北京：中华书局，1996. &nbsp;
[10]葛洪.西京杂记[M]. 北京：中华书局，1985. &nbsp;
[11]王通.中说[M]. 上海：上海古籍出版社，1986. &nbsp;
[12]傅斯年.史记研究[A].史料略论及其他[C].沈阳：辽宁教育出版社1997. P95. &nbsp;
[13]司马迁.史记[M]. 北京：中华书局，1959. &nbsp;
[14]荀况.荀子（集解）[M]. 北京：中华书局，1997. &nbsp;
[15]李长之.司马迁之人格与风格[M]..北京：三联书店1984. &nbsp;
[16]刘向.别录[A]. 张舜徽.文献学论著辑要[C].西安：陕西人民出版社1985. P8. &nbsp;
[17]傅斯年.战国子家叙论[A].史料略论及其他[C]..沈阳：辽宁教育出版社1997. P130.&nbsp;&nbsp; 
作者：张京华
（资料来源：《河南科技大学学报》社会科学版，2004年第3期） &nbsp;
