http://www.confucianism.com.cn/html/all/1663882.html
中国国学网--
汉朝诸侯列表
楚(前201DD前68)楚元王 刘交 (23年) 前201年~前178年楚夷王刘郢客 (4年) 前178年~前174年楚王 刘戊 (21年) 前174年~前153年楚文王 刘礼 (3年) 前153年~前150年楚安王刘道 (22年) 前150年~前128年楚襄王 刘注 (12年) 前128年~前116年楚节王 刘纯 (16年) 前116年~前100年楚王 刘延寿 (32年) 前100年~前68年<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
荆(前201--前195) 荆王 刘贾 (6年) 前201年~前195年
燕(前181--前127) 燕敬王 刘泽 (4年) 前181年~前177年燕康王刘嘉 (26年) 前177年~前151年燕王 刘定国 (24年) 前151年~前127年书
齐(前201--前125) 齐悼惠王 刘肥 (13年) 前201年~前188年齐哀王刘襄 (10年) 前188年~前178年齐文王 刘则 (14年) 前178年~前164年齐孝王 刘将闾 (11年) 前164年~前153年齐懿王刘寿 (23年) 前153年~前130年齐厉王 刘次昌 (5年) 前130年~前125年
赵(前198--前153)赵隐王 刘如意 (3年) 前198年~前195年赵共王刘恢 (16年) 前196年~前180年赵幽王 刘友 (16年) 前196年~前180年赵王 刘？ (26年) 前179年~前153年
吴(前195--前153)吴王 刘濞 (42年) 前195年~前153年
济北(前178--前176) 东牟侯 刘兴居 (2年) 前178年~前176年
胶西(前164--前153)平昌侯 刘? (11年)前164年~前153年
胶东(前164--前153) 白石侯 刘熊渠 (11年) 前164年~前153年
济南(前164--前153) ?侯 刘辟光 (11年) 前164年~前153年
?川(前164--公元9)武城侯 刘贤 (11年) 前164年~前153年?川懿王刘志 (26年) 前153年~前129年?川靖王 刘建 (20年) 前129年~前109年?川顷王 刘遗 (39年) 前109年~前74年战?川思王刘终古(28年) 前74~前46年春秋?川考王 刘尚 (6年) 前46~前40年?川孝王 刘横 (31年) 前40~前9年?川怀王刘友 (6年) 前9~前3年?川王 刘永 (12年) 前3~9年
城阳(前178--公元26) 城阳景王 刘章 (2年) 前178年~前176年城阳共王刘喜 (33年) 前176年~前143年城阳顷王 刘延 (26年) 前143年~前177年城阳敬王 刘义 (9年) 前177年~前108年城阳惠王刘武 (11年) 前108年~前97年城阳荒王 刘顺 (46年) 前97年~前51年城阳戴王 刘恢 (8年) 前51年~前43年城阳孝王 刘景 (24年) 前43年~前19年城阳哀王 刘云 (5年) 前19~前14年城阳王刘俚 (1年) 前19年
衡山(前164--前121)衡山庐江王 刘赐 (43年) 前164~前121年战
济北(前164--前86) 济北贞王 刘勃 (13年) 前164年~前151年济北成王刘胡 (54年) 前151年~前97年济北王 刘宽 (11年) 前97年~前86年
河间(前178--前164)河间文王刘辟疆 (13年) 前178年~前165年河间哀王 刘福 (1年) 前165年~前164年
燕(前195--前180)燕灵王 刘建 (15年) 前195~前180年
淮南(前196--前121) 淮南厉王刘长 (23年) 前196年~前173年阜陵侯 刘安 (43年) 前164年~前121年
梁(前178--公元10)梁孝王 刘武 (35年) 前178年~前143年梁恭王刘买 (7年) 前143年~前136年梁平王 刘襄 (40年) 前136年~前96年梁贞王 刘毋伤 (11年) 前96年~前85年梁敬王 刘定国 (40年) 前85年~前45年梁夷王 刘遂 (6年) 前45年~前39年梁荒王 刘嘉 (15年) 前39年~前24年梁王 刘立 (27年) 前24年~ 3年书院,梁王 刘音 (5年) 5年~10年
代(前178--前65)代孝王 刘参 (17年) 前178年~前161年代恭王刘登 (29年) 前161年~前132年代刚王 刘义 (38年) 前132年~前94年代顷王 刘阳 (25年) 前94年~前69年代王 刘年 (4年) 前69年~前65年 
河间(前155--公元9)河间献王 刘德 (26年) 前155年~前129年河间共王刘不周 (4年) 前129年~前125年河间刚王 刘基 (12年) 前125年~前113年河间顷王 刘缓 (16年) 前113年~前97年河间孝王刘庆 (43年) 前97年~前54年河间王 刘元 (17年) 前54年~前37年河间惠王 刘良 (27年) 前32年~前5年河间王 刘尚 (14年) 前5年~9年
鲁(前155--公元9) 鲁共王 刘余 (27年) 前155年~前128年鲁安王刘光 (40年) 前128年~前88年鲁孝王 刘庆忌 (37年) 前88年~前51年鲁顷王 刘封 (28年) 前51年~前23年鲁文王 刘? (19年) 前23年~前4年鲁?乡侯 刘闵 (13年) 前4年~9年
赵(前155--公元10)赵敬肃王 刘彭祖 (63年) 前155年~前92年赵顷王 刘昌 (19年) 前92年~前73年赵怀王 刘尊 (5年) 前73年~前68年赵哀王 刘高 (1年) 前66年~前65年赵共王 刘充 (56年) 前65年~前9年赵王 刘隐 (19年) 前9年~10年
长沙(前155--公元9)长沙定王 刘发 (28年) 前155年~前127年,t长沙戴王 刘庸 (27年) 前127年~前100年长沙顷王刘附朐 (17年) 前100年~前83年长沙剌王 刘建德 (34年) 前83年~前49年长沙?王 刘旦 (2年) 前49年~前47年长沙孝王 刘宗 (3年) 前45年~前42年长沙缪王 刘鲁人 (49年) 前42年~7年长沙王 刘舜 (2年) 7年~9年
中山(前154--前54) 中山靖王 刘胜 (42年) 前154年~前112年中山哀王刘昌 (2年) 前112年~前110年中山康王 刘昆侈 (21年) 前110年~前89年中山顷王 刘辅 (3年) 前89年~前86年中山宪王 刘福 (17年) 前86年~前69年中山怀王 刘修 (15年) 前69年~前54年
胶东(前148--前1) 胶东康王 刘寄 (28年) 前148年~前120年胶东哀王刘贤 (14年) 前120年~前106年胶东戴王 刘通平 (24年) 前106年~前82年胶东顷王 刘音 (54年) 前82年~前28年胶东恭王 刘授 (14年) 前28年~前14年胶东王 刘殷 (13年) 前14年~前1年
六安(前121--公元10)六安恭王 刘庆 (38年) 前121年~前83年六安夷王刘禄 (10年) 前83年~前73年战略六安缪王 刘定 (23年) 前73年~前50年六安顷王 刘光 (27年) 前50年~前23年六安王 刘育 (33年) 前23年~10年
清河(前147--前135)清河哀王 刘乘 (12年) 前147年~前135年
常山(前145--前113) 常山宪王 刘舜 (31年) 前145年~前114年常山王刘勃 (1年) 前114年~前113年
信都(前8--公元5) 信都王 刘景 (13年) 前8年~5年
真定(前114--公元9)真定顷王 刘平 (25年) 前114年~前89年真定烈王刘偃 (18年) 前89年~前71年真定孝王 刘由 (33年) 前71年~前38年真定安王 刘雍 (16年) 前38年~前22年真定共王 刘普 (15年) 前22年~前7年真定王 刘杨 (16年) 前7年~9年文
泗水(前114--公元9) 泗水思王 刘商 (11年) 前114年~前103年泗水哀王刘安世 (1年) 前103年~前102年泗水戴王 刘贺 (22年) 前102年~前80年泗水勤王 刘综 (39年) 前80年~前41年泗水戾王 刘骏 (31年) 前41年~前10年泗水王 刘靖 (19年) 前10年~9年
燕(前117--前79) 燕剌王 刘旦 (38年) 前117年~前79年 s!I
广阳(前73--公元9)广阳顷王 刘建 (29年) 前73年~前44年广阳穆王 刘舜 (21年) 前44年~前23年广阳思王 刘璜 (20年) 前23年~前3年广阳王 刘嘉 (12年) 前3年~9年
高密(前73--公元9)高密哀王 刘弘 (8年) 前73年~前65年高密顷王 刘长 (34年) 前65年~前31年高密怀王 刘宽 (11年) 前31年~前20年高密王 刘慎 (29年) 前20年~9年
楚(前52--公元12) 楚孝王 刘嚣 (28年) 前52年~前24年楚怀王 刘芳 (1年) 前24年~前23年楚思王 刘衍 (21年) 前23年~前2年楚王 刘? (10年) 前2年~12年
定陶(前41--前8)定陶共王 刘康 (19年) 前41年~前22年定陶王 刘欣 (14年) 前22年~前8年
中山(前47--前1) 中山哀王 刘竟 (13年) 前47年~前34年中山孝王 刘兴 (30年) 前37年~前7年中山王 刘箕子 (6年) 前7年~前1年
