http://www.confucianism.com.cn/html/all/848135.html
中国国学网--
古汉语副词的来源
提要本文通过古汉语的具体实例考察古汉语单音副词由实词虚化的过程及复合副词的构成。对“先秦D汉D唐”三个时段的副词做了分类统计，从中可以看出单音副词和复合副词的消长。
&nbsp;&nbsp;&nbsp; 副词是古汉语虚词中数量最多、包括范围最广、最为复杂的一类词。正如吕叔湘先生所说：“副词内部需要分类，可是不容易分得干净利索，因为副词本来就是个大杂烩。”〔1〕吕先生的这一论述道出了副词本身的复杂性。同时也可看出语法学界对副词所应包括的范围尚无共识，需要进一步研究。在没有定论的情况下，我们把下面条件作为确定副词的标准：能修饰动词、形容词、名词性谓语，在句中作状语或补语的单音虚词或复合虚词。本文根据上述标准，较为全面地搜集了古汉语的单音副词552个和复合副词480个，并且以这些材料为分析对象，重点考察古汉语单音副词的来源及复合副词的构成。 
　　就虚词来说，除了象声词、语气词、感叹词等少数词类外，其他几个词类大都是从实词虚化而来的。本文所探讨的副词来源问题，实际上也就是想要了解副词的虚化过程，同时也为探索虚词发展的规律提供一些有益的依据。
　　一、实词虚化是单音副词的主要来源 
　　1.1&nbsp;由实词本义直接引申虚化为副词。〔2〕主要指由名词、动词、形容词、数词等直接虚化为副词。 
　　1.1.1&nbsp;名词→副词（箭头前面的是本义，后面的是引申义。下同） 
　　早：早晨→很早、尽早、早点儿 
　　（1）魏其与其夫人益市牛酒，夜洒扫，早帐具至旦。平明，令门下候伺。（史记?魏其武安侯列传） 
　　（2）延伯胆略不群，威名早著，为国展力，二十余年。（洛阳伽蓝记?洛阳大市） 
　　首：头→首先、开始 
　　（3）无私剑之捍，以斩首为勇。（韩非子?五蠹） 
　　（4）初，吴王首反，并将楚兵，连齐、赵。（汉书?荆燕吴传）
　　原：源泉、水源→本来、原来 
　　（5）犹衣服之有冠冕，木水之有本原。（左传?昭公九年） 
　　（6）夫文章者，原出五经。（颜氏家训?文章） 
　　“早”、“首”、“原”，其本义都是名词；但用于动词之前，它们的本义就都有所变化。“早”的本义只指“早晨”这一时段，例（1）中的“早”与“夜”、“旦”、“平明”对举，最能反映出它原来的词义。而例（2）中的“早”并非指“早晨”这一时段，而是“很早”或“较早”的意思。“首”和“原”的情形也都如此。“原”字比较明显，不赘述。“首”由“头”义引申虚化为副词是可以理解的。《说文》：
　　“首，古文＠①也。”、“＠①，头也。”认为“首”和“＠①”是古今字，是“头”的意思。人初生头先出，故可引申为“首先”、“开始”之义。《方言》：“人之初生谓之首。”〔3〕这已经把“首”字的引申由来说得十分清楚了。
　　1.1.2&nbsp;动词→副词 
　　滋：增益→越发、更加 
　　（7）不如早为之所，无使滋蔓。（左传?隐公元年） 
　　（8）是以窦太后滋不说。（汉书?田ｆéｎ＠②传） 
　　立：站立、竖立→立即、马上 
　　（9）东郭牙中门而立。（韩非子?外储说左下） 
　　（10）刘子骏闻吾言，乃立称善焉。（新论?述策） 
　　滥：泛滥→肆意、随意。
　　（11）其水阳焊不耗，阴霖不滥，无能测其渊深也。（水经注?湿水） 
　　（12）先帝遗诏，不许滥诛骨肉。（资治通鉴?陈纪?宣帝太建十年） 
　　“滋”由“增益”的“加多”义引申虚化为“越发”、“更加”，“滥”由“泛滥”的“恣肆”义引申虚化为“肆意”、“随意”，都是很自然的。那么，“立”是怎样由“站立、竖立”义引申虚化为“立即、马上”的呢？这和汉语时间词的表示方法有直接的关系。汉语时间词的表示方法有许多种，其中有一种是由动作来表示的，如“转瞬之间”、“俯仰之间”、“旋踵即逝”等。“立”的“立即、马上”义，实际上是由“稍立片刻”引申虚化而来的。这一虚化过程从下面的例句里可以看出些痕迹： 
　　（13）秦、韩为一国，魏之亡可立而须也。（战国策?魏策一）
　　此例在“立”与“须”之间有一“而”字，从中可以看出“立”仍具有动词的特性，如这个“而”字脱落，那就与上面例（10）的用法一样了，也就是说，“立”就由动词转变为副词了。
　　1.1.3&nbsp;形容词→副词 
　　诚：真诚、真实→确实、的确
　　（14）君子养心莫善于诚，致诚则无它事矣。（荀子?不苟）
　　（15）子诚能为寡人为之，寡人尽听子矣。（吕氏春秋?乐成）
　　劣：弱、少→仅仅、刚刚 
　　（16）惜洪力劣，不能推刃为天下报仇，何谓服乎！（三国志?魏书?臧洪传）
　　（17）释鞍就穴直上，可百余仞，石路逶迤，劣通单步。（水经注?渭水）
　　酷：（酒味）浓厚→极、甚
　　（18）流水麴尘，艳阳酷酒，画舸游情如雾。（词综?吴文英：西子妆）
　　（19）看渊明风流，酷似卧龙诸葛。（稼轩长短句?贺新郎）
　　“诚”当它作为形容词时，是对事物的一种描摹；而当它作为副词时，则是对事物的确认。但二者之间也有其共通之处，这就是都具备“真”、“实”的意义，这一共通的语义正是“诚”能从形容词转化为副词的纽带。“劣”有“弱、少”义，当它转化为副词以后，仍存有这一语义；但已经不是对事物的形容，而是对动作行为的限定。至于“酷”从其形容词“浓厚”义转化为副词“极、甚”义，则不需要更多的解释。
　　1.1.4&nbsp;数词→副词
　　一：基数名→完全、全都 
　　（20）故善用兵者，携手若使一人，不得已也。（孙子兵法?九地）
　　（21）天子大说，赐南越大臣印绶，一用汉法。（汉书?终军传）
　　三：基数名→再三、多次
　　（22）三人行，必有我师焉。（论语?述而）
　　（23）鲁哀公问舜于孔子，孔子不对。三问，不对。（荀子?哀公）
　　万：基数名→绝对、极 
　　（24）人人自安乐，无战争之患，传之万世。（史记?秦始皇本纪）
　　（25）播州非人所居，而梦得亲在堂，吾不忍梦得之穷，无辞以白其大人，且万无母子俱往理。（韩昌黎文集?柳子厚墓志铭）
　　数词能够虚化为副词的只有极少数的几个，而且与人们对“数”的认识有极大的关系。“一”在我国古代哲学中向来指事物的本源，事物的统一体。《老子?第四十二章》：“道生一，一生二，二生三，三生万物。”这里指的就是“一”为万物的总体。所以“一”从数词虚化为“完全、全都”义就是很自然的了。“三”在古汉语中表示“多次”，是约定俗成的用法。我国古代把“三”看作少量数段的多数。《后汉书?袁绍传》李贤注：“三者，数之小终，言深也。”汪中《述学?释三九上》：“因而生人之措辞，凡一二所不能尽者，则约之三，以见其多。”“万”虚化为“绝对、极”，和“万”数之大有密切关系，这是显而易见的。
　　1.2&nbsp;由实词间接引申虚化而来
　　1.2.1&nbsp;实词由其本义先引申出新义，这个新义并不改变原词性，然后再引申虚化为副词。
　　1.2.1.1&nbsp;名词→名词→副词
　　本：草木的根→根基、根源→本来、原来
　　（26）是以＠③广以平，则不丧本茎。（吕氏春秋?辩土）
　　（27）乐者，音之所由生也，其本在人心感于物也。（史记?乐书）
　　（28）若束ｘｉū＠④以上诸士大夫征见古今者，知帝王所都本无定处，无所与疑。（陈书?周弘正传）
　　例（26）的“本”是其本义，指草木的根。“本”并不是由“草木的根”直接引申虚化为副词的，而是先引申为“根基、根源”义，如例（27）；由此再引申虚化为“本来、原来”义，如例（28）。作为本义，“本”仅指植物的“根”，当它引申为“根基、根源”时，其所指就已超出植物的范围，而泛指一切事物了。尽管这一引申义与其本义有所不同，但其词性却没有变化，仍然是名词。“根基、根源”义是“本”从本义向副词义虚化的过渡段；有了这个过渡段才促成它进一步向副词“本来、原来”义虚化。
　　极：房屋的栋梁→顶点→甚、最
　　（29）茂初在广汉，梦坐大殿，极上有三穗禾，茂跳取之。（后汉书?蔡茂传）
　　（30）简文云：“不知便可登峰造极不？”（世说新语?文学）
　　（31）季冬极寒，伏惟仆射尊体动止万福。（韩昌黎文集?答魏博田仆射书）
　　例（29）是“极”的本义，指房屋的栋梁。因为栋梁在房屋的上端，故可由确指的“栋梁”引申为泛指的“顶点”，如例（30）。由“顶点”义进一步引申，虚化为表程度的“甚、最”义，如例（31）。 
　　日：太阳→白天、一天→日益、日渐
　　（32）己巳，日有食之。（春秋?隐公三年）
　　（33）吾与回言终日，不违，如愚。（论语?为政）
　　（34）故农战之民日寡，而游食者愈众。（商君书?君臣）
　　因为有“太阳”才能称得上“白天”，这是“日”由“太阳”义引申出“白天”义的重要因素；因为自然界的规律是日复一日，所以才有可能虚化为“日益、日渐”。例（34）中的“日寡”和“愈众”对举为文，尤可看出“日”的“愈益”义。
　　1.2.1.2&nbsp;动词→动词→副词
　　尝：品尝→经历、尝受→曾经
　　（35）田ｊùｎ＠⑤至喜，攘其左右，尝其旨否。（诗?小雅?甫田）
　　（36）晋侯在外十九年矣，而果得晋国。险阻艰难，备尝之矣。（左传?僖公二十八年）
　　（37）楚尝与秦构难，战于汉中。（史记?张仪列传）
　　《助语辞》：“尝即是曾，喻如曾经口食之而知其味也。”〔4〕卢以纬虽然对“尝”由“品尝”到“曾经”的演变过程解释得不尽如人意，但也初步勾勒出了这一虚化过程的轨迹。凡“品尝”过的必然是“经历”过的”；由“经历过”引申虚化为“曾经”，这就是很自然的了。
　　总：捆束→聚合→全都
　　（38）婉兮娈兮，总角＠⑥兮。（诗?齐风?甫田）
　　（39）其水三泉奇发，西北流，总成一川。（水经注?汾水） 
　　（40）欲把西湖比西子，淡妆浓抹总相宜。（苏东坡全集?饮湖上初晴后雨二首）
　　例（38）的“总角”，指把头发结扎成角状的髻；“总”是“捆束”的意思。“捆束”是把分散的东西聚拢在一起，故可以引申为“聚合”义，如例（39）。分散的东西聚合在一起，自然成为一个整体；而这一整体又蕴含着原来分散的个体。这就给“总”引申虚化为副词的“全都”义提供了嬗变的条件。例（40）的“总相宜”，意为淡妆亦相宜，浓抹亦相宜，“总”统摄“淡妆、浓抹”。
　　加：诬枉→增加→更加、越发
　　（41）我不欲人之加诸我也，吾亦欲无加诸人。（论语?公冶长）
　　（42）登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。（荀子?劝学）
　　（43）吾得二子也，吾目加明，吾耳加聪。（韩诗外传?卷七?第十三章）
　　例（41）的“加”为“诬枉”义。《说文》：“加，语相＠⑦加也。”段注：“＠⑦下曰加也，诬下曰加也。此云语相＠⑦加也，知＠⑦、诬、加三字同义矣。”因“诬枉”总是强加于人，故可引申为“增加”义，如例（42）；又由“增加”义进一步引申虚化为“更加、越发”义，如例（43）。
　　1.2.1.3&nbsp;形容词→形容词→副词
　　枉：弯曲→冤枉→徒然、白白地 
　　（44）且夫枉尺而直寻者，以利言也。（孟子?滕文公下）
　　（45）是故抱枉而死，无愆而黜者，有自来矣。（抱朴子?外篇?名实） 
　　（46）终不使汝枉死于淫鬼之手也。（唐宋传奇集?郭元振） 
　　《说文》“枉”字段注：“本谓木邪曲，因以为凡邪曲之称。”受害者遭遇不公平的待遇，被加上不应有的罪名，实际上也是对受害者的扭曲，故可以引申为“冤枉”。而“冤枉”总是凭空而来，无由而至，因此又可引申虚化为“徒然、白白地”义。
　　重：厚→重大→深、甚 
　　（47）夫茅之为物薄，而用可重也。（周易?系辞上）
　　（48）是以贤者任重而行恭，知者功大而辞顺。（战国策?赵策二）
　　（49）后以敏为执慎将军，欲令以官重自警戒也。（三国志?蜀书?来敏传）
　　《说文》：“重，厚也。”段注：“厚斯重矣。”这是对许慎释义的极好注释，段玉裁认为有厚度才有重量。《玉篇》：“重，不轻也。”“重”由“不轻”引申为“重大”是顺理成章的，如例（48）。因为“重”的原意表示某种限量的饱和，所以当它用于动词或形容词之前，又可引申虚化为“深、甚”义，如例（49）。
　　饶：饱→丰富→多 
　　（50）饶，饱也。（说文解字?食部）
　　（51）河土平敞，多出鹦鹉、孔雀，有盐池田渔之饶，金银畜产之富。（后汉书?南蛮西南夷列传） 
　　（52）浣花溪里花饶笑，肯信吾兼吏隐名。（杜工部集?院中晚晴怀西郭茅舍）
　　《说文》“饶”字段注：“饶者，甚饱之词也。”今按，所谓“饱”者，当是“饱满”、“饱足”的意思。从这一意义则可引发出“丰富”义。如果“丰富”义的“饶”用于动词或形容词之前，就可引申虚化为副词“多”义，如例（52）。古汉语中，“饶”与“多”对举的用例并非少见，如《江文通集?游黄ｎｉè＠⑧山》：“南州饶奇怪，赤县多灵仙。”《庾子山集?拟咏怀诗》：“楚歌饶恨曲，南风多死声。”在这些“饶”与“多”对举的用例中，虽然“饶”与“多”都用作动词，但从中确实可以看出“饶”与“多”在词义上有共通之处，当“饶”用于动词或形容词之前，具有副词“多”义，则是不难理解的。
　　1.2.2&nbsp;实词在由其本义引出新义时改变了词性，然后再引申虚化为副词。 
　　1.2.2.1&nbsp;名词→形容词→副词 
　　遽：驿车→疾速→立即、赶快 
　　（53）吴、晋争长未成，边遽乃至，以越乱告。（国语?吴语）
　　（54）夫子何为遽？国家得无有故乎？（晏子春秋?内篇谏上）
　　（55）其邻之父言梧树之不善也，邻人遽伐之。（吕氏春秋?去宥） 
　　“遽”是古代传递紧急信息的快车。由“遽”的功能特性引发出形容词“疾速”义，如例（54）；再由“疾速”义引申虚化为副词“立即、赶快”义。
　　空：孔→空虚→徒然、白白地 
　　（56）今贫民菜食不厌，衣又穿空。（汉书?鲍宣传） 
　　（57）田野空，朝廷空，仓库空。（后汉书?陈蕃传）
　　（58）蚕丝尽输税，机杼空倚壁。（柳河东集?田家诗）
　　《说文》：“空，ｑｉàｏ＠⑨也。”段注：“今俗语所谓孔也。”“孔”是中空的，故可引申为“空虚”，如（57）。当“空虚”义表示动作行为的状态时就引申虚化为副词“徒然、白白地”义，如（58）。
　　纯：丝→纯一→全、都 
　　（59）麻冕，礼也；今也纯，俭，吾从众。（论语?子罕） 
　　（60）玉生于石，有纯有驳。（论衡?本性）
　　（61）庭树纯栽桔，园畦半种茶。（岑参集?郡斋望江山） 
　　《论语?子罕》何晏集解引孔安国曰：“纯，丝也。”因为“纯”是未经染色的丝，故可引申为“纯一”，如例（60）。“纯一”具有事物的周遍性。从这一语义出发，“纯”引申虚化为副词“全、都”义，则是极自然的事。 
　　1.2.2.2&nbsp;名词→动词→副词 
　　互：绞绳器→交错→彼此、互相 
　　（62）＠⑩，可以收绳者也。……互，＠⑩或省。（说文解字?系部）
　　（63）野径既盘纡，荒阡亦交互。（古诗源?沈约：宿东园）
　　（64）人心所见，互有不同。（资治通鉴?唐纪?贞观元年） 
　　“绞绳器”可以把两种以上的条状物拧成绳索。由各自条状物的拧合来说，含有“交错”的意思，这就是“互”引申为“交错”义的缘由。各自不同的条状物之间又含有“对待”的关系，于是又可引申虚化为“彼此、互相”义，如例（64）。
　　背：脊背→背对→暗中、背地里 
　　（65）艮其背，不获其身；行其庭，不见其人。（周易?艮） 
　　（66）王背屏而立，夫人向屏。（国语?吴语） 
　　（67）当交颜而面从，至析离而背毁者，伪人也。（抱朴子?外篇?行品） 
　　“背”由“脊背”引申为“背对”，再引申虚化为“暗中、背地里”义，容易理解，不赘述。 　　横：门栏木→横置→交错地 
　　（68）＠①①门不安横，无复相关意。（乐府诗集?清商曲辞?子夜歌） 
　　（69）吉又尝出，逢清道群斗者，死伤横道。（汉书?丙吉传）
　　（70）见高帝，末拜，便涕泗横流。（南史?齐宗室传） 
　　《说文》：“横，阑木也。”即今之所谓“门槛”。因为“门”为竖向，“门槛”为横向，故“横”可引申为“横置”，如例（69）。横向与竖向在空间是相交叉的，所以“横”又可引申虚化为副词“交错”义。例（70）的“涕泗横流”，也可说成“涕泗交流”，〔5〕“交”、“横”异用，可印证“横”为“交错”义。 
　　1.2.2.3&nbsp;名词→代词→副词 
　　身：身体→自己→亲自 
　　（71）衣服附在吾身，我知而慎之。（左传?襄公三十一年） 
　　（72）因释其耒而守株，冀复得兔；兔不可复得，而身为宋国笑。（韩非子?五蠹）
　　（73）吾起兵至今八岁矣，身七十余战。（史记?项羽本纪） 
　　躬：身体→自己→亲自 
　　（74）尔所弗勖，其于尔躬有戮。（尚书?牧誓） 
　　（75）我躬不阅，遑恤我后。（诗?邶风?谷风）
　　（76）侯安都为南州刺史，躬造其庐，以申长幼之敬。（陈书?萧允传）
　　“身”与“躬”由指“身体”的名词演变为副词的情况相同，而且都不难理解。
　　1.3&nbsp;由实词假借而来
　　由实词假借为副词是副词的又一来源。譬如“向”，本谓朝北开的窗户，假借为“ｘｉàｎｇ＠①②”，义为“从前”；“还”本义是“返回”，假借为“旋”，义为“迅疾、很快”；“阳”本义为“明亮”，假借为“佯”，义为“假装”等等。由实词假借为副词的情况有下列几点是值得注意的： 
　　第一，某一实词可以假借为不同词义的副词。例如，“盖”可以假借为疑问副词“曷”，也可假借为推测副词“概”；“特”可以假借为情态副词“独”，也可假借为范围副词“但”。
　　第二，也有若干个词假借为同一副词的。例如，“属”、“识”、“ｑí＠①③”假借为“适”；“财”、“裁”假借为“才”；“渠”、“巨”假借为“讵”；“匪”、“ｆěｉ＠①④”假借为“非”；“盍”、“胡”、“害”、“奚”、“何”、“乌”、“焉”假借为“曷”等。 
　　第三，某些被假借作副词的词，由于假借义常用而本义则少用或废弃。例如：“忽”本义为“忽略”，假借作“＠①⑤”，是表示“迅速”、“忽然”义的时间副词。自从“忽”被假借作副词后，其本义就少用。又如，“何”的本义为“担负”，假借为“曷”，是一个使用频率极高的疑问副词；其本义已经不用了，而被“荷”所代替。
　　二、从结构上看复合副词的构成 
　　除了单音副词外，在古汉语中还有为数不少的复合副词。复合副词早在先秦就已产生，汉代以后则大量出现。考察复合副词的结构，大抵有如下三种类型。
　　2.1&nbsp;联合式 
　　由两个同义或近义的副词连用构成。
　　（77）亲以宠ｂī＠①⑥，犹尚害之，况以国乎？（左传?僖公五年） 
　　（78）吾闻北方之畏昭奚恤也，果诚何如？（战国策?楚策一）
　　（79）十年而缓自杀，其父梦之曰：“使而子为墨者予也，阖胡尝视其良，既为秋柏之实矣？”（庄子?列御寇） 
　　（80）今上为胶东王时，嫣与上学书，相爱。及上为太子，愈益亲嫣。（史记?佞幸列传）
　　（81）其后霍氏竟谋反诛，望之＠①⑦益任用。（汉书?萧望之传）
　　（82）去月二十五日圣体康＠①⑧，至于二十六日奄忽ｓｈēｎｇ＠①⑨遐。（魏书?＠②⑩朱荣传） 
　　这类复合副词在组合时，其前后位置有的可以互换，如例（77）“犹尚”也可作“尚犹”。《陈书?裴蕴传》：“我去尚犹未克，鼠窃安能济乎？”再如“皆”字，既可置于前构成“皆总”、“皆悉”，也可置于后构成“尽皆”、“并皆”、“率皆”、“咸皆”、“一皆”、“总皆”、“悉皆”等。这种以一个单音副词为主派生出若干个复合副词的组合方式大大增加了复合副词的数量。 
　　2.2&nbsp;后置式 
　　由副词与助词相结合而构成。
　　（83）故季桓子听政，柳下惠忽然不见；孔子为司寇，然后悖炽。（盐铁论?利议） 
　　（84）贼骑既去，俄尔又来。（梁书?王僧辩传）
　　（85）别卿已来，倏焉二载，吾所缀文，已成一集。（魏书?崔挺传） 
　　（86）比来朝廷或有事赐与，皆缘征发，须是优恩，若寻常则无此例。（旧唐书?裴度传）
　　（87）风光欲动别长安，春半边城特地寒。（邵氏闻见后录?卷十七）
　　后置式复合副词的产生跟助词出现的早晚有关。助词“然”、“焉”、“尔”等出现较早，所以副词跟这些助词结合后形成的复合副词也出现得较早。助词“来”、“地”等较晚见，与其相关的复合副词也出现得较晚。
　　2.3&nbsp;重叠式 
　　由单音副词的重叠连用而构成。 
　　（88）虽然，欲常常而见之，故源源而来。（孟子?万章上）
　　（89）秦之攻韩、魏也，则不然。无有名山大川之限，稍稍蚕食之，傅之国都而止矣。（战国策?赵策二） 
　　（90）书辞宜答，会东从上来，又迫贼事，相见日浅，卒卒无须臾之间得竭指意。（文选?司马迁：报任安书）
　　（91）共皇寝庙比比当作，忧闵元元，惟用度不足，以义割恩，辄且止息，今始作治。（汉书?王嘉传） 
　　（92）值欢无复娱，每每多忧虑。（陶渊明集?杂诗）
　　由重叠方式构成的复合副词，大多表示对所述事实周遍性的强调，或者表示对动作行为频度的强调。副词能够重叠连用而构成复合副词的为数不多，大抵只是在表示时间、状态、范围、程度中的少数副词。
　　从上面的叙述中可以看出，有些副词既可以和其他词连用演变为复合副词，也可由某些副词重叠连用而构成复合副词。但否定副词、疑问副词或反诘副词却很少能够与其他词构成复合虚词。譬如“未曾”、“匪独”、“罔不”、“何遽”、“庸讵”、“岂敢”、“岂特”等，尽管从先秦起它们的使用频率就相当高，但却不是合成词，只能看作副词性词组。
　　三、小结 
　　我们把资料按“先秦→汉→唐”三个时段分别作了统计分析。请先看下表的调查情况： 
　　语法关系时段时间范围状态程度推测肯否疑问谦敬关联总计音节特征单&nbsp;&nbsp;先秦&nbsp;98&nbsp;&nbsp;&nbsp;&nbsp;89&nbsp;&nbsp;80&nbsp;&nbsp;59&nbsp;&nbsp;22&nbsp;&nbsp;39&nbsp;&nbsp;24&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;429音&nbsp;&nbsp;汉&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;8&nbsp;&nbsp;90副&nbsp;&nbsp;唐&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33词&nbsp;&nbsp;小计&nbsp;131&nbsp;&nbsp;&nbsp;104&nbsp;92&nbsp;&nbsp;81&nbsp;&nbsp;29&nbsp;&nbsp;49&nbsp;&nbsp;28&nbsp;&nbsp;21&nbsp;&nbsp;17&nbsp;552复&nbsp;&nbsp;先秦&nbsp;52&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;82音&nbsp;&nbsp;汉&nbsp;&nbsp;&nbsp;101&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;34&nbsp;&nbsp;16&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;181副&nbsp;&nbsp;唐&nbsp;&nbsp;&nbsp;108&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;39&nbsp;&nbsp;28&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;217词&nbsp;&nbsp;小计&nbsp;261&nbsp;&nbsp;&nbsp;51&nbsp;&nbsp;88&nbsp;&nbsp;52&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;480 
　　表中先秦栏的数字指先秦已有的副词数；汉、唐两栏的数字指在汉代或唐代新产生的副词数。表中数字所显示的正是古汉语单音副词和复合副词的发展总趋势。结合前面的分析，古汉语副词的来源及其发展变化可归纳为如下几点：
　　第一，古汉语单音副词源于实词，主要是名词、动词和形容词。其演变过程有两种形式：引申虚化和假借。由实词抽象化的副词，其意义虚化，已不能独立回答问题，大多只能用于谓语前作修饰限定成分。因此在副词的实虚问题上，把它看作虚词是较为妥当的。 
　　第二，古汉语复合副词中的联合式经过了从前后位置随意到前后位置固定的发展过程；而后置式则因其结构的不可变易性而迅速成词。这是与汉语词汇复音化的规律相一致的。 
　　第三，单音副词在先秦的数量超过复合副词。自汉代起，单音副词发展缓慢，而复合副词则发展迅速；汉代以后复合副词大量出现，成为新生副词的主流。 
　　第四，副词循着由少到多，再由繁到简的规律发展变化。每个历史时期都有新的副词产生，也有一些副词随着时代的发展而产生新义。如“坐”在汉代以前只表示“自然”、“自动”义，而魏晋后则新生出“正在”、“恰好”、“将要”诸义；又如“故”最初只有“原来”、“从前”等义，汉代后引申出“依然”、“仍旧”等义，唐宋诗词中又生出“常常”、“时常”等新义。另有一些副词由于使用范围太窄而消亡了。
　　如“识”、“舍”、“俞”仅见于先秦两汉；“曼”只见于《法言》中。还有许多副词由原来的多义变为单义了。譬如“稍”，古代有“渐渐”、“稍微”、“全都”、“甚”诸义，而现代仅保留了“稍微”义。
　　第五，单音副词在向复合副词繁衍的过程中，表示时间、范围、状态、程度、推测的副词，其构成复合词的能力最强，流传的时间也最长。
　　第六，假借虽然是古汉语副词产生的途径之一，但它只在先秦大量出现，后世则较少用这种方式产生新的副词。在所调查的资料中，先秦有149个，汉代增加了18个，而唐代仅增加了8个。 
　　附注： 　　〔1〕见吕叔湘《汉语语法分析问题》42页，商务印书馆1979年6月第1版。 　　〔2〕本文所谓“本义”，主要参考《说文解字》以及汉唐学者对经史的注疏。 　　〔3〕见《方言》卷十三，商务印书馆国学基本丛书本。 　　〔4〕见王克仲《助语辞集注》68页，中华书局1988年12月第1版。 　　〔5〕见《北史?景穆十三王传下》664页：“涕泗交流，久而不能言。”中华书局1974年10月第1版。 　　参考文献 　　刘坚、曹广顺、吴福祥&nbsp;1995&nbsp;《论诱发汉语词汇语法化的若干因素》，《中国语文》第3期。 　　何乐士&nbsp;1994&nbsp;《左传范围副词》，岳麓书社。 　　解惠全&nbsp;1987&nbsp;《谈实词的虚化》，《语言研究论丛》第4辑，南开大学出版社。 　　（黄珊中国社会科学院语言研究所&nbsp;100732） 　　［＊］本文是提交给第三届全国古代汉语研讨会的论文。会后曾做过一些修改。对给本文提出宝贵意见的各位先生谨致衷心的谢意。 　　字库未存字注释： 　　＠①原字为一横下加自。 　　＠②原字为虫加分。 　　＠③原字为田加每。 　　＠④原字为亻加丨加“夂下加月。 　　＠⑤原字为田加俊，左右结构。 　　＠⑦原字为讠加曾，左右结构。 　　＠⑧原字为艹加檗，上下结构。 　　＠⑨原字为穴加敫，上下结构。 　　＠⑩原字为竹字头加互，上下结构。 　　＠①①原字为扌加离加隹，左中右结构。 　　＠①②原字为日加乡加郎，上下结构。 　　＠①③原字为礻加氏，左右结构。 　　＠①④原字为非加木，上下结构。 　　＠①⑤原字为风加忽，左右结构。 　　＠①⑥原字为亻加福的右半部，左右结构。 　　＠①⑦原字为宀加浸，上下结构。 　　＠①⑧原字为余加心，上下结构。 　　＠①⑨原字为日加升，上下结构。 　　＠②⑩原字为人加小，上下结构。＊ 
作者：黄珊北京大学语言学研究
