http://www.confucianism.com.cn/html/all/1055113.html
中国国学网--
二十五史简介
明朝时，《史记》、《汉书》、《后汉书》、《三国志》、《晋书》、《宋书》、《南齐书》、《梁书》、《陈书》、《魏书》、《北齐书》、《周书》、《隋书》、《南史》、《北史》、《新唐书》、《新五代史》、《宋史》、《辽史》、《金史》、《元史》合称“二十一史”。清朝乾隆年间，《明史》行世，与“二十一史”合称“二十二史。”此后把《旧唐书》并入其中，合称“二十三史”。又把已经散佚的《旧五代史》主要依据《永乐大典》辑录整理成书，经乾隆皇帝钦定，与“二十三史”合称“二十四史“，成为过去传统史学领域中的“正史”。清朝末年，民国初年，柯劭?撰修了《新元史》。1921年，当时的大总统徐世昌下令把它纳入“正史”，这就形成了人们通常所说的“二十五史”。本“二十五史”有别于此，它不包括《新元史》，而把《清史稿》容纳其中。 
　 古人编写史书有多种体裁，“二十五史”是采用纪传体。这种史学体裁创始于司马迁的《史记》。 
　 纪传体以“本纪”和“列传”为主体。“本纪”的内容是围绕帝王，按时间顺序记载重大事件，排列在全书最前面。 
　 “列传”主要是人物传记。不论是《史记》，还是其他纪传体史书，“列传”在全书中的篇幅最多。在“二十五史”中，一般把列传放在最后面。 在“本纪”、“列传”之外《史记》还有“表”、“书”、“世家”。
“表”采用表格的形式，按一定的顺序，谱写人物和事件。 
　 “书”专门记载典章制度，每一篇“书”，犹如一部专史。 
　 “世家”主要用来记载子孙世袭的王侯封国历史。
