http://www.confucianism.com.cn/html/all/751205.html
中国国学网--
补益食物D芥菜
【简介】芥菜，为十字花科植物芥菜的嫩茎叶。又名雪里蕻。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】宣肺豁痰，温中利气。主治寒饮内盛，咳嗽痰滞，胸隔满闷。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性温，味辛。人肺、胃、肾经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：煎汤或捣汁。外用：烧存性研末撒或煎水洗
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】1.中虚胃寒，痰饮阻滞，咳嗽胸闷&nbsp;芥菜炒肉丝：猪肉丝250克，芥菜500克洗净。将猪肉先用油炒半熟，然后加人芥菜同炒致熟。加人葱、姜、糖、味精等调味略炒即可。当菜食用。
&nbsp;&nbsp;&nbsp;&nbsp;2.牙龈肿烂&nbsp;用芥菜杆，烧存性，研末，频敷之。
&nbsp;&nbsp;&nbsp;&nbsp;3.漆疮瘤痒&nbsp;芥菜煎水洗之。
&nbsp;&nbsp;&nbsp;&nbsp;4.痔疮肿痛&nbsp;芥菜捣烂频敷之。
