http://www.confucianism.com.cn/html/all/17354870.html
中国国学网--
再论《算数书》与《九章算术》的关系(4)
据此则粟、粝、?（?）、?的比为50：30：24：27。可见，?、?之比在《九章》和《说文》中是互换的。过去清代段玉裁等以《说文》误而《九章》是，并据《九章》而改动《说文》。1975年底湖北云梦睡虎地出土秦律记有：


&nbsp;&nbsp;&nbsp;&nbsp;“[禾黍一]石六斗大半斗，舂之为粝米一石；粝米一石为?（?）米九斗；九[斗]为毁（?）米八斗。”[28]


&nbsp;&nbsp;&nbsp;&nbsp;其中“禾黍一”系笔者据《说文》&nbsp;字条“&nbsp;，百二十斤也。稻一&nbsp;为粟二十升，禾黍一&nbsp;为粟十六升大半升”及《算数书》“程禾”条（详下）补。括号内的字系指明通假。“?米九斗，九[斗]”原为作“?米九=斗”，“=”为重文号，整理小组认为“斗”下脱重文号，故补“斗”字。


&nbsp;&nbsp;&nbsp;&nbsp;裘锡圭先生指出秦简证明段玉裁等观点有误，《说文》中?米的比率是正确的，《九章》的?米率则有误[29]。《算数书》程禾条也有类似的记载：


&nbsp;&nbsp;&nbsp;&nbsp;“程曰：禾黍一石为粟十六斗泰（大）半斗，舂之为粝米一石，粝米一石为?米九斗，?米[九]斗为毁（?）米八斗。”[30]


&nbsp;&nbsp;&nbsp;&nbsp;这进一步证明《九章》关于?米的比率是错误的。


&nbsp;&nbsp;&nbsp;&nbsp;《算数书》中有“??”、“粟为米”、“粟求米”、“米出钱”诸条提到?米，根据这些条目，粟、粝、?、?的比为50：30：27：24。但《算数书》中没有一条涉及?和?的比例关系。经过比较不同条目中各种粮米的比率，可知?和?是同种精度的米，它们和?的比都是27：24。《算数书》中有大量涉及?米的问题，但在《九章》中?却没有出现，与由粟舂的?比率相同的是?，而由稻舂出的?在《九章》中没有对应物。由于《九章算术》是张苍、耿寿昌等精心编纂的著作，其中除极个别差错外极少有错误，粟、粝、?、?等的比例在全书各个问题中都是统一的，如果他们读过这部《算数书》，他们肯定会结合当时的实际和查阅有关的法律，来修正?米的比率，并将?米设计到问题中去，或者采用《算数书》中有关?米的问题。而如果他们没有读过《算数书》，不加注意、将错就错地继承以前已经错误的数据和相关问题，并且没有想到有关?米的计算方法和问题，则是完全可能的，也是自然的[31]。


&nbsp;&nbsp;&nbsp;&nbsp;以上我们证明了《算数书》没有直接对《九章》产生影响，当然更不可能是《九章》的前身或母本。当然我们这样说，并不意味着《算数书》一定没有对汉《九章》产生过间接的影响。《算数书》的部分内容如果辗转为汉《九章》的编者所见，并作为参考，这种可能性也是存在的。但这种可能性不是很大。因为》我们在历史文献中找不出《算数书》的踪迹，看不出它得到多大程度的传播。而且，即使《算数书》对《九章》产生了间接的影响，这种影响也是很有限的。这不仅因为《九章》的深度和广度远远超过《算数书》，而且因为（1）《算数书》只有少部分和《九章》内容相似，多数部分并不相似。（2）两书相似的部分在题设和表达及术语方面存在差异。（3）《算数书》中有若干比《九章》优越的地方[32]，没有被《九章》吸收。
