http://www.confucianism.com.cn/html/all/1535439.html
中国国学网--
中国大陆最近之会馆史研究（下）
（上接中篇） <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
五、结论 
“自愿团体”（Volutary association）在中国社会中素来缺乏。但主要源自民间的会馆、公所以及同乡会等却是最接近此类“自愿团体”的组织。它们亦是一定的社会经济环境下民众自发的“制度创新”，藉以解决一些他们所面临的现实问题。所以通过会馆史的研究，我们可以窥见一定的时空背景下特定人群的生存状态以及其周遭社会经济环境的实况。更重要的也许是“会馆”此类“准自愿团体”自身的演化，对我们了解中国近世的“民间结社”或者“政治民主化”、“社会与国家”的关系等等均有特殊的助益。 
大陆最近7年的会馆史研究，是在社会经济变迁与文化变迁迅速推进中进行的。从已有的研究来看，无疑比此前有了许多进步。讨论的问题比前人更加广泛，如会馆公所在社会整合以及地方政治权力架构中的积极作用、同乡组织的现代化等等均是以前不能谈或者不会谈的主题。而且，大陆学界渐现的宽容、理性的学术态度亦可由此一研究领域得以看见。多元的观点能共存一堂，相歧的意见能平和地交流。此种理想的研究氛围自然为我们所期望已久。不过，如上所述，大陆学者在此领域的研究，仍存在种种的缺陷，如何在已有学术积累的基础上，进一步提升研究质量是大陆会馆史研究者亟应思考的问题。 
最后，值得强调的是史料的整理和发掘工作。近几年会馆史相关史料的编纂出版也取得一些成绩，但与目前大陆各地档案馆、图书馆所保存的相关资料总数比较，却不能令人满意。在笔者走访过的各家档案馆与图书馆中，发现会馆史的资料为数甚巨，却长年累月地无人问津。如各会馆、公所及同乡会等团体所编印的大量征信录、会员录、大事记及会史志书，当时的各种报刊上也登载了大量的会馆、公所、同乡会的活动消息与公告。这些浩繁的资料均需要花费巨大精力去整理，有计划地编辑有关的索引，目录或提要。此时跨地域的合作非常有必要。唯有如此，学者们在研究中也许不会再有“巧妇难为无米之炊”之感慨。 
&nbsp;[原文刊于《近代中国史研究通讯》（中研院近史所）第30期，2000年9月。] 
[1]本文所指会馆史以会馆、公所为主，旁涉后续的同乡会及同业公会等团体。 
[2] 参见何炳棣：《中国会馆史之研究》，台北：学生书局，1965年版，页37-40；D.J.Macgowan在温州海关任职时，则有一篇较详细的调查发表,即 Chinese Gilds or Chambers of Commerce and Trades Unions, Journal of North-China Branch of the Royal Asiatic Society,Vol. 21,No.3,1886. 中文译文见彭泽益主编：《中国工商行会史料集》，北京：中华书局，1995年1月。 
[3] 李军：＜大学校园“同乡会热”的负面影响＞，《当代青年研究》，1996年第6期；李甬、王孔瑞：＜温州商会有点面子＞，《南方周末》，2000年4月21日，版28。 
[4]1993年前大陆学者对会馆史的研究，可参考王日根：＜国内外中国会馆史研究述评＞，《文史哲》，1994年第3期。 
[5] 天津：天津人民出版社，1996年5月。以下简称《乡土之链》。该书出版后有多篇书评，主要者有刘永华：＜评“乡土之链：明清会馆与社会变迁”＞，《历史研究》，1997年第3期；陈学文：＜一部立意深有创见的会馆史著作：《乡土之链：明清会馆与社会变迁》＞，《中国社会经济史研究》，1997年第1期。 
[6]上海：上海古籍出版社，1995年10月。 
[7] 北京：中国轻工业出版社，1994年4月。 
[8] 华道强：＜一部粗制滥造的“著作”??评汤锦程的《北京的会馆》＞，《中国社会经济史》，1995年第4期，页88－94。 
[9]北京，1994年5月。 
[10] 上海：复旦大学出版社，1993年6月。 
[11] 北京：文物出版社，1999年10月版。 
[12] 彭晓丰、舒建华：《“S会馆”与五四新文学的起源》，长沙：湖南教育出版社，1997年11月版。 
[13] 蒋兆成：《明清杭嘉湖社会经济史研究》，杭州：杭州大学出版社，1994年3月，页426－437。 
[14] 范金民：《明清江南商业的发展》，南京：南京大学出版社，1998年。 
[15] 曹树基：《中国移民史》，第六卷（清、民国时期），福州：福建人民出版社，1997年7月。 
[16] 北京：高等教育出版社，1997年5月。 
[17] 天津：天津人民出版社，1995年1月，页243－250。 
[18] 武汉：华中师范大学出版社，1997年9月，页23－35。 
[19] 太原：山西古籍出版社，1995年12月，页97－106。 
[20] 周武、吴桂龙：《上海通史》第5卷，上海：上海人民出版社，1999年9月，页327－336。 
[21]陈晖主编：《苏州市志》，第3册，江苏人民出版社，1995年版。 
[22] 陶水木：《浙江商帮与上海经济近代化研究》，浙江大学博士论文，1999年5月，“提要”。 
[23] 张国雄：《明清时期两湖移民研究》，博士论文摘要，《文献》，1994年第1期。该博士论文经陕西教育出版社（西安）1995年公开出版。 
[24] 分别是：曹竣的《上海的四明公所与宁波旅沪同乡会研究》，1996年硕士论文；方福祥的《上海湖州商帮研究》，1996年硕士论文；赵兰亮的《近代上海的山东移民与山东同乡团体》，1999年硕士论文；黄寿东的《近代上海的绍兴同乡团体研究》，1999年硕士论文。 
[25] 冯佐哲：＜档案与北京史国际学术讨论会在京举行＞，《中国史研究动态》，1999年12期。 
[26] 王日根：＜地域性会馆与会馆的地域差异＞，《中国历史地理论丛》，1996年第1期。 
[27] 曹树基：前引书，页315。 
[28] 吴慧：＜会馆、公所、行会：清代商人组织演变述要＞，《中国经济史研究》，1999年第3期；页111。 
[29] 蒋兆成：前引书，页432。 
[30] 《中国工商行会史料集》，中华书局，1995年1月。 
[31] 朱英：前引书，页23－33；黄汉民：＜近代上海行业管理组织在企业发展与城市社会进步中的作用＞，张仲礼主编：《中国近代城市企业．社会．空间》，上海：上海社会科学院出版社，1998年1月，页174－175。 
[32] 范金民：＜清代江南会馆公所的功能性质＞。 
[33] 《华东师范大学学报》，2000年第2期。 
[34] 马敏：《官商之间：社会剧变中的近代绅商》，天津人民出版社，1995年1月，页177、247。 
[35] 李吉奎：前引文。 
[36] 王卫平：＜清代苏州的慈善事业＞，《中国史研究》，1997年第3期，页154。 
[37] 范金民：＜清代徽州商帮的慈善设施－以江南为中心＞，《中国史研究》，1999年第4期。 
[38] 马敏：页250；丁长清，＜试析商人会馆、公所与商会的联系与区别＞，《近代史研究》，1996年第3期。 
[39]氏着： ＜明清会馆与社会整合＞，《社会学研究》，1994年第4期，页109；又《乡土之链》，页261。 
[40] 谢俊美：前引文。 
[41] 虞和平：＜清末以后城市同乡组织形态的现代化－以宁波旅沪同乡组织为中心＞，《中国经济史研究》，1998年第3期，页71。 
[42]曹竣、方福祥：＜近现代上海卢湾区同乡移民团体的考察＞，《史林》，1995年第3期，页98。 
[43] 马敏：前引书，页250；张忠民：＜清代上海会馆及其在上海地方事务中的作用＞，《史林》，1999年第2期，页23。 
[44] 氏着：《乡土之链》，页216－247。 
[45] 宋钻友：＜民国时期上海同乡组织与移民社会关系初探＞，《上海社会科学院学术季刊》，1996年第3期，页166。 
[46]曹竣、方福祥：前引文，页99。 
[47] 张忠民：前引文。 
[48]＜绪论＞，《社旗山陕会馆》，页2。 
[49] 《乡土之链》，页60。 
[50]宫宝利：＜清代苏州地区公所的善举活动＞，《天津师范大学学报》，1998年第1期。 
[51]范金民：＜清代徽州商帮的慈善设施－以江南为中心＞，《中国史研究》，1999年第4期。 
[52] 王卫平：前引文。 
[53] 如虞和平：前引文；李坚：《上海的宁波人研究》，页156、166－169；曹竣：《上海的四明公所与宁波旅沪同乡会研究》；赵兰亮：《近代上海的山东移民与山东同乡团体》；黄寿东：《近代上海的绍兴同乡团体研究》；汪仁泽：＜虞洽卿与上海宁波旅沪同乡会＞，金普森主编：《虞洽卿研究》，宁波出版社，1997年6月，页62－76；顾炳权＜试论浦东同乡会的浦东开发工作＞，《上海研究论丛＞，第9辑，上海社会科学院出版社，1993年8月，页120－128；郭绪印：＜上海客属同乡团体支持淞沪抗战＞，《上海修志向导》，1995年第3期；曹竣：＜上海宁波帮的抗日救国活动＞，《抗日战争研究》1997年第1期。 
[54] 《中国史研究》，1996年第4期。 
[55] 蓝勇：＜清代四川土著和移民分布的地理特征研究＞，《中国历史地理论丛》，1995年第2期。 
[56] 任银睦：＜清末民初移民与城市社会现代化－青岛社会现代化个案研究＞，《民国档案》，1997年第4期。 
[57] 曹树基：前引书，页110－111。 
[58] 宋钻友：＜民国时期上海同乡组织与移民社会初探＞，《上海社会科学院学术季刊》，1996年第3期。 
[59] 杨国桢、郑甫弘、孙谦着：《明清中国沿海社会与海外移民》，高等教育出版社，1997年第5期，页123。 
[60] 丘峰：前引文，页166。 
[61] 蒋维锬：＜清代商帮会馆与天后宫＞，《海交史研究》，1995年第1期；王日根：＜论明清会馆的神灵文化＞，《社会科学辑刊》，1994年第4期；宫宝利：＜清代会馆、公所祭神内容考＞，《天津师范大学学报》，1998年第3期；陈尚胜：＜清代的天后宫与会馆＞，《清史研究》，1997年第3期。 
[62] ＜＜明清基层社会管理组织系统论纲＞，《清史研究》1997年第2期，页19。 
[63] 吴慧，前揭文，页119。 
[64] 范金民：＜清代江南会馆公所的功能性质＞，页46。 
[65] 丁长清：前引文。 
[66] 《华东师范大学学报》，2000年第2期； 
[67] 朱英：前引书，页23－33； 
[68] 丁长清：前引文。 
[69] 王日根：＜近代工商性会馆的作用及其与商会的关系＞，《厦门大学学报》，1997年第4期。 
[70] 杜春和：＜李鸿章与安徽会馆＞，《安徽史学》，1995年第1期；陶水木：＜绍兴商人与绍兴旅沪同乡会＞，《绍兴文理学院学报》，1999年第1期；马斌、陈晓明：＜明清苏州会馆的兴起：明清苏州会馆研究之一＞，《学海》，1997年第3期；张明富：＜试论明清商人会馆出现的原因＞，《东北师范大学学报》，1997年第1期；刘正刚：＜近代以来北京地区会馆的衰落＞，“档案与北京史国际学术讨论会”，1999年8月16日－19日。 
[71] 前书由中华书局1995年1月出版，后书由中州古籍出版社（郑州）1997年6月出版。 
[72] 王国平、唐力行主编：《明清以来苏州社会史碑刻集》，苏州大学出版社，1998年8月。 
[73] 该刊1995年第2期。 
[74] 《历史档案》，1996年第2期，页20－24。 
[75] 如＜清代北京颜料行会馆碑刻＞，《北京档案史料》，1994年第1期；刘苏：＜清代北京糖饼行靛行会馆碑刻＞，《北京档案史料》，1994年第3期；王星整理：＜民国二十一年油酒醋酱公会重修临襄会馆碑＞，《北京档案史料》，1995年第3期。 
[76] ＜上海四明公所档案选＞，《档案与史学》，1996年第6期；＜第一次四明公所血案档案史料选＞，《档案与史学》，1997年第1期。 
[77] 如佚名：＜民国各省旅黔同乡会＞，《贵州档案史料》，1996年第1期；＜抗战期间浙江旅渝同乡会的一次欢迎报告会＞，《档案史料与研究》（重庆市档案馆主办），1993年第2期。 
[78] 如东山：＜乍浦会馆摭忆＞，陈伟侗主编：《嘉禾春秋》，嘉兴市历史学会、嘉兴市地方志编纂室、嘉兴市图书馆编印，1998年12月，页114－119。 
[79] 苏州市档案馆编：《苏州丝绸档案汇编》（上、下），江苏古籍出版社，1995年4月第1版。 
[80] 王日根：前引书，页29。 
[81] 徐鼎新：＜旧上海工商会馆、公所、同业公会的历史考察＞，《上海研究论丛》，第5辑，上海社会科学院出版社，1990年；张忠民：前引文。 
[82] 曹竣：＜上海宁波帮的抗日救国活动＞，页127；赵兰亮、于澎：前引文，页102。 
[83] 宋钻友、叶斌：＜一部研究同乡团体的佳作－读顾德曼教授的《籍贯、民族与城市》，《史林》，2000年第2期，页103。
作者：冯筱才（复旦大学历史系副教授）
