http://www.confucianism.com.cn/html/all/1446316.html
中国国学网--
唐五代多神崇拜风俗DD星神?新月?城隍?雷公
有一则民间传说称，有一次唐玄宗梦见二十七位仙人，自称他们是28宿，一人宿值，在天不下，其他仙人寄居“罗底”已有三年，助唐镇护国界。玄宗命人在各地寻找，最后终于在宁州(治今甘肃宁县)罗川县的深山中找到了一处石洞，“中有石像二十七真，得之以进。乃于内殿设位，晨夕焚香，躬自瞻谒，命夹?工作二十七像，送于本洞。”改罗川县为真宁县，以资纪念。并在山洞处置通圣观，赐宝香及香炉，供人们祭拜[1]。
民间星辰崇拜应该是比较普遍的。上文杨慎矜请胡人术士史敬忠在夜间“坐廷中，步星变”控灾，就是显例。据说宰相裴度少年时，有术士称他“命属北斗廉贞星神，宜每存敬，祭以果酒。”多年以来裴度一直谨勤奉事。到他担任宰相以后，因事务繁忙，逐渐荒废。一次家人生病，“迎巫觋视之，弹胡琴，颠倒良久，蹶然而起曰：‘请裴相公!廉贞将军遣传语：大无情，都不相知耶?将军甚怒，相公何不谢之！’度甚惊。巫曰：‘当择良日洁斋，于净院焚香，具酒果，廉贞将军亦欲见形于相公。”届时，裴度果然见到一位金甲持戈，长三丈余的伟岸将军。自此之后，裴度“尊奉不敢怠忽也”。[2]
这时还流行拜新月的习俗，每当新月初生，妇女们便在深夜拜祷，希望自己青春永存，韶华常驻。“佳人惜颜色，恐逐芳菲歇。日暮出画堂，下阶拜新月。拜月如有词，傍人那得知。归来投玉枕，始觉泪痕垂。”[3]莺声燕语，细若无闻，更为拜新月增添了几分朦胧的意境，“开帘见新月，便即下阶拜。细语人不闻，北风吹裙带。”[4]稚齿幼女，也学着大人的模样在堂前呢喃祷拜，“幼女才六岁，未知巧与拙。向夜在堂前，学人拜新月。”[5]张夫人所作《拜新月》诗，形象地表现了人们拜新月的不同心境：
拜新月，拜月出堂前。暗魄初笼桂，虚弓末引弦。
拜新月，拜月妆楼上。鸾镜始安台，蛾眉已相向。
拜新月，拜月不胜情，庭花风露清。月临人自老，人望月长明。
东家阿母亦拜月，一拜一悲声断绝。昔年拜月逞容辉，如今拜月双泪垂。
回看众女拜新月，却忆红闰年少时。[6]
&nbsp;
岁月流逝而清辉常新，青春美貌者祈愿美丽如月光永驻；而初生的新月则更增添了年老色衰者对无情岁月的感叹。真是一弯新月，多样心情。&nbsp; 每当出现月蚀的天象时。人们便认为是蛤蟆精在吞食月亮，纷纷上街救月亮。据说“长安城中每月蚀时，即士女取鉴(即镜DD引者)，向月击之。满郭如是，盖云救月蚀也。”[7]人们认为，这样就可以将蛤蟆精吓走。于鹄诗“随人敲铜镜，街头救明月”[8]，也描写了击镜救月亮阶情形。牛殳诗“若似长安月蚀时，满城敲鼓声口?口?”[9]。则还可以采取击鼓的方式救月亮。
这时城乡各地大都有土地神。据说道士张谨学习符法而无所成就。一次在华阴市上，见老人面有饥色，为老人买瓜。老人称：“吾土地之神也，感子之意，有以相报。”于是将“禁狐魅之术”传给了张谨[10]。
又有故事称，术士吕用之微贱时，经常与妻子寄居在江阳县的一所土地庙中。“凡所动静，祷而后行。得志后，谓为冥助，遂修崇之。回廊曲室，妆楼寝殿，百有余间。”[11]另一则传说则记载，李敬彝家住在洛阳额财坊，这里土地神最为灵验，李家因奉事土地神，在洛阳大水之前，土地神预先梦示，“至其日，率其类，遏水头，并不冲圮李宅。”[12]
这时还有在正月十五祭土地神的风俗，正月十五用糕糜、白粥祭土地，可令家中蚕桑万倍，称为“黏钱财”[13]。
这一时期的城隍信仰也已相当普及。据记载“吴俗畏鬼，每州、县必有城隍神。”[14]李阳冰担任缙云县令时，曾于乾元二年(公元759年)在本县城隍祈雨，所作《缙云县城隍神记》中指出：“城隍神祀典无之，吴越有之，风俗水旱疾疫必祷焉。”[15]城隍这时确实不入国家祀典，但在吴越以外的地区也流行城隍信仰。例如当时流传着滑州(治白马县，今河南滑县东)城隍为了保佑一方平安，与黄河神斗法的故事。
据说在开元年间(公元713D741年)，刺史韦秀庄暇日登楼跳望黄河，忽见一人，自称是“城隍之主”，因黄河神欲毁滑州城，将大战于河湄，请刺史发二千人相助。到了预定的时间，韦秀庄率兵二千登城，“河中忽尔晦冥，须舆，有白气直上十余丈，楼上有青气出，相萦绕。秀庄命弓弯乱射白气，气形渐小至灭，惟青气独存，逶迤如云峰之状，还入楼中。”据说此前黄河水已逼近城下，此后逐渐退到了距城五六里的地方[16]。
各地祈晴、禳旱等赛神活动，大都是在城隍庙中举行。如羊士谔《城隍庙赛雨诗》：“零雨慰斯人，斋心荐绿?。山风箫鼓响，如祭敬亭神。”[17]由于经常举行赛神活动，城隍庙很可能在这时已经初步兼具了祭祀和娱乐的二重功能。杜甫早年曾游历江宁县，看到过那里赛城隍的景象，后来有友人归省江宁，杜甫写诗送别，有“十年过父老，几日赛城隍”的诗句[18]。
白话诗人寒山在诗中描写了一群在城隍庙里游观的妇女，她们刻意打扮得花枝招展，引来了众人的注目。“侬家暂下山，入到城隍里。逢见一群女，端正容貌美。头戴蜀样花，燕脂涂粉腻。金钏镂银朵，罗衣绯红紫。朱颜类神仙，香带氛氲气。时人皆顾盼，痴爱染心意。”在另一首诗中，他也有“遥望城隍处，惟闻闹喧喧”的描写[19]④。从他的描写中，不难感受到后代城隍庙的娱乐氛围。
星辰、天地之外，风云、雷电、雨雪等气候物象也是人们崇拜的对象。这里仅以雷州(治海康，今广东雷州市)地区的雷公崇拜为例。
雷州“春夏多雷，无日无之”，这里有关雷公的信仰特别兴盛。据说雷公“秋冬则伏地中，人取而食之，其状类晶。又云与黄鱼同食者，人皆震死。亦有收得雷斧、雷墨者，以为禁药。”[20]钱易对所谓的雷公墨、雷公斧，记载得更为详细。称“雷州之西，有雷公庙。彼中百姓每年配纳雷鼓、雷车，人有以黄鱼、彘肉同食者，立遭雷震。人皆敬而惮之。每大雷后，人多于野中拾得?石，谓之雷公墨，扣之??然，光莹如漆。又于霹雷处或土木中，收得如楔、如斧者，谓之霹雷楔。与儿带，皆辟惊邪；与孕妇人磨服为催生药，皆有应验。”[21]雷州及附近地区，“畏雷法甚严”，“俗俟雷时具酒看设奠”[22]。这里的人民往往在山中凿出洞穴，“以多品供雷，冀雷享之，名曰‘雷藏”。更奇特的是，雷神甚至还可以依附在妇女的身上，称为“雷郎”，被雷神附体的女子生的孩子则称为“雷子”[23]。
&nbsp;
 
&nbsp;
选自《中国风俗通史?隋唐五代卷》吴玉贵著&nbsp; 上海文艺出版社2001 年
&nbsp;
&nbsp;
&nbsp;
--------------------------------------------------------------------------------
&nbsp;
[1] 《太平广记》卷二九“二十七仙”。
[2] 《太平广记》卷三○七“裴度”。
[3]常浩《赠卢夫人》，《全唐诗》卷八○二。
[4]李端《拜新月》，《全唐诗》卷二八。
[5]施肩吾《幼女词》，《全唐诗》卷四九四。
[6] 《全唐诗》卷七九九。
[7] 《开元天宝遗事》卷下“击鉴救月”。
[8] 《古诗三首》，《全唐诗》卷三一○。
[9] 《琵琶行》，《全唐诗》卷七七六。
[10] 《太平广记》卷四五五“张谨”。
[11] 《太平广记》卷二九○“诸葛殷”。
[12] 《北梦琐言》卷一二“崔从事为庙神赐药(李氏土地神附)”。参见《南部新书》卷庚。
[13] 《四时纂要》卷一“祀门神土地”。
[14] 《太平广记》卷三○三“宣州司户”。
[15] 《全唐文》卷四三七。
[16] 《太平广记》卷三○二“韦秀庄”。
[17] 《全唐诗》卷三三二。
[18]本句或作“赐书夸父老，寿酒乐城隍。”《送许八拾遗归江宁觐省甫昔时尝客游此县……》，《九家集注杜诗》卷一九。
[19]以上两则见《全唐诗》卷八○六。
[20] 《唐国史补》卷下。
[21] 《南部新书》卷庚。
[22] 《太平御览》卷一七二《州郡部?雷州》引《投荒录》(即《投荒杂录》)。
[23] 《番禺杂记》“雷藏”、“雷郎”，《类说》卷四
&nbsp;
