http://www.confucianism.com.cn/html/all/18476665.html
中国国学网--
宋明理学对自然秩序与道德价值的反思（8）
第二种研究主要是将宋明理学的道德本体论仅仅作为揭示客观世界的存在论或作为一般认识论来把握，所以它往往将宋明理学概括为一种在对客观世界认识基础上所形成的知识论或概念化体系，并诉诸人的一般认识进程来把握，即运用所谓客观存在论来说明理学家的精神世界，运用所谓认识规律来比照、套解宋明理学的范畴关系。所以，对于它所不能理解的关系，不是诉之以“神秘”来回避，就是斥之为“夸大”来批判。作为一种典型表现，比如对于宋明理学中的“格物致知”说，人们往往将其作为一种认识论的案例来解剖；而对于程朱的天理观，则又往往诉诸认识论的所谓普遍规律来“格义”；至于理学中的知行关系，则又直接以认识和实践的关系来定性。由于这种研究往往将理学家的精神世界视为一种存在论，其方法则以主客二分为前提，因而实际上也就等于已经预设了研究者与理学之间的悬隔和距离；而宋明理学的意义，似乎也就仅仅停留在对现代人之认识论思想的启发性上了。这种研究的最大偏蔽，就在于将道德理性的超越性与绝对性仅仅落实为存在论的普遍性；而对其道德修养与践行精神，则又往往作为一种概念关系来分析解剖，从而也就是以理论形成之逻辑推演的方式来代替道德理性之实践落实的任务了。
&nbsp;&nbsp;&nbsp;&nbsp;对于宋明理学来说，前一种研究主要是将其意义定位在宇宙生化论上，道德理性只有作为宇宙演化与社会发展的产物时才有其价值，并且也只有在宇宙演化和社会发展的过程中才有其意义；后一种研究则又往往将其意义定位在对古代社会的认识上，虽然它也承认理学是一种道德本体论，并且特别重视道德修养，但这种道德修养说到底也只有认识古人之道德心理方面的意义，并且还存在着历史的局限性。前者的问题在于没有看到宋明理学对于汉唐气化宇宙论的扬弃，后者则又完全无视从张载到程朱陆王所一贯坚持的道德理性之于物理认知的超越性。所以，这两种研究都不是就道德来研究道德，也不是从道德理性之超越性与绝对性的角度来把握宋明理学的道德本体论。这样一来，对理学的诠释与推陈出新来说，恐怕也就只有各取所需之“照镜子”的意义了。
&nbsp;&nbsp;&nbsp;&nbsp;实际上，宋明理学作为儒学发展的一种高级形态，其根本特征主要在于对道德理性之本体化思考与本体论论证上，而这一论证既是对传统天人合一主题的极大推进，DD由宇宙演化论推进到道德本体论，同时也是对人之为人精神的一种穷根究底的探索。因此，宋明理学的真正价值，主要也就集中在其对做人之基本精神与道德关系的思考与提炼上；而其超越性的意义，也就在于它真正塑造了一种“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的儒家知识分子。这种“四为”，既是理学家担当精神与为人气象的表现，同时也是其最具有现代价值、最值得推陈出新的精神。
&nbsp;&nbsp;&nbsp;&nbsp;注释：
&nbsp;&nbsp;&nbsp;&nbsp;①张载：《近思录拾遗》，《张载集》，北京：中华书局，1978年，第376页。
&nbsp;&nbsp;&nbsp;&nbsp;②楼宇烈编：《老子指略》，见《王弼集校释》，北京：中华书局，1980年版，第196页。
&nbsp;&nbsp;&nbsp;&nbsp;③黄?辑：《易纬》，上海：上海古籍出版社，1993年，第9-10页。
&nbsp;&nbsp;&nbsp;&nbsp;④黄?辑：《孝经纬》，上海：上海古籍出版社，1993年，第34页。
&nbsp;&nbsp;&nbsp;&nbsp;⑤范育：《正蒙序》，《张载集》，第4-5页。
&nbsp;&nbsp;&nbsp;&nbsp;⑥宗密：《华严原人论?序》。载《华严义海》，西安：三秦出版社，1995年，第228页。
&nbsp;&nbsp;&nbsp;&nbsp;⑦宗密：《华严原人论?斥迷执第一》，《华严义海》，第229页。
&nbsp;&nbsp;&nbsp;&nbsp;⑧宗密：《华严原人论?斥迷执第一》，《华严义海》，第229页。
&nbsp;&nbsp;&nbsp;&nbsp;⑨欧阳修：《本论》上，《欧阳文忠公文集》卷十七，见《全宋文》第三十四册，上海、合肥：上海辞书出版社、安徽教育出版社，2006年，第367页。
&nbsp;&nbsp;&nbsp;&nbsp;⑩此语不知最初为何人所提出，大体指谓两宋理学家共同的思想经历，比如张载“……访诸释、老，累年究极其说，知无所得，反而求之《六经》”(《宋史?张载传》)。程颢也是“泛滥于诸家，出入于老、释者几十年，返求诸《六经》而后得之”(《明道先生行状》，《二程集》，北京：中华书局，1981年，第638页)。总之，都属于对理学家共同思想经历的概括。
&nbsp;&nbsp;&nbsp;&nbsp;(11)《宋史?张载传》，《张载集》，第386页。
&nbsp;&nbsp;&nbsp;&nbsp;(12)张载：《经学理窟》，《张载集》，第264页。
&nbsp;&nbsp;&nbsp;&nbsp;(13)张载：《经学理窟》，《张载集》，第273页。
&nbsp;&nbsp;&nbsp;&nbsp;(14)张载：《正蒙?太和》，《张载集》，第8页。
&nbsp;&nbsp;&nbsp;&nbsp;(15)张载：《正蒙?太和》，《张载集》，第7页。
&nbsp;&nbsp;&nbsp;&nbsp;(16)此处“实际”当为“真际”之误。因为无论从其对“实际”之所谓“诚也，天德也”的规定和诠释看，还是从其后面从对比角度所提出的“其语到实际”来看，前面所谓的“实际”都应当是指“真际”而言。如果再结合其后面的“彼欲直语太虚，不以昼夜、阴阳累其心，则是未始见易，未始见易，则虽欲免阴阳、昼夜之累，未由也已。易且不见，又乌能更语真际”来看，其所谓“真际”其实也正与“诚”、“天德”处于同一层面；如果再从其“真际”、“实际”的对比言说来看，则这里的“实际”也只能首先指“真际”，然后才能有对“实际”的言说，所以这里特意以对比的方式校出。
&nbsp;&nbsp;&nbsp;&nbsp;(17)张载：《正蒙?乾称》，《张载集》，第65页。
&nbsp;&nbsp;&nbsp;&nbsp;(18)范育：《正蒙序》，《张载集》，第4页。
&nbsp;&nbsp;&nbsp;&nbsp;(19)《宋史?张载传》，《张载集》，第386页。
&nbsp;&nbsp;&nbsp;&nbsp;(20)张载：《正蒙?天道》，《张载集》，第13页。
&nbsp;&nbsp;&nbsp;&nbsp;(21)张载：《正蒙?动物》，《张载集》，第19页。
&nbsp;&nbsp;&nbsp;&nbsp;(22)张载：《经学理窟》，《张载集》，第256页。
&nbsp;&nbsp;&nbsp;&nbsp;(23)张载：《语录》，《张载集》，第313页。
&nbsp;&nbsp;&nbsp;&nbsp;(24)张载：《经学理窟》，《张载集》，第266页。
&nbsp;&nbsp;&nbsp;&nbsp;(25)参见丁为祥：《命与天命：儒家天人关系的双重视角》，《中国哲学史》2007年第4期。
&nbsp;&nbsp;&nbsp;&nbsp;(26)参见丁为祥：《从“我固有之”到“天之所与”DD孟子对道德理性之发生机理、存在依据及存在根源的探讨》，《哲学研究》2008年第8期。
&nbsp;&nbsp;&nbsp;&nbsp;(27)张载曾明确指出：“有意为善，利之也，假之也；无意为善，性之也，由之也。有意在善，且为未尽，况有意于未善耶！”见张载：《正蒙?中正》，《张载集》第28页。
&nbsp;&nbsp;&nbsp;&nbsp;(28)张载：《正蒙?太和》，《张载集》，第9页。
&nbsp;&nbsp;&nbsp;&nbsp;(29)黎靖德编：《朱子语类》卷一，北京：中华书局，1986年，第1页。
&nbsp;&nbsp;&nbsp;&nbsp;(30)黎靖德编：《朱子语类》卷一，第4页。
&nbsp;&nbsp;&nbsp;&nbsp;(31)《陆九渊集》卷十《与黄康年》，北京：中华书局，1980年，第132页。
&nbsp;&nbsp;&nbsp;&nbsp;(32)《陆九渊集》卷十一《与吴子嗣》，第147页。
&nbsp;&nbsp;&nbsp;&nbsp;(33)《王阳明全集》卷三《语录》，上海：上海古籍出版社，1992年，第107页。
&nbsp;&nbsp;&nbsp;&nbsp;(34)《陆九渊集》卷二《与朱元晦》，第26页。
&nbsp;&nbsp;&nbsp;&nbsp;(35)关于宋明理学总体上之道德本体论的性质，请参阅牟宗三《心体与性体》第一册第三章《自律的道德与道德的形上学》，主要指宋明理学是由道德的进路直达形上超越的领域，而不是将道德(规范)直接提升至本体的层面，牟宗三常常指谓宋明理学包括整个儒学都是“成德之教”，就是指其由道德的进路直达宗教信仰的领域而言的。见牟宗三：《心体与性体》，台北：正中书局，1990年，第115-190页。关于宋明理学的这一特点，也请参阅张岱年《中国哲学大纲》中的《中国哲学之特色》一节。比如“中国哲人探求真理，目的乃在于生活之迁善，而务要表见之于生活中”；“中国哲人在方法上更极重道德修养，以涵养为致知之道……穷究宇宙人生的真际，要在德行实践上做工夫”；“中国哲人认为真理即至善，求真乃即求善。真善非二，至真的道理即是至善的准则。即真即善，即善即真”。甚至，张岱年在1957年该书的“新序”中明确指出：“程朱理学以‘理’的名称把封建道德的基本范畴永恒化绝对化了，以为是宇宙万物的根源……”。以上引文均见张岱年：《中国哲学大纲》，北京：中国社会科学出版社，1982年，第5-7页；最后一条引文则见于其“新序”


&nbsp;&nbsp;&nbsp;&nbsp;作者：丁为祥
