http://www.confucianism.com.cn/html/all/4734855.html
中国国学网--
履（卦十）
DD君子坦荡荡
履（卦十）&nbsp;DD君子坦荡荡

&nbsp;&nbsp;&nbsp;&nbsp;【原文】&nbsp;

&nbsp;&nbsp;&nbsp;（兑下乾上）[履](1)：履虎尾，不?(2)人。亨。&nbsp;初九：素履(3)，往，无咎。&nbsp;九二：履道坦坦(4)，幽人(5)贞吉。&nbsp;六三：眇(6)能视，跛能履。履虎尾，?人，凶。武人为于大君(7)。&nbsp;九四：履虎尾，??(8)。终吉。&nbsp;九五：?履(9)，贞厉。&nbsp;上九：视履(10)，考祥其旋(11)。元吉。

&nbsp;&nbsp;&nbsp;&nbsp;【注释】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;(1)本卦标题是履。原经文卦象后无“履”字。履的意思是踩踏，引伸为&nbsp;行为和行为准则。由于“履”字在本卦中出现次数多，所以用它作为标题。全&nbsp;卦内容主要讲人的行为修养。(2)”?（die）：咬。(3)素：洁白，引伸&nbsp;为纯洁。素履；行为清正纯洁。(4)履道：这里指人的行为修养。坦坦：宽&nbsp;广坦荡。(5)幽人：被监禁的人。(6)眇（miao）：一只眼睛小。(7)&nbsp;大君：国君。&nbsp;(8)??（su）：恐惧的样子。(9)?（guai）：“快”的本&nbsp;字，意思是快速。?履：意思是行为养撞急躁。(10)视：察看，审视。视&nbsp;履：意思是行为审慎。(11)考祥：全面仔细地考虑。旋：反复。

&nbsp;&nbsp;&nbsp;&nbsp;【译文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;（履卦）：踩到老虎尾巴，老虎不咬人。吉利亨通。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;初九：行为清正纯洁，如此下去，没有灾祸。
&nbsp;&nbsp;&nbsp;&nbsp;九二：为人处世胸怀坦荡，即使无故蒙冤也会有吉祥的征兆。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;六三：眼睛不好却能看，跛了脚却能走路。踩到老虎尾巴，老&nbsp;虎咬人，征兆凶险。军人掌握政权成为国君，也是凶兆。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九四：踩到老虎尾巴，让人害怕，但结果还是吉利。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九五：行为莽撞急躁，占问得到不利之兆。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;上九：行为小心谨慎，反复仔细考虑，大吉大利。

&nbsp;&nbsp;&nbsp;&nbsp;【读解】

　　这一卦以梦中所见踩到老虎尾巴的景象，来占问平时所作所&nbsp;为的吉凶兆头，探问神的意旨，这就是所谓“梦占”。古人迷信，&nbsp;认为梦中所见所思，与日常的言谈举止有着某种必然的、神秘的&nbsp;内在联系，是神的意志的显现。因此，梦占便成了占筮的重要内&nbsp;容之一。
　　今天我们对梦的了解远比古人深入得多，虽然还没有达到了&nbsp;若指掌的地步，但已拨开了蒙在梦境之上的不少迷雾、不过，透&nbsp;过神秘之雾，我们发现古人关注的焦点集中在如何做人、如何使&nbsp;自己的行为合符仪轨之上。常言道，日有所思，夜有所梦。由梦&nbsp;联系到行为规范，可见古人对为人处世的重视。
　　我们不难发现，作者认为一个有教养的人应当行为清正纯洁，&nbsp;胸怀坦荡，光明磊落，同时又沉着冷静，机敏细致，才可能有所&nbsp;作为。这个标准大概就是君子与小人、王者与野心家的分界线所&nbsp;在吧。由此可以想到，重视人伦道德纲常的儒家，何以要把&nbsp;《易》当作经典，也可以明白孔子所说的“君子坦荡荡”、“君子不&nbsp;忧不惧”所包含的内容了。
