http://www.confucianism.com.cn/html/all/4662177.html
中国国学网--
现代人读《四书五经》--乾（卦一）吉人自有天象
乾（卦一）&nbsp;DD吉人自有天象

&nbsp;&nbsp;&nbsp;&nbsp;【原文】&nbsp;

　　&nbsp;（乾下乾上）乾(1)：元亨，利贞(2)。&nbsp;
　　　初九(3)：潜龙勿用(4)。&nbsp;
　　　九二：见龙在田，利见大人(5)。&nbsp;
　　　九三：君子终日乾乾(6)，夕惕若厉，无咎(7)。&nbsp;
　　　九四：或跃在渊，无咎(8)。&nbsp;
　　　九五：飞龙(9)在天，利见大人。&nbsp;
　　　上九：亢龙有悔(10)。&nbsp;
　　　用九(11):：见群龙无首(12)，吉。

&nbsp;&nbsp;&nbsp;&nbsp;【注释】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;(1)乾是本卦标题。乾指北斗星，用来代表天。本卦的内容主要与天有关&nbsp;(2)元亨、利贞是两个表示吉祥的贞兆辞，表明是两个吉占。元亨的意思&nbsp;约等于大吉。利贞的意思是吉利的贞卜。(3)初九是本卦第一爻名称，以&nbsp;下“九二”、“九三”等也是。“九”代表阳性“DD”，“六”代表阴性&nbsp;“DD”。一个卦画由六爻组成，从下向上排列，依次用初、二、三、四、五、&nbsp;上表示，如“六三”、“上六”、“九二”、“上九”等。它们都是表示爻的阴阳性和排列顺序的名称。&nbsp;(4)潜龙指秋分时的龙星。性和排列顺序的名称。④潜龙指秋分时的龙星。勿用：不利。(5)见&nbsp;(xian):出现。龙:龙星。田:天田．大人：指王公贵族。(6)君子:指有&nbsp;才德的贵族。乾乾：勤勉努力。(7)夕:夜晚。惕：敬惧。厉：危险。咎；&nbsp;过失，灾难、(8)或:有人，指贵族。跃在渊:跳进深潭。(9)飞龙；龙&nbsp;星。(10)亢：龙升腾到极高处的龙星．有梅：不吉利的占筮。(11)用九:&nbsp;乾卦特有的爻名。《易经》的乾卦和坤卦都多一爻（坤卦为‘用六），专门表&nbsp;示这两卦是全阳、全阴。“用九”表示乾卦的全阳爻将尽变为全阴爻。(12)&nbsp;群龙:等于说卷龙。龙卷曲起来就见不到头。

&nbsp;&nbsp;&nbsp;&nbsp;【译文】&nbsp;

　　　乾卦：大吉大利，吉祥的占卜。&nbsp;
　　　初九:龙星秋分时潜隐不见，不吉利。&nbsp;
　　　九二:龙星出现在天田星旁，对王公贵族有利。&nbsp;
　　　九三：有才德的君子整天勤勉努力，夜里也要提防危险，但&nbsp;最终不会有灾难。&nbsp;
　　　九四：有些大人君子跳进深潭自杀，并不是他们本身的过失。&nbsp;
　　　九五：龙星春分时出现在天上，对王公贵族有利。&nbsp;
　　　上九：龙星上升到极高的地方，是不吉利的征兆。&nbsp;
　　　用九：卷曲的龙见不到头，是吉利的兆头。

&nbsp;&nbsp;&nbsp;&nbsp;【读解】&nbsp;

　　把天上的星象同人间世事的吉凶联系起来，对此作出带有某种神秘色彩的解释，并且进一步把天象看作神的意志的体现，对&nbsp;天顶礼膜拜，这是中国古人的思维习惯。那时没有天文望远镜，没&nbsp;有相关的科学知识（在西方，这方面的知识和技术到&nbsp;16、&nbsp;17世纪&nbsp;才有较大发展），按古人的思维习惯，绝不可能把顶礼膜拜的对象&nbsp;当作认识、研究和探索的对象。在今天看来简单明了的自然现象，&nbsp;对古人来说意义却非同寻常。神的意志通过自然现象表现出来，便&nbsp;成为对人的行为举止的启示。大凡自然界和人类社会中超出人们&nbsp;想象力和理解力的事物，都可以按这种“天人感应”的思路来解释。这样一来，人们的行为举止就有了依据。掌握着财富、权力、&nbsp;知识的王公贵族需要这样，普通的平民百姓也需要这样。
　　天文望远镜早把自然奥秘和神的实质看透了，但人在现实生活甲需要某种精神支撑，却是天文望远镜无法解决的问题。我们&nbsp;大可不必再像古人那样信奉“天人感应”的教条，也不信上天只&nbsp;对“大人”、“君子”显灵。然而，好人得好报，上天保姑善良的&nbsp;好人们，恐怕是许许多多善良的普通人宁可坚信的理想吧！从这&nbsp;个意义上来理解“吉人自有天象”，不也很好吗？
