http://www.confucianism.com.cn/html/all/18917013.html
中国国学网--
论明代北京治安管理制度的特点（4）
表二[30] 





类别
类别

时间

案件

出处





谋


反

宣德年间

朱高煦谋反案

《明史?汉王高煦传》


景泰元年

宽河卫指挥佥事石享谋反

《明史?石享传》


天顺五年

太监曹吉祥与嗣子昭武伯曹钦拥兵谋反

《明史?宦官一》
《明史?英宗后纪》


正德五年

刘瑾谋反

《明史?武宗本纪》


朱??叛逆案

《明史资料丛刊》第一辑


正德十四年

朱宸濠谋反案

《明史?王守仁传》



大
逆
不
道

成化元年

人妖公案

《庚巳编》卷四


弘治年间

欺兄虐嫂案

《棠阳比事补编》


正德十六年

江彬大逆不道案

《明史资料丛刊》第一辑


嘉靖七年

杨梓弟殴兄案

《谳狱稿》卷三


嘉靖十年

雇工人奸家长女案

《谳狱稿》卷二


嘉靖年间

丁暹殴父母案




僧

人

悖

道

洪熙年间

僧人奸妇案

《新镌国朝名公神断详刑公案》卷三


景泰年间

恶僧奸杀妓女案

《廉明公案》卷二


明代

游僧拐妇案

《新镌国朝名公神断详刑公案》卷五


明代

寺庙淫乱案

《廉明公案》卷二


明代

僧藏妇人案

《廉明公案》卷四


明代

僧人强留妇女案

《廉明公案》卷四
　　从宣德以后，社会风气渐趋恶化，谋反、大逆不道、僧人悖道已是屡见不鲜。按明代规制，直房内官与司房宫人稍有紊乱，即以“淫佚”罪治之，而在晚明，宫中的太监不但与宫女结为伉俪，而且还经常光顾坊曲与娼妓交好，并成为当时一种风尚。在民间一些不轨子弟，将眉脸绞剃，分作三柳，妆作妇人身首后，亦学描剪花样、扣绣鞋顶等项，以帮工为隐，或哄说喜允、或以药喷迷、同歇行奸。社会风气已经到了无法整治的时候，而且社会风气中以逾礼越制为时代风尚的各种行为在一定程度上威胁着明代封建统治者的统治根基。治安管理承受着巨大的压力、面临着严重的挑战。
　　（二）兵变民变起伏坦荡。明中后期，“京城内外，迩来奸恶之徒日滋月盛，三五成群，日则在于行凶害人，夜则荒淫赌博，甚至占人妻女及为人报复私仇，为害不可枚举。强窃盗贼多起于此。”[31]就连都御史王公也“恐盗入其室也，终夜防守多至废寝”，[32]社会治安管理混乱，就《明实录》中就有其盗贼、杀人越货等记载，如下：
　　正德年间：大学士杨廷和等言：“近日武清、东安等县……，俱有盗贼生发，少则四十人，多则百余人，披甲盔兵器，……，烧毁房屋，杀掳人口，抢夺财物，往来公差内外官员悉被其害，道路为之不通，而京城之内，东直门及大时雍等坊，强贼白日剽杀，”（《明武宗实录》卷一百五十七，正德十二年闰十二月）；
　　万历年间：“京城内外盗贼生发，各该巡捕后备官，虽不系本管地方，有能协力捕获者，纪录擢用。”（《明神宗实录》卷十二，万历元年四月壬戌）；
　　宣德年间：“严京城捕盗之禁。时京城多盗，都御史刘观等议于五城兵马司各增官军一百人与同捕捉，每五十家置巡更捕一，遇夜以十人守之，有盗贼有违夜禁者皆听捕以闻。上从其议，命英国公张辅同五军督府按坊遣军助之。”（《明宣宗实录》卷十三，宣德元年春正月甲子）；
　　天顺年间：“以京师内外多强盗，命都察院出榜申谕诸人擒捕，若得实其原捕及首告人，赏钞二千贯贼赀，官旗、军校升一级，民匠加赏银十两”（《明英宗实录》卷二百九十七，天顺二年十一月壬寅）；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
　　弘治年间：“先是，京师奸民马纪，夜聚诸恶少马聪等，持刀入民妇家，逼而淫之，劫其财，为逻者所获。”（《明孝宗实录》卷一百零九，弘治九年二月甲子）；
　　嘉靖年间：“盗入杨威营把总指挥采雄家，杀其妻并子女四人，巡按御史以闻。诏下所司缉捕。”（《明世宗实录》卷一百二十九，嘉靖十年八月甲午）；
　　天启年间：“巡视皇城御史徐杨先、王一中、主事黄文星目击疏虞，且盗贼生发，议欲严启闭以防奸盗。”（《明熹宗实录》卷十三，宣德无年春正月甲子）。
　　明实录中记载兵变民变的数量分析
　　表三[33]





类别
年间

记载的民变兵变数量起（单位)

存在时间年（单位）

民变兵变数量／存在时间


永乐

1

22

0.05


宣德

4

10

0.40


正统

4

14

0.27


景泰

7

7

1.00


天顺

2

9

0.22


成化

4

23

0.17


弘治

7

18

0.39


正德

24

16

1.5


嘉靖

11

45

0.24


隆庆

2

6

0.33


万历

9

48

0.19


天启

21

7

3.00


崇祯

10

17

0.59
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 明代北京年发生兵病民变数量变化表&nbsp;
&nbsp;\s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 图一[34]
　　从图一分析：兵变民变年发生率从永乐时的0.05起一下增到景泰进1.00起,增长20倍；从天顺时0.22起又增到正德年间的1.5起，增长6.8多倍；从正德时1.5起增到天启时的3.00起，增长2倍，而从永乐算起到天启，年发生兵变民变的记载次数就增长60倍。正统、正德、天启三个时期是三个变化的转折点，也是三个高峰点。而总的趋势是增长这应该是无疑的，虽然这只是文献的记载而已，记载次数也因有许多原因在微观上不能解释这年所发生案件的多少，但从宏观上来年，从永乐到天启一直到崇祯这几百年，这种记载就能说明期间兵变民变的次数增长趋势。同时也说明明代各个时期社会治安的严峻程度。从中我们可以看出就明代中后期，社会治安问题一直困扰着明朝统治者。
　　注释：
　　[1] 此“大狱”所在京师也，一为刑部狱，二为都察院狱，三为锦衣卫狱，锦衣卫狱又称镇抚司狱，所监禁者多为钦犯奸盗重犯，以拷讯这最惨。依据犯者的身份及罪行的轻重分别投入不同的狱类。
　　[2] 明世宗实录．卷三十三[M] ．嘉靖二年十一月辛卯。
　　[3] 那斯陆：《明代中央司法审判制度》[M] ．北京：北京大学出版社， 2004年版，第150页。
　　[4] （明）李清撰．三垣笔记：笔记上?崇祯 [M]．北京：中华书局，元明史料丛刊， 1981年版，第20页。
　　[5] （明）朱彝尊著．静志居诗话：卷十?舒芬 [M]．北京：人民文学出版社，1990年版，第286页。
　　[6] （明）朱彝尊著．静志居诗话：卷四?谢肃 [M]．北京：人民文学出版社，1990年版，第104页。
　　[7] （清）谷应泰编．明史纪事本末：卷四十三《刘瑾用事》[M]．文渊阁四库全书本。
　　[8] （清）张廷玉撰．明史?黄巩、夏良胜、何遵、陆震传．[M]；（清）张廷玉撰．明史?武宗本纪．卷十六[M]；（清）夏燮撰．明通鉴：卷四十八[M]。
　　[9] （明）王?．寓圃杂记：卷四?狱中畜猫[M] ．北京：中华书局，元明史笔记丛刊， 1984年版 第28页。
　　[10]（明）申时行等重修．明会典：卷二百二十五[M]．上海：商务印书馆出版，中华民国25年9月，第1109页。
　　[11] 古晋．中国古代消防[J]．安全与健康，2004年第15期，第58页。
　　[12] （明）申时行等重修．明会典：卷二百二十五[M]．上海：商务印书馆出版，中华民国25年9月，第1109页。
　　[13]&nbsp; 此表参考了李四祥主编的《明实录类篡?北京史料卷》[M]（武汉出版社，1992年版），第1111～1158页，但只是针对收录了比较典型的火灾，除上所载的火灾之外，还有许多如此类似的记载没有收录进去。
　　[14] （清）张廷玉撰．明史：卷一百七十六 [M]．北京：中华书局，1974年版，第4690页。
　　[15] 明英宗实录：卷八十五[M]．正统六年十一月癸卯。
　　[16] 明英宗实录：卷一百三十五[M]．正统十年十一月丙申。
　　[17] 明英宗实录：卷二百九十七[M]．天顺二年十一月壬寅。
　　[18] 明孝宗实录：卷二十一[M]，弘治元年十二月丁酉。
　　[19] 明孝宗实录：卷一百二十三[M]．弘治十年三月辛酉。
　　[20] 崇祯长编：卷二十三[M]．崇祯二年六月。
　　[21] 宪宗实录：卷二百六十五[M]．成化二十一年闰月四丁未。
　　[22]（清）于敏中等编篡．日下旧闻考一：卷五[M]．北京：北京古籍出版社，北京古籍丛书，1983年版第77页。
　　[23] 秦海轩、卢路著．中国皇帝制度 [M]．太原：山西古籍出版社，1999年版，第619页。
　　[24] （清）李逊之．三朝野记（外四种）：卷二 [M]．北京：北京古籍出版社，明代野史丛书，2002年版第23页。
　　[25] （清）张廷玉．明史：卷一百八十一[M]．北京：中华书局，1974年版，第4823～4824页。
　　[26] （清）张廷玉．明史：卷七十四 [M]．北京：中华书局，1974年版，第1821～1822页。
　　[27] （明）朱长祚撰．玉镜新谭[M]．北京：中华书局，元明史料笔记丛刊，1989年版，第120页。
　　[28] 参考了刘长江的《“明代大案多枉”的原因探析》（《淮阴师范学院学报》，1996年第4期，第23～26页），。它主要是原因是：明代朝廷派系集团矛盾、皇权对刑狱的制约、勋戚后妃对刑狱的掣肘以及法外刑的存在。
　　[29] 冯天瑜．中华文化史 [M]．上海人民出版社，1990年版，第774～790页。
　　[30] 郭成伟．中华法案大辞典[M]．中国国际广播出版社，1992年版，第547～658页。
　　[31] 明宪宗实录：卷二百六十三，成化二十一年三月乙未。
　　[32] （明）李乐撰．续见闻杂记（下）卷十[M] ．上海：上海古籍出版社，瓜蒂庵藏明清掌故丛刊，1986年版第41页。
　　[33] 主要参阅了李国祥主编的《明实录类篡》之《北京史料卷》，并将《明实录》中记载的京城兵变民变的次数进行了详细的统计。
　　[34] 此图以表十六为基础，其中X轴代表兵变民变发生的所在时间，Y轴的值域是民变兵变数量／存在时间， 存在时间以年为单位，代表的是这一年所记载的兵变民变数量，其实质含义是年发生率。
