http://www.confucianism.com.cn/html/all/751595.html
中国国学网--
补益食物D糯米
【简介】糯米，为禾本植物糯稻的种仁。古称元米、江米。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;【功用】补中益气，健脾暖胃，固表止汗。主治脾胃虚寒，反胃，食少，泄泻等；胃表不固，自汗，多汗等；消化道慢性疾病等。&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;【性味归经】性温，味甘。人牌、胃、肺经。
&nbsp;&nbsp;&nbsp;&nbsp;【用量用法】内服：煎汤，每次&nbsp;50～100克；或人丸、散。外用：研未调敷。
&nbsp;&nbsp;&nbsp;&nbsp;【进补应用】1.脾胃虚寒，胃脘冷痛，呕吐清水，食欲不振，四肢欠温及妊娠剧吐，胎动不安&nbsp;糯米红枣粥：糯米100克，大枣30克，赤砂糖适量。将糯米和大枣淘洗干净，一并放人锅内，加清水适量，先用武火煮沸，再用文火煎熬35分钟，以大枣熟烂为度，在粥将成时，加人赤砂糖，搅拌均匀。可供早晚餐食用。
&nbsp;&nbsp;&nbsp;&nbsp;2.脾胃虚弱，身体虚衰、倦怠乏力、心悸失眠、食欲减退、便溏、浮肿&nbsp;参枣米饭：糯米250克，党参10克，大枣60克，白砂糖50克。将党参、大枣洗净，放人锅内，加人开水适量，加盖温浸，使大枣泡发。然后煮30分钟，捞去党参。将糯米淘洗干净，放人碗内，加水适量，置于笼内蒸熟，倒扣在盘中。
&nbsp;&nbsp;&nbsp;&nbsp;取大枣摆在糯米饭上，再将参枣汤液加白砂糖熬成黏汁，浇在枣饭上即成。可当饭食用。
&nbsp;&nbsp;&nbsp;&nbsp;3.肺卫气虚，自汗不止，易患感冒者&nbsp;糯米麦麸散：糯米120克，小麦茨30克。将糯米淘净，与小麦茨一同下锅炒熟、炒黄，共研细末备用。每次服10克，每日3次，用猪瘦肉汤送服。
&nbsp;&nbsp;&nbsp;&nbsp;4.脾胃虚寒，气血不足，脘腹隐痛、喜暖喜按、面色苍白、精神疲惫以及产妇体弱&nbsp;糯米酒鸡蛋：糯米酒30毫升，鸡蛋1个。将糯米酒倒人铁锅内，加清水适量，加热煮沸后，放人调好的鸡蛋，稍沸即成。
&nbsp;&nbsp;&nbsp;&nbsp;饮酒汤，食蛋花。
&nbsp;&nbsp;&nbsp;&nbsp;【注意事项】糯米性温黏腻，肺热所致的发热、咳嗽，痰黄黏稠和湿热作祟所致的黄疽、淋证、胃部胀满、午后发热等均忌用。脾胃虚弱所致的消化不良也应慎用。
