http://www.confucianism.com.cn/html/all/1993480.html
中国国学网--
张广天


张广天，1966年7月生于上海。85年，曾组建“再见”创作组和“太阳同伴”城市民谣演唱组，此为上海最早的民间现代乐队。在“太阳同伴”时期，张广天创作了大量的歌曲，并积极参加演艺活动。90年初，移居北京，从事唱片制作和影视戏剧的音乐创作，为十几张唱片配曲、制作，为多部电影和数百集的电视剧作曲。93年，中国音乐家音像出版社为其录制出版了个人专辑。 
　　在创作之外，张广天还进行相关的理论研究。他的理论主要包括三个方面：汉藏音乐体系，工业化时代的民间音乐，现代唱片工业。 

张广天主要作品录 
　　一、唱片：　　 
　　1)《张广天现代歌曲专辑》(1993，中国音乐家音像出版社) 
　　2)《摇啊摇，摇到外婆桥--电影原声音乐》(1995，VIRGIN,FRANCE) 
　　3)《工业化时代的诗与歌》(2000，中国文采音像艺术公司) 
　　二、影视音乐作品：　　 
　　1)电影《摇啊摇，摇到外婆桥》(1995，上海电影制片厂) 
　　2)电影《敌后武工队》(1995，长春电影制片厂) 
　　3)电影《处女作》(1996，导演：王光利) 
　　4)电影《离开雷锋的日子》(1996，北京紫禁城影业公司，青年电影制片厂) 
　　5)电视剧《霜叶红于二月花》(1995，中央电视台，新陆地) 
　　6)电视剧《还乡》(1995，长春电影制片厂，四平电视台) 
　　8)电视剧《春风沉醉的晚上》(1996，新陆地) 
　　9)电视剧《修竹湖的故事》(1996，杭州电视台) 
　　10)儿童电视剧《金色的海螺》(1997，中央电视台) 
　　11)电视剧《梨园生死情》(1997，北京尊荣) 
　　12)电视短剧《地火》(1997，长春电影制片厂，安徽省委宣传部) 
　　13)电视剧《玻璃漫画》(1999，河北电影制片厂) 
　　14)电视剧《风雨澳门》(1999，脉点文化传播公司) 
　　三、戏剧音乐 
　　1)《爱情蚂蚁》(1997，中央戏剧学院研究所) 
　　2)《第一弦乐四重奏--为牟森戏剧"倾述"而作》(1997，北京长安大戏院） 
　　3）《坏话一条街》（1998，中央实验话剧团） 
　　4）《一个无政府主义者的意外死亡》（1998，中央实验话剧团） 
　　5)《恋爱的犀牛》（1999，中央实验话剧团） 
　　6)《切?格瓦拉》（2000，中央戏剧学院戏剧研究所）
