http://www.confucianism.com.cn/html/all/17355026.html
中国国学网--
再论《算数书》与《九章算术》的关系(6)
[1] 李迪：《江陵张家山西汉墓墓主是谁？》，刊于《数学史研究文集》第四辑，呼和浩特：内蒙古大学出版社、台北：九章出版社，1993年7月。第5-9页。

[2] 李迪主编：《中国数学史大系?第一卷 上古到西汉》，北京：北京师范大学出版社，1998年9月。第292-301页。

[3] 沈康身主编：《中国数学史大系?第二卷 中国古代数学名著〈九章算术〉》，北京：北京师范大学出版社，1998年8月。第10-29页。

[4] 陈跃钧、陈燕萍：《算数书》与《九章算术》，刊于武汉大学学报编辑部《湖北省考古学会论文选集》（一），武汉大学学报编辑部出版，1987年7月。第220-222页

[5] 曲安京主编：《中国古代科学技术史纲DD数学卷》，沈阳：辽宁教育出版社，2000年7月。第2页。

[6] 宋述刚、陈彰栋：《试论荆州古代数学》，刊《荆州师专学报（自然科学版）》第18卷第5期（1995年10月）第27-29页。

[7] 朱启新等著：《文物与数学》，北京：东方出版社，2000年10月。第53页。

[8] 李兆华著：《中国数学史》，台北：文津出版社，1995年3月。第16页。

[9] 杜石然：《江陵张家山竹简《算数书》初探》，刊于《自然科学史研究》第7卷第3期（1988年7月）第201-204页。

[10] 李学勤：《中国数学史上的重大发现DD江陵张家山汉简一瞥》，刊《文物天地》，1985年第1期第46-47页。

[11] 李继闵：《东方数学典籍〈九章算术〉及其刘徽注研究》，西安：陕西人民教育出版社，1990年3月。第16页。

[12] 张家山二四七号汉墓竹简整理小组：《张家山汉墓竹简[二四七号墓]》，北京：文物出版社，2001年11月。释文部分第249页。

[13] 彭浩：《中国最早的数学著作〈算数书〉》，《文物》2000年第9期第85-90页。

[14] 洪万生：《〈算数书〉初探》，刊《师大学报：科学教育类》第45卷第2期（2000年）

[15] 城地茂：《〈算数书〉成书年代》，《世界华人科学史学术研讨会会场论文集》合订本，淡江大学历史学系、化学学系，2001年3月。第129-138页。“源流”似是“源头”或“源泉”之误。

[16] 邹大海：《初观〈算数书〉》，刊《中国文物报》2001年3月14日第7版，又邹大海：《出土〈算数书〉初探》，刊《自然科学史研究》第20卷第3期（2001年7月）193-205页。又邹大海：《从〈算数书〉和秦简看上古粮米的比率》，刊《自然科学史研究》2003年10月第22卷第4期第318-328页。

[17] 郭书春：《试论〈算数书〉的理论贡献与编纂》，刊《法国汉学》第六辑，北京：中华书局，2002年第505-537页。又郭书春：《〈?数书〉初探》，《国学研究》第十一辑，北京大学出版社，2003年6月。第307-349页。又郭书春：《〈?数书〉与〈算经十书〉比较研究》，刊《自然科学史研究》第23卷第2期（2004年4月），第106-120页。

[18] 邹大海：《初观〈算数书〉》，刊《中国文物报》2001年3月14日第7版，又邹大海：《出土〈算数书〉初探》，刊《自然科学史研究》第20卷第3期（2001年7月）193-205页。

[19] 郭书春：《试论〈算数书〉的理论贡献与编纂》，刊《法国汉学》第六辑，北京：中华书局，2002年第505-537页。又郭书春：《〈?数书〉初探》，《国学研究》第十一辑，北京大学出版社，2003年6月。第307-349页。又郭书春：《〈?数书〉与〈算经十书〉比较研究》，刊《自然科学史研究》第23卷第2期（2004年4月），第106-120页。

[20] 胡平生：《阜阳双古堆汉简数术书简论》，刊《出土文献研究》第四辑，北京：中华书局，1998年，第12-30页。

[21] 吴九龙：《银雀山汉简释文》，北京：文物出版社，1985年12月。

[22] 郭书春认为郑众所列是先秦数学的九个部分，邹大海进一步认为是秦秋战国时代数学的九个科目。《算数书》由69个条目组成，整理者的编排虽把内容相近的条目排在一起，我们看不出原书有系统的分类，这与“九数”或《九章》的框架相去甚远。

[23] 邹大海：《中国数学的兴起与先秦数学》，石家庄：河北科学技术出版社，2001年9月，第131-132，第144-146页。邹大海：《睡虎地秦简与先秦数学》，第六届中国科学技术史学会代表大会（北京，2000年8月）及第九届国际中国科学史会议论文（香港城市大学，2001年10月）

[24] 彭浩：《中国最早的数学著作〈算数书〉》，《文物》2000年第9期第85-90页。

[25] 日本张家山汉简《算数书》研究会?替俊夫等认为整理小组释读为“郓”的字应释读为“?”(见：?替俊夫「?家山??『算??』?注稿」，刊《大阪??大学?集 人文科学?》112号〈拔刷〉，2004年2月)。如此则更说明《算数书》和《九章》差异很大了。

[26] 郭书春：《〈九章算术〉汇校本》，沈阳：辽宁教育出版社，1990年，第323-324页。

[27] 许慎：《说文解字》，北京：中华书局，1987年，第146-148页。

[28] 睡虎地秦墓竹简整理小组：《睡虎地秦墓竹简》，北京：文物出版社，1978年，44-45页。

[29] 裘锡圭：《考古发现的秦汉文字资料对于校读古籍的重要性》，刊裘锡圭《古代文史研究新探》，南京：江苏古籍出版社，2001年，第18-20页。

[30] 彭浩．张家山汉简《算数书》注释[M]．北京：科学出版社，2001．

[31] 参考邹大海：《出土〈算数书〉初探》，刊《自然科学史研究》第20卷第3期（2001年7月）193-205页。《从〈算数书〉和秦简看上古粮米的比率》，刊《自然科学史研究》第22卷第4期（2003年10月）第318-328页。

[32] 参考邹大海：《出土〈算数书〉初探》，刊《自然科学史研究》第20卷第3期（2001年7月）193-205页。特别是其中的比较表。

[33] 郭书春：《〈九章算术〉汇校本》，沈阳：辽宁教育出版社，1990年，第177页。

[34] 邹大海：《中国数学的兴起与先秦数学》，石家庄：河北科学技术出版社，2001年，第74-87，126-160，498-513页。

[35] 邹大海：《中国数学的兴起与先秦数学》，石家庄：河北科学技术出版社，2001年，第74-87页。

[36] 《汉书?律历志》“备数”节说“数者，一、十、百、千、万也，所以算数事物，顺性命之理也。……其算法用竹，径一分，……，大衍之数五十，其用四十九，成阳六爻，得周流六虚之象也。夫推历生律制器，规圜矩方，权重衡平，准绳嘉量，探赜索隐，钩深致远，莫不用焉。度长短者不失毫厘，量多少者不失圭撮，权轻重者不失黍累。纪于一，协于十，长于百，大于千，衍于万，其法在算术。宣于天下，小学是则。职在太史，羲和掌之。”（班固：《汉书》，北京：中华书局，1990年12月，956页）。这里的“算术”似乎是一本书，或者与先秦的《九章》有关。《周髀算经》载陈子答容方问说天地太阳的大小，大阳星星的距离等问题都是“算术之所及也”（钱宝琮校点：《算经十书》，北京：中华书局，1963年，第24页），此处的“算术”似乎不是一本书，但也可能与先秦的《九章》有关。

[37] 参考邹大海：《出土〈算数书〉初探》，刊《自然科学史研究》第20卷第3期（2001年7月）193-205页。

[38] 参考邹大海：《初观〈算数书〉》，刊《中国文物报》2001年3月14日第7版。

[39] 参考邹大海：《初观〈算数书〉》，刊《中国文物报》2001年3月14日第7版。邹大海：《出土〈算数书〉初探》，刊《自然科学史研究》第20卷第3期（2001年7月）193-205页。
