http://www.confucianism.com.cn/html/all/844747.html
中国国学网--
竹林七贤
竹林七贤，诗魏末的七位有名文士，成名年代较“建安七子”晚一些。包括：嵇康、阮籍、山涛、向秀、刘伶、王戎及阮咸。 
&nbsp;&nbsp;&nbsp; 嵇康 &nbsp;&nbsp;&nbsp; 嵇康(224─263)，三??????(今安徽宿州西南)人，字叔夜。?家世儒?，但?不?授，唯好老、?之?。?魏宗室婚，官至中散大夫，故又?嵇中散。崇尚自然、?生之道，著有《?生?》，倡「越名教而任自然」。?王戎、?伶、向秀、山?、阮咸、阮籍等人交游甚密，被??「竹林七?」。後因?山?志趣不同，山??去官，?以自代，遂作????交；又因???有隙，被?於大??司?昭，年四十遭?害。嵇康善鼓琴，以?《?陵散》著名。有《嵇中散集》，以?迅?校《嵇康集》?精善。　　　　　　　
&nbsp;&nbsp;&nbsp; 阮籍(210－263)，三??期曹魏末年?人。字嗣宗，竹林七?之一。?留尉氏(河南?封)人，曾任步兵校尉，世?阮步兵。崇奉老?之?，政治上???慎避?的?度。?嵇康、?伶等七人?友，常集於竹林之下肆意酣?，世?竹林七?。阮籍是「正始之音」的代表，其中以《??》八十二首最?著名。阮籍透?不同的?作技巧如比?、象徵、寄?，藉古?今，寄寓情?，形成了一?「悲?哀怨，?晦曲折」的??。除?歌之外，阮籍??於散文和??。今存散文九篇，其中最?及最有代表性的是〈大人先生?〉。另又存?六篇，其中述志?有〈清思?〉、〈首?山?〉；?物?有〈??〉、〈?猴?〉。考《隋?．?籍志》著?阮籍集十三卷，惜已佚。明代?溥?《阮步兵集》，收《?魏六朝百三家集》。至近人??有《阮步兵???注》。
&nbsp;&nbsp;&nbsp; 山?(205─283)，字巨源，「竹林七?」之一。西?河???(今河南武陟西)人。早孤，家?。好老???，?嵇康、阮籍等交?。山?????，欲召嵇康代之，嵇康致??之?交。年四十，始?郡主簿。山??司?懿?曹爽??，乃?身不?事?。司???政後，欲?心依附，被?秀才，除郎中，累?尚?吏部郎。司?昭以??作?於蜀，?西征，任??行?司?，??。昭?爵?公，?主?以司?炎?太子。炎代魏?帝?，任山??大??，加奉?都尉，?爵新沓伯。出?冀州刺史，甄拔?屈，搜??才三十?人。入?侍中，?吏部尚?、太子少傅、左?射等。每?用官吏，皆先秉承?武帝之意旨，且?作??，??《山公?事》。曾多次以老病?官，皆不准。後拜司徒，?固?，乃?家。有集十卷，亡佚，今有?本。
&nbsp;&nbsp;&nbsp; 向秀(约227-272)，字子期，河内怀(今河南武徙西南)人。魏晋竹林七贤之一。官至黄门侍郎、散骑常侍。曾注『庄子』，“ 发明奇趣，振起玄风”，《秋水》、《至乐》二篇，注释未完而卒。后郭象“ 述而广之”，别为一书。向注早佚，现存《庄子注》，可视为向、郭二人之共同著作。他主张“ 名教”与“自然” 统一，合儒、道为一。认为万物自生自化，各任其性，即是“ 逍遥”，但“君臣上下” 亦皆出于“天理自然” ，故不能因要求“逍遥” 而违反“名教”。擅诗赋。其哀悼嵇康、吕安的《思旧赋》，情辞沉痛，有名世。
&nbsp;&nbsp;&nbsp; 刘伶，字伯?，沛?(今安徽宿?)人。「竹林七?」之一。魏末，曾?建威??。?武帝泰始初，召?策?，????而治，遂被黜免。他反?司?氏的黑暗?治和???教。?避免政治迫害，遂嗜酒佯狂，任性放浪。一次有客??，他不穿衣服。客??他，他?：「我以天地?宅舍，以屋室?衣?，你??何入我?中？」他??放?不?的行?表?出?名教?法的否定。唯著〈酒德?〉一篇。　
&nbsp;&nbsp;&nbsp; 阮咸西晋陈留尉氏（今属河南）人，字仲容。“竹林七贤” 之一。阮籍之侄， 与籍并称为“大小阮” 。历官散骑侍郎，补始平太守。为人旷放，不拘礼法。善弹琵琶。
&nbsp;&nbsp;&nbsp; 王戎(234─305)，字冲，琅邪临沂(今属山东)人。西晋大臣，「竹林七贤」之一。幼颖悟，神采秀彻。善清谈，与阮籍、嵇康等为竹林之游，戎尝后至，籍曰：「俗物已复来败人意。」他是「七贤」中最庸俗的一位。晋武帝时，历任吏部黄门郎、散骑常侍、河东太守、荆州刺史，进爵安丰县侯。后迁光禄勋、吏部尚书等职。惠帝时，官至司徒。戎苟媚取宠，热衷名利，立朝无所匡谏。性极贪吝，田园遍及诸州，聚敛无已，每自执牙筹，昼夜算计，恒若不足。戎家有好李，常卖之，但恐别人得种，故常钻其核而后出售，因此被世人讥讽。
