http://www.confucianism.com.cn/html/all/10003522.html
中国国学网--
曹植一生足迹寻踪
曹植少年才华逼人，深得曹操宠爱，并曾随父南征北战；在文学创作上也留下了不少家喻户晓的传世佳作。&nbsp;
　　192年，曹植出生于东武阳。
　　196年，曹植5岁随父迁至许昌。
　　204年，13岁时随家人迁居邺城。&nbsp;
　　206年8月，15岁的曹植第一次随父东征海贼管承到达淳于(今安丘东北)。207年1月回师邺城，他在《求自试表》中所说“东临沧海”即指此事。
　　207年9月，16岁的曹植随父北征柳城(今辽宁锦州)，他在《求自试表》中说“北出玄塞”即指此行，《白马篇》就是曹植对此期间随父征战的写照。
　　208年7月，17岁的曹植随父南征刘表至新野；后又随父与孙权战于赤壁。
　　209年，曹植随父征战第一次回到家乡亳州。
　　211年，20岁的曹植与母后一起随父西征马超于潼关，此间写有《送应氏二首》、《离思赋》、《洛阳赋》、《静思赋》等诗文。
　　213年，22岁的曹植随父激战濡须口，与孙权交战，曾作《离友有序》诗两首。
　　215年，24岁的曹植随父西征张鲁，4月到达散关，其间作《赠丁仪王粲》诗《三良》、《述行赋》。
　　220年正月，曹操病逝洛阳，曹丕继王位，曹植时年29岁，作《上庆文帝受禅表》、《魏德论》。
　　222年，曹植被封为鄄城王，作《洛神赋》。
　　223年，32岁的曹植徒封雍丘王。225年曹丕听信诬告，欲杀曹植，逼写《七步诗》。
　　229年，38岁的曹植徒封东阿，其间潜心著作研读佛经，并在鱼山闻梵，创作梵呗。
　　232年，曹植改封陈王，11月曹植在忧郁中病逝，遵照遗愿，将其葬于东阿鱼山。&nbsp;
　　□卞文超&nbsp;苏若诚&nbsp;整理&nbsp;
