http://www.confucianism.com.cn/html/all/5187524.html
中国国学网--
大过（卦二十八）
DD凡事不要过头
【原文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;（撰下兑上）大过①：栋?②。利有攸往，亨。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;初六：藉用白茅③，无咎。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九二：枯杨生梯(4)，老夫得其女妻。无不利。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九三：栋?，凶。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九四：栋隆⑤，吉。有它(6)，吝。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九五：枯杨生华，老妇得其土夫。无咎无誉。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;上六：过涉灭顶(7)，凶，无咎。

&nbsp;&nbsp;&nbsp;&nbsp;【注释】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;①大过是本卦的标题。大的意思是太，大过就是太过。全卦的内容是讲&nbsp;一些过了头的事，标题是按内容取的。②?（nao）：弯曲。③藉：席，&nbsp;用作铺垫。白茅：一种柔软洁白，较贵重的草。④梯：用作“荑”，意思&nbsp;是草木新生、发芽。⑤隆：中间高起来。③它：指意外的事故。&nbsp;（7）灭顶：水淹过头顶。

&nbsp;&nbsp;&nbsp;&nbsp;【译文】&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;大过卦：屋梁被压弯了。有利于出门行旅，亨通。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;初六：用白茅铺垫以示恭敬，没有灾祸。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九二：枯萎的杨树重新发芽，老头儿娶了年轻女子为妻。没&nbsp;有什么不吉利。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九三：屋梁压弯了，凶险。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九四：屋梁隆起不弯，吉利。但有意外事故，不妙。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;九五：枯萎的杨树重新开花，老妇人嫁了一个年轻丈夫。没&nbsp;有灾祸也没有好处。&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;上六：渡河涉水，水淹过了头顶，凶险，但没有灾祸。

&nbsp;&nbsp;&nbsp;&nbsp;【读解】

　　对人对事采取中间态度，似乎是一种最好的选择：过头或不&nbsp;及都失之偏颇。相比之下，不及比过头还要好些，所以才有“树&nbsp;大招风”、“高处不胜寒”这样的说法，以及枪打出头鸟这样的做&nbsp;法。中国人早已习惯了中庸的思维和行为方式，无论我们现在怎&nbsp;样指责，这个现买，这种内在心理结构，一时难以改变。&nbsp;
　　退后一步想，撇开中庸是好是坏的争执，折中的确是处理矛&nbsp;盾冲突的一种现实的手段。远的不说，就说近几年世界两大阵营&nbsp;冷战状态的结束，巴勒斯坦与以色列的和解，中国用“一国两&nbsp;制”的政策解决港、澳、台问题，都是突出的事例。其实，西方&nbsp;明智的人士远比一些国人更钟情于中庸思想，更懂得运用它的奥&nbsp;妙。这至少表明，走中间道路，取中间态度，是现实的，聪明的，&nbsp;也是有生命力的。
