http://www.confucianism.com.cn/html/all/19000435.html
中国国学网--
宋朝的城市攻防战[图](1)
文章作者：秦时明月汉时关&nbsp;

　　?金?路兵（以斡?不??）攻汴京?，西路?（以粘罕??）正?攻太原府，??路?攻汴京破宋廷?大量金?以?和之消息?至西路?中?，?婪的西路???粘罕（宗翰）亦遣使向宋廷需索金?。此?的宋廷一?因勤王?四集，再?朝中主??氛?厚，三?金?亦已搜刮殆?，遂拒?了粘罕之要求，拘禁其使，?悔允割三?，且遣河?宣?使?兵十七?，又令河??勇禁兵五??兵赴太原支援抗金。惜??用兵不?，不但援兵??，且因而?致太原的失陷，?南宋名臣???之曰：&nbsp;

　　河?宣?使?兵十七?以援太原，又招河??勇禁兵五?，共二十二?，皆??，至太原陷於?，非兵不多，?用兵之失也。&nbsp;

　　太原失陷後，西路金??如破竹，於十一月十三至十五日?利?渡?河已抵京城外?，而?路斡?不?於此?亦已再度兵?汴京城下，?路金?合一，自二十三日起展?了?期近一?月（自靖康元年，1126&nbsp;，十一月二十五日至?十一月二十三日城破）的第二次汴京攻防?役。&nbsp;

　　斡?不?首先於二十五日火攻南薰、?水、固子、??、西水、封丘等十一?，又於二十七日?攻?水?，因?有部份勤王兵室，且宋?抵抗??，乃????打的策略，一面遣??、撤?母等至汴京城?和，以?懈宋廷之防?，一面仍????下一波之攻城行?，令?中???自宋人的攻城利器如?梯、火梯、??、??洞子等。至?十一月初一斡?不??攻善利?，初二日粘罕?亦抵汴京城下?斡?不?合攻城。此後?日，金兵攻城甚急，然宋守城?仍?力抗拒，?有作?。如?延?於六日（丁酉）成功的阻止了金??汴京?半部的攻?，?史??其事曰：&nbsp;

　　丁酉（六日），?初至即力攻?壁，?延???事，措置?有法，遇夜即城下?草?百石?火以警，?有?置九牛?者，??磨皆可施，於?壁用之，?碎其?梯……?知?壁不可攻，於是?南壁以洞子自蔽。&nbsp;

　　　　在此役中宋?所用主要兵器?九牛?，既?一可以?射石?「?磨」??的?，其??想必十分巨大，惜其形???造已不得而知。而文中所提及?金?攻城利器之一的洞子，又名??洞子，?一?下???，上覆牛皮，形?如活?房屋的攻城掩?，亦??自宋人之兵器，原名尖?木?，?《靖康??》一??其?造及功能曰：&nbsp;

　　洞子可以沼道可以攻城而上。用??推行，其?如峻屋，上?下?，人往?期??次?之，殆有??十丈者。上用生?裹，?用??，矢石灰火皆不能入。

　　而??的宋??了保家???研?出了破解洞子之法，其法曰：&nbsp;

　　兵法之?洞子用?蒺藜垂下而勾之。其法以熟???寸，?一尺二寸四???不如蒺藜行，?生?灌入其中央重十五斤，安其鼻???勾?，以??拘上洞子，若洞子皮?泥勾不著即?速放火炬灌油?之。&nbsp;

　　图：中国人民革命军事博物馆中古代战争馆陈列的&quot;猛火油柜&quot;模型，系依照宋《武经总要》资料复原制作，试验喷火距离为5～6米。

　　再若金兵以洞子?蔽?穿地道攻城，?宋兵以穿井法以破之，其法曰：&nbsp;

　　於地道上直下穿井以待之，?薪草安井中加火薰之，或有用火??於其中??自焦灼，又有用?火者以?勾盛火加脂?毒???下?薰穴中攻城人。又有用燕尾炬者，?草分??歧如燕尾?，以油?灌之，?高垂下?洞子?之，此?洞子法也。
