http://www.confucianism.com.cn/html/all/3362387.html
中国国学网--
《诗经?周南?关雎》
题解：诗人对河边采摘荇菜的美丽姑娘的恋歌
&nbsp;&nbsp;&nbsp;&nbsp;原&nbsp;&nbsp;&nbsp;&nbsp;文:
关关雎鸠1，
在河之州2。
窈窕淑女3，
君子好逑4。

参差荇菜5，
左右流之6。
窈窕淑女，
寤寐求之7。&nbsp;
求之不得，
寤寐思服8。
悠哉悠哉9，
辗转反侧10。

参差荇菜，
左右采之。
窈窕淑女，
琴瑟友之11。&nbsp;
参差荇菜，
左右?之12。
窈窕淑女，
钟鼓乐之。
&nbsp;&nbsp;&nbsp;&nbsp;译&nbsp;&nbsp;&nbsp;&nbsp;文:
雎鸠关关在歌唱，
在那河中小岛上。
善良美丽的少女，
小伙理想的对象。

长长短短鲜荇菜，
顺流两边去采收。
善良美丽的少女，
朝朝暮暮想追求。
追求没能如心愿，
日夜心头在挂牵。
长夜漫漫不到头，
翻来复去难成眠。

长长短短鲜荇菜，
两手左右去采摘。
善良美丽的少女，
弹琴鼓瑟表爱慕。
长长短短鲜荇菜，
两边仔细来挑选。
善良美丽的少女，
钟声换来她笑颜。

&nbsp;&nbsp;&nbsp;&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;释:
&nbsp;&nbsp;&nbsp;&nbsp;1.关关:水鸟叫声。雎（音居）鸠：水鸟，一名王雎，状类凫?，生有定偶，常并游。
&nbsp;&nbsp;&nbsp;&nbsp;2.洲：河中沙洲。
&nbsp;&nbsp;&nbsp;&nbsp;3.窈窕：美心为窈，美状为窕。淑：善，好。
&nbsp;&nbsp;&nbsp;&nbsp;4.好逑(qiú)：理想的配偶。逑，配偶。
&nbsp;&nbsp;&nbsp;&nbsp;5.参差：长短不齐。荇(xìn?杏)菜：多年生水草，夏天开黄色花，嫩叶可食。
&nbsp;&nbsp;&nbsp;&nbsp;6.流：顺水势采摘。
&nbsp;&nbsp;&nbsp;&nbsp;7.寤(wù务)：睡醒；寐：睡着。
&nbsp;&nbsp;&nbsp;&nbsp;8.思：语助。服：思念、牵挂。
&nbsp;&nbsp;&nbsp;&nbsp;9.悠：忧思貌。
&nbsp;&nbsp;&nbsp;&nbsp;10.辗：半转。反侧：反身，侧身。




11.友：交好。
12.?(mào)：选择，采摘。
