http://www.confucianism.com.cn/html/all/802161.html
中国国学网--
中国古代术数家?伯?
?伯?，?翊武?人也。好?《易》，?于?山。?皇初，被徵入朝，?公卿不??，???皆汝之。人不能?也。高祖召??，竟?所答。上?之衣服，至朝堂，舍之而去。於是被??狂，?行市里，形?垢?，未??沐。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;?有?永?者，?卜京?，伯?每?之?。永??卦有不能?者，伯???分析爻象，?幽入微。永?嗟服，自以?非所及也。伯?亦?肆??。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;有人?失子，就伯?筮者。卦成，伯?曰：“汝子在??坊南?道?北壁上，有青裙女子抱之，可往取也。”如言果得。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;或者有金??，夫妻共藏之，于後失金，其夫意妻有?志，?逐之。其妻?冤，以?伯?，?筮之曰：“金在矣。”悉呼其家人，指一人曰：“可取金?！”其人赧然，??而取之。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;道士?知常?伯??吉凶，伯?曰：“汝勿?北行，必不得已，?早?。不然者，?素?汝?。”未?，上令知常事?王?。俄而上崩，??兵反，知常逃?京?。知常先??素有隙，及素平?州，先?知常，??之，?此?免。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;又人有失?，??伯?卜者。?伯??皇太子所召，在途遇之，立?作卦，卦成，曰：“我不遑?卿占之，卿且向西市?壁?南第三店，?我??作?，?得?矣。”其人如此言，?臾，有一人?所失?而至，遂擒之。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;崖州???寸珠，其使者?易之，上心疑焉，召伯?令筮。伯?曰：“有物出自水中，??而色光，是大珠也。今?人所?。”具言?者姓名容?。上如言簿?之，果得本珠。上奇之，?帛二十匹。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;?子祭酒何妥??之?《易》，?妥之言，倏然而笑曰：“何用?玄、王弼之言乎！”久之，微有辨答，所???，皆?先儒之旨，而思理玄妙，故?者以?天然?得，非常人所及也。竟以??。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;隋??列?第四十三
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;?按：附《北史?列?第七十七&nbsp;??上》
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;?伯?，?翊武?人也。好?《易》，?于?山。隋?皇初，征入朝，?公卿不??，???皆汝之，人不能?也。文帝召??，竟?所答。?衣服，至朝堂舍之而去。於是被??狂，?行市里，形?垢?，未??沐。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;?有?永?者，?卜京?，伯?每?之?。永??卦有不能?者，伯???分析爻象，?幽入微，永?嗟服，自以?非所及也。伯?亦?肆??。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;有人?失子就伯?筮者。卦成，伯?曰：“汝子在??坊南??，道北壁上有青裙女子抱之，可往取也。”如言，果得。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;或有金??，夫妻共藏之，于後失金，其夫意妻有?志，?逐之。其妻?冤，以?伯?。伯??之筮：“金在矣。”悉呼其家人，指一人曰：“可就取。”果得之。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;又???知常?吉凶，伯?曰：“汝勿?北行。必不得已，?速?。不然者，?素?汝?。”未?，上令知常事?王?。俄而上崩，??兵反，知常逃?京?。知常先??素有隙，及素平?州，先?知常，??之，?此?免。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;又有人失???伯?卜者，?伯??皇太子所召，在途遇之，立?作卦。卦成，曰：“我不遑?卿?，且向西市?壁?南第三店，?我??作?，?得?矣。”其人如教，?臾，有一人?所失?而至，遂禽之。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;崖州???寸珠，其使者?易之，上心疑焉，召伯?令筮。伯?曰：“有物出自水中，??而色光，是大珠也。今?人所?。”且言?者姓名、容?。上如言簿?之，果得本珠，上奇之，?帛二十匹。
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;?子祭酒何妥??之?《易》。?妥之言，悠?而笑曰：“何用?玄、王弼之言乎？”久之，微有?答，所???，皆?先儒之旨，而思理玄妙。故?者以?天然?得，非常人所及也。竟以??。
