http://www.confucianism.com.cn/html/all/18752855.html
中国国学网--
论赵蕃行役诗的特点（4）
四、结语


&nbsp;&nbsp;&nbsp;&nbsp;综上所述，赵蕃行役诗的特点如下：一是数量较多，组诗很多；二是忠实地纪录了诗人的见闻感受，并且把行踪见闻与内心律动浑然融合，意蕴深广；三是丰富的情感内蕴与细腻的抒情笔法有机统一。与上述特点密切联系，笔者还想强调两点：


&nbsp;&nbsp;&nbsp;&nbsp;一是从文学传统的承继与发展角度来看，赵蕃行役诗抒写个人穷愁际遇与凄苦情怀的风格特征，继承了《诗经》行役诗“以哀怨为情感特征，以悲剧性为基调”［１２］的审美特质，充溢着悲苦凄凉的意蕴情感。&nbsp;在数量与内涵上，赵蕃抒写羁旅行役之苦的行役诗，远超抒发旅途快乐的诗作，折射出南宋社会充满内忧外患、风雨飘摇的政治情势，这与晚唐行役诗的题材、内容和风格也非常相似。&nbsp;“晚唐时期由于社会动乱、政治黑暗、科场腐败，导致出现大量处于漂泊、流离、困窘状态的失意文人，因而涌现大量的羁旅行役诗。&nbsp;这些诗有的着重再现士人长期淹留客寓中的凄惶苦况，有的重在抒发士人漂泊他乡时的乡关之思，有的体现士人怀才不遇、沦落天涯的焦灼和愤慨，有的则表现士人关心时局、感时伤世的现实精神。&nbsp;从这些诗中，我们可以清晰地看到晚唐社会某些层面的真实面貌，特别是身处衰微时世的文人的末世情怀，进而深入体会晚唐诗歌的独特魅力。”［１３］同样是抒发衰微时世文人的“末世情怀”，在情感内蕴上，与晚唐时代的诗作相比，赵蕃的行役诗内涵更显丰厚，几乎涵盖了晚唐行役诗人诗作的绝大部分内容，这也正是赵蕃行役诗的社会认识价值所在。


&nbsp;&nbsp;&nbsp;&nbsp;二是从文学创作理论与实践的角度看，赵蕃行役诗的突出成就，正是对宋代诗歌创作倡导“江山之助”的实践，也与当时的张元干等著名爱国词人“豪迈慷慨、沉郁悲愤”［１４］的审美特质相呼应。&nbsp;山水名胜可以提供作诗的素材，激发诗性灵感，这在两宋时期普遍存在而且具有积极的影响，如黄庭坚认为“诗到随州更老成，江山为助笔纵横”［１５］，杨万里也说“山中物物是诗题”［１６］。&nbsp;对此，古往今来，众多的文学批评家都有过许多精辟的论断，笔者在此不再赘述，而仅借用周裕锴先生的一段评述表明自己的观点：“就陶冶人格性灵而言，宋人相信自然山川中有一种与人性同构的灵气，因而，游历山川可以吸纳自然界瑰奇壮丽之气与幽深玄渺之超，使人格得以升华，使人性得以净化。”［１７］这也应该是赵蕃行役诗的创作目的和审美价值之所在。（作者：施常州&nbsp;）


&nbsp;&nbsp;&nbsp;&nbsp;参考文献：


［１］李清文，李志辉．论《诗经》“行役诗”的审美特质［Ｊ］．学术交流，２００３（１１）：１４４．
［２］李德辉．客寓意识与唐代文学的漂泊母题［Ｊ］．社会科学研究，２００６（５）：７０．
［３］苏轼．南行前集叙［Ｍ］&nbsp;／&nbsp;／苏轼．苏东坡全集（卷五十七）．北京：北京燕山出版社，２００９：１４９５．
［４］叶适．徐斯远文集序［Ｍ］&nbsp;／&nbsp;／陈梦雷．古今图书集成（第六十册）．理学汇编?经籍典．北京：中华书局，２００８．
［５］陆游．寄赵昌甫并简徐斯远［Ｍ］&nbsp;／&nbsp;／钱仲联．剑南诗稿校注．上海：上海古籍出版社，１９８６：２７６２．
［６］朱熹．答徐斯远［Ｍ］&nbsp;／&nbsp;／朱熹．朱子大全（二）．晦庵先生朱文公集（卷五四）．北京：中华书局，１９８９：９４７．
［７］方回．送胡植芸北行序［Ｍ］&nbsp;／&nbsp;／李修生．全元文（第七册）．南京：江苏古籍出版社，１９９８：３３．
［８］北京大学古文献研究所．全宋诗（第&nbsp;４９册）［Ｍ］．北京：北京大学出版社，１９９８．
［９］孙小梅．四时意象最爱秋：柳永羁旅行役词秋意象统计及分析［Ｊ］．山西师大学报：社会科学版，２０１１（１）：１０４．
［１０］张喜贵．论鲍照诗歌中的羁旅行役主题［Ｊ］．湖北师范学院学报：哲学社会科学版，２０１０（１）：３１
［１１］彭定求．全唐诗（第十册）［Ｍ］．北京：中华书局，１９６０：３８２４．
［１２］李清文，李志辉．论《诗经》“行役诗”的审美特质［Ｊ］．学术交流，２００３（１１）：１４７．
［１３］严赛梅．晚唐羁旅行役诗的吟咏主题［Ｊ］．咸宁学院学报，２０１１（１０）：３１．
［１４］钟伟兰．浅论张元干爱国主义诗词的艺术审美特质［Ｊ］．福建论坛：人文社会科学版，２００６：１６６．
［１５］黄庭坚．忆邢?夫［Ｍ］&nbsp;／&nbsp;／黄庭坚．黄庭坚全集（第&nbsp;１册）．成都：四川大学出版社，２００１：２５５．
［１６］杨万里．寒食雨中同舍人约游天竺得十六绝句呈陆务观（之九）［Ｍ］&nbsp;／&nbsp;／吴之振．宋诗钞补．上海：上海三联书店，１９８８：４０１．
［１７］周裕锴．宋代诗学通论［Ｍ］．上海：上海古籍出版社，２００８：１２７
