http://www.confucianism.com.cn/html/all/1446238.html
中国国学网--
隋唐五代多神崇拜风俗D山神?河神?潭神?海
对于山川河流的信仰，自古有之，到了隋唐五代，仍然保留着这种观念和实践。对五岳、四镇、四海、四渎的祭拜，这时已列入了国家的祀典。唐制规定，“立春之日，祭东岳泰山于克州，东镇沂山于沂州，东海于莱州，东渎淮于唐州；立夏之日，祭南岳衡山于衡州，南镇会稽山于越州，南海于广州，南渎江于益州；季夏土王日，祭中岳嵩山于河南府；立秋之日，祭西岳华山于华州，西镇吴山于陇州。西海及西渎河于同州；立冬之日，祭北岳恒山于定州，北镇医无闾于营州，北海及北渎河于河南府。各于其境内，本州长官行焉。”[1]名山大川、江河湖海，都是国家祭祀的对象。
&nbsp;
在山岳信仰中，最典型，影响最大的是五岳信仰。与自然界的其他奉祀对象一样，五岳既列入了国家的祀典，但同时又是民间崇拜的对象，此以五岳中的华山信仰为例，对这一时期的山岳信仰略作介绍[2]。
&nbsp;
华山位于华州华阴县南。据上引唐制，每年立秋的这一天，政府都要组织祭祀华山，由华州刺史主祭。华山因为唐玄宗的关系，在五岳中占有特殊的地位。唐玄宗生于乙酉年(垂拱元年，公元685年)，酉主西，而华山为西岳之尊，所以是唐玄宗的本命之山。唐玄宗将华岳山神封为金天王，并立了一座高五十余尺的碑。后来甚至开凿险路，准备前往华山封禅，但因祠堂火灾而作罢[3]。据说唐玄宗一次前往华阴，见到华山神在路旁接驾。问左右，都一无所见。惟有老巫阿马婆称：“三郎(指华山神DD引者)在路左，迎候陛下。”[4]可见玄宗与华山神的关系确实非同一般。
&nbsp;
与国家正规的祭祀不同，民间信仰中的华山神具有明显的世俗特征。据称，卢肇与友人游华山，梦见一老妪正在煮橡子为食，自称是“华岳神姥”。“卢曰：‘且儿为五岳神主，厌于祷祠。母食树子，岂无奉养之志乎?’母曰：‘以鬼神之道，虽有君臣父子，祸福本不相及矣。’祈祭之所，不呼字名者，不得享焉。”卢肇命庙祝在庙中别置神母位。自己也经常在家中祭祀[5]。
&nbsp;
华山神不但有母亲，而且还有儿子、女儿和三个妻子。天宝进士刘可大，就曾遇见华山神的儿子，“状若贵公子，服色华侈”[6]。而华岳神第三女，也曾逼迫一位举子娶自己为妻[7]。华岳神有王、杜、萧三位夫人。据称开元年间(公元713D741年)，李?谒华岳庙，“过三夫人院，忽见神女悉是生人，邀入宝帐中，备极欢洽。三夫人迭与结欢，言终而出。临诀，谓?曰：‘每年七月七日至十二日，岳神当上计于天，至时相迎，无宜辞让。今者相见，亦是其时，故得尽欢尔。”此后七年，每到七月七日，李?便昏昏似睡，三天以后才能醒转。在这期间，与三位夫人“各尽其欢情”。每次醒来之后，李?都要病十几天才能恢复，后来佩戴了道符，才摆脱了华岳夫人们的纠缠[8]。
&nbsp;
在民间信仰中，华山神能够预卜休咎吉凶。如唐初佐命功臣裴寂早年穷困，隋开皇年问(公元581D600年)任左亲卫，“每徒步诣京师，经华岳庙，祭而祝曰：‘穷困至此，敢修诚谒，神之有灵，鉴其运命。若富贵可期，当降吉梦。’再拜而去。夜梦白头翁谓寂曰：‘卿年三十已后方可得志，终当位极人臣耳。”[9]无独有偶，唐初名将李靖在贫贱无告时，也曾经前往华山庙祷诉，“请告以位宦所至”，“出庙门百许步，闻后有大声曰：‘李仆射好去。’顾不见人。后竞至端揆。”[10]
&nbsp;
卜吉之外，华山神还有送子的功能。唐人张克勤先置一妾而无子，母亲祈祷华山神求子，果然生一男儿，取名最怜。后来，张克勤娶妻之后，母复求祷，妻又产一子，但妾生的儿子却日加羸弱。母亲祈神保佑，梦见华山神对她说：“郎君分少子，前子乃我所致耳‘令妇复生子，前子必不全矣。”不久，前一个儿子果然不治而死[11]。
&nbsp;
这一时期民间华山信仰相当普遍。张籍诗：“金天庙下西京道，巫女纷纷走似烟。手把纸钱迎过客，遣求恩福到神前。”[12]王建《华岳庙》诗也称：“女巫遮客买神盘，争取琵琶庙里弹。闻有马蹄生拍树，路人来去向南看。”[13]反映了华山金天王庙当时香火旺盛的状况。&nbsp;&nbsp;&nbsp; 与山神一样，水神的崇拜在这一时期也很普遍。黄河、淮河、长江等都列人了国家祀典。耿?曾作《贺李观察祷河神降雨》诗“质明斋祭北风微，驺驭于群拥庙扉。玉帛才敷云淡淡，笙镛未撤雨霏霏。路边五稼添膏长，河上双旌带湿归，若出敬亭山下作，何人敢和谢玄晖。”[14]是政府对河神的祭祀。张籍诗“欲辞舅姑先问人，私向江头祭水神。”[15]“向晚青山下，谁家祭水神。”[16]则反映了民间祭拜水神的风俗。
&nbsp;
著名的唐代传奇《柳毅传书》，就是描写了洞庭湖龙王之女嫁与泾河神之子，不堪虐待，托儒生柳毅给父君捎信的传说。据说，顾希微曾在唐文宗开成二年(公元837年)遇到河神屈莫多，称：“更二千年，大江所在堤岸，当崩沙九里。”[17]自居易曾以“牙樯迎海舶，铜鼓迎江神”的诗句表现岭南的习俗[18]。在许浑摹状江南土风的诗中，也有“瓦尊迎海客，铜鼓赛江神”的描写[19]。李梦符还在诗中提到了南方水乡渔民“赛波官”的习俗：
&nbsp;
村寺钟声度远滩，半轮残月落山前。徐徐拔掉却归湾，浪叠朝霞锦绣翻。渔弟渔兄喜到来，波官赛却坐江隈。椰榆杓子木瘤杯，拦煮鲈鱼满案堆[20]。
&nbsp;
分布在各地的湖潭，也是人们祀祷的对象。白居易在一首讽谕诗中，描写了人们祭拜黑潭的习俗：
&nbsp;
黑潭水深黑如墨，传有神龙人不识。潭上架屋官立祠，龙不能神人神之。 
&nbsp;
丰凶水旱与疾疫，乡里皆言龙所为。家家养豚漉清酒，朝祈暮赛依巫口。 
&nbsp;
神之来今风飘飘，纸钱动今锦伞摇。神之去兮风亦静，香火灭今杯盘冷。 
&nbsp;
肉堆潭岸石，酒泼庙前草。不知龙神飨几多，林鼠山狐长醉饱。
&nbsp;
狐何幸，豚何辜，年年杀豚将喂狐。 
&nbsp;
狐假龙神食豚尽，九重泉底龙知无?[21] 
&nbsp;
裴?也在诗中提到了人们立庙祭祀潭神的情形。“老农老圃望天语，储潭之神可致雨。质明斋服躬往奠，牢醴丰洁精诚举。女巫纷纷堂下舞，色似授今意似与。”“高垣墉兮大其门，洒扫丹?壮神居。使过庙者之加敬，酒食货财而有馀。”[22]
&nbsp;
五岳、四镇、四渎之外，国家祀典中还列有东、南、西、北四海海神。与山岳神和河神一样，海神也是民间崇拜的对象。张籍《蛮中》诗描写南方风俗：“玉环穿耳谁家女，自抱琵琶迎海神。”[23]李贺也在诗中描写了女巫迎海神的情形，“女巫浇酒云满空，玉炉炭火香冬冬。海神山鬼来座中，纸钱??俗鸣旋风。”[24]高骈《南海神祠》诗：“沧溟八千里，今古畏波涛。此日征南将，安然渡万艘。”[25]都是祭祀海神的史例。
&nbsp;
与其他许多民间信仰一样，海神崇拜也与人们从事的生产活动密切相关，李白《横江词》“海神来过恶风回，浪打天门石壁开。”[26]元稹《采珠行》“年年采珠珠避人，今年采珠由海神。”[27]行船、采珠，都希望能够得到海神的护佑。
&nbsp;
这时岭南还有谒潮神占任期的风俗。“番禺令初到三月，谒潮神。看几神，知在任几年。其人善政，即洋洋而上，徐徐而下其数多至七。”[28]
&nbsp;

&nbsp;

&nbsp;

&nbsp;
选自《中国风俗通史?隋唐五代卷》吴玉贵著&nbsp; 上海文艺出版社2001 年
&nbsp;
&nbsp;
&nbsp;
--------------------------------------------------------------------------------
&nbsp;
[1]《唐六典》卷四“祠部郎中”。
&nbsp;
[2]参看贾二强《沦唐代的华山信仰》，《中国史研究》2000年第2期。
&nbsp;
[3]《旧唐书》卷二三《礼仪志》三。
&nbsp;
[4]《开天传信记》。
&nbsp;
[5]《云溪友议》卷三。
&nbsp;
[6]《太平广记》卷三○三“刘可大”。
&nbsp;
[7]《太平广记》卷三○二“华岳神女”。
&nbsp;
[8]《太平广记》卷三○○“李?”。
&nbsp;
[9]《旧唐书》卷五七《裴寂传》。
&nbsp;
[10]《隋唐嘉话》卷上。
&nbsp;
[11]《太平广记》卷三八八“张克勤”。
&nbsp;
[12]《华山庙》，《全唐诗》卷三八六。
&nbsp;
[13]《全唐诗》卷三○一。
&nbsp;
[14]《全唐诗》卷二六九。
&nbsp;
[15]《春江曲》，《全唐诗》卷三八二。
&nbsp;
[16]《江南春》，《全唐诗》卷三八四。
&nbsp;
[17]《云仙散录》“崩沙九里”。
&nbsp;
[18]《送客春游岭南二十韵》，《白居易集笺校》卷一七“律诗”。
&nbsp;
[19]《送客南归有怀》，《全唐诗》卷五三○。
&nbsp;
[20]《渔父引》，《全唐诗》卷八六一。
&nbsp;
[21]《黑龙潭》，《白居易集笺校》卷四“讽谕”。
&nbsp;
[22]《储潭庙》，《全唐诗》卷八八七。
&nbsp;
[23]《全唐诗》卷三八六。
&nbsp;
[24]《神弦》，《全唐诗》卷三九三。
&nbsp;
[25]《全唐诗》卷五九八。
&nbsp;
[26]《全唐诗》卷一六六。
&nbsp;
[27]《全唐诗》卷四一八。
&nbsp;
[28]《番禺杂记》“看潮”，《类说》卷四。
