#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/SearchDB?useUnicode\=true&characterEncoding\=GBK

jdbc.username=chengmin
jdbc.password=chengmin

#########################################
## Product Settings
#########################################
item.directory=D\:\\Eclipse files\\SearchEngine\\Data\\diangu\\
item.index.directory=D\:\\Eclipse files\\SearchEngine\\Data\\index\\
#item.mobile.directory=d:\\product\\tom\\mobile\\
item.image.directory=D\:\\Eclipse files\\SearchEngine\\Data\\image\\
word.dictionary.file=D\:\\Eclipse files\\SearchEngine\\Data\\word.txt