http://www.confucianism.com.cn/html/hanyu/2383981.html
中国国学网--
典故大全：天文/时令
【一枝春】参见植物部?花卉“陇头梅”。宋黄庭坚《刘邦直送早梅水仙花四首》之一：“欲问江南近消息，喜君贻我一枝春。” <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
【永和春】参见伦类部?师友“永和人”。来陆游《简付十八官汉孺》：“兰亭修楔近，为记永和春。”
【阳春有脚】五代王仁裕《开元天宝遗事?有脚阳春》：“宋憬爱民恤物，朝野归美，时人咸谓豫为‘有脚阳春'，言所至之处，如阳春煦物也。”Ｏ喻官吏有德政。宋杨万里《送吉守赵山父移广东提刑》：“阳春有脚来江城，银汉乘搓移使星。”另参见人体部?肢体“春有脚”、政事部?治理“阳春有脚”Ｏ【阳春有脚】参见天文部?时令“阳春有脚”。元王。浑《春夜宴》：“阳春元有脚，玉度莹无瑕。”
【彩燕迎春】参见动物部?飞禽“彩燕”。宋王曾《春帖子》：“彩燕迎春人鬓飞，轻寒未放缕金衣。”
【秋风鲈脍】参见人事部?情感“忆鲈鱼”。唐白居易《寄杨六侍郎》：“秋风一?鲈鱼脍，张翰摇头唤不回。”
【三冬】参见文明部?学识“三冬学”。唐罗隐《隐尝在江陵……感事悲身遂成长句》：“才怜曼情三冬后，艺许由基一箭中。”
【子推】参见人事部?雅逸“介推”。Ｏ代指寒食。唐孟云卿《寒食》：“贫居往往无烟火，不独明朝为子推。”
【斗草】南朝梁宗懔《荆楚岁时记》：“五月五日，四民并踏百草，又有斗百草之戏。”０代指端午，或指端午时的游戏。唐白居易《观儿戏》：“弄尘?斗草，尽日乐嬉嬉。”另参见植物部?草本“斗百草”。
【七夕】宋罗愿《尔雅翼?卷十三》：“涉秋七日，（鹊）首无故皆髡，相传以为是日河鼓（即牵牛）与织女会于汉东，役乌鹊为梁以渡，故毛皆脱去。”Ｏ咏七夕，或喻指夫妇聚会。唐杜甫《牵牛织女》：“万古永相望，七夕谁见同。”另参见天文部?天体“星桥”、地理部?城建“织女桥”、伦类部?亲眷“牛女”、动物部?飞禽“河鹊”、人物部?妇女“织女”。
【青鸟过】参见动物部?飞禽“青鸟”。Ｏ指使者。唐崔国辅《七夕》：“遥思汉武帝，青鸟几时过。”
【九日白衣人】参见器用部?饮食“白衣酒'”。唐刘方平《寄陇右严判官》：“一丛黄菊地，九日白衣人。”
【落帽期】参见器用部?衣冠“孟嘉帽”。０指九月九日重阳。唐许棠《白菊》：“所尚雪霜姿，非关落帽期。”
【登高】 南朝梁吴均《续齐谐记》：“汝南桓景随费长房游学累年。长房谓曰：‘九月九日汝家中当有灾，宜急去，令家人各作绛囊，盛茱萸以系臂，登高饮菊花酒，此祸可除。'景如言，齐家登山。夕还，见鸡犬牛羊一时暴死。长房闻之，曰：‘此可代也。'今世人九日登高饮酒，妇人带来茱萸囊，盖始于此。”Ｏ咏重阳节。唐杜甫《九日》：“去年登高都县北，今日重在涪江滨。”另参见植物部?草本“茱萸”。
【题糕】宋邵博《邵氏闻见后录》卷一九：“刘梦得（禹锡）作《九日诗》，欲用糕字，以‘五经'中无之，辍不复为。宋子京（祁）以为不然。故子京《九日食糕》有咏云：‘飚馆轻霜拂曙袍，糗糍花饮斗分曹。刘郎不敢题糕字，虚负诗中一世豪。”'Ｏ咏重阳。清钱谦益《重阳次日徐二尔从馈糕蟹》：“自笑吾家传嗜蟹，敢言诗句朴题糕。”另参见器用部?饮食“题糕”、文明部?诗词“题糕字”。【题糕】参见天文部?时令“题糕”。清赵翼《九日陶然亭同人小集》：“地僻向来无古迹，兹游或可续题糕。”
【白鸡年】参见人事部?病死“白鸡梦”。Ｏ喻不祥之岁。宋王安石《诗奉送党之奉使东川》：“后会更期黄?日，相看且度白鸡年。”
【六月降霜】参见天文部?气象“燕霜”。明刘基《夏夜台州城中作》：“六月降霜良有以，天公未必长喑聋。”
【瓜时】参见武备部?军旅“瓜戍”。Ｏ指七月。唐杜甫《秋日夔府咏怀奉寄郑监李宾客一百韵》：“瓜时犹旅寓，萍泛苦夤缘。”
【?全落】参见人物部?帝王“献荛?”。０亦用以指晦日，农历每个月的最后一天。唐宋之问《奉和晦日幸昆明池应制》；“节晦?全落，春迟柳暗催。”
【三伏鼓洪炉】参见天文部?天体“洪炉”。Ｏ喻指天气炎热。唐权德舆《病中苦热》：“三伏鼓洪炉，支离一病夫”
【北窗凉】参见人事部?雅逸“羲皇人”。宋陆游《暑中北窗昼卧有作》：“高卧北窗凉，超然寄疏豁。”
【吴牛喘月】参见天文部?天体“喘月”。唐李白《丁都护歌》：“吴牛喘月时，拖船一何苦。”
【邹子律】汉刘向《别录》：“邹衍在燕，燕有谷，地美而寒，不生五谷。邹衍居之。吹律而温气至，而黍生。今名黍谷。”Ｏ喻气候由寒转暖。宋黄庭坚《赠送张叔和》：“张侯温和邹子律，能令阴谷黍生春。”另参见地理部?土石“律通谷暖”。
【庚申夜】参见动物部?虫豸“三尸”。唐皮日休《奉和鲁望秋日遣怀次韵》：‘'共守庆申夜，同看乙巳占。”
文章来源：三槐居
