http://www.confucianism.com.cn/html/all/1709466.html
中国国学网--
三国时期战争年表
东汉献帝初平元年(190年)鲁阳之战<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />
东汉献帝初平二年(191年)至建安十三年(208年)曹操统一北方的战争
东汉献帝初平三年(192年)武阳之战
东汉献帝初平三年(192年)兖州之战
东汉献帝兴平二年(195年)定陶之战
东汉献帝兴平二年(195年)至建安四年(199年)孙策平江东之战
东汉献帝兴平二年(195年)曲阿之战
东汉献帝建安三年(198年)穰城之战
东汉建安五年(200年)官渡之战
东汉献帝建安五年(200年)徐州之战
东汉献帝建安五年(200年)白马之战
东汉献帝建安五年(200年)乌巢之战
东汉献帝建安十二年(207年)白狼山之战
东汉献帝建安十三年(208年)赤壁之战
东汉献帝建安十三年(208年)林历山之战
东汉献帝建安十六年(211年)渭南之战
东汉献帝建安十六年至十九年(211D214年)益州之战
东汉建安十九年(214年)皖城之战
东汉献帝建安二十年(215年)八月合肥之战
东汉献帝建安二十年(215年)十一月巴西之战
东汉献帝建安二十三年至二十四年(218D219年)汉中之战
东汉献帝建安二十四年(219年)樊城之战
东汉献帝建安二十四年(219年)江陵之战
三国蜀汉章武元年至二年(221D222年)夷陵之战
三国魏黄初四年(223年)濡须口之战
三国魏黄初五年(吴黄武三年，224年)广陵之战
三国蜀建兴三年(225年)南中之战
三国蜀建兴六年至十二年(228D234年)诸葛亮攻魏之战
三国吴嘉禾三年至六年(234D237年)吴平山越之战
三国魏景初二年(238年)辽东之战
三国魏正始五年(244年)汉中之战
三国魏嘉平元年(249年)曲城之战
三国吴建兴元年(252年)东兴之战
三国魏嘉平五年(253年)南安、合肥之战
三国魏正元二年(蜀延熙十八年，255年)狄道之战
三国魏甘露元年(蜀延熙十九年256年)段谷之战
三国魏甘露二年至三年(257D258年)寿春之战
三国魏景元四年(蜀汉景耀六年263年)魏灭蜀之战
三国魏景元五年(264年)永安之战
三国吴凤凰元年(晋泰始八年，272年)西陵之战DD
