http://www.confucianism.com.cn/html/hanyu/2543157.html
中国国学网--
典故大全：文明/学识
【五车读】参见文明部?文具“五车书”。宋陆游《感兴》：“饱以五车读，劳以万里行。'”
【五经笥】《后汉书?文苑列传?边韶传》：“边韶字孝先……以文章知名，教授数百人。韶口辩，曾昼日假卧，弟子私嘲之曰：‘边孝先，腹便便，懒读书，但欲眠。'韶潜闻之，应时对曰：‘边为姓,孝为字。腹便便，《五经》笥。但欲眠，思经事。寐与周公通梦，静与孔子同意。师而可嘲，出何典记？'嘲者大惭。”笥，古代藏书竹器。Ｏ喻指文人学识丰富。唐钱起《送集贤崔八叔承恩括图书》：“还劳五经笥，更访百家书。”另参见人体部?肢体“便便腹”、器用部、日用“腹笥”、人物部?圣贤“边韶”、人事部?睡梦“昼眠”。
【升堂入室】参见文明部?礼乐“由也瑟”、器用部?宫室“升堂”。晋陆云《赠挪阳府君张仲膺诗》：“斌斌君子，升堂入室。”
【由瑟】参见文明部?礼乐“由也瑟”。唐窦牟《奉酬杨侍郎十兄见赠之作》：“自悲由瑟无弹处，今作关西门下人。”
【出头地】宋欧阳修《与梅圣俞书》：“读（苏）轼书，不觉汗出。快哉快哉！老夫当避路，放他出一头地也。”'Ｏ指学问或地位比别人高，清卓孝复《寄郑苏龛同年》：“曾让大名出头地，独留元气护高楼。”另参见人体部?头面“放出头”。
【奴爱才】宋钱易《南部新书?庚》：“萧颖士，开元中，年十九，擢进士第。儒释道三教，无不该通。然性褊躁，忽忿戾，举世无比。尝使一佣仆杜亮，每一决责，便至力殚。亮养疮平，复为其指使如故。人有劝，曰：‘岂不知，但以爱其才而慕其博奥，以此恋恋不能去。'卒至于死耳。”Ｏ咏人有才华。宋陆游《先少师宣和初有赠晁公以道诗……》：“奴爱才如萧颖士，婢知诗似郑康成。”另参见人物部?其他“萧奴”。
【传家学】《宋书?王准之传》：“王准之字元曾，曾祖彪之……博闻多识，练悉朝仪，自是家世相传，并谙江左旧事，缄之青箱，世人谓之‘王氏青箱学'。”Ｏ指世传家学。唐刘禹锡《?州徐员外使君遗以缟?兼竹书箱因成一篇用答佳贶》：“远放歌声分白巴，知传家学与青箱。”另参见器用部?日用“青箱”。
【弄獐书】】《旧唐书?李林甫传》：“太常少卿姜度，（李）林甫舅子，度妻诞子，林甫手书庆之曰：‘闻有弄獐之庆。'客视之掩口。”按，《诗经?小雅?斯干》：“乃生男子，载寝之床，载衣之裳，载弄之璋。”后称生男曰“弄璋”。Ｏ喻没有文化，写错别字。宋苏轼《贺陈述古弟章生子》：“甚欲去为汤饼客，惟愁错写弄獐书。”另参见文明部?书画“弄獐书”。【弄獐书】参见文明部?学识“弄獐书”。宋苏轼《贺陈述古弟章生子》：“甚欲去为汤饼客，唯愁错写弄獐书。”
【怀铅】《西京杂记》卷三：“‘扬子云好事，常怀铅提椠，从诸计吏，访殊方绝域四方之语，以为裨补?轩所载，亦洪意也。”Ｏ指采访、笔记型著述。唐元稹《献荥阳公诗五十韵》：“空虚惭炙?，点窜许怀铅。”另参见文明部?文章“铅椠”。
【拾青】《汉书?夏侯胜传》：（夏侯）胜每讲授，常谓诸生日：‘士病不明经术；经术苟明，其取青紫如俯地拾地芥耳。”'Ｏ指以学问求富贵。唐高适《奉酬北海李太守丈人夏日平阴亭》：“从此日闲放，焉能怀拾青。”另参见植物部?草木“拾芥”、器用部?衣冠“青紫”、人事部?志趣“拾青紫”。
【晒腹】参见文明部?文具“腹中书籍”。宋刘筠《戊申年七夕五绝句》之四：“岂惟蜀客知踪迹，更问庭中晒腹人。”
【难窥墙】参见器用部?宫室“夫子墙”。唐柳宗元《弘农公以顶德伟才屈于诬枉……谨献诗五十韵以毕徽志》：“独弃他人国，难窥夫子墙。”
【八斗才】《释常谈?八斗之才》：“谢灵运尝曰：天下才有一石，曹子建（植）独占八斗，我得一斗，天下共分一斗。”Ｏ喻有才之人。唐李商隐《可叹》：“宓妃愁坐芝田馆，用尽陈王八斗才。”另参见器用部?器皿“才八斗”。
【七步才】参见文明部?诗词“七步咏”。唐李峤《杂咏》：“天子三章传，陈王七步才。”
【三语】参见人物部?官吏“三语椽”。宋苏轼《次韵道潜留别》：“异同更莫疑三语，物我终当付八还。”
【叉手速】参见文明部?诗词“叉手”。宋苏轼《袁公济和复次韵答之》：“文如翻水成，赋作叉手速。”
【韦编三绝】参见文明部?文具“绝编”。元耶律楚材《过天德和王辅之四首》之四：“韦编三绝耽牺易，萧散风神真一隐人。”
【下笔不加点】《文选?祢衡（鹦鹉赋）》：“时黄祖太子射宾客大会，有献鹦鹉者，举酒于衡前曰：‘祢处士，今日无用娱宾，窃以此鸟自远而至，明慧聪善，羽族之可贵，愿先生为之赋，使四坐咸共荣观，不亦可乎？'衡因为赋，笔不停缀，文不加点。”Ｏ指文思敏捷。清叶方蔼《撰西樵考功志文毕寄阮亭户部》：“敢云下笔不加点，差喜临文无愧辞。”另参见人物部?人杰“正平摇笔”。
【老斫轮】参见九流部?杂技“轮扁斫'。宋黄庭坚《次韵郭明叔长歌》：“诗书自可老斫轮，智略足以解连环。”
【江夏无双】参见人物部?人杰“江夏黄童”。宋苏轼《用和人求笔迹韵寄莘老》：“江夏无双应未去，恨无文字相娱嬉。”
【诵亡书】《汉书?张安世传》：“亡书三箧，诏问莫能知，惟（张）安世识之。”Ｏ咏博闻强记。宋苏轼《和刘景文见赠》：“留子非为十日饮，要令安世诵亡书。”另参见器用部?日用“三箧”、文明部?文具“亡书三箧'”。
【梦鸟】参见人事部?睡梦“吞鸟梦”。唐李商隐《失题》：“斯文虚梦鸟，吾道欲悲徽。”
【据席谈经】《后汉书?戴凭传》：“时诏公卿大会，群臣皆就席，（戴）凭独立。光武问其意，凭对曰：‘博士说经皆不如臣，而坐居臣上，是以不得就席。'帝即召上殿，令与诸儒难说，凭多所解释、帝善之，拜为郎中。”Ｏ指才高而雄辩。宋黄庭坚《再答明略二首》之二：“据席谈经只强颜。不安时论取讥弹。”另参见器用部?日用“戴凭席”。
【三冬学】《汉书?东方朔传》：“（东方）朔初来，上书曰：‘臣朔少失父母，长养兄嫂。年十三学书，三冬文史足用。”'如淳注：“贫子冬日乃得学书，言文史之事足可用也。”Ｏ咏读书。唐罗隐《投浙东王大夫二十韵》；“自愧三冬学。来窥数仞墙。”另参见天文部?时令“三冬”。
【下帷】《汉书?董仲舒传》：“（董仲舒）下帷讲经，弟子传以久次相授业，或莫见其面，盖三年不窥园，其精如此。”Ｏ喻指专心读书。唐李白《行行且游猎篇》：“儒生不及游侠人，白首下帷复何益。”另参见器用部?日用“董帷”。
【牛角挂书】《新唐书?李密传》：“（李密）以蒲鞯乘牛，挂《汉书》一帙角上，行且读。越国公杨素适见于道，按辔蹑其后，曰：‘何书生勤如此？'密识素，下拜。问所读，曰：‘《项羽传》。'因与语，奇之。”Ｏ指人好学。宋陆游《对酒》：“牛角挂书何足问，虎头食肉亦非豪。”另参见动物部?走兽“挂帙牛角”。
【问奇字】《汉书?扬雄传》：扬雄“家素贫，耆酒，人希至其门。时有好事者载酒肴从游学”。又“刘?尝从雄学作奇字”。Ｏ指从师受业或向人请教。唐韩愈《题张十八所居》：“端来问奇字，为我讲声行。”另参见伦类部?师友“载酒生徒”、器用部?饮食“问字酒”、人事部?贫贱“问字”。
【刺股】《战国策?秦策一》：苏秦上书说秦王不成，回家后遭到冷落，“乃夜发书，陈箧数十，得太公阴符之谋，伏而诵之，简练以为揣摩。读书欲睡，引锥自刺其股，血流至足”。Ｏ指勤学苦读。宋王安石《酬慕容员外》：“吹毛未识腰间剑，刺股犹藏袖里锥。”另参见人体部?肢体“股多坑”、器用部?其他“季子锥”。
【青藜照】参见器用部?日用“青藜杖”。清陈鹏年《冬日感怀》之二：“直庐夜检青藜照，讲幄朝呈白虎通。”
【虱心穿】《列子?汤问》：纪昌学射于飞卫，飞卫命他先学视，要做到视小如大，视微如著。“昌以毫悬虱于牖南面而望之，旬日之间浸大也。三年之后如车轮焉，以?余物，皆丘山也。乃以燕角之弧，朔蓬之?射之，贯虱之心而悬不绝。”Ｏ指勤学苦练或技艺高超。唐元稹《献荥阳公诗五十韵》：“劲芟鳌足断，精贯虱心穿。”另参见动物部?虫豸“虱如轮”、九流部?杂技“贯虱”、器用部?车船“虱悬轮”。
【受兵略】参见器用部?衣冠“取履”。唐李白《猛虎行》：“暂到下邳受兵略，来投漂母作主人。”
【映雪读书】《初学记》卷二引《宋齐语》。“孙康家贫，常映雪读书，清谈，交游不杂。”Ｏ喻勤学苦读。唐权德舆《旅馆雪晴因成杂言》：“丈夫富贵自有期，映雪读书徒白首。”另参见天文部?气象“窗雪”、器用部?宫室“雪窗”。
【春秋癖】参见文明部?文章“左传癖”。唐元稹《哭吕衡州六首》之六：“杜预春秋癖，扬雄著述精。”
【铁砚穿】 参见文明部?学识“铁砚穿”。宋陆游《寒夜读书》之二；“韦编屡绝铁砚穿，口诵手钞那计年。”
【借壁光】《西京杂记》卷二：“匡衡字稚圭，勤学而无烛。邻舍有烛而不逮，衡乃穿壁引其光，以书映光而读之。”Ｏ咏勤学。清钱谦益《虫诗十二首?灯蛾》：“未许因人热，那能借壁光。”另参见器用部?宫室“凿壁”。
【流麦】参见植物部?草本“飘麦”。唐韦应物《假中对雨呈县中僚友》：“流麦非关忘，收书独不能。”
【悬头苦学】《太平御览》卷三六三引《汉书》：“孙敬字文宝，好学，晨夕不休，及至眠睡疲寝，以绳系头悬屋梁。后为当世大儒。”Ｏ咏勤奋苦学。唐李商隐《咏怀寄秘阁旧僚二十六韵》：“悬头曾苦学，折臂反成医。'”另参见人体部?头面“悬头”、器用部?宫宝“悬梁”。
【聚萤】参见动物部?虫豸“读书萤”。唐高适《奉酬李太守夏日平阴亭》：“一生徒羡鱼，四十犹聚萤。”
【青钱万选】参见人物部?圣贤“青钱学士”。Ｏ喻文才出众，屡试屡中。宋晏殊《示张穿丞王校勘》：“游梁赋客多风味，莫惜青钱万选才。”
【?诜第】参见植物部?木本“东堂桂树”。唐岑参《送蒲秀才擢第归蜀》：“新登?诜第，更著老莱衣。”
【雁塔名】五代王定保《唐摭言》卷三：“进士题名，自神龙之后，过关宴后，率皆期集于慈恩塔下题名。”慈恩塔即大雁塔。Ｏ指中进士。清赵翼《赠三元钱湘?》：“设令国家更有别科目，不知又领几次雁塔名。”另参见器用部?宫室“雁塔”、人事部?富贵“慈恩题记”。
[分享]开放式典故大全（文明，武备，政事）
文明/文具
【毛颖】参见文明部?文具“陈玄”。Ｏ指毛笔。宋陈与义《次韵西郊春事》：“毛颖陈玄虽胜流，也须从事到青州。”
【生花笔】五代王仁裕《开元天宝遗事?梦笔头生花》：“李太白少时，梦所用之笔头上生花。后天才赡逸，名闻天下。”Ｏ喻文人才思俊逸或文笔优美。清赵翼《疑团》：“笑他如豆书生眼，徒诩生花笔一枝。”另参见植物部?花卉“笔生花”、人事部?睡梦“梦笔”。
【白笔】参见人物部?官吏“簪白笔”。明何景明《送王御史德辉西巡》：“白笔万人看气象，肯令河外有烟尘？”
【江淹笔】参见人事部?睡梦“江淹梦”。唐黄滔《喜侯合人蜀中新命三首》之三：“内人未识江淹笔，竟问当时不早求。”
【班笔】参见人事部?志趣“投笔”。唐元稹《纪怀赠李六户曹崔二十功曹五十韵》：“班笔行看掷，黄陂莫漫澄。”
【笔冢】唐李肇《国史补》：“长沙僧怀素，好草书，自言得草圣三昧。弃笔堆积，埋于山下，号曰笔冢。”Ｏ指人刻苦习字。唐裴说《怀素台歌》：“笔冢低低高似山，墨池浅浅深如海。”
【董狐笔】参见政事部?忠直“董狐直笔”。唐杜甫《写怀》：“祸首隧人氏，厉阶董狐笔。”
【椽笔】《晋书?王?传》：“（王）?梦人以大笔如椽与之，既觉，语人云；‘此当有大手笔。'俄而帝崩，哀册谥议，皆?所草。”Ｏ喻名家作品或写作才能极高。宋苏轼《三月廿三恭闻皇太后升遐》之一：“月落风悲天雨泣，谁将椽笔写光尘？”另参见文明部?文章“大手笔”。
【管城子】唐韩愈《毛颖传》：“秦皇帝使（蒙）恬赐之汤沐，而封诸管城，号日：‘管城子'。”Ｏ指毛笔。宋黄庭坚《戏呈孔毅父》：“管城子无食肉相，孔方兄有绝交书。”
【陈玄】唐韩愈《毛颖传）：“（毛）颖与绎人陈玄、弘农陶泓及会稽褚先生友善，相推致，其出处必偕。上召颖，三人者不待诏，辄俱往，上未尝怪焉。”毛颖，笔；陈玄，墨；陶泓，砚；褚先生（又作楮先生），纸。均为假托人名。Ｏ指墨。宋陈与义《和张规臣水墨梅五绝》之二：“谁教也作陈玄面，眼乱初逢未敢言。”另参见文明部?文具“毛颖”、文明部?文具“陶泓”、文明部?文具“楮先生”。
【洛阳纸贵】《晋书?左思传）：“（左思）复欲赋三都……遂构思十年，门庭藩溷皆著笔纸，遇得一句，即便疏之。……及赋成，……（皇甫）谧称善，为其赋序。……自时之后，盛重于时，……于是豪贵之家竞相传写，洛阳为之纸贵。”Ｏ喻作品风行一时。唐宋之问《范阳王挽词二首》之一：“洛阳今纸贵，犹写太冲词。”另参见文明部?文章“三都赋”。
【楮先生】参见文明部?文具“陈玄”。Ｏ指纸。宋陆游《村居日饮酒对梅花醉则拥纸衾熟睡》：“孤寂惟寻曲道士，一寒仍赖楮先生。”
【铁砚穿】 宋何蓬《春治纪闻》：“桑维翰试进士，有司嫌其姓，黜之。或劝勿试，维翰持铁砚示人日：‘铁砚穿，乃改业。'著《日出扶桑赋》以见志。”另《新五代史?桑维翰传》亦载。Ｏ咏勤学。宋陆游《寒夜读书》：“韦编屡绝铁砚穿，口诵手抄那计年。”另参见文明部?文具“铁砚穿”。【铁砚穿】参见文明部?学识“铁砚穿”。宋陆游《寒夜读书》之二；“韦编屡绝铁砚穿，口诵手钞那计年。”
【陶泓】参见文明部?文具“毛颖”。Ｏ指砚。宋苏轼《次韵范纯父涵星砚月石风林屏》：“陶泓不称管城沐，醉石可助平泉醒。”
【焚砚】《晋书?陆机传》：“（陆机）弟（陆）云尝与书曰：“（崔）君苗见兄文，辄欲烧其笔砚。'”Ｏ指自谦文才不如他人。唐冯伉《和权载之离合诗》：“息心欲焚砚，自?陪群英。”
【亡书三箧】参见文明部?学识“诵亡书”。清吴雯《哭张三公路之丧而送之十首》之四：“亡书三箧君能记，谁备河东顾问来？”
【五车书】《庄子?天下》：“惠施多方，其书五车，其道舛驳，其言也不中。”Ｏ喻指读书多，学问深。唐王维《戏赠张五弟湮三首》之二：“张弟五车书，读书仍隐居。”另参见器用部?车船“五车”、文明部?学识“五车读”。
【韦编】《史记?孔子世家》：“孔子晚而喜《易》，序《象》、《系》、《象》、《说卦》、《文言》。读《易》，韦编三绝。曰：‘假我数年，若是，我于《易》则彬彬矣。”'Ｏ指书籍或发奋读书。唐权德舆《郊居岁暮因书所怀》：“就学缉韦编，铭心对欹器。”另参见文明部?学识“韦编三绝”、人物部?圣贤“易韦三绝”。
【百城书】参见人事部?志趣“拥书城”。清顾?《木庵荆岩梅崖枉过夜话分得鱼字》之一：“寒窗独拥百城书，客至雄谈慰索居。”
【青囊两卷书】参见器用部?其他“青囊”。唐杜牧《赠朱道灵》：“刘根丹篆三千字，郭璞青囊两卷书。”
【茂陵书】参见人物部?人杰“茂陵书生”。唐崔宗之《赠李十二白》：“袖有匕首剑，怀中茂陵书。”
【诗书焚?】参见人事部?冤怨“焚?”。唐苏?《奉和圣制春台望应制》：“诗书焚?散学士，高阁奢逾娇美人。”
【鲁壁书】参见文明部?礼乐“鲁壁简”。唐宋之问《宴安乐公主宅得空字》：“箫奏秦台里，书开鲁壁中。”
【腹中书籍】《世说新语?排调》：“郝隆七月七日出日中仰卧，人问其故，答曰：‘我晒书。'”Ｏ指学识丰富。唐严武《寄题杜二锦江野亭》：“腹中书籍幽时晒，肘后医方静处看。”另参见人体部?肢体“袒腹晒书”、文明部?学识“晒腹”。
文章来源：三槐居
