http://www.confucianism.com.cn/html/hanyu/2438091.html
中国国学网--
典故大全：九流/宗教
【飞锡】《文选?孙绰（游天台山赋）》：“王乔控鹤以冲天，应真飞锡以蹑虚。”唐李周翰注：“应真，得真道之人。持锡杖而行于虚空，故云飞也。”Ｏ称誉得道高僧。唐戎昱《送僧法和》：“不知飞锡后，何处是恒沙？”另参见器用部?日用“飞锡杖”
【支公放鹤】参见动物部?飞禽“放鹤”。唐贯休《山居诗二十四首》之二十四：“支公放鹤情相似，范泰论交趣不同”。
【心猿意马】《维摩经?香积佛品》：“以难化之人，心如猿猴，故以若干种法。制御其心，乃可调服。”唐敦煌变文《维摩洁经?菩萨品》：“卓定深沉莫测量，心猿意马罢颠狂。”Ｏ指人心神不定。多存杂念。宋道潜《赠贤上人》：“心猿意马就羁束，肯逐方境争驰驱？”另参见动物部?走兽“心猿”、动物部?走兽“意马”。
【示劫灰】参见地理部、土石“劫灰”。唐李端《得山中道友书寄苗钱二员外》：“自有归期在，劳君示劫灰。”
【白足禅僧】 南朝梁释慧皎《高僧传》卷十《释昙始》：“释昙始，关中人于自出家以后多有异迹。……义熙初，复还关中，开导三辅。始足白于面，虽跣涉泥水，未尝沾湿，天下咸称白足和尚。”Ｏ咏高僧。唐李商隐《天平公座中呈令狐令公时蔡京在坐京曾为僧徒故有第五句》：“白足禅僧思败道，青袍御史拟休官。”另参见人体部?肢体“白足”
【半夜传衣】《景德传灯录》卷三。“逮夜，乃潜令人自碓坊召能行者人室，告曰；‘……今以法宝及所传袈裟用付于汝，善自保护，无令断绝。'”Ｏ指传法。唐李商隐《谢书》：“自从半夜传衣后，不羡王祥得佩刀。”
【传灯】参见九流部。宗教“传灯”。唐刘禹锡《送僧元?南游》：“传灯已悟无为理，濡露犹怀罔极情。”
【衣钵相传】《旧唐书?僧神秀传》：“昔后魏末，有僧达摩者，本天竺王子，以护国出家，入南海，得禅宗妙祛，云自释迦相传，有衣钵为记，世相付授。达摩赉衣钵航海而来，、……达摩传慧可，慧可尝断其一臂，以求其法；慧可传璨；璨传道信；道信传弘忍。”Ｏ指传授学问、技能。金王若虚《论诗诗》：“文章自得方为贵，衣钵相传岂是真？”另参见器用部?衣冠“传衣”、器用部?器皿“衣钵”。
【论三车】《妙法莲华经?譬喻品》：“长者告诸子，言羊车、鹿车、牛车今在门外，可以游戏，汝等于此火宅宜速出来。”Ｏ喻指佛理、佛法。唐李白《僧伽歌》：“真僧法号号僧伽，有时与我论三车。”另参见器用部?车船”三车”。
【杯渡】释慧皎《高僧传》卷一Ｏ：“杯渡者，不知姓名，常乘木杯渡水，因而为目。初见在冀州，不修细行。神力卓越，世莫测其由来。……至孟津河，浮木杯于水，凭之度河，无假风棹，轻疾如飞，俄而度岸，达于京师。”Ｏ喻指高僧。唐杜甫《题玄武掸师屋壁》：“锡飞常近鹤，杯渡不惊鸥。”另参见器用部?器皿“木杯”Ｏ
【龟藏】参见动物部?鳞介“龟藏六”。宋范成大《春晚卧病……而燕宫海棠已烂慢矣》：“游骑行歌莫相笑，遨头六结已龟藏。”
【经传白马】北魏杨?之《洛阳伽蓝记》：“白马者，汉明帝所立也。佛入中国之始。……帝梦金神，长六丈，项背日月光明，胡神号曰佛。遣使向西域求之，乃得经像焉。时以白马负经而来，因以为名。”ｏ咏佛经寺庙等。明陈子龙《天台万年寺》：“僧赐紫衣坛卓锡，经传白马寄函金。”另参见动物部?走兽“白马２”。
【虎溪相送】供名《莲社高贤传》：“陆修静，吴兴人，早为道士，置馆庐山。时远法师居东林，其处流泉匝寺，下入于溪。每送客至此，辄有虎号鸣，因名虎溪。后送客未尝过。独陶渊明与修静至，语道契合，不觉过溪，因相与大笑，世传为《三笑图》。”①咏僧人。明吴廷翰《怀白云寺僧》：“几度南山不得归，虎溪相送迹应稀。”另参见地理部?水流“虎溪”。
【换鹅经】参见动物部?飞禽“换鹅”。来黄庭坚《送舅氏野夫之宣城》之二：“谢公歌舞处，时对换鹅经。”
【浮屠三宿】参见人事部?情感“三宿恋”。清了日昌《子贞先生以诗素和已十五年不弹此调矣率尔呈政》；“浮屠三宿偶作缘、堂前问字无彭宣。”
【散天花】《维摩经?观众生品》：“维摩洁以身疾，广为说法。佛告文殊利师：‘汝诣问疾。”时维摩洁室有一天女，见诸天人闻所说法，便现其身，即以天花散诸菩萨大弟子上。花至诸菩萨即皆堕落，至大弟子便著不堕。”Ｏ喻似花片纷飞。唐李群玉《恼自澄》：“常闻天女会，玉指散天花。”另参见植物部?花卉“天女散花”、九流部?神仙“散花天女。
【懒残僧】参见植物部?草本“懒残芋”。清吴雯《陪五厘先生宿白茅寺七首》之二：“开樽清白吏，烧芋懒残僧。”
【五千言】参见九流部?神仙“青牛紫气”。Ｏ指《道德经》。唐李群王《别尹炼师》：“吾家五千言，至道悬日月。”
【守庚申】参见动物部?虫豸“三尸”。唐温庭筠《山中与诸道友夜坐闻边防不宁因示同志》：“风卷蓬根屯戊巳，月移松影守庚申。”
【青囊秘篇】参见器用部?其他“青囊”。唐陈子昂《赠严仓曹乞推命录》：“闻道沉冥客，青囊有秘篇。”
【壶中天地】参见九流部?神仙“壶公”。０指道家所谓的仙境。唐元稹《幽栖》：“壶中天地乾坤外，梦里身名旦暮间”
【谒大巫】《太平御览》卷七三五引《庄子》：“小巫见大巫，拔茅而弃，此其所以终身弗如也。”Ｏ喻学问、技艺相形见绌。唐杜甫《赠韦左丞丈》：“不谓矜徐力，还来谒大巫。”
【何肉周妻】《南齐书?周?传》：“（周?）清贫寡欲，终日长蔬菜，虽有妻子，独处山舍。卫将军王俭谓?曰：‘卿山中何所食？”?曰：‘赤米白盐，绿葵紫寥。'文惠太子问顾：‘菜食何味最胜？'?曰：‘春初早韭，秋末晚菘。'时何胤亦精信佛法，无妻妾。太子又问?：‘卿精进何如何胤？'顺日：‘三涂八难，共所未免。然各有其累。'太子日：‘所累伊何？'对日：'周妻何肉。'”Ｏ指修行中有所难舍。明袁宏道《赠虞德园兄弟》：“台宗贤教谁能识，何肉周妻到底疑。”另参见伦类部?亲眷“周妻”、植物部?草本“周?韭”、器用部?饮食“何肉”。
文章来源：三槐居
