http://www.confucianism.com.cn/html/all/19023751.html
中国国学网--
汉字写出天下表情
学术角度解读2012年度汉字（4）
新加坡2012年度汉字“色”
2012年，新加坡发生了一系列桃色新闻：从高官涉嫌性贿赂、网上嫖雏妓案、大学副教授被控接受女学生性贿赂、国大法律系学生公开性照到国会议长柏默因为婚外情辞职等，情色案件一波未平，一波又起。2012年度汉字“色”由新加坡《联合早报》组织评选。
土生说“色”
“色”字头上“一把刀”
“色”，会意字。小篆从人，从-。
上“人”下“-”为“色”，“-”的字形为跪着的人，人在其上，意为一个跪着的人驮着另一个人，仰承其脸色，《说文》：“色，颜气也。”本义为脸色，如面色、色笑、色喜等。由此引申，也用以表示物质世界的某种表现状态。用在人和物的直观色彩上，有颜色、景色、肤色、姿色之意；用在人的精神状态上，有神色、气色、情色之意；用在行为上，有行色匆匆等；用在品质上，有货色、成色等。
今“色”字从刀，从巴。常言道“色字头上一把刀”。“刀”为利器，悬于头上，危在旦夕；“巴”为蛇的象形，蛇缠于身，情势危急。“色”即为一把危及性命的尖刀和缠绕于身的毒蛇。由此引申，物欲、财欲、权欲、性欲均为“色”。“色”尤其指性欲，如色鬼、色胆、色狼、色情等。“色”是无度的欲望，许多人因“色”而付出惨重的代价。
