http://www.confucianism.com.cn/html/all/16177059.html
中国国学网--
李白生卒年诸说平议(7)
注释：


[①]&nbsp;陈振孙《直斋书录解题》(文渊阁《四库全书》本，台湾商务印书馆1986年影印版)卷十六著录李白《李翰林集》三十卷，自注：“家所藏本不知何处本，前二十卷为诗，后十卷?杂著，首载阳冰、乐史及魏颢、曾巩四序，李华、刘全白、范传正、裴敬碑志。”(第12DD13页)&nbsp;&nbsp;&nbsp;赵希弁《郡斋读书附志》(《四部丛刊》本，商务印书馆影印宋淳?袁州刊本)亦于“《李翰林文集》三十卷”自注：“希弁所藏三十卷，(略)然第一卷乃李阳冰、魏颢、乐史三人所作序，李华、刘全白、范传正、裴敬四人所作志与碑。”(卷五下，第4页)&nbsp;&nbsp;&nbsp;所载俱与后世所传李白集格局相同。可见李集之有“四碑”、“四序”自宋已然(赵希弁所藏唯缺曾巩序)。
[②]&nbsp;&nbsp;&nbsp;李阳冰《唐翰林李太白诗序》，杨齐贤集注、萧士?补，《分类补注李太白诗》卷首，《四部丛刊》影印明嘉靖癸卯郭氏济美堂刊本&nbsp;&nbsp;&nbsp;。
[③]&nbsp;范传正《唐左拾?翰林?士李公新墓碑并序》，王琦《李太白集注》卷三十一，文渊阁《四库全书》本，台湾商务印书馆1986年影印版&nbsp;&nbsp;&nbsp;，第17D18页。
[④]&nbsp;李华《故翰林?士李公墓志并序》，《分类补注李太白诗》卷首，《四部丛刊》影明嘉靖郭氏济美堂本&nbsp;&nbsp;&nbsp;。
[⑤]&nbsp;郭忠恕《汗简》卷七《目录略叙》引，郑珍《笺正》本，《丛书集成续编》影印清刻本。按，《四库》本无卷七。
[⑥]&nbsp;韩愈《科斗书后记》，《韩昌黎先生集》卷三，《四部丛刊》影印元刊朱文公校本，商务印书馆。
[⑦]&nbsp;按，吴筠《宗玄集别录》引“唐元和戊戌（十三，818年）?筠”所作《南统大君内丹九章经原序》：“元和（806D820）中，游淮西，遇王师讨蔡贼吴元济，避辞，东之于岳，遇李谪仙，以斯术授予曰云云。”似李白生活下限直至元和时期。然而据权德舆有关吴筠的文集序和传文，吴筠已于大历十三（778）年去世，何得元和十三年作序？且李白元和中尚在世之说与白诗文无一映证。可见，此《原序》显为道士制造的吴筠、李白成仙传道的仙话，不可视为信史。
[⑧]&nbsp;李白《中丞宋公以吴兵三千赴河南军次寻阳脱余囚参谋幕府因赠之》、《陪宋中丞武昌夜饮怀古》、《为宋中丞请都金陵表》、《为宋中丞自荐表》、《为宋中丞祭九江文》，载《分类补注李太白诗》卷一第4页、卷二十二第18页、卷二十六第2页、第4页、卷三十第20页，《四部丛刊》影明嘉靖郭氏济美堂刊本。
[⑨]&nbsp;乐史《李翰林别集序》，《分类补注李太白诗》卷首，《四部丛刊》影明嘉靖郭氏济美堂刊本。
[⑩]&nbsp;宋祁、欧阳修等《新唐书》卷二0二《李白传》，中华书局标点本1975年版，第5763页。
[11]&nbsp;魏颢《李翰林集序》，《李太白集注》卷三十一，《四库全书》本，台湾商务印书馆1986年影印版。
[12]&nbsp;李白集有《狱中上崔相涣》(《分类补注李太白诗》卷十一，第4页，《四部丛刊》印晴嘉靖郭氏济美堂刊本)、《系寻阳上崔相涣》(卷十一，第28页)、《狱中上崔相百忧章》(卷二十四，第17D18页)，将两次系狱亦分别甚明。其单题“狱中”者两篇，乃前次在彭泽狱中；题“系寻阳”者篇，则后次在寻阳狱中。
[13]&nbsp;司马光撰、胡三省注《资治通鉴》卷二二二，中华书局校点本1982年版，第7106页胡注。
[14]&nbsp;王琦《李太白集注》卷三十一，《四库全书》本，台湾商务印书馆1986年影印版。
[15]&nbsp;王琦《李太白年谱》，《李太白集注》卷三十五，《四库全书》本，台湾商务印书馆1986年影印版。
[16]&nbsp;往时文学通史类著作(若通行诸本《中国文学史》)、百科类辞典(若《辞海》《辞源》等)因非专题研究，其取此说者姑不深论，而新出之唐代文学系年以及李白研究之专著亦复如是，如傅璇琮等《唐五代文学编年史?初盛唐卷》（沈阳：辽海出版社，1998年12月版）第391页、《中唐卷》第111页；郁贤浩主编《李白大辞典》(广西教育出版社，1995年版)&nbsp;&nbsp;&nbsp;第14页；詹瑛主编《李白全集校注汇释集评》(百花文艺出版社，1997版)等，仍都取“卒于宝应元年”说，则深为憾事。
[17]&nbsp;按，“疾亟”一词又作“疾革”，《礼记?檀弓下》称卫太史柳庄“疾革”，陆德明《经典释文》曰：“本又作亟，急也。”疾革、疾亟通用，皆指病重危急状态，本身并无死亡之义。
[18]&nbsp;范祖禹《唐鉴》(四库全书本)卷七：“(睿宗)十四年(即万岁通天二年DD引者)春正月，帝在房州。夏四月，太后作九鼎。秋七月，享於通天宫，赦天下。改元神功。冬十一月甲子，享於通天宫，赦天下，改元圣历。”(第14页)
[19]&nbsp;曾巩《李白集后序》，《分类补注李太白诗》卷首，《四部丛刊》影明嘉靖郭氏济美堂刊本。&nbsp;&nbsp;&nbsp;
[20]&nbsp;王琦《李太白年谱》，《李太白集注》卷三十五，《四库全书》本，台湾商务印书馆1986年影印版。
[21]&nbsp;同上注卷一八。
[22]&nbsp;李从军《李白卒年辨》，《吉林大学社会科学学报》，1983年第五期，第80－85页。
[23]&nbsp;林贞爱《.李白身世及生卒年代新考》，《四川师范学学报》，1989年第三期，第3D9页。
[24]&nbsp;陈钧《李白卒于广德二年补证》，《盐城师专学报》，1999年第一期，第52－54页。
[25]&nbsp;阎琦《李白卒年刍议》，《西北大学学报》，1985年第三期，第64－71页。
[26]&nbsp;林贞爱《李白身世及生卒年代新考》，《四川师范学院学报》，1989年第三期，第3－9。
